addServer.resourcePack.disabled=已停用
advMode.notAllowed=必須是創造模式中的管理員
advMode.setCommand=設定指令方塊的指令
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.finalizeButton=署名並完成
book.finalizeWarning=注意！當您在這本書署名後，將無法再修改書中內容。
book.generation.3=破舊的
build.tooHigh=最大建築高度限制為 %s
chat.cannotSend=無法傳送聊天訊息
chat.link.confirm=你確定要開啟以下網頁嗎？
chat.link.confirmTrusted=確定要開啟此連結或將它複製到剪貼簿嗎？
chat.link.open=在瀏覽器中開啟
chat.link.warning=千萬不要開啟任何你不信任的人所提供的連結！
commands.gamemode.success.other=已將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=已將自己的遊戲模式切換為 %s
commands.message.display.incoming=%s 悄悄對您說：%s
commands.message.display.outgoing=您悄悄對 %s 說：%s
commands.publish.started=已在 %s 連接埠上發布本機遊戲
commands.whitelist.add.success=已新增 %s 到白名單
commands.whitelist.reloaded=已重新載入白名單
commands.whitelist.remove.success=已將 %s 從白名單中移除
connect.authorizing=登入中...
connect.connecting=正在連線到伺服器...
container.enchant.lapis.many=%s 個青金石
container.enchant.lapis.one=1 個青金石
container.enchant.level.many=%s 個附魔等級
container.enchant.level.one=1 個附魔等級
container.repair=修復與命名
container.repair.cost=附魔成本：%1$s
controls.reset=重設
controls.resetAll=重設按鍵
createWorld.customize.flat.tile=地層組成
createWorld.customize.presets=方案集
createWorld.customize.presets.select=使用此方案
createWorld.customize.presets.share=想與人分享您的地形方案嗎？請使用下方的文字框！
createWorld.customize.presets.title=選擇一種方案
death.attack.cactus.player=%1$s 在試圖逃離 %2$s 時被仙人掌刺死了
death.attack.drown=%1$s 溺死了
death.attack.drown.player=%1$s 在試圖逃離 %2$s 時在水中溺斃
death.attack.explosion=%1$s 被炸飛了
death.attack.generic=%1$s 死亡
death.attack.inFire=%1$s 在火焰中昇天
death.attack.inFire.player=%1$s 在與 %2$s 戰鬥時踏入了火中
death.attack.inWall=%1$s 在牆壁裡窒息
death.attack.lava=%1$s 試圖在熔岩中游泳
death.attack.lava.player=%1$s 跳入熔岩試圖逃離 %2$s 的追殺
death.attack.lightningBolt=%1$s 被閃電擊斃
death.attack.onFire.player=%1$s 在與 %2$s 戰鬥時被火焰燒成灰燼
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
death.attack.wither=%1$s 凋零了
death.fell.accident.ladder=%1$s 從梯子上摔落
death.fell.accident.vines=%1$s 從藤蔓上摔落
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 以 %3$s 擊落
death.fell.finish.item=%1$s 摔傷後被 %2$s 以 %3$s 擊殺
deathScreen.quit.confirm=你確定要退出了嗎？
deathScreen.titleScreen=標題畫面
demo.day.1=試玩版只有五天的遊戲內時間。盡你所能吧！
demo.day.6=你度過了你的第五天。按下 %s 來為你的創作保存一張擷圖。
demo.day.warning=你的時間即將結束！
demo.help.fullWrapped=你可以在遊戲中試玩五天（約為現實世界的 1 小時 40 分鐘）。在選單的「進度」選項中，可以找到一些有幫助的提示。希望你玩得開心！
demo.help.inventory=使用 %1$s 鍵來開啟您的物品欄
demo.help.jump=按 %1$s 鍵跳躍
demo.help.movement=使用 %1$s、%2$s、%3$s、%4$s 鍵與滑鼠來移動
demo.help.movementMouse=使用滑鼠以查看四周
demo.help.movementShort=按下 %1$s、%2$s、%3$s、%4$s 鍵移動
demo.help.title=Minecraft 試玩模式
demo.reminder=試玩時間已經結束。請購買遊戲來繼續，或重新開始一個新的世界！
difficulty.lock.question=你確定要鎖定這個世界的難易度嗎？ 這個世界的難易度將永久設為%1$s，且無法再被更改。
disconnect.loginFailedInfo.invalidSession=無效的 session（請嘗試重開您的遊戲與啟動器）
disconnect.loginFailedInfo.serversUnavailable=目前無法連線到驗證伺服器。請稍後再試。
disconnect.spam=因為濫發訊息被踢出
enchantment.arrowKnockback=衝擊
enchantment.protect.explosion=爆炸保護
enchantment.protect.fire=火焰保護
enchantment.protect.projectile=投射物保護
enchantment.waterWorker=親水性
entity.Cow.name=牛
entity.LavaSlime.name=岩漿立方怪
entity.Ozelot.name=山貓
entity.PrimedTnt.name=點燃的 TNT
entity.Squid.name=魷魚
entity.Villager.librarian=圖書管理員
entity.Villager.tool=工具匠
entity.Villager.weapon=武器匠
gameMode.changed=你的遊戲模式已被更新為 %s
gameMode.hardcore=極限模式
gameMode.spectator=旁觀者模式
generator.customized=舊版自訂
gui.toMenu=返回伺服器清單
item.banner.creeper.black=黑色苦力怕圖紋
item.banner.creeper.blue=藍色苦力怕圖紋
item.banner.creeper.brown=棕色苦力怕圖紋
item.banner.creeper.cyan=青色苦力怕圖紋
item.banner.creeper.gray=灰色苦力怕圖紋
item.banner.creeper.green=綠色苦力怕圖紋
item.banner.creeper.lightBlue=淺藍色苦力怕圖紋
item.banner.creeper.lime=淺綠色苦力怕圖紋
item.banner.creeper.magenta=洋紅色苦力怕圖紋
item.banner.creeper.orange=橙色苦力怕圖紋
item.banner.creeper.pink=粉紅色苦力怕圖紋
item.banner.creeper.purple=紫色苦力怕圖紋
item.banner.creeper.red=紅色苦力怕圖紋
item.banner.creeper.silver=淺灰色苦力怕圖紋
item.banner.creeper.white=白色苦力怕圖紋
item.banner.creeper.yellow=黃色苦力怕圖紋
item.banner.diagonal_left.black=左上方黑色填滿
item.banner.diagonal_left.blue=左上方藍色填滿
item.banner.diagonal_left.brown=左上方棕色填滿
item.banner.diagonal_left.cyan=左上方青色填滿
item.banner.diagonal_left.gray=左上方灰色填滿
item.banner.diagonal_left.green=左上方綠色填滿
item.banner.diagonal_left.lightBlue=左上方淺藍色填滿
item.banner.diagonal_left.lime=左上方淺綠色填滿
item.banner.diagonal_left.magenta=左上方洋紅色填滿
item.banner.diagonal_left.orange=左上方橙色填滿
item.banner.diagonal_left.pink=左上方粉紅色填滿
item.banner.diagonal_left.purple=左上方紫色填滿
item.banner.diagonal_left.red=左上方紅色填滿
item.banner.diagonal_left.silver=左上方淺灰色填滿
item.banner.diagonal_left.white=左上方白色填滿
item.banner.diagonal_left.yellow=左上方黃色填滿
item.banner.diagonal_right.black=右上方黑色填滿
item.banner.diagonal_right.blue=右上方藍色填滿
item.banner.diagonal_right.brown=右上方棕色填滿
item.banner.diagonal_right.cyan=右上方青色填滿
item.banner.diagonal_right.gray=右上方灰色填滿
item.banner.diagonal_right.green=右上方綠色填滿
item.banner.diagonal_right.lightBlue=右上方淺藍色填滿
item.banner.diagonal_right.lime=右上方淺綠色填滿
item.banner.diagonal_right.magenta=右上方洋紅色填滿
item.banner.diagonal_right.orange=右上方橙色填滿
item.banner.diagonal_right.pink=右上方粉紅色填滿
item.banner.diagonal_right.purple=右上方紫色填滿
item.banner.diagonal_right.red=右上方紅色填滿
item.banner.diagonal_right.silver=右上方淺灰色填滿
item.banner.diagonal_right.white=右上方白色填滿
item.banner.diagonal_right.yellow=右上方黃色填滿
item.banner.diagonal_up_left.black=左下方黑色填滿
item.banner.diagonal_up_left.blue=左下方藍色填滿
item.banner.diagonal_up_left.brown=左下方棕色填滿
item.banner.diagonal_up_left.cyan=左下方青色填滿
item.banner.diagonal_up_left.gray=左下方灰色填滿
item.banner.diagonal_up_left.green=左下方綠色填滿
item.banner.diagonal_up_left.lightBlue=左下方淺藍色填滿
item.banner.diagonal_up_left.lime=左下方淺綠色填滿
item.banner.diagonal_up_left.magenta=左下方洋紅色填滿
item.banner.diagonal_up_left.orange=左下方橙色填滿
item.banner.diagonal_up_left.pink=左下方粉紅色填滿
item.banner.diagonal_up_left.purple=左下方紫色填滿
item.banner.diagonal_up_left.red=左下方紅色填滿
item.banner.diagonal_up_left.silver=左下方淺灰色填滿
item.banner.diagonal_up_left.white=左下方白色填滿
item.banner.diagonal_up_left.yellow=左下方黃色填滿
item.banner.diagonal_up_right.black=右下方黑色填滿
item.banner.diagonal_up_right.blue=右下方藍色填滿
item.banner.diagonal_up_right.brown=右下方棕色填滿
item.banner.diagonal_up_right.cyan=右下方青色填滿
item.banner.diagonal_up_right.green=右下方綠色填滿
item.banner.diagonal_up_right.magenta=右下方洋紅色填滿
item.banner.diagonal_up_right.orange=右下方橙色填滿
item.banner.diagonal_up_right.pink=右下方粉紅色填滿
item.banner.diagonal_up_right.purple=右下方紫色填滿
item.banner.diagonal_up_right.red=右下方紅色填滿
item.banner.diagonal_up_right.silver=右下方淺灰色填滿
item.banner.diagonal_up_right.white=右下方白色填滿
item.banner.diagonal_up_right.yellow=右下方黃色填滿
item.banner.flower.black=黑色花朵圖紋
item.banner.flower.blue=藍色花朵圖紋
item.banner.flower.brown=棕色花朵圖紋
item.banner.flower.cyan=青色花朵圖紋
item.banner.flower.gray=灰色花朵圖紋
item.banner.flower.green=綠色花朵圖紋
item.banner.flower.lightBlue=淺藍色花朵圖紋
item.banner.flower.lime=淺綠色花朵圖紋
item.banner.flower.magenta=洋紅色花朵圖紋
item.banner.flower.orange=橙色花朵圖紋
item.banner.flower.pink=粉紅色花朵圖紋
item.banner.flower.purple=紫色花朵圖紋
item.banner.flower.red=紅色花朵圖紋
item.banner.flower.silver=淺灰色花朵圖紋
item.banner.flower.white=白色花朵圖紋
item.banner.flower.yellow=黃色花朵圖紋
item.banner.skull.black=黑色骷髏圖紋
item.banner.skull.blue=藍色骷髏圖紋
item.banner.skull.brown=棕色骷髏圖紋
item.banner.skull.cyan=青色骷髏圖紋
item.banner.skull.gray=灰色骷髏圖紋
item.banner.skull.green=綠色骷髏圖紋
item.banner.skull.lightBlue=淺藍色骷髏圖紋
item.banner.skull.lime=淺綠色骷髏圖紋
item.banner.skull.magenta=洋紅色骷髏圖紋
item.banner.skull.orange=橙色骷髏圖紋
item.banner.skull.pink=粉紅色骷髏圖紋
item.banner.skull.purple=紫色骷髏圖紋
item.banner.skull.red=紅色骷髏圖紋
item.banner.skull.silver=淺灰色骷髏圖紋
item.banner.skull.white=白色骷髏圖紋
item.banner.skull.yellow=黃色骷髏圖紋
item.banner.square_bottom_left.black=左下黑色矩形
item.banner.square_bottom_left.blue=左下藍色矩形
item.banner.square_bottom_left.brown=左下棕色矩形
item.banner.square_bottom_left.cyan=左下青色矩形
item.banner.square_bottom_left.gray=左下灰色矩形
item.banner.square_bottom_left.green=左下綠色矩形
item.banner.square_bottom_left.lightBlue=左下淺藍色矩形
item.banner.square_bottom_left.lime=左下淺綠色矩形
item.banner.square_bottom_left.magenta=左下洋紅色矩形
item.banner.square_bottom_left.orange=左下橙色矩形
item.banner.square_bottom_left.pink=左下粉紅色矩形
item.banner.square_bottom_left.purple=左下紫色矩形
item.banner.square_bottom_left.red=左下紅色矩形
item.banner.square_bottom_left.silver=左下淺灰色矩形
item.banner.square_bottom_left.white=左下白色矩形
item.banner.square_bottom_left.yellow=左下黃色矩形
item.banner.square_bottom_right.black=右下黑色矩形
item.banner.square_bottom_right.blue=右下藍色矩形
item.banner.square_bottom_right.brown=右下棕色矩形
item.banner.square_bottom_right.cyan=右下青色矩形
item.banner.square_bottom_right.gray=右下灰色矩形
item.banner.square_bottom_right.green=右下綠色矩形
item.banner.square_bottom_right.lightBlue=右下淺藍色矩形
item.banner.square_bottom_right.lime=右下淺綠色矩形
item.banner.square_bottom_right.magenta=右下洋紅色矩形
item.banner.square_bottom_right.orange=右下橙色矩形
item.banner.square_bottom_right.pink=右下粉紅色矩形
item.banner.square_bottom_right.purple=右下紫色矩形
item.banner.square_bottom_right.red=右下紅色矩形
item.banner.square_bottom_right.silver=右下淺灰色矩形
item.banner.square_bottom_right.white=右下白色矩形
item.banner.square_bottom_right.yellow=右下黃色矩形
item.banner.square_top_left.black=左上黑色矩形
item.banner.square_top_left.blue=左上藍色矩形
item.banner.square_top_left.brown=左上棕色矩形
item.banner.square_top_left.cyan=左上青色矩形
item.banner.square_top_left.gray=左上灰色矩形
item.banner.square_top_left.green=左上綠色矩形
item.banner.square_top_left.lightBlue=左上淺藍色矩形
item.banner.square_top_left.lime=左上淺綠色矩形
item.banner.square_top_left.magenta=左上洋紅色矩形
item.banner.square_top_left.orange=左上橙色矩形
item.banner.square_top_left.pink=左上粉紅色矩形
item.banner.square_top_left.purple=左上紫色矩形
item.banner.square_top_left.red=左上紅色矩形
item.banner.square_top_left.silver=左上淺灰色矩形
item.banner.square_top_left.white=左上白色矩形
item.banner.square_top_left.yellow=左上黃色矩形
item.banner.square_top_right.black=右上黑色矩形
item.banner.square_top_right.blue=右上藍色矩形
item.banner.square_top_right.brown=右上棕色矩形
item.banner.square_top_right.cyan=右上青色矩形
item.banner.square_top_right.gray=右上灰色矩形
item.banner.square_top_right.green=右上綠色矩形
item.banner.square_top_right.lightBlue=右上淺藍色矩形
item.banner.square_top_right.lime=右上淺綠色矩形
item.banner.square_top_right.magenta=右上洋紅色矩形
item.banner.square_top_right.orange=右上橙色矩形
item.banner.square_top_right.pink=右上粉紅色矩形
item.banner.square_top_right.purple=右上紫色矩形
item.banner.square_top_right.red=右上紅色矩形
item.banner.square_top_right.silver=右上淺灰色矩形
item.banner.square_top_right.white=右上白色矩形
item.banner.square_top_right.yellow=右上黃色矩形
item.banner.stripe_bottom.black=黑色底部
item.banner.stripe_bottom.blue=藍色底部
item.banner.stripe_bottom.brown=棕色底部
item.banner.stripe_bottom.cyan=青色底部
item.banner.stripe_bottom.gray=灰色底部
item.banner.stripe_bottom.green=綠色底部
item.banner.stripe_bottom.lightBlue=淺藍色底部
item.banner.stripe_bottom.lime=淺綠色底部
item.banner.stripe_bottom.magenta=洋紅色底部
item.banner.stripe_bottom.orange=橙色底部
item.banner.stripe_bottom.pink=粉紅色底部
item.banner.stripe_bottom.purple=紫色底部
item.banner.stripe_bottom.red=紅色底部
item.banner.stripe_bottom.silver=淺灰色底部
item.banner.stripe_bottom.white=白色底部
item.banner.stripe_bottom.yellow=黃色底部
item.banner.stripe_downleft.black=左斜黑色對角帶
item.banner.stripe_downleft.blue=左斜藍色對角帶
item.banner.stripe_downleft.brown=左斜棕色對角帶
item.banner.stripe_downleft.cyan=左斜青色對角帶
item.banner.stripe_downleft.gray=左斜灰色對角帶
item.banner.stripe_downleft.green=左斜綠色對角帶
item.banner.stripe_downleft.lightBlue=左斜淺藍色對角帶
item.banner.stripe_downleft.lime=左斜淺綠色對角帶
item.banner.stripe_downleft.magenta=左斜洋紅色對角帶
item.banner.stripe_downleft.orange=左斜橙色對角帶
item.banner.stripe_downleft.pink=左斜粉紅色對角帶
item.banner.stripe_downleft.purple=左斜紫色對角帶
item.banner.stripe_downleft.red=左斜紅色對角帶
item.banner.stripe_downleft.silver=左斜淺灰色對角帶
item.banner.stripe_downleft.white=左斜白色對角帶
item.banner.stripe_downleft.yellow=左斜黃色對角帶
item.banner.stripe_downright.black=右斜黑色對角帶
item.banner.stripe_downright.blue=右斜藍色對角帶
item.banner.stripe_downright.brown=右斜棕色對角帶
item.banner.stripe_downright.cyan=右斜青色對角帶
item.banner.stripe_downright.gray=右斜灰色對角帶
item.banner.stripe_downright.green=右斜綠色對角帶
item.banner.stripe_downright.lightBlue=右斜淺藍色對角帶
item.banner.stripe_downright.lime=右斜淺綠色對角帶
item.banner.stripe_downright.magenta=右斜洋紅色對角帶
item.banner.stripe_downright.orange=右斜橙色對角帶
item.banner.stripe_downright.pink=右斜粉紅色對角帶
item.banner.stripe_downright.purple=右斜紫色對角帶
item.banner.stripe_downright.red=右斜紅色對角帶
item.banner.stripe_downright.silver=右斜淺灰色對角帶
item.banner.stripe_downright.white=右斜白色對角帶
item.banner.stripe_downright.yellow=右斜黃色對角帶
item.banner.stripe_top.black=黑色頂部
item.banner.stripe_top.blue=藍色頂部
item.banner.stripe_top.brown=棕色頂部
item.banner.stripe_top.cyan=青色頂部
item.banner.stripe_top.gray=灰色頂部
item.banner.stripe_top.green=綠色頂部
item.banner.stripe_top.lightBlue=淺藍色頂部
item.banner.stripe_top.lime=淺綠色頂部
item.banner.stripe_top.magenta=洋紅色頂部
item.banner.stripe_top.orange=橙色頂部
item.banner.stripe_top.pink=粉紅色頂部
item.banner.stripe_top.purple=紫色頂部
item.banner.stripe_top.red=紅色頂部
item.banner.stripe_top.silver=淺灰色頂部
item.banner.stripe_top.white=白色頂部
item.banner.stripe_top.yellow=黃色頂部
item.bucketLava.name=熔岩桶
item.canBreak=可破壞：
item.canPlace=可置於：
item.clay.name=黏土球
item.dyePowder.green.name=綠色染料
item.dyePowder.lime.name=淺綠色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.red.name=紅色染料
item.dyePowder.yellow.name=黃色染料
item.dyed=已染色
item.fireworksCharge.orange=橙色
item.fish.clownfish.raw.name=熱帶魚
item.fish.cod.cooked.name=烤鱈魚
item.fish.cod.raw.name=生鱈魚
item.fish.salmon.cooked.name=烤鮭魚
item.hoeIron.name=鐵鋤
item.magmaCream.name=岩漿球
item.map.name=空白地圖
item.melon.name=西瓜片
item.milk.name=鮮奶桶
item.minecartChest.name=儲物箱礦車
item.minecartFurnace.name=熔爐礦車
item.minecartTnt.name=TNT 礦車
item.netherbrick.name=地獄磚頭
item.redstone.name=紅石粉
item.seeds.name=小麥種子
item.skull.player.name=玩家頭顱
item.skull.wither.name=凋零骷髏頭顱
item.speckledMelon.name=鑲金西瓜片
item.unbreakable=無法破壞
itemGroup.buildingBlocks=建築方塊
itemGroup.combat=戰鬥
itemGroup.inventory=生存模式物品欄
itemGroup.redstone=紅石方塊
itemGroup.tools=工具及實用物品
key.attack=攻擊／破壞
key.categories.misc=雜項
key.chat=開啟聊天欄
key.drop=丟棄已選擇的物品
key.forward=前進
key.fullscreen=切換全螢幕
key.hotbar.1=快捷欄 1
key.hotbar.2=快捷欄 2
key.hotbar.3=快捷欄 3
key.hotbar.4=快捷欄 4
key.hotbar.5=快捷欄 5
key.hotbar.6=快捷欄 6
key.hotbar.7=快捷欄 7
key.hotbar.8=快捷欄 8
key.hotbar.9=快捷欄 9
key.inventory=開啟／關閉物品欄
key.mouseButton=滑鼠鍵 %1$s
key.playerlist=列出玩家
key.screenshot=擷取螢幕畫面
key.spectatorOutlines=標示玩家（旁觀者）
key.use=使用物品／放置方塊
lanServer.scanning=正在您的區域網路內尋找可供加入的遊戲
lanServer.start=開始區網世界
lanServer.title=區網世界
language.code=zho-Hant_TW
menu.options=選項...
menu.playdemo=遊玩試玩世界
menu.resetdemo=重設試玩世界
menu.shareToLan=在區網上公開
multiplayer.downloadingStats=正在下載統計資訊...
multiplayer.downloadingTerrain=正在載入地形...
multiplayer.player.joined.renamed=%s （之前是 %s）加入了遊戲
multiplayer.texturePrompt.line1=此伺服器建議使用其自訂的資源包。
multiplayer.texturePrompt.line2=您是否希望它自動下載並安裝？
options.ao=柔和光源
options.chat.opacity=聊天欄文字不透明度
options.chat.scale=聊天室文字大小
options.chat.title=聊天設定
options.chat.visibility.full=顯示
options.controls=按鍵設定...
options.forceUnicodeFont=強制使用 Unicode 字型
options.fov=視角廣度
options.fov.min=正常
options.framerateLimit=最大 FPS
options.graphics.fancy=精緻
options.graphics.fast=流暢
options.mipmapLevels=Mipmap 等級
options.particles.all=全部
options.renderClouds=雲
options.renderDistance=顯示距離
options.resourcepack=資源包...
options.sensitivity=靈敏度
options.sensitivity.max=超高速！！！
options.skinCustomisation=外觀自訂...
options.skinCustomisation.title=外觀自訂
options.sounds=音樂和音效...
options.video=顯示設定...
options.vsync=垂直同步
record.nowPlaying=正在播放：%s
screenshot.failure=無法儲存螢幕擷取畫面：%s
screenshot.success=已儲存螢幕擷取畫面為 %s
selectServer.deleteQuestion=你確定要移除這個伺服器嗎？
selectServer.deleteWarning=「%s」將會永遠消失！（非常久！）
selectServer.hiddenAddress=（隱藏）
selectWorld.allowCommands=允許作弊
selectWorld.allowCommands.info=例如 /gamemode 、 /experience 等指令
selectWorld.bonusItems=獎勵箱
selectWorld.create=建立新的世界
selectWorld.deleteWarning='%s' 將會永遠消失！（非常久！）
selectWorld.enterSeed=世界生成種子碼
selectWorld.gameMode.adventure.line1=與生存模式相同，但無法
selectWorld.gameMode.adventure.line2=增加或移除方塊
selectWorld.gameMode.creative.line1=無限資源、自由飛行，
selectWorld.gameMode.creative.line2=而且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore.line1=與生存模式相同，但是鎖定在
selectWorld.gameMode.hardcore.line2=最高難度，而且只有一次生命
selectWorld.gameMode.spectator=旁觀者
selectWorld.gameMode.spectator.line1=你可以觀看但是不可觸摸
selectWorld.gameMode.survival.line1=搜索資源、合成、提升
selectWorld.mapFeatures=生成結構
selectWorld.mapFeatures.info=例如村莊、沉船等等
selectWorld.mapType=世界類型
selectWorld.mapType.normal=正常
selectWorld.moreWorldOptions=更多世界選項...
selectWorld.recreate=重新建立
soundCategory.ambient=環境音效／環境
soundCategory.record=唱片機／音階盒
stat.animalsBred=動物繁殖數
stat.climbOneCm=攀爬距離
stat.damageDealt=造成傷害總量
stat.damageTaken=承受傷害總量
stat.depleted=損壞次數
stat.entityKilledBy=你被%s殺死過 %s 次
stat.entityKilledBy.none=你沒有被%s殺死過
stat.entityKills=你殺死過 %s 隻%s
stat.playOneMinute=遊戲時間
stat.sprintOneCm=跑步距離
stat.timeSinceDeath=距離上次死亡
tile.anvil.slightlyDamaged.name=微損的鐵砧
tile.anvil.veryDamaged.name=耗損的鐵砧
tile.bed.noSleep=你只能在晚上或暴風雨中入睡
tile.bed.notSafe=你現在無法休息，附近有怪物在遊蕩
tile.bed.occupied=這張床已被占用
tile.blockCoal.name=煤炭方塊
tile.blockDiamond.name=鑽石方塊
tile.blockEmerald.name=綠寶石方塊
tile.blockGold.name=黃金方塊
tile.blockIron.name=鐵方塊
tile.blockLapis.name=青金石方塊
tile.blockRedstone.name=紅石方塊
tile.clay.name=黏土
tile.clayHardened.name=陶土
tile.clayHardenedStained.black.name=黑色陶土
tile.clayHardenedStained.blue.name=藍色陶土
tile.clayHardenedStained.brown.name=棕色陶土
tile.clayHardenedStained.cyan.name=青色陶土
tile.clayHardenedStained.gray.name=灰色陶土
tile.clayHardenedStained.green.name=綠色陶土
tile.clayHardenedStained.lightBlue.name=淺藍色陶土
tile.clayHardenedStained.lime.name=淺綠色陶土
tile.clayHardenedStained.magenta.name=洋紅色陶土
tile.clayHardenedStained.orange.name=橙色陶土
tile.clayHardenedStained.pink.name=粉紅色陶土
tile.clayHardenedStained.purple.name=紫色陶土
tile.clayHardenedStained.red.name=紅色陶土
tile.clayHardenedStained.silver.name=淺灰色陶土
tile.clayHardenedStained.white.name=白色陶土
tile.clayHardenedStained.yellow.name=黃色陶土
tile.cloth.lightBlue.name=淺藍色羊毛
tile.cloth.lime.name=淺綠色羊毛
tile.cloth.magenta.name=洋紅色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉紅色羊毛
tile.cloth.white.name=白色羊毛
tile.cobbleWall.mossy.name=青苔鵝卵石牆
tile.daylightDetector.name=日光感測器
tile.detectorRail.name=感測鐵軌
tile.endPortalFrame.name=終界傳送門框架
tile.fence.name=橡木柵欄
tile.fenceGate.name=橡木柵欄門
tile.fenceIron.name=鐵柵欄
tile.flower2.tulipOrange.name=橙色鬱金香
tile.ironTrapdoor.name=鐵地板門
tile.lava.name=熔岩
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木塊
tile.log.birch.name=樺木塊
tile.log.jungle.name=叢林木原木
tile.log.oak.name=橡木塊
tile.log.spruce.name=杉木塊
tile.melon.name=西瓜
tile.monsterStoneEgg.brick.name=蛀蝕的石磚
tile.monsterStoneEgg.chiseledbrick.name=蛀蝕的浮雕石磚
tile.monsterStoneEgg.cobble.name=蛀蝕的鵝卵石
tile.monsterStoneEgg.crackedbrick.name=蛀蝕的裂紋石磚
tile.monsterStoneEgg.mossybrick.name=蛀蝕的青苔石磚
tile.monsterStoneEgg.name=蛀蝕的石頭
tile.monsterStoneEgg.stone.name=蛀蝕的石頭
tile.netherFence.name=地獄磚柵欄
tile.portal.name=地獄傳送門
tile.pumpkin.name=雕刻過的南瓜
tile.quartzBlock.chiseled.name=浮雕石英方塊
tile.quartzBlock.default.name=石英方塊
tile.quartzBlock.lines.name=石英柱
tile.quartzBlock.name=石英方塊
tile.redstoneDust.name=紅石線
tile.stainedGlass.magenta.name=洋紅色玻璃
tile.stainedGlass.orange.name=橙色玻璃
tile.stairsRedSandStone.name=紅砂岩階梯
tile.stairsSandStone.name=砂岩階梯
tile.stairsStone.name=鵝卵石階梯
tile.stairsWood.name=橡木階梯
tile.stairsWoodAcacia.name=相思木階梯
tile.stairsWoodBirch.name=樺木階梯
tile.stairsWoodDarkOak.name=黑橡木階梯
tile.stairsWoodJungle.name=叢林木階梯
tile.stairsWoodSpruce.name=杉木階梯
tile.stone.andesiteSmooth.name=拋光安山岩
tile.stone.dioriteSmooth.name=拋光閃長岩
tile.stone.graniteSmooth.name=拋光花崗岩
tile.stoneMoss.name=青苔鵝卵石
tile.stonebricksmooth.cracked.name=裂紋石磚
tile.tallgrass.shrub.name=枯灌木
tile.thinStainedGlass.magenta.name=洋紅色玻璃片
tile.thinStainedGlass.orange.name=橙色玻璃片
tile.thinStainedGlass.pink.name=粉紅色玻璃片
tile.thinStainedGlass.silver.name=淺灰色玻璃片
tile.weightedPlate_heavy.name=重質測重壓力板
tile.weightedPlate_light.name=輕質測重壓力板
tile.woolCarpet.magenta.name=洋紅色地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉紅色地毯
tile.woolCarpet.white.name=白色地毯
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.invalid= % 你好
translation.test.none=你好，世界！
