addServer.add=畢
addServer.enterIp=伺服器之址
addServer.enterName=伺服器之名
addServer.resourcePack=伺服器之資囊
addServer.resourcePack.disabled=既禁
addServer.resourcePack.enabled=既啟
addServer.resourcePack.prompt=詢
addServer.title=更伺服器之訊
advMode.command=控制臺之令
advMode.mode.auto=復
advMode.mode.autoexec.bat=恆啟
advMode.mode.conditional=限
advMode.mode.redstone=興動
advMode.mode.redstoneTriggered=啟以赤石
advMode.mode.sequence=鏈
advMode.mode.unconditional=非限
advMode.notAllowed=須創吏
advMode.notEnabled=命令塊爲是伺服器所禁
advMode.previousOutput=嚮出
advMode.setCommand=設是命令塊之令
advMode.setCommand.success=設塊令以%s
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.armor=甲胄
attribute.name.generic.luck=幸
book.byAuthor=%1$s著
book.editTitle=題之：
book.finalizeButton=署而結之
book.finalizeWarning=愼哉！一旦署書，不得更纂。
book.generation.0=原著
book.generation.1=複本
book.generation.2=再複本
book.generation.3=殘章
book.pageIndicator=卷%2$s之%1$s
book.signButton=署
build.tooHigh=高之極，以%s爲限
chat.cannotSend=信弗能送
chat.copy=複刻於簿
chat.link.confirm=確欲啟是網葉乎？
chat.link.confirmTrusted=啟之，抑複製於剪貼簿？
chat.link.open=啟之於瀏覽器
chat.link.warning=勿啟子不信者之連結！
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.gamemode.success.other=%s之嬉遊之法既設如%s
commands.gamemode.success.self=嬉遊之法既設如%s
commands.message.display.incoming=%s私語君曰：%s
commands.message.display.outgoing=君私語%s曰：%s
commands.publish.failed=無以立戲於私網
commands.publish.started=既立此戲於%s埠
commands.seed.success=其種曰：%s
commands.time.set=時既爲%s
commands.whitelist.add.success=既添%s入準簿
commands.whitelist.reloaded=既復載準簿
commands.whitelist.remove.success=既除%s於準簿
connect.authorizing=方登入⋯
connect.connecting=方連伺服器⋯
connect.failed=伺服器連綫未果
container.beacon=烽火臺
container.brewing=煉藥臺
container.chest=箱
container.chestDouble=大箱
container.crafting=製
container.creative=擇物
container.dispenser=射械
container.dropper=擲械
container.enchant=淬靈
container.enchant.clue=%s…？
container.enchant.lapis.many=群青者%s
container.enchant.lapis.one=群青者1
container.enchant.level.many=並%s階經驗
container.enchant.level.one=並1階經驗
container.enderchest=終眇箱
container.furnace=爐
container.hopper=漏斗
container.inventory=行囊
container.isLocked=%s已鎖！
container.repair=修與名
container.repair.cost=淬靈所需：%1$s
container.repair.expensive=貴甚！
container.shulkerBox=贆櫝
container.shulkerBox.more=%s者有餘
container.spectatorCantOpen=不可啟。貨未生矣。
controls.reset=重設
controls.resetAll=重設諸鍵
controls.title=控
createWorld.customize.flat.height=上限
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=底 - %s
createWorld.customize.flat.layer.top=頂 - %s
createWorld.customize.flat.removeLayer=刪此層
createWorld.customize.flat.tile=地層之質
createWorld.customize.flat.title=自擬平川
createWorld.customize.presets=預設
createWorld.customize.presets.list=此乃預設之供君所用者也！
createWorld.customize.presets.select=施行設
createWorld.customize.presets.share=君欲與人共享之？請君試下匡！
createWorld.customize.presets.title=擇一預設
death.attack.anvil=%1$s爲墜鐵砧壓斃矣
death.attack.arrow=%1$s爲%2$s所射殺
death.attack.arrow.item=%1$s爲%2$s以%3$s所射殺
death.attack.cactus=%1$s爲仙人掌所刺斃
death.attack.cactus.player=去%2$s之時%1$s爲仙人掌所刺斃
death.attack.cramming=%1$s見壓而斃
death.attack.dragonBreath=%1$s炙亡於龍涎中
death.attack.drown=%1$s溺斃
death.attack.drown.player=去%2$s之時%1$s溺斃
death.attack.explosion=%1$s爆斃
death.attack.explosion.player=%1$s爲%2$s所爆殺
death.attack.fall=%1$s墜斃
death.attack.fallingBlock=%1$s爲墜塊壓斃
death.attack.fireball=%1$s爲%2$s以火圓射殺
death.attack.fireball.item=%1$s爲%2$s以%3$s之火圓射殺
death.attack.fireworks=%1$s斃於火爆
death.attack.flyIntoWall=%1$s搶壁而亡
death.attack.generic=%1$s既斃
death.attack.hotFloor=%1$s方察地乃熔石也
death.attack.hotFloor.player=%1$s欲避%2$s而步入險境
death.attack.inFire=%1$s浴火焚身
death.attack.inFire.player=搏%2$s之時%1$s斃於焰
death.attack.inWall=%1$s窒於壁
death.attack.indirectMagic=%1$s爲%2$s以魔所殺
death.attack.indirectMagic.item=%1$s爲%2$s以%3$s所殺
death.attack.lava=%1$s融於熔石
death.attack.lava.player=去%2$s之時%1$s融於熔石
death.attack.lightningBolt=雷殛%1$s
death.attack.magic=%1$s斃於神法
death.attack.mob=%1$s爲%2$s所殺
death.attack.onFire=%1$s灼斃
death.attack.onFire.player=搏%2$s之時%1$s灼斃
death.attack.outOfWorld=%1$s墜離是世
death.attack.player=%1$s爲%2$s所殺
death.attack.player.item=%1$s爲%2$s以%3$s所殺
death.attack.starve=%1$s飢斃
death.attack.thorns=欲傷%2$s之時%1$s斃
death.attack.thrown=%1$s爲%2$s所擲殺
death.attack.thrown.item=%1$s爲%2$s以%3$s所擲殺
death.attack.wither=%1$s凋斃
death.fell.accident.generic=%1$s自險墜斃
death.fell.accident.ladder=%1$s斃於攀梯
death.fell.accident.vines=%1$s自藤墜斃
death.fell.assist=%1$s爲%2$s所擊而墜斃
death.fell.assist.item=%1$s爲%2$s以%3$s所擊而墜斃
death.fell.finish=%1$s墜後爲%2$s所殺
death.fell.finish.item=%1$s墜後爲%2$s以%3$s所殺
death.fell.killer=%1$s受撃墜斃
deathScreen.quit.confirm=君確不留玉步乎？
deathScreen.respawn=更生
deathScreen.score=分數
deathScreen.spectate=旁觀生界
deathScreen.title=子歿矣！
deathScreen.title.hardcore=戲終！
deathScreen.titleScreen=卷首
debug.advanced_tooltips.help=【F3並H】顯詳註
debug.advanced_tooltips.off=既隱詳註
debug.advanced_tooltips.on=既現詳注
debug.chunk_boundaries.help=【F3並G】顯區塊之界
debug.chunk_boundaries.off=區塊界既隱
debug.chunk_boundaries.on=區塊界既顯
debug.clear_chat.help=【F3並D】剟其議錄
debug.creative_spectator.error=未能更嬉遊之法；其權未及也
debug.creative_spectator.help=【F3並N】以嚮法換以觀者
debug.help.help=【F3並Q】示此列
debug.help.message=鍵設：
debug.pause_focus.help=【F3並P】止戲於失焦之時
debug.pause_focus.off=止於失焦之時既禁
debug.pause_focus.on=止於失焦之時既啟
debug.reload_chunks.help=【F3並A】復載區塊
debug.reload_chunks.message=區塊方悉復載
debug.reload_resourcepacks.help=【F3並T】復載資囊
debug.reload_resourcepacks.message=既復載資囊
debug.show_hitboxes.help=【F3並B】顯方寸匡 
debug.show_hitboxes.off=方寸匡既隠
debug.show_hitboxes.on=方寸匡既顯
demo.day.1=預演維五日可戲矣。盡子之至！
demo.day.2=翌日
demo.day.3=三日
demo.day.4=四日
demo.day.5=今乃試法之末日！
demo.day.6=五日既終。以%s存畫。
demo.day.warning=汝期將盡！
demo.demoExpired=試日終矣！
demo.help.buy=立賈！
demo.help.fullWrapped=預演維其中五日可戲（蓋實時七刻）。閱進程以得示！與子同樂！
demo.help.inventory=擊「%1$s」鍵以解囊
demo.help.jump=擊「%1$s」鍵以躍
demo.help.later=復戲之！
demo.help.movement=以%1$s、%2$s、%3$s、%4$s、滑鼠者遊四方
demo.help.movementMouse=以滑鼠視四方
demo.help.movementShort=擊「%1$s」「%2$s」「%3$s」「%4$s」鍵以行四方
demo.help.title=礦藝之預演
demo.remainingTime=餘時：%s
demo.reminder=試日畢，賈戲以續抑闢新生界！
difficulty.lock.question=誠欲錮此世之難易乎？將縛於%1$s，而無復易之法也。
difficulty.lock.title=錮生界之難易
disconnect.endOfStream=傳輸終矣
disconnect.genericReason=%s
disconnect.loginFailedInfo=登入未成，蓋因%s
disconnect.loginFailedInfo.invalidSession=是會話無效，宜復啟戲與啟者
disconnect.loginFailedInfo.serversUnavailable=今不可與有證之伺服者相連。望後而復之。
disconnect.lost=連綫失也
disconnect.spam=因濫言而爲逐
disconnect.timeout=連接逾時也
effect.absorption=消災
effect.blindness=盲
effect.confusion=氣逆
effect.damageBoost=力
effect.digSlowDown=疲
effect.digSpeed=急
effect.fireResistance=抗火
effect.glowing=耀
effect.harm=瞬傷
effect.heal=瞬療
effect.healthBoost=益壽
effect.hunger=飢
effect.invisibility=隱
effect.jump=躍昇
effect.levitation=浮
effect.luck=幸
effect.moveSlowdown=緩
effect.moveSpeed=速
effect.nightVision=夜視
effect.none=無
effect.poison=毒
effect.regeneration=復甦
effect.resistance=堅
effect.saturation=飽
effect.unluck=蹇
effect.waterBreathing=水肺
effect.weakness=虛
effect.wither=凋零
enchantment.arrowDamage=強弓
enchantment.arrowFire=焰矢
enchantment.arrowInfinite=無盡
enchantment.arrowKnockback=勁弓
enchantment.binding_curse=固咒
enchantment.damage.all=銳
enchantment.damage.arthropods=剋蟲
enchantment.damage.undead=剋亡
enchantment.digging=速
enchantment.durability=耐久
enchantment.fire=附焰
enchantment.fishingSpeed=餌
enchantment.frostWalker=履霜
enchantment.knockback=叩退
enchantment.level.1=一階
enchantment.level.10=十階
enchantment.level.2=二階
enchantment.level.3=三階
enchantment.level.4=四階
enchantment.level.5=五階
enchantment.level.6=六階
enchantment.level.7=七階
enchantment.level.8=八階
enchantment.level.9=九階
enchantment.lootBonus=奪
enchantment.lootBonusDigger=運
enchantment.lootBonusFishing=海神之助
enchantment.mending=修繕
enchantment.oxygen=鰓
enchantment.protect.all=護
enchantment.protect.explosion=禦爆
enchantment.protect.fall=羽落
enchantment.protect.fire=禦焱
enchantment.protect.projectile=禦彈
enchantment.sweeping=橫斬之刃
enchantment.thorns=荊棘
enchantment.untouching=完璧
enchantment.vanishing_curse=滅咒
enchantment.waterWalker=潮湧行者
enchantment.waterWorker=習流
entity.ArmorStand.name=甲桁
entity.Arrow.name=矢
entity.Bat.name=蟙䘃
entity.Blaze.name=炎靈
entity.Boat.name=舟
entity.Cat.name=貓
entity.CaveSpider.name=穴蛛
entity.Chicken.name=雞
entity.Cow.name=牛
entity.Creeper.name=伏臨
entity.Donkey.name=驢
entity.DragonFireball.name=龍焱彈
entity.ElderGuardian.name=古海衛
entity.EnderDragon.name=終眇龍
entity.Enderman.name=終眇使
entity.Endermite.name=終眇蟎
entity.EvocationIllager.name=御魔使
entity.FallingSand.name=墜塊
entity.Fireball.name=火圓
entity.Ghast.name=魄
entity.Giant.name=巨人
entity.Guardian.name=海衛
entity.Horse.name=馬
entity.Husk.name=枯屍
entity.Item.name=物
entity.KillerBunny.name=刺客兔
entity.LavaSlime.name=火漿魔
entity.Llama.name=美洲駝
entity.Minecart.name=礦車
entity.MinecartChest.name=箱礦車
entity.MinecartHopper.name=漏斗礦車
entity.Mule.name=騾
entity.MushroomCow.name=牟蕈
entity.Ozelot.name=虎貓
entity.Painting.name=畫
entity.Pig.name=豕
entity.PolarBear.name=雪熊
entity.PrimedTnt.name=既燃灹藥
entity.Rabbit.name=兔
entity.Sheep.name=綿羊
entity.Shulker.name=匿贆
entity.Silverfish.name=蟫
entity.Skeleton.name=骷髏
entity.SkeletonHorse.name=骷髏馬
entity.Slime.name=黏膠魔
entity.SmallFireball.name=小火圓
entity.SnowMan.name=雪傀儡
entity.Snowball.name=雪團
entity.Spider.name=蛛
entity.Squid.name=鰂
entity.Stray.name=流髑
entity.ThrownPotion.name=藥劑
entity.Vex.name=惱鬼
entity.Villager.armor=函師
entity.Villager.butcher=屠戶
entity.Villager.cartographer=堪輿師
entity.Villager.cleric=僧
entity.Villager.farmer=農
entity.Villager.fisherman=漁夫
entity.Villager.fletcher=箭匠
entity.Villager.leather=韋人
entity.Villager.librarian=學士
entity.Villager.name=鄉民
entity.Villager.nitwit=愚者
entity.Villager.shepherd=羊倌
entity.Villager.tool=工匠
entity.Villager.weapon=戎匠
entity.VillagerGolem.name=鐵傀儡
entity.VindicationIllager.name=斫仇者
entity.Witch.name=巫
entity.WitherBoss.name=凋靈
entity.WitherSkeleton.name=凋靈骷髏
entity.Wolf.name=狼
entity.XPOrb.name=經驗珠
entity.Zombie.name=殭屍
entity.ZombieHorse.name=屍馬
entity.ZombieVillager.name=屍化鄉民
filled_map.mansion=探林圖
filled_map.monument=探海圖
gameMode.adventure=勇
gameMode.changed=嬉遊之法既更以%s
gameMode.creative=創
gameMode.hardcore=極
gameMode.spectator=覽
gameMode.survival=生
generator.customized=古版自定
gui.all=皆
gui.back=還
gui.cancel=罷
gui.done=畢
gui.down=下
gui.no=否
gui.none=無
gui.stats=計
gui.toMenu=歸伺服器之列
gui.toTitle=歸卷首
gui.up=上
gui.yes=然
inventory.binSlot=毀之
item.apple.name=林檎
item.appleGold.name=金林檎
item.armorStand.name=甲桁
item.arrow.name=矢
item.banner.black.name=玄旗
item.banner.blue.name=靛旗
item.banner.border.black=玄匡
item.banner.border.blue=靛匡
item.banner.border.brown=褐匡
item.banner.border.cyan=黛匡
item.banner.border.gray=灰匡
item.banner.border.green=綠匡
item.banner.border.lightBlue=縹匡
item.banner.border.lime=翠匡
item.banner.border.magenta=赬匡
item.banner.border.orange=橙匡
item.banner.border.pink=紅匡
item.banner.border.purple=紫匡
item.banner.border.red=赤匡
item.banner.border.silver=蒼匡
item.banner.border.white=素匡
item.banner.border.yellow=黃匡
item.banner.bricks.black=玄磚紋
item.banner.bricks.blue=靛磚紋
item.banner.bricks.brown=褐磚紋
item.banner.bricks.cyan=黛磚紋
item.banner.bricks.gray=灰磚紋
item.banner.bricks.green=綠磚紋
item.banner.bricks.lightBlue=縹磚紋
item.banner.bricks.lime=翠磚紋
item.banner.bricks.magenta=赬磚紋
item.banner.bricks.orange=橙磚紋
item.banner.bricks.pink=紅磚紋
item.banner.bricks.purple=紫磚紋
item.banner.bricks.red=赤磚紋
item.banner.bricks.silver=蒼磚紋
item.banner.bricks.white=素磚紋
item.banner.bricks.yellow=黃磚紋
item.banner.brown.name=褐旗
item.banner.circle.black=玄圈紋
item.banner.circle.blue=靛圈紋
item.banner.circle.brown=褐圈紋
item.banner.circle.cyan=黛圈紋
item.banner.circle.gray=灰圈紋
item.banner.circle.green=綠圈紋
item.banner.circle.lightBlue=縹圈紋
item.banner.circle.lime=翠圈紋
item.banner.circle.magenta=赬圈紋
item.banner.circle.orange=橙圈紋
item.banner.circle.pink=紅圈紋
item.banner.circle.purple=紫圈紋
item.banner.circle.red=赤圈紋
item.banner.circle.silver=蒼圈紋
item.banner.circle.white=素圈紋
item.banner.circle.yellow=黃圈紋
item.banner.creeper.black=玄伏臨紋
item.banner.creeper.blue=靛伏臨紋
item.banner.creeper.brown=褐伏臨紋
item.banner.creeper.cyan=黛伏臨紋
item.banner.creeper.gray=灰伏臨紋
item.banner.creeper.green=綠伏臨紋
item.banner.creeper.lightBlue=縹伏臨紋
item.banner.creeper.lime=翠伏臨紋
item.banner.creeper.magenta=赬伏臨紋
item.banner.creeper.orange=橙伏臨紋
item.banner.creeper.pink=紅伏臨紋
item.banner.creeper.purple=紫伏臨紋
item.banner.creeper.red=赤伏臨紋
item.banner.creeper.silver=蒼伏臨紋
item.banner.creeper.white=素伏臨紋
item.banner.creeper.yellow=黃伏臨紋
item.banner.cross.black=玄阡陌
item.banner.cross.blue=靛阡陌
item.banner.cross.brown=褐阡陌
item.banner.cross.cyan=黛阡陌
item.banner.cross.gray=灰阡陌
item.banner.cross.green=綠阡陌
item.banner.cross.lightBlue=縹阡陌
item.banner.cross.lime=翠阡陌
item.banner.cross.magenta=赬阡陌
item.banner.cross.orange=橙阡陌
item.banner.cross.pink=紅阡陌
item.banner.cross.purple=紫阡陌
item.banner.cross.red=赤阡陌
item.banner.cross.silver=蒼阡陌
item.banner.cross.white=素阡陌
item.banner.cross.yellow=黃阡陌
item.banner.curly_border.black=玄齒匡
item.banner.curly_border.blue=靛齒匡
item.banner.curly_border.brown=褐齒匡
item.banner.curly_border.cyan=黛齒匡
item.banner.curly_border.gray=灰齒匡
item.banner.curly_border.green=綠齒匡
item.banner.curly_border.lightBlue=縹齒匡
item.banner.curly_border.lime=翠齒匡
item.banner.curly_border.magenta=赬齒匡
item.banner.curly_border.orange=橙齒匡
item.banner.curly_border.pink=紅齒匡
item.banner.curly_border.purple=紫齒匡
item.banner.curly_border.red=赤齒匡
item.banner.curly_border.silver=蒼齒匡
item.banner.curly_border.white=素齒匡
item.banner.curly_border.yellow=黃齒匡
item.banner.cyan.name=黛旗
item.banner.diagonal_left.black=右頂玄緞
item.banner.diagonal_left.blue=右頂靛緞
item.banner.diagonal_left.brown=右頂褐緞
item.banner.diagonal_left.cyan=右頂黛緞
item.banner.diagonal_left.gray=右頂灰緞
item.banner.diagonal_left.green=右頂綠緞
item.banner.diagonal_left.lightBlue=右頂縹緞
item.banner.diagonal_left.lime=右頂翠緞
item.banner.diagonal_left.magenta=右頂赬緞
item.banner.diagonal_left.orange=右頂橙緞
item.banner.diagonal_left.pink=右頂紅緞
item.banner.diagonal_left.purple=右頂紫緞
item.banner.diagonal_left.red=右頂赤緞
item.banner.diagonal_left.silver=右頂蒼緞
item.banner.diagonal_left.white=右頂素緞
item.banner.diagonal_left.yellow=右頂黃緞
item.banner.diagonal_right.black=左頂玄緞
item.banner.diagonal_right.blue=左頂靛緞
item.banner.diagonal_right.brown=左頂褐緞
item.banner.diagonal_right.cyan=左頂黛緞
item.banner.diagonal_right.gray=左頂灰緞
item.banner.diagonal_right.green=左頂綠緞
item.banner.diagonal_right.lightBlue=左頂縹緞
item.banner.diagonal_right.lime=左頂翠緞
item.banner.diagonal_right.magenta=左頂赬緞
item.banner.diagonal_right.orange=左頂橙緞
item.banner.diagonal_right.pink=左頂紅緞
item.banner.diagonal_right.purple=左頂紫緞
item.banner.diagonal_right.red=左頂赤緞
item.banner.diagonal_right.silver=左頂蒼緞
item.banner.diagonal_right.white=左頂素緞
item.banner.diagonal_right.yellow=左頂黃緞
item.banner.diagonal_up_left.black=右底玄緞
item.banner.diagonal_up_left.blue=右底靛緞
item.banner.diagonal_up_left.brown=右底褐緞
item.banner.diagonal_up_left.cyan=右底黛緞
item.banner.diagonal_up_left.gray=右底灰緞
item.banner.diagonal_up_left.green=右底綠緞
item.banner.diagonal_up_left.lightBlue=右底縹緞
item.banner.diagonal_up_left.lime=右底翠緞
item.banner.diagonal_up_left.magenta=右底赬緞
item.banner.diagonal_up_left.orange=右底橙緞
item.banner.diagonal_up_left.pink=右底紅緞
item.banner.diagonal_up_left.purple=右底紫緞
item.banner.diagonal_up_left.red=右底赤緞
item.banner.diagonal_up_left.silver=右底蒼緞
item.banner.diagonal_up_left.white=右底素緞
item.banner.diagonal_up_left.yellow=右底黃緞
item.banner.diagonal_up_right.black=左底玄緞
item.banner.diagonal_up_right.blue=左底靛緞
item.banner.diagonal_up_right.brown=左底褐緞
item.banner.diagonal_up_right.cyan=左底黛緞
item.banner.diagonal_up_right.gray=左底灰緞
item.banner.diagonal_up_right.green=左底綠緞
item.banner.diagonal_up_right.lightBlue=左底縹緞
item.banner.diagonal_up_right.lime=左底翠緞
item.banner.diagonal_up_right.magenta=左底赬緞
item.banner.diagonal_up_right.orange=左底橙緞
item.banner.diagonal_up_right.pink=左底紅緞
item.banner.diagonal_up_right.purple=左底紫緞
item.banner.diagonal_up_right.red=左底赤緞
item.banner.diagonal_up_right.silver=左底蒼緞
item.banner.diagonal_up_right.white=左底素緞
item.banner.diagonal_up_right.yellow=左底黃緞
item.banner.flower.black=玄花紋
item.banner.flower.blue=靛花紋
item.banner.flower.brown=褐花紋
item.banner.flower.cyan=黛花紋
item.banner.flower.gray=灰花紋
item.banner.flower.green=綠花紋
item.banner.flower.lightBlue=縹花紋
item.banner.flower.lime=翠花紋
item.banner.flower.magenta=赬花紋
item.banner.flower.orange=橙花紋
item.banner.flower.pink=紅花紋
item.banner.flower.purple=紫花紋
item.banner.flower.red=赤花紋
item.banner.flower.silver=蒼花紋
item.banner.flower.white=素花紋
item.banner.flower.yellow=黃花紋
item.banner.gradient.black=玄底傾
item.banner.gradient.blue=靛底傾
item.banner.gradient.brown=褐底傾
item.banner.gradient.cyan=黛底傾
item.banner.gradient.gray=灰底傾
item.banner.gradient.green=綠底傾
item.banner.gradient.lightBlue=縹底傾
item.banner.gradient.lime=翠底傾
item.banner.gradient.magenta=赬底傾
item.banner.gradient.orange=橙底傾
item.banner.gradient.pink=紅底傾
item.banner.gradient.purple=紫底傾
item.banner.gradient.red=赤底傾
item.banner.gradient.silver=蒼底傾
item.banner.gradient.white=素底傾
item.banner.gradient.yellow=黃底傾
item.banner.gradient_up.black=玄頂傾
item.banner.gradient_up.blue=靛頂傾
item.banner.gradient_up.brown=褐頂傾
item.banner.gradient_up.cyan=黛頂傾
item.banner.gradient_up.gray=灰頂傾
item.banner.gradient_up.green=綠頂傾
item.banner.gradient_up.lightBlue=縹頂傾
item.banner.gradient_up.lime=翠頂傾
item.banner.gradient_up.magenta=赬頂傾
item.banner.gradient_up.orange=橙頂傾
item.banner.gradient_up.pink=紅頂傾
item.banner.gradient_up.purple=紫頂傾
item.banner.gradient_up.red=赤頂傾
item.banner.gradient_up.silver=蒼頂傾
item.banner.gradient_up.white=素頂傾
item.banner.gradient_up.yellow=黃頂傾
item.banner.gray.name=灰旗
item.banner.green.name=綠旗
item.banner.half_horizontal.black=頂玄緞
item.banner.half_horizontal.blue=頂靛緞
item.banner.half_horizontal.brown=頂褐緞
item.banner.half_horizontal.cyan=頂黛緞
item.banner.half_horizontal.gray=頂灰緞
item.banner.half_horizontal.green=頂綠緞
item.banner.half_horizontal.lightBlue=頂縹緞
item.banner.half_horizontal.lime=頂翠緞
item.banner.half_horizontal.magenta=頂赬緞
item.banner.half_horizontal.orange=頂橙緞
item.banner.half_horizontal.pink=頂紅緞
item.banner.half_horizontal.purple=頂紫緞
item.banner.half_horizontal.red=頂赤緞
item.banner.half_horizontal.silver=頂蒼緞
item.banner.half_horizontal.white=頂素緞
item.banner.half_horizontal.yellow=頂黃緞
item.banner.half_horizontal_bottom.black=底玄緞
item.banner.half_horizontal_bottom.blue=底靛緞
item.banner.half_horizontal_bottom.brown=底褐緞
item.banner.half_horizontal_bottom.cyan=底黛緞
item.banner.half_horizontal_bottom.gray=底灰緞
item.banner.half_horizontal_bottom.green=底綠緞
item.banner.half_horizontal_bottom.lightBlue=底縹緞
item.banner.half_horizontal_bottom.lime=底翠緞
item.banner.half_horizontal_bottom.magenta=底赬緞
item.banner.half_horizontal_bottom.orange=底橙緞
item.banner.half_horizontal_bottom.pink=底紅緞
item.banner.half_horizontal_bottom.purple=底紫緞
item.banner.half_horizontal_bottom.red=底赤緞
item.banner.half_horizontal_bottom.silver=底蒼緞
item.banner.half_horizontal_bottom.white=底素緞
item.banner.half_horizontal_bottom.yellow=底黃緞
item.banner.half_vertical.black=右玄縱
item.banner.half_vertical.blue=右靛縱
item.banner.half_vertical.brown=右褐縱
item.banner.half_vertical.cyan=右黛縱
item.banner.half_vertical.gray=右灰縱
item.banner.half_vertical.green=右綠縱
item.banner.half_vertical.lightBlue=右縹縱
item.banner.half_vertical.lime=右翠縱
item.banner.half_vertical.magenta=右赬縱
item.banner.half_vertical.orange=右橙縱
item.banner.half_vertical.pink=右紅縱
item.banner.half_vertical.purple=右紫縱
item.banner.half_vertical.red=右赤縱
item.banner.half_vertical.silver=右蒼縱
item.banner.half_vertical.white=右素縱
item.banner.half_vertical.yellow=右黃縱
item.banner.half_vertical_right.black=左玄縱
item.banner.half_vertical_right.blue=左靛縱
item.banner.half_vertical_right.brown=左褐縱
item.banner.half_vertical_right.cyan=左黛縱
item.banner.half_vertical_right.gray=左灰縱
item.banner.half_vertical_right.green=左綠縱
item.banner.half_vertical_right.lightBlue=左縹縱
item.banner.half_vertical_right.lime=左翠縱
item.banner.half_vertical_right.magenta=左赬縱
item.banner.half_vertical_right.orange=左橙縱
item.banner.half_vertical_right.pink=左紅縱
item.banner.half_vertical_right.purple=左紫縱
item.banner.half_vertical_right.red=左赤縱
item.banner.half_vertical_right.silver=左蒼縱
item.banner.half_vertical_right.white=左素縱
item.banner.half_vertical_right.yellow=左黃縱
item.banner.lightBlue.name=縹旗
item.banner.lime.name=翠旗
item.banner.magenta.name=赬旗
item.banner.mojang.black=黑魔贊紋
item.banner.mojang.blue=靛魔贊紋
item.banner.mojang.brown=褐魔贊紋
item.banner.mojang.cyan=黛魔贊紋
item.banner.mojang.gray=灰魔贊紋
item.banner.mojang.green=綠魔贊紋
item.banner.mojang.lightBlue=縹魔贊紋
item.banner.mojang.lime=翠魔贊紋
item.banner.mojang.magenta=赬魔贊紋
item.banner.mojang.orange=橙魔贊紋
item.banner.mojang.pink=紅魔贊紋
item.banner.mojang.purple=紫魔贊紋
item.banner.mojang.red=赤魔贊紋
item.banner.mojang.silver=蒼魔贊紋
item.banner.mojang.white=白魔贊紋
item.banner.mojang.yellow=黃魔贊紋
item.banner.orange.name=橙旗
item.banner.pink.name=紅旗
item.banner.purple.name=紫旗
item.banner.red.name=赤旗
item.banner.rhombus.black=玄菱形
item.banner.rhombus.blue=靛菱形
item.banner.rhombus.brown=褐菱形
item.banner.rhombus.cyan=黛菱形
item.banner.rhombus.gray=灰菱形
item.banner.rhombus.green=綠菱形
item.banner.rhombus.lightBlue=縹菱形
item.banner.rhombus.lime=翠菱形
item.banner.rhombus.magenta=赬菱形
item.banner.rhombus.orange=橙菱形
item.banner.rhombus.pink=紅菱形
item.banner.rhombus.purple=紫菱形
item.banner.rhombus.red=赤菱形
item.banner.rhombus.silver=蒼菱形
item.banner.rhombus.white=素菱形
item.banner.rhombus.yellow=黃菱形
item.banner.silver.name=蒼旗
item.banner.skull.black=玄髑顱紋
item.banner.skull.blue=靛髑顱紋
item.banner.skull.brown=褐髑顱紋
item.banner.skull.cyan=黛髑顱紋
item.banner.skull.gray=灰髑顱紋
item.banner.skull.green=綠髑顱紋
item.banner.skull.lightBlue=縹髑顱紋
item.banner.skull.lime=翠髑顱紋
item.banner.skull.magenta=赬髑顱紋
item.banner.skull.orange=橙髑顱紋
item.banner.skull.pink=紅髑顱紋
item.banner.skull.purple=紫髑顱紋
item.banner.skull.red=赤髑顱紋
item.banner.skull.silver=蒼髑顱紋
item.banner.skull.white=素髑顱紋
item.banner.skull.yellow=黃髑顱紋
item.banner.small_stripes.black=直玄緞
item.banner.small_stripes.blue=直靛緞
item.banner.small_stripes.brown=直褐緞
item.banner.small_stripes.cyan=直黛緞
item.banner.small_stripes.gray=直灰緞
item.banner.small_stripes.green=直綠緞
item.banner.small_stripes.lightBlue=直縹緞
item.banner.small_stripes.lime=直翠緞
item.banner.small_stripes.magenta=直赬緞
item.banner.small_stripes.orange=直橙緞
item.banner.small_stripes.pink=直紅緞
item.banner.small_stripes.purple=直紫緞
item.banner.small_stripes.red=直赤緞
item.banner.small_stripes.silver=直蒼緞
item.banner.small_stripes.white=直素緞
item.banner.small_stripes.yellow=直黃緞
item.banner.square_bottom_left.black=右底玄方
item.banner.square_bottom_left.blue=右底靛方
item.banner.square_bottom_left.brown=右底褐方
item.banner.square_bottom_left.cyan=右底黛方
item.banner.square_bottom_left.gray=右底灰方
item.banner.square_bottom_left.green=右底綠方
item.banner.square_bottom_left.lightBlue=右底縹方
item.banner.square_bottom_left.lime=右底翠方
item.banner.square_bottom_left.magenta=右底赬方
item.banner.square_bottom_left.orange=右底橙方
item.banner.square_bottom_left.pink=右底紅方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_left.red=右底赤方
item.banner.square_bottom_left.silver=右底蒼方
item.banner.square_bottom_left.white=右底素方
item.banner.square_bottom_left.yellow=右底黃方
item.banner.square_bottom_right.black=左底玄方
item.banner.square_bottom_right.blue=左底靛方
item.banner.square_bottom_right.brown=左底褐方
item.banner.square_bottom_right.cyan=左底黛方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_bottom_right.green=左底綠方
item.banner.square_bottom_right.lightBlue=左底縹方
item.banner.square_bottom_right.lime=左底翠方
item.banner.square_bottom_right.magenta=左底赬方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_bottom_right.pink=左底紅方
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_right.red=左底赤方
item.banner.square_bottom_right.silver=左底蒼方
item.banner.square_bottom_right.white=左底素方
item.banner.square_bottom_right.yellow=左底黃方
item.banner.square_top_left.black=右頂玄方
item.banner.square_top_left.blue=右頂靛方
item.banner.square_top_left.brown=右頂褐方
item.banner.square_top_left.cyan=右頂黛方
item.banner.square_top_left.gray=右頂灰方
item.banner.square_top_left.green=右頂綠方
item.banner.square_top_left.lightBlue=右頂縹方
item.banner.square_top_left.lime=右頂翠方
item.banner.square_top_left.magenta=右頂赬方
item.banner.square_top_left.orange=右頂橙方
item.banner.square_top_left.pink=右頂紅方
item.banner.square_top_left.purple=右頂紫方
item.banner.square_top_left.red=右頂赤方
item.banner.square_top_left.silver=右頂蒼方
item.banner.square_top_left.white=右頂素方
item.banner.square_top_left.yellow=右頂黃方
item.banner.square_top_right.black=左頂玄方
item.banner.square_top_right.blue=左頂靛方
item.banner.square_top_right.brown=左頂褐方
item.banner.square_top_right.cyan=左頂黛方
item.banner.square_top_right.gray=左頂灰方
item.banner.square_top_right.green=左頂綠方
item.banner.square_top_right.lightBlue=左頂縹方
item.banner.square_top_right.lime=左頂翠方
item.banner.square_top_right.magenta=左頂赬方
item.banner.square_top_right.orange=左頂橙方
item.banner.square_top_right.pink=左頂紅方
item.banner.square_top_right.purple=左頂紫方
item.banner.square_top_right.red=左頂赤方
item.banner.square_top_right.silver=左頂蒼方
item.banner.square_top_right.white=左頂素方
item.banner.square_top_right.yellow=左頂黃方
item.banner.straight_cross.black=玄錯
item.banner.straight_cross.blue=靛錯
item.banner.straight_cross.brown=褐錯
item.banner.straight_cross.cyan=黛錯
item.banner.straight_cross.gray=灰錯
item.banner.straight_cross.green=綠錯
item.banner.straight_cross.lightBlue=縹錯
item.banner.straight_cross.lime=翠錯
item.banner.straight_cross.magenta=赬錯
item.banner.straight_cross.orange=橙錯
item.banner.straight_cross.pink=紅錯
item.banner.straight_cross.purple=紫錯
item.banner.straight_cross.red=赤錯
item.banner.straight_cross.silver=蒼錯
item.banner.straight_cross.white=素錯
item.banner.straight_cross.yellow=黃錯
item.banner.stripe_bottom.black=玄底
item.banner.stripe_bottom.blue=靛底
item.banner.stripe_bottom.brown=褐底
item.banner.stripe_bottom.cyan=黛底
item.banner.stripe_bottom.gray=灰底
item.banner.stripe_bottom.green=綠底
item.banner.stripe_bottom.lightBlue=縹底
item.banner.stripe_bottom.lime=翠底
item.banner.stripe_bottom.magenta=赬底
item.banner.stripe_bottom.orange=橙底
item.banner.stripe_bottom.pink=紅底
item.banner.stripe_bottom.purple=紫底
item.banner.stripe_bottom.red=赤底
item.banner.stripe_bottom.silver=蒼底
item.banner.stripe_bottom.white=素底
item.banner.stripe_bottom.yellow=黃底
item.banner.stripe_center.black=央玄縱
item.banner.stripe_center.blue=央靛縱
item.banner.stripe_center.brown=央褐縱
item.banner.stripe_center.cyan=央黛縱
item.banner.stripe_center.gray=央灰縱
item.banner.stripe_center.green=央綠縱
item.banner.stripe_center.lightBlue=央縹縱
item.banner.stripe_center.lime=央翠縱
item.banner.stripe_center.magenta=央赬縱
item.banner.stripe_center.orange=央橙縱
item.banner.stripe_center.pink=央紅縱
item.banner.stripe_center.purple=央紫縱
item.banner.stripe_center.red=央赤縱
item.banner.stripe_center.silver=央蒼縱
item.banner.stripe_center.white=央素緯
item.banner.stripe_center.yellow=央黃縱
item.banner.stripe_downleft.black=左玄緞
item.banner.stripe_downleft.blue=左靛緞
item.banner.stripe_downleft.brown=左褐緞
item.banner.stripe_downleft.cyan=左黛緞
item.banner.stripe_downleft.gray=左灰緞
item.banner.stripe_downleft.green=左綠緞
item.banner.stripe_downleft.lightBlue=左縹緞
item.banner.stripe_downleft.lime=左翠緞
item.banner.stripe_downleft.magenta=左赬緞
item.banner.stripe_downleft.orange=左橙緞
item.banner.stripe_downleft.pink=左紅緞
item.banner.stripe_downleft.purple=左紫緞
item.banner.stripe_downleft.red=左赤緞
item.banner.stripe_downleft.silver=左蒼緞
item.banner.stripe_downleft.white=左素緞
item.banner.stripe_downleft.yellow=左黃緞
item.banner.stripe_downright.black=右玄緞
item.banner.stripe_downright.blue=右靛緞
item.banner.stripe_downright.brown=右褐緞
item.banner.stripe_downright.cyan=右黛緞
item.banner.stripe_downright.gray=右灰緞
item.banner.stripe_downright.green=右綠緞
item.banner.stripe_downright.lightBlue=右縹緞
item.banner.stripe_downright.lime=右翠緞
item.banner.stripe_downright.magenta=右赬緞
item.banner.stripe_downright.orange=右橙緞
item.banner.stripe_downright.pink=右紅緞
item.banner.stripe_downright.purple=右紫緞
item.banner.stripe_downright.red=右赤緞
item.banner.stripe_downright.silver=右蒼緞
item.banner.stripe_downright.white=右素緞
item.banner.stripe_downright.yellow=右黃緞
item.banner.stripe_left.black=右玄
item.banner.stripe_left.blue=右靛
item.banner.stripe_left.brown=右褐
item.banner.stripe_left.cyan=右黛
item.banner.stripe_left.gray=右灰
item.banner.stripe_left.green=右綠
item.banner.stripe_left.lightBlue=右縹
item.banner.stripe_left.lime=右翠
item.banner.stripe_left.magenta=右赬
item.banner.stripe_left.orange=右橙
item.banner.stripe_left.pink=右紅
item.banner.stripe_left.purple=右紫
item.banner.stripe_left.red=右赤
item.banner.stripe_left.silver=右蒼
item.banner.stripe_left.white=右素
item.banner.stripe_left.yellow=右黃
item.banner.stripe_middle.black=央玄緯
item.banner.stripe_middle.blue=央靛緯
item.banner.stripe_middle.brown=央褐緯
item.banner.stripe_middle.cyan=央黛緯
item.banner.stripe_middle.gray=央灰緯
item.banner.stripe_middle.green=央綠緯
item.banner.stripe_middle.lightBlue=央縹緯
item.banner.stripe_middle.lime=央翠緯
item.banner.stripe_middle.magenta=央赬緯
item.banner.stripe_middle.orange=央橙緯
item.banner.stripe_middle.pink=央紅緯
item.banner.stripe_middle.purple=央紫緯
item.banner.stripe_middle.red=央赤緯
item.banner.stripe_middle.silver=央蒼緯
item.banner.stripe_middle.white=中素橫條
item.banner.stripe_middle.yellow=央黃緯
item.banner.stripe_right.black=左玄縱
item.banner.stripe_right.blue=左靛縱
item.banner.stripe_right.brown=左褐縱
item.banner.stripe_right.cyan=左黛縱
item.banner.stripe_right.gray=左灰縱
item.banner.stripe_right.green=左綠縱
item.banner.stripe_right.lightBlue=左縹縱
item.banner.stripe_right.lime=左翠縱
item.banner.stripe_right.magenta=左赬縱
item.banner.stripe_right.orange=左橙縱
item.banner.stripe_right.pink=左紅縱
item.banner.stripe_right.purple=左紫縱
item.banner.stripe_right.red=左赤縱
item.banner.stripe_right.silver=左蒼縱
item.banner.stripe_right.white=左素縱
item.banner.stripe_right.yellow=左黃縱
item.banner.stripe_top.black=玄頂
item.banner.stripe_top.blue=靛頂
item.banner.stripe_top.brown=褐頂
item.banner.stripe_top.cyan=黛頂
item.banner.stripe_top.gray=灰頂
item.banner.stripe_top.green=綠頂
item.banner.stripe_top.lightBlue=縹頂
item.banner.stripe_top.lime=翠頂
item.banner.stripe_top.magenta=赬頂
item.banner.stripe_top.orange=橙頂
item.banner.stripe_top.pink=紅頂
item.banner.stripe_top.purple=紫頂
item.banner.stripe_top.red=赤頂
item.banner.stripe_top.silver=蒼頂
item.banner.stripe_top.white=素頂
item.banner.stripe_top.yellow=黃頂
item.banner.triangle_bottom.black=底玄勾股紋
item.banner.triangle_bottom.blue=底靛勾股紋
item.banner.triangle_bottom.brown=底褐勾股紋
item.banner.triangle_bottom.cyan=底黛勾股紋
item.banner.triangle_bottom.gray=底灰勾股紋
item.banner.triangle_bottom.green=底綠勾股紋
item.banner.triangle_bottom.lightBlue=底縹勾股紋
item.banner.triangle_bottom.lime=底翠勾股紋
item.banner.triangle_bottom.magenta=底赬勾股紋
item.banner.triangle_bottom.orange=底橙勾股紋
item.banner.triangle_bottom.pink=底紅勾股紋
item.banner.triangle_bottom.purple=底紫勾股紋
item.banner.triangle_bottom.red=底赤勾股紋
item.banner.triangle_bottom.silver=底蒼勾股紋
item.banner.triangle_bottom.white=底素勾股紋
item.banner.triangle_bottom.yellow=底黃勾股紋
item.banner.triangle_top.black=頂玄反勾股紋
item.banner.triangle_top.blue=頂靛反勾股紋
item.banner.triangle_top.brown=頂褐反勾股紋
item.banner.triangle_top.cyan=頂黛反勾股紋
item.banner.triangle_top.gray=頂灰反勾股紋
item.banner.triangle_top.green=頂綠反勾股紋
item.banner.triangle_top.lightBlue=頂縹反勾股紋
item.banner.triangle_top.lime=頂翠反勾股紋
item.banner.triangle_top.magenta=頂赬反勾股紋
item.banner.triangle_top.orange=頂橙反勾股紋
item.banner.triangle_top.pink=頂紅反勾股紋
item.banner.triangle_top.purple=頂紫反勾股紋
item.banner.triangle_top.red=頂赤反勾股紋
item.banner.triangle_top.silver=頂蒼反勾股紋
item.banner.triangle_top.white=頂素反勾股紋
item.banner.triangle_top.yellow=頂黃反勾股紋
item.banner.triangles_bottom.black=底玄齒紋
item.banner.triangles_bottom.blue=底靛齒紋
item.banner.triangles_bottom.brown=底褐齒紋
item.banner.triangles_bottom.cyan=底黛齒紋
item.banner.triangles_bottom.gray=底灰齒紋
item.banner.triangles_bottom.green=底綠齒紋
item.banner.triangles_bottom.lightBlue=底縹齒紋
item.banner.triangles_bottom.lime=底翠齒紋
item.banner.triangles_bottom.magenta=底赬齒紋
item.banner.triangles_bottom.orange=底橙齒紋
item.banner.triangles_bottom.pink=底紅齒紋
item.banner.triangles_bottom.purple=底紫齒紋
item.banner.triangles_bottom.red=底赤齒紋
item.banner.triangles_bottom.silver=底蒼齒紋
item.banner.triangles_bottom.white=底素齒紋
item.banner.triangles_bottom.yellow=底黃齒紋
item.banner.triangles_top.black=頂玄齒紋
item.banner.triangles_top.blue=頂靛齒紋
item.banner.triangles_top.brown=頂褐齒紋
item.banner.triangles_top.cyan=頂黛齒紋
item.banner.triangles_top.gray=頂灰齒紋
item.banner.triangles_top.green=頂綠齒紋
item.banner.triangles_top.lightBlue=頂縹齒紋
item.banner.triangles_top.lime=頂翠齒紋
item.banner.triangles_top.magenta=頂赬齒紋
item.banner.triangles_top.orange=頂橙齒紋
item.banner.triangles_top.pink=頂紅齒紋
item.banner.triangles_top.purple=頂紫齒紋
item.banner.triangles_top.red=頂赤齒紋
item.banner.triangles_top.silver=頂蒼齒紋
item.banner.triangles_top.white=頂素齒紋
item.banner.triangles_top.yellow=頂黃齒紋
item.banner.white.name=素旗
item.banner.yellow.name=黃旗
item.beefCooked.name=牛炙
item.beefRaw.name=生牛肉
item.beetroot.name=甘藜根
item.beetroot_seeds.name=甘藜種
item.beetroot_soup.name=甘藜羹
item.blazePowder.name=炎靈粉
item.blazeRod.name=炎靈桿
item.boat.acacia.name=㭜舟
item.boat.birch.name=樺舟
item.boat.dark_oak.name=黯柞舟
item.boat.jungle.name=叢莽舟
item.boat.oak.name=柞舟
item.boat.spruce.name=樅舟
item.bone.name=骨
item.book.name=書
item.bootsChain.name=環鎖鞾
item.bootsCloth.name=革鞾
item.bootsDiamond.name=金剛鞾
item.bootsGold.name=金鞾
item.bootsIron.name=鐵鞾
item.bow.name=弓
item.bowl.name=椀
item.bread.name=饢
item.brewingStand.name=煉藥臺
item.brick.name=磚
item.bucket.name=桶
item.bucketLava.name=熔石桶
item.bucketWater.name=水桶
item.cake.name=洋糕
item.canBreak=可破
item.canPlace=可置於：
item.carrotGolden.name=金胡蘆菔
item.carrotOnAStick.name=胡蘆菔釣竿
item.carrots.name=胡蘆菔
item.cauldron.name=釜
item.charcoal.name=木炭
item.chestplateChain.name=環鎖鎧
item.chestplateCloth.name=革衣
item.chestplateDiamond.name=金剛鎧
item.chestplateGold.name=金鎧
item.chestplateIron.name=鐵鎧
item.chickenCooked.name=雞炙
item.chickenRaw.name=生雞肉
item.chorusFruit.name=頌緲果
item.chorusFruitPopped.name=裂頌緲果
item.clay.name=埴團
item.clock.name=時鐘
item.coal.name=石炭
item.color=色：%s
item.comparator.name=較赭儀
item.compass.name=司南
item.cookie.name=餠
item.diamond.name=金剛石
item.diode.name=續赭儀
item.doorAcacia.name=㭜門
item.doorBirch.name=樺門
item.doorDarkOak.name=黯柞門
item.doorIron.name=鐵門
item.doorJungle.name=叢莽門
item.doorOak.name=柞門
item.doorSpruce.name=樅門
item.dragon_breath.name=龍涎
item.durability=損：%2$s之%1$s
item.dyePowder.black.name=墨
item.dyePowder.blue.name=群青
item.dyePowder.brown.name=可可荳
item.dyePowder.cyan.name=黛染
item.dyePowder.gray.name=灰染
item.dyePowder.green.name=綠染
item.dyePowder.lightBlue.name=縹染
item.dyePowder.lime.name=翠染
item.dyePowder.magenta.name=赬染
item.dyePowder.orange.name=橙染
item.dyePowder.pink.name=紅染
item.dyePowder.purple.name=紫染
item.dyePowder.red.name=赤染
item.dyePowder.silver.name=蒼染
item.dyePowder.white.name=骨塵
item.dyePowder.yellow.name=黃染
item.dyed=既染
item.egg.name=雞卵
item.elytra.name=翼
item.emerald.name=祖母綠
item.emptyMap.name=空圖
item.enchantedBook.name=淬靈書
item.end_crystal.name=終界水玉
item.enderPearl.name=終眇玥
item.expBottle.name=淬靈甁
item.eyeOfEnder.name=終眇眼
item.feather.name=羽
item.fermentedSpiderEye.name=酵化蛛目
item.fireball.name=焰彈
item.fireworks.flight=昇之時：
item.fireworks.name=焰火
item.fireworksCharge.black=黑
item.fireworksCharge.blue=靛
item.fireworksCharge.brown=褐
item.fireworksCharge.customColor=自定
item.fireworksCharge.cyan=黛
item.fireworksCharge.fadeTo=漸隱
item.fireworksCharge.flicker=爍
item.fireworksCharge.gray=灰
item.fireworksCharge.green=綠
item.fireworksCharge.lightBlue=縹
item.fireworksCharge.lime=翠
item.fireworksCharge.magenta=赬
item.fireworksCharge.name=焰火之星
item.fireworksCharge.orange=橙
item.fireworksCharge.pink=紅
item.fireworksCharge.purple=紫
item.fireworksCharge.red=赤
item.fireworksCharge.silver=蒼
item.fireworksCharge.trail=跡
item.fireworksCharge.type=未明之狀
item.fireworksCharge.type.0=小圓狀
item.fireworksCharge.type.1=大圓狀
item.fireworksCharge.type.2=星狀
item.fireworksCharge.type.3=伏臨狀
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白
item.fireworksCharge.yellow=黃
item.fish.clownfish.raw.name=賞魚
item.fish.cod.cooked.name=鱈炙
item.fish.cod.raw.name=生鱈
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=鮭炙
item.fish.salmon.raw.name=生鮭
item.fishingRod.name=漁竿
item.flint.name=燧石
item.flintAndSteel.name=燧鐮
item.flowerPot.name=盆
item.frame.name=置具匡
item.ghastTear.name=魄淚
item.glassBottle.name=琉璃甁
item.goldNugget.name=金粒
item.hatchetDiamond.name=金剛斧
item.hatchetGold.name=金斧
item.hatchetIron.name=鐵斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=環鎖胄
item.helmetCloth.name=革帽
item.helmetDiamond.name=金剛胄
item.helmetGold.name=金胄
item.helmetIron.name=鐵胄
item.hoeDiamond.name=金剛鋤
item.hoeGold.name=金鋤
item.hoeIron.name=鐵鋤
item.hoeStone.name=石鋤
item.hoeWood.name=木鋤
item.horsearmordiamond.name=金剛馬甲
item.horsearmorgold.name=金馬甲
item.horsearmormetal.name=鐵馬甲
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.ironNugget.name=鐵粒
item.leash.name=韁
item.leather.name=革
item.leggingsChain.name=環鎖護腿
item.leggingsCloth.name=革褲
item.leggingsDiamond.name=金剛護腿
item.leggingsGold.name=金護腿
item.leggingsIron.name=鐵護腿
item.lingering_potion.name=滯劑
item.magmaCream.name=火漿膏
item.map.name=空圖
item.melon.name=寒瓜片
item.milk.name=乳桶
item.minecart.name=礦車
item.minecartChest.name=箱礦車
item.minecartCommandBlock.name=命令塊礦車
item.minecartFurnace.name=爐礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=灹藥礦車
item.modifiers.chest=於身：
item.modifiers.feet=於足：
item.modifiers.head=於首：
item.modifiers.legs=於腿：
item.modifiers.mainhand=於利手：
item.modifiers.offhand=於非利手：
item.mushroomStew.name=蕈羹
item.muttonCooked.name=羊炙
item.muttonRaw.name=生羊肉
item.nameTag.name=名刺
item.nbt_tags=NBT籤有%s
item.netherStalkSeeds.name=焱界疣
item.netherStar.name=焱界之星
item.netherbrick.name=焱界磚
item.netherquartz.name=石英
item.painting.name=畫
item.paper.name=紙
item.pickaxeDiamond.name=金剛鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=豕炙
item.porkchopRaw.name=生豕肉
item.potato.name=洋芋
item.potatoBaked.name=洋芋炙
item.potatoPoisonous.name=毒洋芋
item.potion.name=藥劑
item.prismarineCrystals.name=海磷晶
item.prismarineShard.name=海磷殘片
item.pumpkinPie.name=南瓜餠
item.rabbitCooked.name=兔炙
item.rabbitFoot.name=兔足
item.rabbitHide.name=兔皮
item.rabbitRaw.name=生兔肉
item.rabbitStew.name=兔肉羹
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=留聲盤
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=赤石末
item.reeds.name=蔗
item.rottenFlesh.name=胔
item.saddle.name=鞍韉
item.seeds.name=麥種
item.seeds_melon.name=寒瓜種
item.seeds_pumpkin.name=南瓜種
item.shears.name=鉸
item.shield.black.name=黑盾
item.shield.blue.name=靛盾
item.shield.brown.name=褐盾
item.shield.cyan.name=黛盾
item.shield.gray.name=灰盾
item.shield.green.name=綠盾
item.shield.lightBlue.name=縹盾
item.shield.lime.name=翠盾
item.shield.magenta.name=赬盾
item.shield.name=盾
item.shield.orange.name=橙盾
item.shield.pink.name=紅盾
item.shield.purple.name=紫盾
item.shield.red.name=赤盾
item.shield.silver.name=蒼盾
item.shield.white.name=白盾
item.shield.yellow.name=黃盾
item.shovelDiamond.name=金剛鍁
item.shovelGold.name=金鍁
item.shovelIron.name=鐵鍁
item.shovelStone.name=石鍁
item.shovelWood.name=木鍁
item.shulkerShell.name=匿贆殼
item.sign.name=牌
item.skull.creeper.name=伏臨首
item.skull.dragon.name=龍首
item.skull.player.name=戲者之首
item.skull.skeleton.name=髑首
item.skull.wither.name=凋靈髑首
item.skull.zombie.name=殭屍首
item.slimeball.name=黏膠球
item.snowball.name=雪團
item.speckledMelon.name=爍寒瓜片
item.spectral_arrow.name=爍靈矢
item.spiderEye.name=蛛目
item.splash_potion.name=噴劑
item.stick.name=棍
item.string.name=綫
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=金剛劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.tipped_arrow.name=藥矢
item.totem.name=保命符
item.unbreakable=不壞
item.wheat.name=麥
item.writingBook.name=書與筆
item.writtenBook.name=成書
item.yellowDust.name=硄砂
itemGroup.buildingBlocks=營造之塊
itemGroup.combat=戰鬥
itemGroup.inventory=行囊
itemGroup.redstone=赤石之塊
itemGroup.search=尋物
itemGroup.tools=器具
key.attack=擊與破
key.back=退
key.categories.gameplay=嬉遊
key.categories.inventory=行囊
key.categories.misc=雜
key.categories.movement=行
key.categories.multiplayer=眾戲
key.categories.ui=嬉遊之幕
key.chat=議
key.command=書令
key.drop=棄所擇
key.forward=進
key.fullscreen=易全幕
key.hotbar.1=捷槽㊀
key.hotbar.2=捷槽㊁
key.hotbar.3=捷槽㊂
key.hotbar.4=捷槽㊃
key.hotbar.5=捷槽㊄
key.hotbar.6=捷槽㊅
key.hotbar.7=捷槽㊆
key.hotbar.8=捷槽㊇
key.hotbar.9=捷槽㊈
key.inventory=解囊與收囊
key.jump=躍
key.left=左行
key.mouseButton=鍵 %1$s
key.pickItem=擇塊
key.playerlist=列戲者之名
key.right=右行
key.screenshot=爲屏作畫
key.smoothCamera=易視角之順動
key.sneak=潛伏
key.spectatorOutlines=彰戲者（覽者）
key.sprint=走
key.togglePerspective=易視角
key.use=用與置
lanServer.otherPlayers=戲者置設
lanServer.scanning=方尋戲於乃私網
lanServer.start=闢區網之生界
lanServer.title=區網之生界
language.code=lzh
language.name=文言
language.region=華夏
lingering_potion.effect.awkward=粗滯劑
lingering_potion.effect.empty=空滯劑
lingering_potion.effect.fire_resistance=抗火滯劑
lingering_potion.effect.harming=瞬傷滯劑
lingering_potion.effect.healing=瞬療滯劑
lingering_potion.effect.invisibility=隱滯劑
lingering_potion.effect.leaping=捷滯劑
lingering_potion.effect.levitation=浮滯劑
lingering_potion.effect.luck=幸滯劑
lingering_potion.effect.mundane=凡滯劑
lingering_potion.effect.night_vision=夜視滯劑
lingering_potion.effect.poison=毒滯劑
lingering_potion.effect.regeneration=甦滯劑
lingering_potion.effect.slowness=緩滯劑
lingering_potion.effect.strength=力滯劑
lingering_potion.effect.swiftness=速滯劑
lingering_potion.effect.thick=濁滯劑
lingering_potion.effect.water=水滯劑
lingering_potion.effect.water_breathing=水肺滯劑
lingering_potion.effect.weakness=虛滯劑
menu.disconnect=去
menu.game=選單
menu.multiplayer=眾戲
menu.online=礦藝領域
menu.options=置設⋯
menu.playdemo=遊於試世
menu.quit=離去
menu.resetdemo=重設試世
menu.returnToGame=還於戲
menu.returnToMenu=作記乃歸卷首
menu.shareToLan=供區網共戲
menu.singleplayer=獨戲
mount.onboard=撳%1$s以下騎
multiplayer.downloadingStats=方取計⋯
multiplayer.downloadingTerrain=方載地勢⋯
multiplayer.player.joined=%s來此共戲
multiplayer.player.joined.renamed=%s（舊名%s者）來此共戲
multiplayer.player.left=%s去矣
multiplayer.stopSleeping=寤
multiplayer.texturePrompt.line1=此伺服器宜用其所予之資囊。
multiplayer.texturePrompt.line2=下傳措置，可不藉人力而自成，於此欲行之乎？
multiplayer.title=眾戲
options.ao=潤光
options.ao.max=極大
options.ao.min=極小
options.ao.off=閉
options.attack.crosshair=凖
options.attack.hotbar=捷槽
options.attackIndicator=擊刻漏
options.autoJump=自躍
options.chat.color=色
options.chat.height.focused=矚之高
options.chat.height.unfocused=未矚之高
options.chat.links=萬維連結
options.chat.links.prompt=連結提示
options.chat.opacity=議文之陰翳
options.chat.scale=書議之巨細
options.chat.title=議之置設
options.chat.visibility=議
options.chat.visibility.full=全示
options.chat.visibility.hidden=既隱
options.chat.visibility.system=僅呈命令
options.chat.width=寬
options.chunks=%s區塊
options.controls=控⋯
options.difficulty=難易
options.difficulty.easy=易
options.difficulty.hard=難
options.difficulty.hardcore=極
options.difficulty.normal=凡
options.difficulty.peaceful=和
options.entityShadows=實體之影
options.forceUnicodeFont=強用萬國碼字體
options.fov=視界
options.fov.max=超視
options.fov.min=凡
options.framerate=幀%s
options.framerateLimit=極幀
options.framerateLimit.max=無限幀
options.fullscreen=全幕
options.gamma=明度
options.gamma.max=明
options.gamma.min=暗
options.graphics=畫質
options.graphics.fancy=佳
options.graphics.fast=暢
options.guiScale=介面置設
options.guiScale.auto=從宜
options.hidden=隱
options.invertMouse=反置滑鼠
options.language=文⋯
options.languageWarning=文之所譯，未必悉準
options.mainHand=利手
options.mainHand.left=左
options.mainHand.right=右
options.mipmapLevels=彌圖之等
options.modelPart.cape=蓑衣
options.modelPart.hat=冠
options.modelPart.jacket=衣
options.modelPart.left_pants_leg=左絝
options.modelPart.left_sleeve=左袖
options.modelPart.right_pants_leg=右絝
options.modelPart.right_sleeve=右袖
options.multiplayer.title=眾戲置設⋯
options.off=關
options.on=開
options.particles=粒
options.particles.all=皆有
options.particles.decreased=少
options.particles.minimal=微
options.realmsNotifications=領域之新知邀約
options.reducedDebugInfo=簡其勘記
options.renderClouds=雲
options.renderDistance=繪距
options.resourcepack=資囊⋯
options.sensitivity=敏度
options.sensitivity.max=亢速！！！
options.sensitivity.min=欠
options.showSubtitles=現旁註
options.skinCustomisation=自定外觀⋯
options.skinCustomisation.title=自定外觀
options.sounds=聲樂⋯
options.sounds.title=聲樂置設
options.title=置設
options.touchscreen=觸控
options.video=成像置設⋯
options.videoTitle=成像置設
options.viewBobbing=視綫之搖
options.visible=既顯
options.vsync=繪顯同調
potion.effect.awkward=粗劑
potion.effect.empty=空劑
potion.effect.fire_resistance=抗火之劑
potion.effect.harming=瞬傷劑
potion.effect.healing=瞬療劑
potion.effect.invisibility=隱劑
potion.effect.leaping=捷劑
potion.effect.levitation=浮劑
potion.effect.luck=幸劑
potion.effect.mundane=凡劑
potion.effect.night_vision=夜視劑
potion.effect.poison=毒劑
potion.effect.regeneration=甦劑
potion.effect.slowness=緩劑
potion.effect.strength=力劑
potion.effect.swiftness=速劑
potion.effect.thick=濁劑
potion.effect.water=水甁
potion.effect.water_breathing=水肺劑
potion.effect.weakness=虛劑
potion.potency.1=二階
potion.potency.2=三階
potion.whenDrank=付之時：
record.nowPlaying=方奏：%s
resourcePack.title=擇資囊
resourcepack.downloading=資囊方下傳
resourcepack.progress=方載檔（%s兆節）⋯
resourcepack.requesting=方求之⋯
screenshot.failure=未可爲%s之畫
screenshot.success=爲畫一，題爲%s
selectServer.add=添伺服器
selectServer.defaultName=礦藝伺服器
selectServer.delete=除
selectServer.deleteButton=刪
selectServer.deleteQuestion=確除此伺服器乎？
selectServer.deleteWarning=「%s」永逝！（甚久！）
selectServer.direct=直連
selectServer.edit=纂
selectServer.hiddenAddress=（匿）
selectServer.refresh=重整
selectServer.select=入伺服器
selectWorld.allowCommands=允舞弊
selectWorld.allowCommands.info=令如/gamemode、/experience之屬
selectWorld.bonusItems=獎箱
selectWorld.cheats=舞弊
selectWorld.conversion=必轉換而戲！
selectWorld.create=闢新生界
selectWorld.customizeType=自定
selectWorld.delete=除
selectWorld.deleteButton=除
selectWorld.deleteQuestion=確除此生界乎？
selectWorld.deleteWarning=「%s」世將永世消弭！（甚久！）
selectWorld.edit=纂
selectWorld.edit.openFolder=啟世之資料夾
selectWorld.edit.resetIcon=復設圖示
selectWorld.edit.save=記
selectWorld.edit.title=纂生界
selectWorld.enterName=生界之名
selectWorld.enterSeed=創世之種
selectWorld.gameMode=嬉遊之法
selectWorld.gameMode.adventure=勇
selectWorld.gameMode.adventure.line1=同乎生，
selectWorld.gameMode.adventure.line2=然塊方不爲之增損
selectWorld.gameMode.creative=創
selectWorld.gameMode.creative.line1=資藉豪富、無束而飛，
selectWorld.gameMode.creative.line2=破方石於彈指
selectWorld.gameMode.hardcore=極
selectWorld.gameMode.hardcore.line1=同乎生，然極難，
selectWorld.gameMode.hardcore.line2=僅一命也
selectWorld.gameMode.spectator=覽
selectWorld.gameMode.spectator.line1=可觀物而不可觸之
selectWorld.gameMode.survival=生
selectWorld.gameMode.survival.line1=獵貨、製物、升品、
selectWorld.gameMode.survival.line2=存命、充飢
selectWorld.load_folder_access=不可讀存生界之資料夾！
selectWorld.mapFeatures=天工生構
selectWorld.mapFeatures.info=鄉、沈舟等
selectWorld.mapType=生界之類
selectWorld.mapType.normal=凡
selectWorld.moreWorldOptions=生界選項之餘者⋯
selectWorld.newWorld=新生界
selectWorld.recreate=復建
selectWorld.resultFolder=將記於：
selectWorld.seedInfo=闕則依天數
selectWorld.select=入所選
selectWorld.title=擇生界
selectWorld.tooltip.fromNewerVersion1=此生界以新版存之，
selectWorld.tooltip.fromNewerVersion2=若讀此生界，其或成誤焉！
selectWorld.tooltip.snapshot1=載此界以快照前，
selectWorld.tooltip.snapshot2=勿忘備此界。
selectWorld.unable_to_load=未能載世
selectWorld.version=版本:
selectWorld.versionJoinButton=猶載之
selectWorld.versionQuestion=誠欲入此生界乎？
selectWorld.versionUnknown=未知
selectWorld.versionWarning=昔嬉於此世界者，乃以%s版。今以此版載之，或有損毀之虞！
selectWorld.world=生界
sign.edit=纂牌文
soundCategory.ambient=處地
soundCategory.block=塊方
soundCategory.hostile=敵者
soundCategory.master=主響度
soundCategory.music=伴樂
soundCategory.neutral=友者
soundCategory.player=戲者
soundCategory.record=絲竹
soundCategory.voice=聲語
soundCategory.weather=氣象
spectatorMenu.close=閉選單
spectatorMenu.next_page=次葉
spectatorMenu.previous_page=前葉
spectatorMenu.root.prompt=按一鍵以擇一令也，復按此鍵以用之。
spectatorMenu.team_teleport=刻至伍士處
spectatorMenu.team_teleport.prompt=擇一伍士，頃刻降臨
spectatorMenu.teleport=刻至戲者處
spectatorMenu.teleport.prompt=擇一戲者，頃刻降臨
splash_potion.effect.awkward=粗噴劑
splash_potion.effect.empty=空噴劑
splash_potion.effect.fire_resistance=抗火之噴劑
splash_potion.effect.harming=瞬傷噴劑
splash_potion.effect.healing=瞬療噴劑
splash_potion.effect.invisibility=隱噴劑
splash_potion.effect.leaping=捷噴劑
splash_potion.effect.levitation=浮噴劑
splash_potion.effect.luck=幸噴劑
splash_potion.effect.mundane=凡噴劑
splash_potion.effect.night_vision=夜視噴劑
splash_potion.effect.poison=毒噴劑
splash_potion.effect.regeneration=甦噴劑
splash_potion.effect.slowness=緩噴劑
splash_potion.effect.strength=力噴劑
splash_potion.effect.swiftness=速噴劑
splash_potion.effect.thick=濁噴劑
splash_potion.effect.water=水噴劑
splash_potion.effect.water_breathing=水肺噴劑
splash_potion.effect.weakness=虛噴劑
stat.animalsBred=殖獸數
stat.armorCleaned=素甲數
stat.aviateOneCm=翼翔之距
stat.bannerCleaned=素旗數
stat.beaconInteraction=烽火臺用數
stat.boatOneCm=舟行距
stat.brewingstandInteraction=煉藥臺用數
stat.cakeSlicesEaten=食洋糕數
stat.cauldronFilled=盈釜數
stat.cauldronUsed=釜中取水數
stat.chestOpened=啟箱數
stat.climbOneCm=攀距
stat.crafted=製物數
stat.crouchOneCm=蜷行距
stat.damageDealt=施傷之總
stat.damageTaken=總受傷
stat.deaths=斃數
stat.depleted=破數
stat.dispenserInspected=檢射械數
stat.drop=棄物數
stat.dropped=棄物數
stat.dropperInspected=檢擲械數
stat.enderchestOpened=啟終眇箱數
stat.entityKilledBy=%s既殺君%s回矣
stat.entityKilledBy.none=%s未嘗殺君
stat.entityKills=君既殺%2$s%1$s回矣
stat.entityKills.none=君未嘗殺%s
stat.fallOneCm=墜距
stat.fishCaught=漁獲
stat.flowerPotted=盆景數
stat.flyOneCm=翔距
stat.furnaceInteraction=爐用數
stat.generalButton=常
stat.hopperInspected=檢漏斗數
stat.horseOneCm=馳距
stat.itemEnchanted=淬靈物數
stat.itemsButton=物
stat.jump=躍數
stat.leaveGame=離戲數
stat.minecartOneCm=礦車行距
stat.mined=掘數
stat.mobKills=殺生數
stat.mobsButton=生靈
stat.noteblockPlayed=絲竹匣播數
stat.noteblockTuned=絲竹匣調數
stat.pickup=拾數
stat.pigOneCm=馭豕之距
stat.playOneMinute=戲時
stat.playerKills=殺戲者數
stat.recordPlayed=奏樂數
stat.shulkerBoxOpened=啟贆櫝數
stat.sleepInBed=寐計
stat.sneakTime=伏時
stat.sprintOneCm=奔距
stat.swimOneCm=游距
stat.talkedToVillager=與鄉民語數
stat.timeSinceDeath=去昔死之時
stat.tradedWithVillager=與鄉民賈數
stat.trappedChestTriggered=觸機關箱數
stat.used=用數
stat.walkOneCm=行距
stat.workbenchInteraction=製物案用數
structure_block.button.detect_size=探
structure_block.button.load=讀
structure_block.button.save=記
structure_block.custom_data=自定錄名
structure_block.detect_size=尋結構之大小與經緯：
structure_block.hover.corner=角：%s
structure_block.hover.data=資：%s
structure_block.hover.load=讀：%s
structure_block.hover.save=記：%s
structure_block.include_entities=所含實體：
structure_block.integrity=架構之完全及種
structure_block.load_not_found=架構「%s」無存焉
structure_block.load_prepare=其架構「%s」之位籌也
structure_block.load_success=既讀架構於「%s」
structure_block.mode.corner=角
structure_block.mode.data=錄
structure_block.mode.load=讀
structure_block.mode.save=記
structure_block.mode_info.corner=角 ─ 地積之標
structure_block.mode_info.data=錄 ─ 是非之標
structure_block.mode_info.load=取 ─ 出案
structure_block.mode_info.save=存 ─ 入案
structure_block.position=相關經緯
structure_block.save_failure=不可存架構「%s」
structure_block.save_success=架構以「%s」記也
structure_block.show_air=現不可視之塊：
structure_block.show_boundingbox=現界定框：
structure_block.size=架構之積
structure_block.size_failure=尋結構之積未得。試添與結構名相應之一角
structure_block.size_success=「%s」之幅已得測矣
structure_block.structure_name=架構之名
subtitles.ambient.cave=悚然之聲
subtitles.block.anvil.destroy=鐵砧壞
subtitles.block.anvil.land=鐵砧墜
subtitles.block.anvil.use=鐵砧爲用
subtitles.block.brewing_stand.brew=煉藥臺沫聲
subtitles.block.button.click=鈕格然
subtitles.block.chest.close=箱閉
subtitles.block.chest.locked=箱閂
subtitles.block.chest.open=箱啟
subtitles.block.chorus_flower.death=頌緲花凋
subtitles.block.chorus_flower.grow=頌緲花綻
subtitles.block.comparator.click=撃較赭儀
subtitles.block.dispenser.dispense=射械發
subtitles.block.dispenser.fail=射械發而未成
subtitles.block.door.toggle=門間關
subtitles.block.fence_gate.toggle=扉間關
subtitles.block.fire.ambient=火霍霍
subtitles.block.fire.extinguish=火滅
subtitles.block.furnace.fire_crackle=爐燃
subtitles.block.generic.break=塊壞
subtitles.block.generic.footsteps=步聲
subtitles.block.generic.hit=塊損
subtitles.block.generic.place=塊置
subtitles.block.iron_trapdoor.close=窖門闔
subtitles.block.iron_trapdoor.open=窖門開
subtitles.block.lava.ambient=熔石迸
subtitles.block.lava.extinguish=熔石凝
subtitles.block.lever.click=閘刀動
subtitles.block.note.note=絲竹匣奏鳴
subtitles.block.piston.move=鞲鞴爲移
subtitles.block.portal.ambient=結界門作
subtitles.block.pressure_plate.click=踏板格然
subtitles.block.redstone_torch.burnout=炬焚
subtitles.block.shulker_box.close=贆櫝閉
subtitles.block.shulker_box.open=贆櫝啟
subtitles.block.trapdoor.toggle=窖門間關
subtitles.block.tripwire.attach=絆綫合
subtitles.block.tripwire.click=絆綫格然
subtitles.block.tripwire.detach=絆綫分
subtitles.block.water.ambient=汩汩聲
subtitles.enchant.thorns.hit=荊棘刺
subtitles.entity.armorstand.fall=物墜
subtitles.entity.arrow.hit=矢中
subtitles.entity.arrow.hit_player=撃戲者
subtitles.entity.arrow.shoot=矢發
subtitles.entity.bat.ambient=蟙䘃叫
subtitles.entity.bat.death=蟙䘃斃
subtitles.entity.bat.hurt=蟙䘃傷
subtitles.entity.bat.takeoff=蟙䘃飛
subtitles.entity.blaze.ambient=炎靈息
subtitles.entity.blaze.burn=炎靈霍霍
subtitles.entity.blaze.death=炎靈斃
subtitles.entity.blaze.hurt=炎靈傷
subtitles.entity.blaze.shoot=炎靈發
subtitles.entity.bobber.splash=漁標撃水
subtitles.entity.bobber.throw=漁標發
subtitles.entity.cat.ambient=貓鳴
subtitles.entity.cat.death=貓斃
subtitles.entity.cat.hurt=貓傷
subtitles.entity.chicken.ambient=雞鳴
subtitles.entity.chicken.death=雞斃
subtitles.entity.chicken.egg=雞産卵
subtitles.entity.chicken.hurt=雞傷
subtitles.entity.cow.ambient=牛牟
subtitles.entity.cow.death=牛斃
subtitles.entity.cow.hurt=牛傷
subtitles.entity.cow.milk=牛獻乳
subtitles.entity.creeper.death=伏臨斃
subtitles.entity.creeper.hurt=伏臨傷
subtitles.entity.creeper.primed=伏臨嘶鳴
subtitles.entity.donkey.ambient=驢鳴
subtitles.entity.donkey.angry=驢鳴
subtitles.entity.donkey.chest=驢著箱
subtitles.entity.donkey.death=驢斃
subtitles.entity.donkey.hurt=驢傷
subtitles.entity.egg.throw=擲卵
subtitles.entity.elder_guardian.ambient=古海衛呻鳴
subtitles.entity.elder_guardian.ambient.land=古海衛擺尾
subtitles.entity.elder_guardian.curse=古海衛咒
subtitles.entity.elder_guardian.death=古海衛斃
subtitles.entity.elder_guardian.flop=古海衛躍
subtitles.entity.elder_guardian.hurt=古海衛傷
subtitles.entity.enderdragon.ambient=終眇龍號
subtitles.entity.enderdragon.death=終眇龍斃
subtitles.entity.enderdragon.flap=終眇龍撃翼
subtitles.entity.enderdragon.growl=終眇龍吼
subtitles.entity.enderdragon.hurt=終眇龍傷
subtitles.entity.enderdragon.shoot=終眇龍發
subtitles.entity.endereye.launch=終眇眼射
subtitles.entity.enderman.ambient=終眇使鳴
subtitles.entity.enderman.death=終眇使斃
subtitles.entity.enderman.hurt=終眇使傷
subtitles.entity.enderman.stare=終眇使號
subtitles.entity.enderman.teleport=終眇使移形
subtitles.entity.endermite.ambient=終眇蟎竄
subtitles.entity.endermite.death=終眇蟎斃
subtitles.entity.endermite.hurt=終眇蟎傷
subtitles.entity.enderpearl.throw=終眇玥擲
subtitles.entity.evocation_illager.ambient=御魔使低語
subtitles.entity.evocation_illager.cast_spell=御魔使咒
subtitles.entity.evocation_illager.death=御魔使斃
subtitles.entity.evocation_illager.hurt=御魔使傷
subtitles.entity.evocation_illager.prepare_attack=御魔使欲攻
subtitles.entity.evocation_illager.prepare_summon=御魔使欲召魔
subtitles.entity.evocation_illager.prepare_wololo=御魔使欲惑
subtitles.entity.experience_orb.pickup=得經驗
subtitles.entity.firework.blast=焰火爆
subtitles.entity.firework.launch=焰火發
subtitles.entity.firework.twinkle=焰火爍
subtitles.entity.generic.big_fall=物墜
subtitles.entity.generic.burn=焚
subtitles.entity.generic.death=斃
subtitles.entity.generic.drink=飲
subtitles.entity.generic.eat=食
subtitles.entity.generic.explode=爆
subtitles.entity.generic.extinguish_fire=火滅
subtitles.entity.generic.hurt=物傷
subtitles.entity.generic.small_fall=物躓
subtitles.entity.generic.splash=撃水
subtitles.entity.generic.swim=游
subtitles.entity.ghast.ambient=魄泣
subtitles.entity.ghast.death=魄斃
subtitles.entity.ghast.hurt=魄傷
subtitles.entity.ghast.shoot=魄發
subtitles.entity.guardian.ambient=海衛呻鳴
subtitles.entity.guardian.ambient.land=海衛擺尾
subtitles.entity.guardian.attack=海衛發
subtitles.entity.guardian.death=海衛斃
subtitles.entity.guardian.flop=海衛躍
subtitles.entity.guardian.hurt=海衛傷
subtitles.entity.horse.ambient=馬鳴
subtitles.entity.horse.angry=馬鳴
subtitles.entity.horse.armor=著馬甲
subtitles.entity.horse.breathe=馬息
subtitles.entity.horse.death=馬斃
subtitles.entity.horse.eat=馬食
subtitles.entity.horse.gallop=馬馳騁
subtitles.entity.horse.hurt=馬傷
subtitles.entity.horse.jump=馬躍
subtitles.entity.horse.saddle=著鞍
subtitles.entity.husk.ambient=枯屍呻鳴
subtitles.entity.husk.death=枯屍斃
subtitles.entity.husk.hurt=枯屍傷
subtitles.entity.iron_golem.attack=鐵傀儡攻
subtitles.entity.iron_golem.death=鐵傀儡斃
subtitles.entity.iron_golem.hurt=鐵傀儡傷
subtitles.entity.item.break=物壞
subtitles.entity.item.pickup=拾物
subtitles.entity.itemframe.add_item=置具匡填
subtitles.entity.itemframe.break=置具匡壞
subtitles.entity.itemframe.place=置具匡置
subtitles.entity.itemframe.remove_item=置具匡清
subtitles.entity.itemframe.rotate_item=置具匡旋
subtitles.entity.leashknot.break=繯解
subtitles.entity.leashknot.place=繯繫
subtitles.entity.lightning.impact=列缺霹靂
subtitles.entity.lightning.thunder=雷霆乍驚
subtitles.entity.llama.ambient=美洲駝鳴
subtitles.entity.llama.angry=美洲駝慍鳴
subtitles.entity.llama.chest=美洲駝著箱
subtitles.entity.llama.death=美洲駝斃
subtitles.entity.llama.eat=美洲駝食
subtitles.entity.llama.hurt=美洲駝傷
subtitles.entity.llama.spit=美洲駝涎
subtitles.entity.llama.step=美洲駝步
subtitles.entity.llama.swag=美洲駝著飾
subtitles.entity.magmacube.death=火漿魔斃
subtitles.entity.magmacube.hurt=火漿魔傷
subtitles.entity.magmacube.squish=火漿魔躍
subtitles.entity.minecart.riding=礦車行
subtitles.entity.mule.ambient=騾鳴
subtitles.entity.mule.chest=騾著箱
subtitles.entity.mule.death=騾斃
subtitles.entity.mule.hurt=騾傷
subtitles.entity.painting.break=畫壞
subtitles.entity.painting.place=畫置
subtitles.entity.pig.ambient=豕鳴
subtitles.entity.pig.death=豕斃
subtitles.entity.pig.hurt=豕傷
subtitles.entity.pig.saddle=著鞍
subtitles.entity.player.burp=呃
subtitles.entity.player.death=戲者斃
subtitles.entity.player.hurt=戲者傷
subtitles.entity.player.levelup=戲者晉
subtitles.entity.polar_bear.ambient=雪熊呻鳴
subtitles.entity.polar_bear.baby_ambient=幼雪熊低鳴
subtitles.entity.polar_bear.death=雪熊斃
subtitles.entity.polar_bear.hurt=雪熊傷
subtitles.entity.polar_bear.warning=雪熊吼
subtitles.entity.potion.splash=甁破
subtitles.entity.potion.throw=擲甁
subtitles.entity.rabbit.ambient=兔鳴
subtitles.entity.rabbit.attack=兔攻
subtitles.entity.rabbit.death=兔斃
subtitles.entity.rabbit.hurt=兔傷
subtitles.entity.rabbit.jump=兔躍
subtitles.entity.sheep.ambient=綿羊鳴
subtitles.entity.sheep.death=綿羊斃
subtitles.entity.sheep.hurt=綿羊傷
subtitles.entity.shulker.ambient=匿贆窺
subtitles.entity.shulker.close=匿贆閉
subtitles.entity.shulker.death=匿贆斃
subtitles.entity.shulker.hurt=匿贆傷
subtitles.entity.shulker.open=匿贆啟
subtitles.entity.shulker.shoot=匿贆發
subtitles.entity.shulker.teleport=匿贆移形
subtitles.entity.shulker_bullet.hit=匿贆彈爆
subtitles.entity.shulker_bullet.hurt=匿贆彈裂
subtitles.entity.silverfish.ambient=蟫嘶鳴
subtitles.entity.silverfish.death=蟫斃
subtitles.entity.silverfish.hurt=蟫傷
subtitles.entity.skeleton.ambient=骷髏之格格聲
subtitles.entity.skeleton.death=骷髏斃
subtitles.entity.skeleton.hurt=骷髏傷
subtitles.entity.skeleton.shoot=骷髏發
subtitles.entity.skeleton_horse.ambient=骷髏馬鳴
subtitles.entity.skeleton_horse.death=骷髏馬斃
subtitles.entity.skeleton_horse.hurt=骷髏馬傷
subtitles.entity.slime.attack=黏膠魔攻
subtitles.entity.slime.death=黏膠魔斃
subtitles.entity.slime.hurt=黏膠魔傷
subtitles.entity.slime.squish=黏膠魔躍
subtitles.entity.snowball.throw=擲雪團
subtitles.entity.snowman.death=雪傀儡斃
subtitles.entity.snowman.hurt=雪傀儡傷
subtitles.entity.spider.ambient=蛛嘶鳴
subtitles.entity.spider.death=蛛斃
subtitles.entity.spider.hurt=蛛傷
subtitles.entity.squid.ambient=鰂游
subtitles.entity.squid.death=鰂斃
subtitles.entity.squid.hurt=鰂傷
subtitles.entity.stray.ambient=流髑之格格聲
subtitles.entity.stray.death=流髑斃
subtitles.entity.stray.hurt=流髑傷
subtitles.entity.tnt.primed=灹藥呲呲聲
subtitles.entity.vex.ambient=惱鬼慍
subtitles.entity.vex.charge=惱鬼嚎
subtitles.entity.vex.death=惱鬼斃
subtitles.entity.vex.hurt=惱鬼傷
subtitles.entity.villager.ambient=鄉民低語
subtitles.entity.villager.death=鄉民斃
subtitles.entity.villager.hurt=鄉民傷
subtitles.entity.villager.no=鄉民拒
subtitles.entity.villager.trading=鄉民賈
subtitles.entity.villager.yes=鄉民許
subtitles.entity.vindication_illager.ambient=斫仇者低語
subtitles.entity.vindication_illager.death=斫仇者斃
subtitles.entity.vindication_illager.hurt=斫仇者傷
subtitles.entity.witch.ambient=巫哂
subtitles.entity.witch.death=巫斃
subtitles.entity.witch.drink=巫飲劑
subtitles.entity.witch.hurt=巫傷
subtitles.entity.witch.throw=巫擲
subtitles.entity.wither.ambient=凋靈慍
subtitles.entity.wither.death=凋靈斃
subtitles.entity.wither.hurt=凋靈傷
subtitles.entity.wither.shoot=凋靈攻
subtitles.entity.wither.spawn=凋靈生
subtitles.entity.wither_skeleton.ambient=凋靈骷髏之格格聲
subtitles.entity.wither_skeleton.death=凋靈骷髏斃
subtitles.entity.wither_skeleton.hurt=凋靈骷髏傷
subtitles.entity.wolf.ambient=狼息
subtitles.entity.wolf.death=狼斃
subtitles.entity.wolf.growl=狼嚎
subtitles.entity.wolf.hurt=狼傷
subtitles.entity.wolf.shake=狼震軀
subtitles.entity.zombie.ambient=殭屍呻鳴
subtitles.entity.zombie.death=殭屍斃
subtitles.entity.zombie.hurt=殭屍傷
subtitles.entity.zombie.infect=殭屍瘟
subtitles.entity.zombie_horse.ambient=屍馬鳴
subtitles.entity.zombie_horse.death=屍馬斃
subtitles.entity.zombie_horse.hurt=屍馬傷
subtitles.entity.zombie_villager.ambient=屍化鄉民呻鳴
subtitles.entity.zombie_villager.converted=屍化鄉民嚎
subtitles.entity.zombie_villager.cure=屍化鄉民顫
subtitles.entity.zombie_villager.death=屍化鄉民斃
subtitles.entity.zombie_villager.hurt=屍化鄉民傷
subtitles.item.armor.equip=著甲
subtitles.item.armor.equip_chain=著環鎻甲
subtitles.item.armor.equip_diamond=著金剛甲
subtitles.item.armor.equip_elytra=著翼
subtitles.item.armor.equip_gold=著金甲
subtitles.item.armor.equip_iron=著鐵甲
subtitles.item.armor.equip_leather=著革甲
subtitles.item.bottle.fill=盈甁
subtitles.item.bucket.empty=桶空
subtitles.item.bucket.fill=桶盈
subtitles.item.chorus_fruit.teleport=戲者移形
subtitles.item.firecharge.use=火圓簌然
subtitles.item.flintandsteel.use=以鐮擊石
subtitles.item.hoe.till=鋤犁
subtitles.item.shear=鉸合
subtitles.item.shield.block=盾禦
subtitles.item.shovel.flatten=鍁夷之
subtitles.item.totem.use=保命符發
subtitles.weather.rain=雨音淅淅
tile.acaciaFence.name=㭜檻
tile.acaciaFenceGate.name=㭜扉
tile.activatorRail.name=激軌
tile.air.name=氣
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=裂鐵砧
tile.anvil.veryDamaged.name=壞鐵砧
tile.barrier.name=障
tile.beacon.name=烽火臺
tile.beacon.primary=主效
tile.beacon.secondary=副效
tile.bed.noSleep=汝唯可寢於夜抑雷雨之時
tile.bed.notSafe=怪邇而不可寢
tile.bed.occupied=是床既佔
tile.bed.tooFarAway=床遠而不可寢
tile.bedrock.name=基石
tile.beetroots.name=甘藜根
tile.birchFence.name=樺檻
tile.birchFenceGate.name=樺扉
tile.blockCoal.name=石炭塊
tile.blockDiamond.name=金剛石塊
tile.blockEmerald.name=祖母綠塊
tile.blockGold.name=金塊
tile.blockIron.name=鐵塊
tile.blockLapis.name=群青塊
tile.blockRedstone.name=赤石塊
tile.boneBlock.name=骨塊
tile.bookshelf.name=書櫥
tile.brick.name=磚塊
tile.cactus.name=仙人掌
tile.cake.name=洋糕
tile.carrots.name=胡蘆菔
tile.cauldron.name=釜
tile.chainCommandBlock.name=連鎖命令塊
tile.chest.name=箱
tile.chestTrap.name=機關箱
tile.chorusFlower.name=頌緲花
tile.chorusPlant.name=頌緲枝
tile.clay.name=埴塊
tile.clayHardened.name=陶
tile.clayHardenedStained.black.name=黑陶
tile.clayHardenedStained.blue.name=靛陶
tile.clayHardenedStained.brown.name=褐陶
tile.clayHardenedStained.cyan.name=黛陶
tile.clayHardenedStained.gray.name=灰陶
tile.clayHardenedStained.green.name=綠陶
tile.clayHardenedStained.lightBlue.name=縹陶
tile.clayHardenedStained.lime.name=翠陶
tile.clayHardenedStained.magenta.name=赬陶
tile.clayHardenedStained.orange.name=橙陶
tile.clayHardenedStained.pink.name=紅陶
tile.clayHardenedStained.purple.name=紫陶
tile.clayHardenedStained.red.name=赤陶
tile.clayHardenedStained.silver.name=蒼陶
tile.clayHardenedStained.white.name=白陶
tile.clayHardenedStained.yellow.name=黃陶
tile.cloth.black.name=黑羊毛
tile.cloth.blue.name=靛羊毛
tile.cloth.brown.name=褐羊毛
tile.cloth.cyan.name=黛羊毛
tile.cloth.gray.name=灰羊毛
tile.cloth.green.name=綠羊毛
tile.cloth.lightBlue.name=縹羊毛
tile.cloth.lime.name=翠羊毛
tile.cloth.magenta.name=赬羊毛
tile.cloth.orange.name=橙羊毛
tile.cloth.pink.name=紅羊毛
tile.cloth.purple.name=紫羊毛
tile.cloth.red.name=赤羊毛
tile.cloth.silver.name=蒼羊毛
tile.cloth.white.name=白羊毛
tile.cloth.yellow.name=黃羊毛
tile.cobbleWall.mossy.name=苔䃮垣
tile.cobbleWall.normal.name=䃮垣
tile.cocoa.name=可可荳
tile.commandBlock.name=命令塊
tile.darkOakFence.name=黯柞檻
tile.darkOakFenceGate.name=黯柞扉
tile.daylightDetector.name=測暉儀
tile.deadbush.name=枯木
tile.detectorRail.name=測軌
tile.dirt.coarse.name=澱土
tile.dirt.default.name=土
tile.dirt.name=土
tile.dirt.podzol.name=灰土
tile.dispenser.name=射械
tile.doorIron.name=鐵門
tile.doublePlant.fern.name=大蕨
tile.doublePlant.grass.name=高艸
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰簇
tile.doublePlant.sunflower.name=葵藿
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龍卵
tile.dropper.name=擲械
tile.enchantmentTable.name=淬靈案
tile.endBricks.name=終界石磚
tile.endPortalFrame.name=終界結界門匡
tile.endRod.name=終界燭
tile.enderChest.name=終眇箱
tile.farmland.name=疇
tile.fence.name=柞檻
tile.fenceGate.name=柞扉
tile.fenceIron.name=鐵檻
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower2.allium.name=碩蔥
tile.flower2.blueOrchid.name=蘭
tile.flower2.houstonia.name=藍茜
tile.flower2.oxeyeDaisy.name=雛菊
tile.flower2.poppy.name=虞美人
tile.flower2.tulipOrange.name=橙鬱金香
tile.flower2.tulipPink.name=紅鬱金香
tile.flower2.tulipRed.name=赤鬱金香
tile.flower2.tulipWhite.name=白鬱金香
tile.frostedIce.name=霜冰
tile.furnace.name=爐
tile.glass.name=琉璃
tile.goldenRail.name=速軌
tile.grass.name=艸方
tile.gravel.name=礫
tile.hayBlock.name=芻束
tile.hellrock.name=焱界石
tile.hellsand.name=靈沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=夯冰
tile.ironTrapdoor.name=鐵窖門
tile.jukebox.name=留聲機
tile.jungleFence.name=叢莽檻
tile.jungleFenceGate.name=叢莽扉
tile.ladder.name=梯
tile.lava.name=熔石
tile.leaves.acacia.name=㭜葉
tile.leaves.big_oak.name=黯柞葉
tile.leaves.birch.name=樺葉
tile.leaves.jungle.name=叢莽葉
tile.leaves.oak.name=柞葉
tile.leaves.spruce.name=樅葉
tile.lever.name=閘刀
tile.lightgem.name=硄
tile.litpumpkin.name=南瓜燈
tile.log.acacia.name=㭜樁
tile.log.big_oak.name=黯柞樁
tile.log.birch.name=樺樁
tile.log.jungle.name=叢莽樁
tile.log.oak.name=柞樁
tile.log.spruce.name=樅樁
tile.magma.name=火漿塊
tile.melon.name=寒瓜
tile.mobSpawner.name=孳衍籠
tile.monsterStoneEgg.brick.name=蟫蝕石磚
tile.monsterStoneEgg.chiseledbrick.name=蟫蝕雕磚
tile.monsterStoneEgg.cobble.name=蟫蝕䃮
tile.monsterStoneEgg.crackedbrick.name=蟫蝕裂磚
tile.monsterStoneEgg.mossybrick.name=蟫蝕苔磚
tile.monsterStoneEgg.name=蟫蝕石
tile.monsterStoneEgg.stone.name=蟫蝕石
tile.musicBlock.name=絲竹匣
tile.mycel.name=盤菌土
tile.netherBrick.name=焱界磚塊
tile.netherFence.name=焱界磚檻
tile.netherStalk.name=焱界疣
tile.netherWartBlock.name=焱界疣塊
tile.netherquartz.name=石英礦
tile.notGate.name=赤石炬
tile.observer.name=探械
tile.obsidian.name=黑曜石
tile.oreCoal.name=石炭礦
tile.oreDiamond.name=金剛石礦
tile.oreEmerald.name=祖母綠礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=群青礦
tile.oreRedstone.name=赤石礦
tile.pistonBase.name=鞲鞴
tile.pistonStickyBase.name=黏膠鞲鞴
tile.portal.name=焱界結界門
tile.potatoes.name=洋芋
tile.pressurePlateStone.name=石踏板
tile.prismarine.bricks.name=海磷磚
tile.prismarine.dark.name=黯磷
tile.prismarine.rough.name=海磷
tile.pumpkin.name=雕南瓜
tile.pumpkinStem.name=南瓜莖
tile.purpurBlock.name=紫珀塊
tile.purpurPillar.name=紫珀柱
tile.purpurSlab.name=紫珀版
tile.quartzBlock.chiseled.name=雕石英塊
tile.quartzBlock.default.name=石英塊
tile.quartzBlock.lines.name=石英柱
tile.quartzBlock.name=石英塊
tile.rail.name=軌
tile.redNetherBrick.name=焱界赤磚塊
tile.redSandStone.chiseled.name=雕赤砂
tile.redSandStone.default.name=赤砂
tile.redSandStone.name=赤砂
tile.redSandStone.smooth.name=潤赤砂
tile.redstoneDust.name=赤石綫
tile.redstoneLight.name=赤石燈
tile.reeds.name=蔗
tile.repeatingCommandBlock.name=循環命令塊
tile.sand.default.name=沙
tile.sand.name=沙
tile.sand.red.name=赤沙
tile.sandStone.chiseled.name=雕砂
tile.sandStone.default.name=砂
tile.sandStone.name=砂
tile.sandStone.smooth.name=潤砂
tile.sapling.acacia.name=㭜秧
tile.sapling.big_oak.name=黯柞秧
tile.sapling.birch.name=樺秧
tile.sapling.jungle.name=叢莽秧
tile.sapling.oak.name=柞秧
tile.sapling.spruce.name=樅秧
tile.seaLantern.name=海磷燈
tile.shulkerBoxBlack.name=黑贆櫝
tile.shulkerBoxBlue.name=靛贆櫝
tile.shulkerBoxBrown.name=褐贆櫝
tile.shulkerBoxCyan.name=黛贆櫝
tile.shulkerBoxGray.name=灰贆櫝
tile.shulkerBoxGreen.name=綠贆櫝
tile.shulkerBoxLightBlue.name=縹贆櫝
tile.shulkerBoxLime.name=翠贆櫝
tile.shulkerBoxMagenta.name=赬贆櫝
tile.shulkerBoxOrange.name=橙贆櫝
tile.shulkerBoxPink.name=紅贆櫝
tile.shulkerBoxPurple.name=紫贆櫝
tile.shulkerBoxRed.name=赤贆櫝
tile.shulkerBoxSilver.name=蒼贆櫝
tile.shulkerBoxWhite.name=白贆櫝
tile.shulkerBoxYellow.name=黃贆櫝
tile.slime.name=黏膠塊
tile.snow.name=雪
tile.sponge.dry.name=海綿
tile.sponge.wet.name=㵖海綿
tile.spruceFence.name=樅檻
tile.spruceFenceGate.name=樅扉
tile.stainedGlass.black.name=黑琉璃
tile.stainedGlass.blue.name=靛琉璃
tile.stainedGlass.brown.name=褐琉璃
tile.stainedGlass.cyan.name=黛琉璃
tile.stainedGlass.gray.name=灰琉璃
tile.stainedGlass.green.name=綠琉璃
tile.stainedGlass.lightBlue.name=縹琉璃
tile.stainedGlass.lime.name=翠琉璃
tile.stainedGlass.magenta.name=赬琉璃
tile.stainedGlass.orange.name=橙琉璃
tile.stainedGlass.pink.name=紅琉璃
tile.stainedGlass.purple.name=紫琉璃
tile.stainedGlass.red.name=赤琉璃
tile.stainedGlass.silver.name=蒼琉璃
tile.stainedGlass.white.name=白琉璃
tile.stainedGlass.yellow.name=黃琉璃
tile.stairsBrick.name=磚階
tile.stairsNetherBrick.name=焱界磚階
tile.stairsPurpur.name=紫珀階
tile.stairsQuartz.name=石英階
tile.stairsRedSandStone.name=赤砂階
tile.stairsSandStone.name=砂階
tile.stairsStone.name=䃮階
tile.stairsStoneBrickSmooth.name=石磚階
tile.stairsWood.name=柞階
tile.stairsWoodAcacia.name=㭜階
tile.stairsWoodBirch.name=樺階
tile.stairsWoodDarkOak.name=黯柞階
tile.stairsWoodJungle.name=叢莽階
tile.stairsWoodSpruce.name=樅階
tile.stone.andesite.name=安山石
tile.stone.andesiteSmooth.name=鎣安山石
tile.stone.diorite.name=閃綠石
tile.stone.dioriteSmooth.name=鎣閃綠石
tile.stone.granite.name=花崗石
tile.stone.graniteSmooth.name=鎣花崗石
tile.stone.stone.name=石
tile.stoneMoss.name=苔䃮
tile.stoneSlab.brick.name=磚版
tile.stoneSlab.cobble.name=䃮版
tile.stoneSlab.name=石版
tile.stoneSlab.netherBrick.name=焱界磚版
tile.stoneSlab.quartz.name=石英版
tile.stoneSlab.sand.name=砂版
tile.stoneSlab.smoothStoneBrick.name=石磚版
tile.stoneSlab.stone.name=石版
tile.stoneSlab2.red_sandstone.name=赤砂版
tile.stonebrick.name=䃮
tile.stonebricksmooth.chiseled.name=雕磚
tile.stonebricksmooth.cracked.name=裂磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=苔磚
tile.stonebricksmooth.name=石磚
tile.structureBlock.name=結構塊
tile.structureVoid.name=築闕
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=艸
tile.tallgrass.name=艸
tile.thinGlass.name=琉璃嵌板
tile.thinStainedGlass.black.name=黑琉璃嵌板
tile.thinStainedGlass.blue.name=靛琉璃嵌板
tile.thinStainedGlass.brown.name=褐琉璃嵌板
tile.thinStainedGlass.cyan.name=黛琉璃嵌板
tile.thinStainedGlass.gray.name=灰琉璃嵌板
tile.thinStainedGlass.green.name=綠琉璃嵌板
tile.thinStainedGlass.lightBlue.name=縹琉璃嵌板
tile.thinStainedGlass.lime.name=翠琉璃嵌板
tile.thinStainedGlass.magenta.name=赬琉璃嵌板
tile.thinStainedGlass.orange.name=橙琉璃嵌板
tile.thinStainedGlass.pink.name=紅琉璃嵌板
tile.thinStainedGlass.purple.name=紫琉璃嵌板
tile.thinStainedGlass.red.name=赤琉璃嵌板
tile.thinStainedGlass.silver.name=蒼琉璃嵌板
tile.thinStainedGlass.white.name=白琉璃嵌板
tile.thinStainedGlass.yellow.name=黃琉璃嵌板
tile.tnt.name=灹藥
tile.torch.name=炬
tile.tripWire.name=絆綫
tile.tripWireSource.name=絆綫鉤
tile.vine.name=藤
tile.water.name=水
tile.waterlily.name=蓮葉
tile.web.name=蛛網
tile.weightedPlate_heavy.name=重踏板
tile.weightedPlate_light.name=輕踏板
tile.whiteStone.name=終界石
tile.wood.acacia.name=㭜材
tile.wood.big_oak.name=黯柞材
tile.wood.birch.name=樺材
tile.wood.jungle.name=叢莽材
tile.wood.oak.name=柞材
tile.wood.spruce.name=樅材
tile.woodSlab.acacia.name=㭜版
tile.woodSlab.big_oak.name=黯柞版
tile.woodSlab.birch.name=樺版
tile.woodSlab.jungle.name=叢莽版
tile.woodSlab.oak.name=柞版
tile.woodSlab.spruce.name=樅版
tile.woolCarpet.black.name=黑氍毹
tile.woolCarpet.blue.name=靛氍毹
tile.woolCarpet.brown.name=褐氍毹
tile.woolCarpet.cyan.name=黛氍毹
tile.woolCarpet.gray.name=灰氍毹
tile.woolCarpet.green.name=綠氍毹
tile.woolCarpet.lightBlue.name=縹氍毹
tile.woolCarpet.lime.name=翠氍毹
tile.woolCarpet.magenta.name=赬氍毹
tile.woolCarpet.orange.name=橙氍毹
tile.woolCarpet.pink.name=紅氍毹
tile.woolCarpet.purple.name=紫氍毹
tile.woolCarpet.red.name=赤氍毹
tile.woolCarpet.silver.name=蒼氍毹
tile.woolCarpet.white.name=白氍毹
tile.woolCarpet.yellow.name=黃氍毹
tile.workbench.name=製物案
tipped_arrow.effect.awkward=藥矢
tipped_arrow.effect.empty=空藥矢
tipped_arrow.effect.fire_resistance=抗火矢
tipped_arrow.effect.harming=瞬傷矢
tipped_arrow.effect.healing=瞬療矢
tipped_arrow.effect.invisibility=隱矢
tipped_arrow.effect.leaping=捷矢
tipped_arrow.effect.levitation=浮矢
tipped_arrow.effect.luck=幸矢
tipped_arrow.effect.mundane=藥矢
tipped_arrow.effect.night_vision=夜視矢
tipped_arrow.effect.poison=毒矢
tipped_arrow.effect.regeneration=甦矢
tipped_arrow.effect.slowness=緩矢
tipped_arrow.effect.strength=力矢
tipped_arrow.effect.swiftness=速矢
tipped_arrow.effect.thick=藥矢
tipped_arrow.effect.water=噴矢
tipped_arrow.effect.water_breathing=水肺矢
tipped_arrow.effect.weakness=虛矢
translation.test.args=%s %s
translation.test.complex=起，%2$s後%s與%1$s卒%s與%1$s！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=幸會 %
translation.test.invalid2=幸會 %s
translation.test.none=問天地好在
translation.test.world=生界
