advMode.notEnabled=此服务器未启用命令方块
advMode.setCommand.success=成功设置命令：%s
advancements.adventure.kill_all_mobs.title=资深怪物猎人
advancements.adventure.trade.title=成交！
advancements.end.enter_end_gateway.description=逃离这座岛屿
advancements.end.levitate.description=利用潜影贝的攻击向上飘浮50个方块
advancements.end.root.description=抑或是起点？
advancements.nether.brew_potion.title=本地酿造厂
advancements.nether.fast_travel.title=曲速泡
advancements.nether.find_fortress.title=阴森的要塞
advancements.nether.get_wither_skull.title=惊悚恐怖骷髅头
advancements.nether.summon_wither.description=召唤凋灵
advancements.nether.uneasy_alliance.title=脆弱的同盟
advancements.story.deflect_arrow.title=不吃这套，谢谢
advancements.story.enchant_item.description=用附魔台附魔一样物品
advancements.story.enter_the_nether.description=建造、激活并进入一座下界传送门
advancements.story.enter_the_nether.title=勇往直下
attribute.name.generic.armor=护甲值
attribute.name.generic.luck=幸运值
book.pageIndicator=第%1$s页/共%2$s页
chat.cannotSend=无法发送聊天消息
chat.link.confirm=你确定要打开以下网页？
chat.link.confirmTrusted=你想要打开这个链接或将其复制到你的剪贴板吗？
chat.link.warning=永远不要打开你不信任的人提供的链接！
commands.gamemode.success.other=已将%s的游戏模式改为%s
commands.gamemode.success.self=已将自己的游戏模式设置为%s
commands.seed.success=种子：%s
commands.time.set=已将时间设为%s
connect.authorizing=登录中…
connect.connecting=正在连接到服务器…
container.enchant.lapis.many=花费：%s颗青金石
container.enchant.lapis.one=花费：1颗青金石
container.repair=修复和命名
createWorld.customize.flat.tile=各层的材料
createWorld.customize.presets.title=选择一种预设
death.attack.anvil=%1$s被下落的铁砧压扁了
death.attack.fallingBlock=%1$s被下落的方块压扁了
death.attack.inFire=%1$s浴火焚身
death.fell.accident.vines=%1$s从藤蔓上摔了下来
debug.show_hitboxes.help=F3 + B = 显示判定箱
debug.show_hitboxes.off=判定箱：隐藏
debug.show_hitboxes.on=判定箱：显示
demo.day.warning=你的试玩时间即将结束！
demo.help.later=继续游戏！
demo.help.movement=使用%1$s、%2$s、%3$s、%4$s以及鼠标来移动
demo.help.movementMouse=使用鼠标来环顾四周
demo.help.movementShort=通过按下%1$s、%2$s、%3$s、%4$s来移动
disconnect.spam=由于滥发消息而被踢出游戏
effect.fireResistance=抗火
effect.moveSpeed=迅捷
enchantment.protect.fall=摔落缓冲
entity.Creeper.name=苦力怕
entity.DragonFireball.name=末影龙火球
entity.Sheep.name=绵羊
entity.Stray.name=流浪者
entity.Villager.armor=盔甲匠
item.banner.creeper.black=黑色苦力怕盾徽
item.banner.creeper.blue=蓝色苦力怕盾徽
item.banner.creeper.brown=棕色苦力怕盾徽
item.banner.creeper.cyan=青色苦力怕盾徽
item.banner.creeper.gray=灰色苦力怕盾徽
item.banner.creeper.green=绿色苦力怕盾徽
item.banner.creeper.lightBlue=淡蓝色苦力怕盾徽
item.banner.creeper.lime=黄绿色苦力怕盾徽
item.banner.creeper.magenta=品红色苦力怕盾徽
item.banner.creeper.orange=橙色苦力怕盾徽
item.banner.creeper.pink=粉红色苦力怕盾徽
item.banner.creeper.purple=紫色苦力怕盾徽
item.banner.creeper.red=红色苦力怕盾徽
item.banner.creeper.silver=淡灰色苦力怕盾徽
item.banner.creeper.white=白色苦力怕盾徽
item.banner.creeper.yellow=黄色苦力怕盾徽
item.banner.gradient_up.blue=蓝色自下渐淡
item.banner.triangle_top.gray=顶灰三角
item.banner.triangle_top.lightBlue=顶淡蓝三角
item.banner.triangle_top.lime=顶黄绿三角
item.banner.triangle_top.magenta=顶品红三角
item.banner.triangle_top.orange=顶橙三角
item.banner.triangle_top.pink=顶粉红三角
item.banner.triangle_top.white=顶白三角
item.banner.triangle_top.yellow=顶黄三角
item.bucket.name=铁桶
item.clay.name=黏土
item.clock.name=时钟
item.end_crystal.name=末地水晶
item.fireworksCharge.type.3=苦力怕状
item.fireworksCharge.type.4=喷发状
item.netherStalkSeeds.name=下界疣
item.netherbrick.name=下界砖
item.skull.creeper.name=苦力怕的头
item.slimeball.name=黏液球
key.fullscreen=切换全屏显示
key.playerlist=显示玩家列表
lanServer.start=创建局域网世界
language.code=zho-Hans_CN
language.region=中国大陆
lingering_potion.effect.awkward=滞留型粗制的药水
lingering_potion.effect.empty=不可合成的滞留型药水
menu.returnToMenu=保存并退回到标题屏幕
multiplayer.disconnect.authservers_down=身份验证服务器目前处于宕机状态。请稍后再试，抱歉！
multiplayer.disconnect.generic=连接中断
multiplayer.disconnect.unverified_username=验证用户名失败！
multiplayer.status.pinging=检测中…
options.controls=按键控制…
options.fov=视场角
options.mipmapLevels=Mipmap级别
options.modelPart.jacket=外套
options.particles=粒子效果
resourcepack.downloading=正在下载资源包
selectServer.defaultName=Minecraft服务器
selectWorld.gameMode.adventure.line2=放置或者移除方块
selectWorld.moreWorldOptions=更多世界选项…
spectatorMenu.team_teleport.prompt=选择一支队伍作为传送目标
spectatorMenu.teleport.prompt=选择一名玩家作为传送目标
splash_potion.effect.awkward=喷溅型粗制的药水
splash_potion.effect.empty=不可合成的喷溅型药水
structure_block.load_not_found=不存在名为“%s”的结构 
structure_block.load_prepare=结构“%s”的加载位置已就绪
structure_block.load_success=成功从“%s”中加载结构
structure_block.mode.save=保存模式
structure_block.save_failure=无法保存结构“%s”
structure_block.save_success=成功将结构保存为“%s”
structure_block.size_success=“%s”的大小已成功检测
subtitles.block.anvil.land=铁砧：着陆
subtitles.block.button.click=按钮：咔哒
subtitles.block.chest.locked=箱子：锁上
subtitles.block.dispenser.dispense=物品：被射出
subtitles.block.pressure_plate.click=压力板：咔哒
subtitles.block.tripwire.attach=绊线：连接
subtitles.block.tripwire.click=绊线：咔哒
subtitles.block.tripwire.detach=绊线：断开
subtitles.entity.creeper.death=苦力怕：死亡
subtitles.entity.creeper.hurt=苦力怕：受伤
subtitles.entity.creeper.primed=苦力怕：嘶~
subtitles.entity.donkey.angry=驴：嘶鸣
subtitles.entity.egg.throw=鸡蛋：飞出
subtitles.entity.elder_guardian.flop=远古守卫者：扑腾
subtitles.entity.endermite.ambient=末影螨：窜动
subtitles.entity.generic.death=死亡
subtitles.entity.generic.swim=游泳
subtitles.entity.guardian.flop=守卫者：扑腾
subtitles.entity.item.break=物品：损坏
subtitles.entity.llama.step=羊驼：脚步声
subtitles.entity.parrot.imitate.endermite=鹦鹉：窜动
subtitles.entity.parrot.imitate.shulker=鹦鹉：窥视
subtitles.entity.parrot.imitate.silverfish=鹦鹉：嘶嘶
subtitles.entity.parrot.imitate.slime=鹦鹉：挤压
subtitles.entity.parrot.imitate.spider=鹦鹉：嘶嘶
subtitles.entity.potion.splash=玻璃瓶：碎裂
subtitles.entity.potion.throw=玻璃瓶：扔出
subtitles.entity.sheep.ambient=绵羊：咩~
subtitles.entity.sheep.death=绵羊：死亡
subtitles.entity.sheep.hurt=绵羊：受伤
subtitles.entity.shulker.close=潜影贝：闭合
subtitles.entity.slime.squish=史莱姆：挤压
subtitles.entity.squid.ambient=鱿鱼：游泳
subtitles.entity.stray.ambient=流浪者：咯咯声
subtitles.entity.stray.death=流浪者：死亡
subtitles.entity.stray.hurt=流浪者：受伤
subtitles.entity.villager.no=村民：拒绝
subtitles.entity.villager.yes=村民：同意
subtitles.entity.witch.drink=女巫：饮用药水
subtitles.item.armor.equip_gold=金盔甲：叮当
subtitles.item.armor.equip_iron=铁盔甲：铿锵
subtitles.item.armor.equip_leather=皮革盔甲：摩擦
subtitles.item.bottle.fill=玻璃瓶：装满
subtitles.item.bucket.empty=铁桶：倒空
subtitles.item.bucket.fill=铁桶：装满
subtitles.item.flintandsteel.use=打火石：点火
subtitles.item.hoe.till=锄：犁地
tile.acaciaFence.name=金合欢木栅栏
tile.acaciaFenceGate.name=金合欢木栅栏门
tile.brick.name=红砖块
tile.chorusPlant.name=紫颂植株
tile.clay.name=黏土
tile.deadbush.name=枯萎的灌木
tile.flower2.houstonia.name=蓝花美耳草
tile.goldenRail.name=动力铁轨
tile.hayBlock.name=干草捆
tile.hellrock.name=下界岩
tile.mobSpawner.name=刷怪笼
tile.mycel.name=菌丝体
tile.netherBrick.name=下界砖
tile.netherFence.name=下界砖栅栏
tile.netherStalk.name=下界疣
tile.netherWartBlock.name=下界疣块
tile.pistonStickyBase.name=黏性活塞
tile.pressurePlateStone.name=石头压力板
tile.pumpkinStem.name=南瓜茎
tile.purpurPillar.name=紫珀柱
tile.quartzBlock.chiseled.name=雕纹石英块
tile.redSandStone.chiseled.name=雕纹红砂岩
tile.sandStone.chiseled.name=雕纹砂岩
tile.slime.name=黏液块
tile.stairsBrick.name=红砖楼梯
tile.stairsNetherBrick.name=下界砖楼梯
tile.stoneSlab.name=石头台阶
tile.stoneSlab.netherBrick.name=下界砖台阶
tile.stoneSlab.stone.name=石头台阶
tile.stonebricksmooth.chiseled.name=雕纹石砖
tile.stonebricksmooth.cracked.name=裂纹石砖
tutorial.look.title=环顾四周
