advMode.notEnabled=命令方块未启用
advMode.setCommand.success=成功设置命令：%s
advancements.adventure.kill_all_mobs.title=资深怪物猎人
advancements.adventure.sleep_in_bed.description=在床上睡觉以改变你的重生点
advancements.adventure.sniper_duel.description=从至少50米外射杀一只骷髅
advancements.adventure.sniper_duel.title=狙击手的对决
advancements.adventure.trade.title=成交！
advancements.end.enter_end_gateway.description=逃离这座岛屿
advancements.end.levitate.description=利用潜影贝的攻击向上飘浮50个方块
advancements.end.root.description=抑或是起点？
advancements.nether.brew_potion.title=本地酿造厂
advancements.nether.create_full_beacon.description=让一座信标发挥最大功效
advancements.nether.fast_travel.title=曲速泡
advancements.nether.find_fortress.description=闯入下界要塞
advancements.nether.find_fortress.title=阴森的要塞
advancements.nether.get_wither_skull.title=惊悚恐怖骷髅头
advancements.nether.summon_wither.description=召唤凋灵
advancements.nether.uneasy_alliance.description=从下界救出一只恶魂，将其安全地带到主世界……然后干掉它
advancements.nether.uneasy_alliance.title=脆弱的同盟
advancements.story.deflect_arrow.description=用盾牌反弹一个弹射物
advancements.story.deflect_arrow.title=不吃这套，谢谢
advancements.story.enchant_item.description=用附魔台附魔一样物品
advancements.story.enter_the_nether.description=建造、激活并进入一座下界传送门
advancements.story.enter_the_nether.title=勇往直下
advancements.story.form_obsidian.description=获得一块黑曜石
advancements.story.lava_bucket.description=用铁桶装点熔岩
advancements.story.shiny_gear.title=钻石护体
attribute.name.generic.armor=护甲值
attribute.name.generic.luck=幸运值
book.pageIndicator=第%1$s页/共%2$s页
build.tooHigh=建筑高度限制是%s
chat.cannotSend=无法发送聊天消息
chat.link.confirm=你确定要打开以下网页？
chat.link.confirmTrusted=你想要打开这个链接或将其复制到你的剪贴板吗？
chat.link.warning=永远不要打开你不信任的人提供的链接！
commands.gamemode.success.other=已将%s的游戏模式改为%s
commands.gamemode.success.self=已将自己的游戏模式设置为%s
commands.seed.success=种子：%s
commands.time.set=已将时间设为%s
connect.authorizing=登录中…
connect.connecting=正在连接到服务器…
container.enchant.lapis.many=花费：%s颗青金石
container.enchant.lapis.one=花费：1颗青金石
container.repair=修复和命名
createWorld.customize.flat.tile=各层的材料
createWorld.customize.presets.title=选择一种预设
death.attack.anvil=%1$s被下落的铁砧压扁了
death.attack.dragonBreath=%1$s被龙息烤熟了
death.attack.fallingBlock=%1$s被下落的方块压扁了
death.attack.inFire=%1$s浴火焚身
death.attack.onFire.player=%1$s在与%2$s战斗时被烤得酥脆
death.fell.accident.vines=%1$s从藤蔓上摔了下来
deathScreen.titleScreen=标题屏幕
debug.creative_spectator.help=F3 + N = 在上一个模式和旁观模式间切换
debug.show_hitboxes.help=F3 + B = 显示判定箱
debug.show_hitboxes.off=判定箱：隐藏
debug.show_hitboxes.on=判定箱：显示
demo.day.1=此试玩版会在5个游戏日后结束，尽力而为吧！
demo.day.6=你已经度过了5个游戏日的试玩时间，按下%s来为你的成果截图留念。
demo.day.warning=你的试玩时间即将结束！
demo.help.fullWrapped=这个试玩将会持续游戏内5天的时间（现实时间大约为1小时40分钟）。查看进度来获得提示！祝你玩得开心！
demo.help.later=继续游戏！
demo.help.movement=使用%1$s、%2$s、%3$s、%4$s以及鼠标来移动
demo.help.movementMouse=使用鼠标来环顾四周
demo.help.movementShort=通过按下%1$s、%2$s、%3$s、%4$s来移动
disconnect.loginFailedInfo=登录失败：%s
disconnect.loginFailedInfo.serversUnavailable=暂时无法连接到身份验证服务器，请稍后再试。
disconnect.spam=由于滥发消息而被踢出游戏
effect.fireResistance=抗火
effect.moveSpeed=迅捷
enchantment.protect.fall=摔落缓冲
entity.Creeper.name=苦力怕
entity.DragonFireball.name=末影龙火球
entity.PrimedTnt.name=被激活的TNT
entity.Sheep.name=绵羊
entity.Stray.name=流浪者
entity.Villager.armor=盔甲匠
entity.Villager.tool=工具匠
entity.Villager.weapon=武器匠
gameMode.hardcore=极限模式
generator.customized=旧版自定义
gui.recipebook.moreRecipes=单击鼠标右键获取更多信息
gui.toMenu=返回到服务器列表
gui.toTitle=返回到标题屏幕
inventory.hotbarInfo=用%1$s+%2$s来保存快捷栏
inventory.hotbarSaved=已保存物品快捷栏（用%1$s+%2$s来加载）
item.banner.creeper.black=黑色苦力怕盾徽
item.banner.creeper.blue=蓝色苦力怕盾徽
item.banner.creeper.brown=棕色苦力怕盾徽
item.banner.creeper.cyan=青色苦力怕盾徽
item.banner.creeper.gray=灰色苦力怕盾徽
item.banner.creeper.green=绿色苦力怕盾徽
item.banner.creeper.lightBlue=淡蓝色苦力怕盾徽
item.banner.creeper.lime=黄绿色苦力怕盾徽
item.banner.creeper.magenta=品红色苦力怕盾徽
item.banner.creeper.orange=橙色苦力怕盾徽
item.banner.creeper.pink=粉红色苦力怕盾徽
item.banner.creeper.purple=紫色苦力怕盾徽
item.banner.creeper.red=红色苦力怕盾徽
item.banner.creeper.silver=淡灰色苦力怕盾徽
item.banner.creeper.white=白色苦力怕盾徽
item.banner.creeper.yellow=黄色苦力怕盾徽
item.banner.gradient_up.blue=蓝色自下渐淡
item.banner.triangle_top.gray=顶灰三角
item.banner.triangle_top.lightBlue=顶淡蓝三角
item.banner.triangle_top.lime=顶黄绿三角
item.banner.triangle_top.magenta=顶品红三角
item.banner.triangle_top.orange=顶橙三角
item.banner.triangle_top.pink=顶粉红三角
item.banner.triangle_top.white=顶白三角
item.banner.triangle_top.yellow=顶黄三角
item.bucket.name=铁桶
item.clay.name=黏土球
item.clock.name=时钟
item.dyePowder.green.name=绿色染料
item.dyePowder.red.name=红色染料
item.dyePowder.yellow.name=黄色染料
item.end_crystal.name=末地水晶
item.fireworksCharge.type.3=苦力怕状
item.fireworksCharge.type.4=喷发状
item.fish.clownfish.raw.name=热带鱼
item.fish.cod.cooked.name=熟鳕鱼
item.fish.cod.raw.name=生鳕鱼
item.map.name=空地图
item.melon.name=西瓜片
item.milk.name=奶桶
item.netherStalkSeeds.name=下界疣
item.netherbrick.name=下界砖
item.redstone.name=红石粉
item.skull.creeper.name=苦力怕的头
item.skull.player.name=玩家的头
item.slimeball.name=黏液球
item.speckledMelon.name=闪烁的西瓜片
itemGroup.hotbar=已保存的快捷栏
itemGroup.redstone=红石方块
itemGroup.tools=工具与实用物品
key.fullscreen=切换全屏显示
key.loadToolbarActivator=加载快捷栏
key.mouse.left=左键
key.mouse.middle=中键
key.mouse.right=右键
key.playerlist=显示玩家列表
key.saveToolbarActivator=保存快捷栏
key.spectatorOutlines=高亮玩家
lanServer.start=创建局域网世界
language.code=zho-Hans_CN
language.region=中国大陆
lingering_potion.effect.awkward=滞留型粗制的药水
lingering_potion.effect.empty=不可合成的滞留型药水
menu.returnToMenu=保存并退回到标题屏幕
multiplayer.disconnect.authservers_down=身份验证服务器目前处于宕机状态。请稍后再试。抱歉！
multiplayer.disconnect.banned=你已被此服务器封禁
multiplayer.disconnect.generic=连接中断
multiplayer.disconnect.ip_banned=你的IP地址已被此服务器封禁
multiplayer.disconnect.kicked=被管理员踢出游戏
multiplayer.disconnect.outdated_client=客户端不兼容！请使用%s
multiplayer.disconnect.outdated_server=客户端不兼容！请使用%s
multiplayer.disconnect.unverified_username=验证用户名失败！
multiplayer.downloadingStats=正在获取统计信息…
multiplayer.downloadingTerrain=加载地形中…
multiplayer.status.pinging=检测中…
options.chat.opacity=聊天文本不透明度
options.chat.scale=聊天文本大小
options.chat.title=聊天设置
options.controls=按键控制…
options.fov=视场角
options.mipmapLevels=Mipmap级别
options.modelPart.jacket=外套
options.narrator.chat=复述聊天消息
options.narrator.off=关
options.particles=粒子效果
options.realmsNotifications=Realms新闻与邀请
options.showSubtitles=隐藏式字幕
options.vsync=垂直同步
resourcepack.downloading=正在下载资源包
selectServer.defaultName=Minecraft服务器
selectServer.deleteWarning=“%s”将会永久消失！（真的很久！）
selectWorld.allowCommands=允许作弊
selectWorld.allowCommands.info=例如/gamemode、/experience等命令
selectWorld.bonusItems=奖励箱
selectWorld.deleteWarning=“%s”将会永久消失！（真的很久！）
selectWorld.edit.openFolder=打开世界文件夹
selectWorld.edit.save=保存
selectWorld.gameMode.adventure.line1=与生存模式相同，但无法
selectWorld.gameMode.adventure.line2=放置或者移除方块
selectWorld.mapFeatures=生成结构
selectWorld.mapFeatures.info=村庄、沉船等
selectWorld.mapType=世界类型
selectWorld.moreWorldOptions=更多世界选项…
selectWorld.tooltip.snapshot1=在这个快照中加载它之前，
selectWorld.versionWarning=此世界上次是在%s版本中打开的，在此版本中加载可能会导致数据损坏！
sign.edit=编辑告示牌消息
soundCategory.voice=复述功能/语音
spectatorMenu.team_teleport.prompt=选择一支队伍作为传送目标
spectatorMenu.teleport.prompt=选择一名玩家作为传送目标
splash_potion.effect.awkward=喷溅型粗制的药水
splash_potion.effect.empty=不可合成的喷溅型药水
stat.beaconInteraction=与信标交互次数
stat.brewingstandInteraction=与酿造台交互次数
stat.chestOpened=箱子打开次数
stat.depleted=损坏次数
stat.enderchestOpened=末影箱打开次数
stat.entityKills=你杀死了%s个%s
stat.furnaceInteraction=与熔炉交互次数
stat.playOneMinute=游戏时长
stat.recordPlayed=播放唱片数
stat.workbenchInteraction=与工作台交互次数
structure_block.load_not_found=不存在名为“%s”的结构 
structure_block.load_prepare=结构“%s”的加载位置已就绪
structure_block.load_success=成功从“%s”中加载结构
structure_block.mode.save=保存模式
structure_block.save_failure=无法保存结构“%s”
structure_block.save_success=成功将结构保存为“%s”
structure_block.size_failure=无法检测结构大小。请放置与结构名称对应的角落结构方块
structure_block.size_success=“%s”的大小已成功检测
subtitles.block.anvil.land=铁砧：着陆
subtitles.block.button.click=按钮：咔哒
subtitles.block.chest.locked=箱子：锁上
subtitles.block.dispenser.dispense=物品：被射出
subtitles.block.iron_trapdoor.close=活板门：关闭
subtitles.block.iron_trapdoor.open=活板门：打开
subtitles.block.pressure_plate.click=压力板：咔哒
subtitles.block.shulker_box.close=潜影盒：关闭
subtitles.block.shulker_box.open=潜影盒：开启
subtitles.block.tripwire.attach=绊线：连接
subtitles.block.tripwire.click=绊线：咔哒
subtitles.block.tripwire.detach=绊线：断开
subtitles.entity.bobber.splash=浮漂：溅起水花
subtitles.entity.bobber.throw=浮漂：甩出
subtitles.entity.creeper.death=苦力怕：死亡
subtitles.entity.creeper.hurt=苦力怕：受伤
subtitles.entity.creeper.primed=苦力怕：嘶~
subtitles.entity.donkey.angry=驴：嘶鸣
subtitles.entity.egg.throw=鸡蛋：飞出
subtitles.entity.elder_guardian.flop=远古守卫者：扑腾
subtitles.entity.endermite.ambient=末影螨：窜动
subtitles.entity.firework.blast=烟花：爆裂
subtitles.entity.firework.twinkle=烟花：闪烁
subtitles.entity.generic.death=死亡
subtitles.entity.generic.swim=游泳
subtitles.entity.guardian.flop=守卫者：扑腾
subtitles.entity.illusion_illager.mirror_move=幻术师：分影
subtitles.entity.illusion_illager.prepare_blindness=幻术师：准备失明法术
subtitles.entity.illusion_illager.prepare_mirror=幻术师：准备分影法术
subtitles.entity.item.break=物品：损坏
subtitles.entity.leashknot.break=拴绳结：被破坏
subtitles.entity.leashknot.place=拴绳结：被系上
subtitles.entity.llama.step=羊驼：脚步声
subtitles.entity.magmacube.squish=岩浆怪：挤压
subtitles.entity.parrot.imitate.elder_guardian=鹦鹉：低鸣
subtitles.entity.parrot.imitate.endermite=鹦鹉：窜动
subtitles.entity.parrot.imitate.magmacube=鹦鹉：挤压
subtitles.entity.parrot.imitate.shulker=鹦鹉：窥视
subtitles.entity.parrot.imitate.silverfish=鹦鹉：嘶嘶
subtitles.entity.parrot.imitate.slime=鹦鹉：挤压
subtitles.entity.parrot.imitate.spider=鹦鹉：嘶嘶
subtitles.entity.polar_bear.baby_ambient=幼年北极熊：哼哼
subtitles.entity.potion.splash=玻璃瓶：碎裂
subtitles.entity.potion.throw=玻璃瓶：扔出
subtitles.entity.sheep.ambient=绵羊：咩~
subtitles.entity.sheep.death=绵羊：死亡
subtitles.entity.sheep.hurt=绵羊：受伤
subtitles.entity.shulker.close=潜影贝：闭合
subtitles.entity.shulker_bullet.hit=潜影弹：爆炸
subtitles.entity.shulker_bullet.hurt=潜影弹：碎裂
subtitles.entity.slime.squish=史莱姆：挤压
subtitles.entity.squid.ambient=鱿鱼：游泳
subtitles.entity.stray.ambient=流浪者：咯咯声
subtitles.entity.stray.death=流浪者：死亡
subtitles.entity.stray.hurt=流浪者：受伤
subtitles.entity.villager.no=村民：拒绝
subtitles.entity.villager.yes=村民：同意
subtitles.entity.witch.drink=女巫：饮用药水
subtitles.entity.zombie_villager.converted=僵尸村民：哀嚎
subtitles.item.armor.equip_gold=金盔甲：叮当
subtitles.item.armor.equip_iron=铁盔甲：铿锵
subtitles.item.armor.equip_leather=皮革盔甲：摩擦
subtitles.item.bottle.fill=玻璃瓶：装满
subtitles.item.bucket.empty=铁桶：倒空
subtitles.item.bucket.fill=铁桶：装满
subtitles.item.flintandsteel.use=打火石：点火
subtitles.item.hoe.till=锄：犁地
subtitles.item.shear=剪刀：咔嚓
tile.acaciaFence.name=金合欢木栅栏
tile.acaciaFenceGate.name=金合欢木栅栏门
tile.anvil.slightlyDamaged.name=开裂的铁砧
tile.anvil.veryDamaged.name=损坏的铁砧
tile.bed.noSleep=你只能在夜间或雷暴中入眠
tile.brick.name=红砖块
tile.chorusPlant.name=紫颂植株
tile.clay.name=黏土
tile.daylightDetector.name=阳光探测器
tile.deadbush.name=枯萎的灌木
tile.endPortalFrame.name=末地传送门框架
tile.flower2.houstonia.name=蓝花美耳草
tile.goldenRail.name=动力铁轨
tile.hayBlock.name=干草捆
tile.hellrock.name=下界岩
tile.log.acacia.name=金合欢原木
tile.log.big_oak.name=深色橡木原木
tile.log.birch.name=白桦原木
tile.log.jungle.name=丛林原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=云杉原木
tile.mobSpawner.name=刷怪笼
tile.monsterStoneEgg.brick.name=虫蚀石砖
tile.monsterStoneEgg.chiseledbrick.name=虫蚀雕纹石砖
tile.monsterStoneEgg.cobble.name=虫蚀圆石
tile.monsterStoneEgg.crackedbrick.name=虫蚀裂纹石砖
tile.monsterStoneEgg.mossybrick.name=虫蚀苔石砖
tile.monsterStoneEgg.name=虫蚀石头
tile.monsterStoneEgg.stone.name=虫蚀石头
tile.mycel.name=菌丝体
tile.netherBrick.name=下界砖块
tile.netherFence.name=下界砖栅栏
tile.netherStalk.name=下界疣
tile.netherWartBlock.name=下界疣块
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=下界传送门
tile.pressurePlateStone.name=石头压力板
tile.pumpkin.name=雕刻南瓜
tile.pumpkinStem.name=南瓜茎
tile.purpurPillar.name=紫珀柱
tile.quartzBlock.chiseled.name=雕纹石英块
tile.quartzBlock.lines.name=石英柱
tile.redNetherBrick.name=红色下界砖块
tile.redSandStone.chiseled.name=雕纹红砂岩
tile.redstoneDust.name=红石线
tile.sandStone.chiseled.name=雕纹砂岩
tile.slime.name=黏液块
tile.stairsBrick.name=红砖楼梯
tile.stairsNetherBrick.name=下界砖楼梯
tile.stairsWoodBirch.name=白桦木楼梯
tile.stoneSlab.brick.name=红砖台阶
tile.stoneSlab.name=石头台阶
tile.stoneSlab.netherBrick.name=下界砖台阶
tile.stoneSlab.stone.name=石头台阶
tile.stonebricksmooth.chiseled.name=雕纹石砖
tile.stonebricksmooth.cracked.name=裂纹石砖
tile.weightedPlate_heavy.name=重质测重压力板
tile.weightedPlate_light.name=轻质测重压力板
tile.woodSlab.birch.name=白桦木台阶
tutorial.look.title=环顾四周
