advancements.adventure.root.description=冒險、探索和戰鬥
advancements.nether.create_beacon.description=建造及放置烽火台
chat.cannotSend=無法傳送聊天訊息
chat.link.confirm=你確定要開啟以下網頁嗎？
chat.link.confirmTrusted=確定要開啟此連結或將它複製到剪貼簿嗎？
chat.link.warning=千萬不要開啟任何你不信任的人所提供的連結！
commands.publish.started=已在 %s 連接埠上發布本機遊戲
container.repair=修復與命名
controls.reset=重設
controls.resetAll=重設按鍵
createWorld.customize.flat.title=自訂超平坦世界
death.attack.cramming=%1$s 遭到擠壓致死
death.fell.accident.ladder=%1$s 從梯子上摔落
death.fell.accident.vines=%1$s 從藤蔓上摔落
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 以 %3$s 擊落
death.fell.finish.item=%1$s 摔傷後被 %2$s 以 %3$s 擊殺
debug.advanced_tooltips.off=進階提示：隱藏
debug.advanced_tooltips.on=進階提示：顯示
debug.help.help=F3 + Q = 顯示此清單
demo.help.inventory=使用 %1$s 鍵來開啟您的物品欄
difficulty.lock.question=你確定要鎖定這個世界的難易度嗎？ 這個世界的難易度將永久設為%1$s，且無法再被更改。
disconnect.spam=因為濫發訊息被踢出
entity.Llama.name=駱馬
item.canBreak=可破壞：
item.canPlace=可置於：
item.unbreakable=無法破壞
itemGroup.inventory=生存模式物品欄
key.attack=攻擊／破壞
key.inventory=開啟／關閉物品欄
key.screenshot=擷取螢幕畫面
key.use=使用物品／放置方塊
language.code=zho-Hant_TW
menu.resetdemo=重設試玩世界
multiplayer.disconnect.authservers_down=驗證伺服器暫停服務，請稍後再試，非常抱歉！
multiplayer.status.cannot_connect=無法連線到伺服器
multiplayer.texturePrompt.line1=此伺服器建議使用其自訂的資源包。
options.attack.crosshair=十字準星
options.mipmapLevels=Mipmap 等級
options.renderClouds=雲
options.renderDistance=顯示距離
options.skinCustomisation=外觀自訂...
options.skinCustomisation.title=外觀自訂
resourcepack.requesting=正在傳送請求...
screenshot.failure=無法儲存螢幕擷取畫面：%s
screenshot.success=已儲存螢幕擷取畫面為 %s
selectServer.deleteQuestion=你確定要移除這個伺服器嗎？
selectWorld.customizeType=自訂
selectWorld.tooltip.fromNewerVersion1=世界是以較新的版本儲存，
structure_block.custom_data=自訂資料標籤名稱
subtitles.block.furnace.fire_crackle=熔爐劈啪聲
subtitles.entity.cow.milk=牛被擠出鮮奶
subtitles.entity.generic.big_fall=物體掉落
subtitles.entity.llama.ambient=駱馬叫聲
subtitles.entity.llama.chest=為駱馬裝上儲物箱
subtitles.entity.llama.death=駱馬死亡
subtitles.entity.llama.eat=駱馬進食
subtitles.entity.llama.hurt=駱馬受傷
subtitles.entity.llama.spit=駱馬呸
subtitles.entity.llama.step=駱馬踏步
subtitles.entity.llama.swag=駱馬被裝飾
subtitles.item.armor.equip_chain=鎖鏈盔甲裝備聲
subtitles.item.bottle.fill=裝瓶
tile.blockCoal.name=煤炭方塊
tile.blockDiamond.name=鑽石方塊
tile.blockEmerald.name=綠寶石方塊
tile.blockGold.name=黃金方塊
tile.blockIron.name=鐵方塊
tile.blockRedstone.name=紅石方塊
tile.ironTrapdoor.name=鐵地板門
tile.log.acacia.name=相思木塊
tile.log.big_oak.name=黑橡木塊
tile.log.birch.name=樺木塊
tile.log.jungle.name=叢林木塊
tile.log.oak.name=橡木塊
tile.log.spruce.name=杉木塊
tile.purpurBlock.name=紫珀方塊
tile.purpurPillar.name=紫珀柱
tile.purpurSlab.name=紫珀半磚
tile.quartzBlock.chiseled.name=浮雕石英方塊
tile.quartzBlock.default.name=石英方塊
tile.quartzBlock.name=石英方塊
tile.stairsPurpur.name=紫珀階梯
tile.stone.andesiteSmooth.name=拋光安山岩
tile.stone.dioriteSmooth.name=拋光閃長岩
tile.stone.graniteSmooth.name=拋光花崗岩
tile.stonebricksmooth.cracked.name=裂紋石磚
translation.test.invalid= % 你好
tutorial.open_inventory.title=開啟您的物品欄
