advancements.adventure.root.description=冒險、探索和戰鬥
advancements.adventure.shoot_arrow.description=使用箭矢射擊任何東西
advancements.adventure.sleep_in_bed.description=在床上睡覺以變更您的重生點
advancements.adventure.sniper_duel.description=在距50公尺遠外的地方射殺一隻骷髏
advancements.nether.create_beacon.description=建造及放置烽火台
advancements.nether.uneasy_alliance.description=將地獄幽靈從地獄安全的救回主世界 ... 然後讓它解脫
advancements.story.deflect_arrow.description=使用盾牌反彈投射物
advancements.story.form_obsidian.description=取得一塊黑曜石
advancements.story.smelt_iron.description=冶煉出鐵錠
build.tooHigh=最大建築高度限制為 %s
chat.cannotSend=無法傳送聊天訊息
chat.link.confirm=你確定要開啟以下網頁嗎？
chat.link.confirmTrusted=確定要開啟此連結或將它複製到剪貼簿嗎？
chat.link.warning=千萬不要開啟任何你不信任的人所提供的連結！
commands.publish.started=已在 %s 連接埠上發布本機遊戲
container.repair=修復與命名
controls.reset=重設
controls.resetAll=重設按鍵
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.presets.list=您也可以選擇預先設定的地形！
createWorld.customize.presets.share=想與人分享您的地形方案嗎？請使用下方的文字框！
death.attack.cactus.player=%1$s 在試圖逃離 %2$s 時被仙人掌刺死了
death.attack.cramming=%1$s 遭到擠壓致死
death.attack.drown.player=%1$s 在試圖逃離 %2$s 時在水中溺斃
death.attack.inFire.player=%1$s 在與 %2$s 戰鬥時踏入了火中
death.attack.onFire.player=%1$s 在與 %2$s 戰鬥時被火焰燒成灰燼
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
death.fell.accident.ladder=%1$s 從梯子上摔落
death.fell.accident.vines=%1$s 從藤蔓上摔落
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 以 %3$s 擊落
death.fell.finish.item=%1$s 摔傷後被 %2$s 以 %3$s 擊殺
deathScreen.title=你死了！
debug.advanced_tooltips.off=進階提示：隱藏
debug.advanced_tooltips.on=進階提示：顯示
debug.creative_spectator.help=F3 + N = 循環切換 先前的遊戲模式 <-> 旁觀者模式
debug.help.help=F3 + Q = 顯示此清單
demo.day.1=試玩版只有五天的遊戲內時間。盡你所能吧！
demo.day.6=你度過了你的第五天。按下 %s 來為你的創作保存一張擷圖。
demo.help.inventory=使用 %1$s 鍵來開啟您的物品欄
demo.reminder=試玩時間已經結束。請購買遊戲來繼續，或重新開始一個新的世界！
difficulty.lock.question=你確定要鎖定這個世界的難易度嗎？ 這個世界的難易度將永久設為%1$s，且無法再被更改。
disconnect.loginFailedInfo.serversUnavailable=目前無法連線到驗證伺服器。請稍後再試。
disconnect.spam=因為濫發訊息被踢出
entity.Llama.name=駱馬
entity.PrimedTnt.name=點燃的 TNT
entity.Villager.tool=工具匠
entity.Villager.weapon=武器匠
gameMode.hardcore=極限模式
generator.customized=舊版自訂
gui.recipebook.moreRecipes=按下右鍵以查看更多
gui.toMenu=返回伺服器清單
gui.toTitle=返回標題畫面
inventory.hotbarInfo=按下 %1$s + %2$s 儲存快捷欄
inventory.hotbarSaved=快捷欄已儲存（按 %1$s + %2$s 復原）
item.banner.creeper.black=黑色苦力怕圖紋
item.banner.creeper.blue=藍色苦力怕圖紋
item.banner.creeper.brown=棕色苦力怕圖紋
item.banner.creeper.cyan=青色苦力怕圖紋
item.banner.creeper.gray=灰色苦力怕圖紋
item.banner.creeper.green=綠色苦力怕圖紋
item.banner.creeper.lightBlue=淺藍色苦力怕圖紋
item.banner.creeper.lime=淺綠色苦力怕圖紋
item.banner.creeper.magenta=洋紅色苦力怕圖紋
item.banner.creeper.orange=橙色苦力怕圖紋
item.banner.creeper.pink=粉紅色苦力怕圖紋
item.banner.creeper.purple=紫色苦力怕圖紋
item.banner.creeper.red=紅色苦力怕圖紋
item.banner.creeper.silver=淺灰色苦力怕圖紋
item.banner.creeper.white=白色苦力怕圖紋
item.banner.creeper.yellow=黃色苦力怕圖紋
item.banner.diagonal_left.black=左上方黑色填滿
item.banner.diagonal_left.blue=左上方藍色填滿
item.banner.diagonal_left.brown=左上方棕色填滿
item.banner.diagonal_left.cyan=左上方青色填滿
item.banner.diagonal_left.gray=左上方灰色填滿
item.banner.diagonal_left.green=左上方綠色填滿
item.banner.diagonal_left.lightBlue=左上方淺藍色填滿
item.banner.diagonal_left.lime=左上方淺綠色填滿
item.banner.diagonal_left.magenta=左上方洋紅色填滿
item.banner.diagonal_left.orange=左上方橙色填滿
item.banner.diagonal_left.pink=左上方粉紅色填滿
item.banner.diagonal_left.purple=左上方紫色填滿
item.banner.diagonal_left.red=左上方紅色填滿
item.banner.diagonal_left.silver=左上方淺灰色填滿
item.banner.diagonal_left.white=左上方白色填滿
item.banner.diagonal_left.yellow=左上方黃色填滿
item.banner.diagonal_right.black=右上方黑色填滿
item.banner.diagonal_right.blue=右上方藍色填滿
item.banner.diagonal_right.brown=右上方棕色填滿
item.banner.diagonal_right.cyan=右上方青色填滿
item.banner.diagonal_right.gray=右上方灰色填滿
item.banner.diagonal_right.green=右上方綠色填滿
item.banner.diagonal_right.lightBlue=右上方淺藍色填滿
item.banner.diagonal_right.lime=右上方淺綠色填滿
item.banner.diagonal_right.magenta=右上方洋紅色填滿
item.banner.diagonal_right.pink=右上方粉紅色填滿
item.banner.diagonal_right.purple=右上方紫色填滿
item.banner.diagonal_right.red=右上方紅色填滿
item.banner.diagonal_right.silver=右上方淺灰色填滿
item.banner.diagonal_right.white=右上方白色填滿
item.banner.diagonal_right.yellow=右上方黃色填滿
item.banner.diagonal_up_left.black=左下方黑色填滿
item.banner.diagonal_up_left.blue=左下方藍色填滿
item.banner.diagonal_up_left.brown=左下方棕色填滿
item.banner.diagonal_up_left.cyan=左下方青色填滿
item.banner.diagonal_up_left.gray=左下方灰色填滿
item.banner.diagonal_up_left.green=左下方綠色填滿
item.banner.diagonal_up_left.lightBlue=左下方淺藍色填滿
item.banner.diagonal_up_left.lime=左下方淺綠色填滿
item.banner.diagonal_up_left.magenta=左下方洋紅色填滿
item.banner.diagonal_up_left.pink=左下方粉紅色填滿
item.banner.diagonal_up_left.purple=左下方紫色填滿
item.banner.diagonal_up_left.red=左下方紅色填滿
item.banner.diagonal_up_left.silver=左下方淺灰色填滿
item.banner.diagonal_up_left.white=左下方白色填滿
item.banner.diagonal_up_left.yellow=左下方黃色填滿
item.banner.diagonal_up_right.black=右下方黑色填滿
item.banner.diagonal_up_right.blue=右下方藍色填滿
item.banner.diagonal_up_right.brown=右下方棕色填滿
item.banner.diagonal_up_right.cyan=右下方青色填滿
item.banner.diagonal_up_right.gray=右下半部分灰色填滿
item.banner.diagonal_up_right.green=右下方綠色填滿
item.banner.diagonal_up_right.lightBlue=右下半部分淺藍色填滿
item.banner.diagonal_up_right.lime=右下半部分淺綠色填滿
item.banner.diagonal_up_right.magenta=右下方洋紅色填滿
item.banner.diagonal_up_right.orange=右下方橙色填滿
item.banner.diagonal_up_right.pink=右下方粉紅色填滿
item.banner.diagonal_up_right.purple=右下方紫色填滿
item.banner.diagonal_up_right.red=右下方紅色填滿
item.banner.diagonal_up_right.silver=右下方淺灰色填滿
item.banner.diagonal_up_right.white=右下方白色填滿
item.banner.diagonal_up_right.yellow=右下方黃色填滿
item.banner.flower.black=黑色花朵圖紋
item.banner.flower.blue=藍色花朵圖紋
item.banner.flower.brown=棕色花朵圖紋
item.banner.flower.cyan=青色花朵圖紋
item.banner.flower.gray=灰色花朵圖紋
item.banner.flower.green=綠色花朵圖紋
item.banner.flower.lightBlue=淺藍色花朵圖紋
item.banner.flower.lime=淺綠色花朵圖紋
item.banner.flower.magenta=洋紅色花朵圖紋
item.banner.flower.orange=橙色花朵圖紋
item.banner.flower.pink=粉紅色花朵圖紋
item.banner.flower.purple=紫色花朵圖紋
item.banner.flower.red=紅色花朵圖紋
item.banner.flower.silver=淺灰色花朵圖紋
item.banner.flower.white=白色花朵圖紋
item.banner.flower.yellow=黃色花朵圖紋
item.banner.half_vertical.black=左半部分黑色填滿
item.banner.half_vertical.blue=左半部分藍色填滿
item.banner.half_vertical.brown=左半部分棕色填滿
item.banner.half_vertical.cyan=左半部分青色填滿
item.banner.half_vertical.gray=左半部分灰色填滿
item.banner.half_vertical.green=左半部分綠色填滿
item.banner.half_vertical.lightBlue=左半部分淺藍色填滿
item.banner.half_vertical.lime=左半部分淺綠色填滿
item.banner.half_vertical.magenta=左半部分洋紅色填滿
item.banner.half_vertical.orange=左半部分橙色填滿
item.banner.half_vertical.pink=左半部分粉紅色填滿
item.banner.half_vertical.purple=左半部分紫色填滿
item.banner.half_vertical.red=左半部分紅色填滿
item.banner.half_vertical.silver=左半部分淺灰色填滿
item.banner.half_vertical.white=左半部分白色填滿
item.banner.half_vertical.yellow=左半部分黃色填滿
item.banner.half_vertical_right.black=右半部分黑色填滿
item.banner.half_vertical_right.blue=右半部分藍色填滿
item.banner.half_vertical_right.brown=右半部分棕色填滿
item.banner.half_vertical_right.cyan=右半部分青色填滿
item.banner.half_vertical_right.gray=右半部分灰色填滿
item.banner.half_vertical_right.green=右半部分綠色填滿
item.banner.half_vertical_right.lightBlue=右半部分淺藍色填滿
item.banner.half_vertical_right.lime=右半部分淺綠色填滿
item.banner.half_vertical_right.magenta=右半部分洋紅色填滿
item.banner.half_vertical_right.pink=右半部分粉紅色填滿
item.banner.half_vertical_right.purple=右半部分紫色填滿
item.banner.half_vertical_right.red=右半部分紅色填滿
item.banner.half_vertical_right.silver=右半部分淺灰色填滿
item.banner.half_vertical_right.white=右半部分白色填滿
item.banner.half_vertical_right.yellow=右半部分黃色填滿
item.banner.skull.black=黑色骷髏圖紋
item.banner.skull.blue=藍色骷髏圖紋
item.banner.skull.brown=棕色骷髏圖紋
item.banner.skull.cyan=青色骷髏圖紋
item.banner.skull.gray=灰色骷髏圖紋
item.banner.skull.green=綠色骷髏圖紋
item.banner.skull.lightBlue=淺藍色骷髏圖紋
item.banner.skull.lime=淺綠色骷髏圖紋
item.banner.skull.magenta=洋紅色骷髏圖紋
item.banner.skull.orange=橙色骷髏圖紋
item.banner.skull.pink=粉紅色骷髏圖紋
item.banner.skull.purple=紫色骷髏圖紋
item.banner.skull.red=紅色骷髏圖紋
item.banner.skull.silver=淺灰色骷髏圖紋
item.banner.skull.white=白色骷髏圖紋
item.banner.skull.yellow=黃色骷髏圖紋
item.banner.square_bottom_left.black=左下黑色矩形
item.banner.square_bottom_left.blue=左下藍色矩形
item.banner.square_bottom_left.brown=左下棕色矩形
item.banner.square_bottom_left.cyan=左下青色矩形
item.banner.square_bottom_left.gray=左下灰色矩形
item.banner.square_bottom_left.green=左下綠色矩形
item.banner.square_bottom_left.lightBlue=左下淺藍色矩形
item.banner.square_bottom_left.lime=左下淺綠色矩形
item.banner.square_bottom_left.magenta=左下洋紅色矩形
item.banner.square_bottom_left.orange=左下橙色矩形
item.banner.square_bottom_left.pink=左下粉紅色矩形
item.banner.square_bottom_left.purple=左下紫色矩形
item.banner.square_bottom_left.red=左下紅色矩形
item.banner.square_bottom_left.silver=左下淺灰色矩形
item.banner.square_bottom_left.white=左下白色矩形
item.banner.square_bottom_left.yellow=左下黃色矩形
item.banner.square_bottom_right.black=右下黑色矩形
item.banner.square_bottom_right.blue=右下藍色矩形
item.banner.square_bottom_right.brown=右下棕色矩形
item.banner.square_bottom_right.cyan=右下青色矩形
item.banner.square_bottom_right.gray=右下灰色矩形
item.banner.square_bottom_right.green=右下綠色矩形
item.banner.square_bottom_right.lightBlue=右下淺藍色矩形
item.banner.square_bottom_right.lime=右下淺綠色矩形
item.banner.square_bottom_right.magenta=右下洋紅色矩形
item.banner.square_bottom_right.orange=右下橙色矩形
item.banner.square_bottom_right.pink=右下粉紅色矩形
item.banner.square_bottom_right.purple=右下紫色矩形
item.banner.square_bottom_right.red=右下紅色矩形
item.banner.square_bottom_right.silver=右下淺灰色矩形
item.banner.square_bottom_right.white=右下白色矩形
item.banner.square_bottom_right.yellow=右下黃色矩形
item.banner.square_top_left.black=左上黑色矩形
item.banner.square_top_left.blue=左上藍色矩形
item.banner.square_top_left.brown=左上棕色矩形
item.banner.square_top_left.cyan=左上青色矩形
item.banner.square_top_left.gray=左上灰色矩形
item.banner.square_top_left.green=左上綠色矩形
item.banner.square_top_left.lightBlue=左上淺藍色矩形
item.banner.square_top_left.lime=左上淺綠色矩形
item.banner.square_top_left.magenta=左上洋紅色矩形
item.banner.square_top_left.orange=左上橙色矩形
item.banner.square_top_left.pink=左上粉紅色矩形
item.banner.square_top_left.purple=左上紫色矩形
item.banner.square_top_left.red=左上紅色矩形
item.banner.square_top_left.silver=左上淺灰色矩形
item.banner.square_top_left.white=左上白色矩形
item.banner.square_top_left.yellow=左上黃色矩形
item.banner.square_top_right.black=右上黑色矩形
item.banner.square_top_right.blue=右上藍色矩形
item.banner.square_top_right.brown=右上棕色矩形
item.banner.square_top_right.cyan=右上青色矩形
item.banner.square_top_right.gray=右上灰色矩形
item.banner.square_top_right.green=右上綠色矩形
item.banner.square_top_right.lightBlue=右上淺藍色矩形
item.banner.square_top_right.lime=右上淺綠色矩形
item.banner.square_top_right.magenta=右上洋紅色矩形
item.banner.square_top_right.orange=右上橙色矩形
item.banner.square_top_right.pink=右上粉紅色矩形
item.banner.square_top_right.purple=右上紫色矩形
item.banner.square_top_right.red=右上紅色矩形
item.banner.square_top_right.silver=右上淺灰色矩形
item.banner.square_top_right.white=右上白色矩形
item.banner.square_top_right.yellow=右上黃色矩形
item.banner.stripe_left.black=左方黑色縱帶
item.banner.stripe_left.blue=左方藍色縱帶
item.banner.stripe_left.brown=左方棕色縱帶
item.banner.stripe_left.cyan=左方青色縱帶
item.banner.stripe_left.gray=左方灰色縱帶
item.banner.stripe_left.green=左方綠色縱帶
item.banner.stripe_left.lightBlue=左方淺藍色縱帶
item.banner.stripe_left.lime=左方淺綠色縱帶
item.banner.stripe_left.magenta=左方洋紅色縱帶
item.banner.stripe_left.orange=左方橙色縱帶
item.banner.stripe_left.pink=左方粉紅色縱帶
item.banner.stripe_left.purple=左方紫色縱帶
item.banner.stripe_left.red=左方紅色縱帶
item.banner.stripe_left.silver=左方淺灰色縱帶
item.banner.stripe_left.white=左方白色縱帶
item.banner.stripe_left.yellow=左方黃色縱帶
item.banner.stripe_right.black=右方黑色縱帶
item.banner.stripe_right.blue=右方藍色縱帶
item.banner.stripe_right.brown=右方棕色縱帶
item.banner.stripe_right.cyan=右方青色縱帶
item.banner.stripe_right.gray=右方灰色縱帶
item.banner.stripe_right.green=右方綠色縱帶
item.banner.stripe_right.lightBlue=右方淺藍色縱帶
item.banner.stripe_right.lime=右方淺綠色縱帶
item.banner.stripe_right.magenta=右方洋紅色縱帶
item.banner.stripe_right.orange=右方橙色縱帶
item.banner.stripe_right.pink=右方粉紅色縱帶
item.banner.stripe_right.purple=右方紫色縱帶
item.banner.stripe_right.red=右方紅色縱帶
item.banner.stripe_right.silver=右方淺灰色縱帶
item.banner.stripe_right.white=右方白色縱帶
item.banner.stripe_right.yellow=右方黃色縱帶
item.canBreak=可破壞：
item.canPlace=可置於：
item.clay.name=黏土球
item.compass.name=羅盤
item.dyePowder.green.name=綠色染料
item.dyePowder.red.name=紅色染料
item.dyePowder.yellow.name=黃色染料
item.fish.clownfish.raw.name=熱帶魚
item.fish.cod.cooked.name=烤鱈魚
item.fish.cod.raw.name=生鱈魚
item.map.name=空白地圖
item.melon.name=西瓜片
item.milk.name=鮮奶桶
item.netherbrick.name=地獄磚頭
item.redstone.name=紅石粉
item.seeds.name=小麥種子
item.skull.player.name=玩家頭顱
item.speckledMelon.name=鑲金西瓜片
item.unbreakable=無法破壞
itemGroup.hotbar=已儲存的快捷欄
itemGroup.inventory=生存模式物品欄
itemGroup.redstone=紅石方塊
itemGroup.tools=工具及實用物品
key.attack=攻擊／破壞
key.inventory=開啟／關閉物品欄
key.loadToolbarActivator=載入快捷欄
key.saveToolbarActivator=儲存快捷欄
key.screenshot=擷取螢幕畫面
key.use=使用物品／放置方塊
language.code=zho-Hant_TW
menu.resetdemo=重設試玩世界
multiplayer.disconnect.authservers_down=驗證伺服器暫停服務，請稍後再試，非常抱歉！
multiplayer.disconnect.banned=您已經被這個伺服器封鎖
multiplayer.disconnect.ip_banned=您的 IP 位址已被這個伺服器封鎖
multiplayer.disconnect.kicked=已被管理員踢出
multiplayer.disconnect.outdated_client=用戶端不相容！請使用 %s
multiplayer.disconnect.outdated_server=用戶端不相容！請使用 %s
multiplayer.downloadingTerrain=正在載入地形...
multiplayer.status.cannot_connect=無法連線到伺服器
multiplayer.texturePrompt.line1=此伺服器建議使用其自訂的資源包。
options.attack.crosshair=十字準星
options.chat.opacity=聊天欄文字不透明度
options.chat.scale=聊天室文字大小
options.chat.title=聊天設定
options.mipmapLevels=Mipmap 等級
options.narrator.notavailable=無法使用
options.realmsNotifications=Realms 新聞及邀請
options.renderClouds=雲
options.renderDistance=顯示距離
options.skinCustomisation=外觀自訂...
options.skinCustomisation.title=外觀自訂
options.vsync=垂直同步
resourcepack.requesting=正在傳送請求...
screenshot.failure=無法儲存螢幕擷取畫面：%s
screenshot.success=已儲存螢幕擷取畫面為 %s
selectServer.deleteQuestion=你確定要移除這個伺服器嗎？
selectServer.deleteWarning=「%s」將會永遠消失！（非常久！）
selectWorld.allowCommands=允許作弊
selectWorld.allowCommands.info=例如 /gamemode 、 /experience 等指令
selectWorld.bonusItems=獎勵箱
selectWorld.customizeType=自訂
selectWorld.deleteWarning='%s' 將會永遠消失！（非常久！）
selectWorld.edit.openFolder=開啟世界資料夾
selectWorld.edit.save=儲存
selectWorld.gameMode.survival.line1=搜索資源、合成、提升
selectWorld.mapFeatures=生成結構
selectWorld.mapFeatures.info=例如村莊、沉船等等
selectWorld.mapType=世界類型
selectWorld.tooltip.fromNewerVersion1=世界是以較新的版本儲存，
selectWorld.tooltip.snapshot1=以目前版本載入之前
selectWorld.versionJoinButton=依然載入
selectWorld.versionWarning=這個世界最後遊玩的版本為 %s，使用目前版本載入可能會導致損壞！
stat.depleted=損壞次數
stat.entityKilledBy=你被%s殺死過 %s 次
stat.entityKilledBy.none=你沒有被%s殺死過
stat.entityKills=你殺死過 %s 隻%s
stat.entityKills.none=你沒有殺死過%s
stat.recordPlayed=唱片播放
stat.sprintOneCm=跑步距離
structure_block.custom_data=自訂資料標籤名稱
structure_block.mode_info.corner=角落模式 ─ 位置及大小記號
structure_block.mode_info.data=資料模式 ─ 遊戲邏輯記號
structure_block.mode_info.load=載入模式 ─ 從檔案載入
structure_block.mode_info.save=儲存模式 ─ 寫入檔案
structure_block.size_failure=無法偵測結構大小。請添加與結構名稱對應的角落
subtitles.block.furnace.fire_crackle=熔爐劈啪聲
subtitles.block.iron_trapdoor.close=地板門關閉
subtitles.block.iron_trapdoor.open=地板門開啟
subtitles.block.shulker_box.close=界伏盒關閉
subtitles.block.shulker_box.open=界伏盒開啟
subtitles.entity.bobber.splash=浮標濺水聲
subtitles.entity.cow.milk=牛被擠出鮮奶
subtitles.entity.enderdragon.growl=終界龍吼叫
subtitles.entity.generic.big_fall=物體掉落
subtitles.entity.itemframe.break=取下物品展示框
subtitles.entity.leashknot.place=繫上拴繩
subtitles.entity.llama.ambient=駱馬叫聲
subtitles.entity.llama.angry=駱馬怒吼
subtitles.entity.llama.chest=為駱馬裝上儲物箱
subtitles.entity.llama.death=駱馬死亡
subtitles.entity.llama.eat=駱馬進食
subtitles.entity.llama.hurt=駱馬受傷
subtitles.entity.llama.spit=駱馬呸
subtitles.entity.llama.step=駱馬踏步
subtitles.entity.llama.swag=駱馬被裝飾
subtitles.entity.parrot.imitate.elder_guardian=鸚鵡呻吟聲
subtitles.entity.polar_bear.baby_ambient=幼年北極熊低哼
subtitles.entity.zombie_villager.converted=殭屍村民喊叫
subtitles.entity.zombie_villager.cure=殭屍村民抽鼻
subtitles.item.armor.equip_chain=鎖鏈盔甲裝備聲
subtitles.item.bottle.fill=裝瓶
tile.anvil.slightlyDamaged.name=微損的鐵砧
tile.anvil.veryDamaged.name=耗損的鐵砧
tile.bed.noSleep=你只能在晚上或暴風雨中入睡
tile.bed.notSafe=你現在無法休息，附近有怪物在遊蕩
tile.bed.tooFarAway=現在無法休息，你離床太遠了
tile.blockCoal.name=煤炭方塊
tile.blockDiamond.name=鑽石方塊
tile.blockEmerald.name=綠寶石方塊
tile.blockGold.name=黃金方塊
tile.blockIron.name=鐵方塊
tile.blockLapis.name=青金石方塊
tile.blockRedstone.name=紅石方塊
tile.endPortalFrame.name=終界傳送門框架
tile.ironTrapdoor.name=鐵地板門
tile.log.acacia.name=相思木塊
tile.log.big_oak.name=黑橡木塊
tile.log.birch.name=樺木塊
tile.log.jungle.name=叢林木塊
tile.log.oak.name=橡木塊
tile.log.spruce.name=杉木塊
tile.monsterStoneEgg.brick.name=蛀蝕的石磚
tile.monsterStoneEgg.chiseledbrick.name=蛀蝕的浮雕石磚
tile.monsterStoneEgg.cobble.name=蛀蝕的鵝卵石
tile.monsterStoneEgg.crackedbrick.name=蛀蝕的裂紋石磚
tile.monsterStoneEgg.mossybrick.name=蛀蝕的青苔石磚
tile.monsterStoneEgg.name=蛀蝕的石頭
tile.monsterStoneEgg.stone.name=蛀蝕的石頭
tile.portal.name=地獄傳送門
tile.pumpkin.name=雕刻過的南瓜
tile.purpurBlock.name=紫珀方塊
tile.purpurPillar.name=紫珀柱
tile.purpurSlab.name=紫珀半磚
tile.quartzBlock.chiseled.name=浮雕石英方塊
tile.quartzBlock.default.name=石英方塊
tile.quartzBlock.lines.name=石英柱
tile.quartzBlock.name=石英方塊
tile.redstoneDust.name=紅石線
tile.stairsPurpur.name=紫珀階梯
tile.stone.andesiteSmooth.name=拋光安山岩
tile.stone.dioriteSmooth.name=拋光閃長岩
tile.stone.graniteSmooth.name=拋光花崗岩
tile.stoneMoss.name=青苔鵝卵石
tile.stonebricksmooth.cracked.name=裂紋石磚
tile.weightedPlate_heavy.name=重質測重壓力板
tile.weightedPlate_light.name=輕質測重壓力板
translation.test.invalid= % 你好
tutorial.open_inventory.title=開啟您的物品欄
