addServer.add=畢
addServer.enterIp=伺服器之址
addServer.enterName=伺服器之名
addServer.resourcePack=伺服器之資囊
addServer.resourcePack.disabled=既禁
addServer.resourcePack.enabled=既啟
addServer.resourcePack.prompt=詢
addServer.title=更伺服器之訊
advMode.command=控制臺之令
advMode.notAllowed=須創吏
advMode.notEnabled=命令塊爲是伺服器所禁
advMode.previousOutput=嚮出
advMode.setCommand=設是命令塊之令
advMode.setCommand.success=設塊令以%s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.byAuthor=%1$s著
book.editTitle=題之：
book.finalizeButton=署而結之
book.finalizeWarning=愼哉！一旦署書，不得更纂。
book.pageIndicator=卷%2$s之%1$s
book.signButton=署
build.tooHigh=高之極，以%s爲限
chat.cannotSend=信弗能送
chat.copy=複刻於簿
chat.link.confirm=確欲啟是網葉乎？
chat.link.confirmTrusted=啟之，抑複製於剪貼簿？
chat.link.open=啟之於瀏覽器
chat.link.warning=勿啟子不信者之連結！
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.gamemode.success.other=%s之嬉遊之法既設如%s
commands.gamemode.success.self=嬉遊之法既設如%s
commands.message.display.incoming=%s私語君曰：%s
commands.message.display.outgoing=君私語%s曰：%s
commands.publish.failed=無以立戲於私網
commands.publish.started=既立此戲於%s埠
commands.seed.success=其種曰：%s
commands.whitelist.add.success=既添%s入準簿
commands.whitelist.reloaded=既復載準簿
commands.whitelist.remove.success=既除%s於準簿
connect.authorizing=方登入⋯
connect.connecting=方連伺服器⋯
connect.failed=伺服器連綫未果
container.brewing=煉藥臺
container.chest=箱
container.chestDouble=大箱
container.crafting=製
container.creative=擇物
container.dispenser=射械
container.dropper=擲械
container.enchant=淬靈
container.enderchest=終眇箱
container.furnace=爐
container.hopper=漏斗
container.inventory=行囊
container.repair=修與名
container.repair.cost=淬靈所需：%1$s
container.repair.expensive=貴甚！
controls.reset=重設
controls.resetAll=重設諸鍵
controls.title=控
createWorld.customize.flat.height=上限
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=底 - %s
createWorld.customize.flat.layer.top=頂 - %s
createWorld.customize.flat.removeLayer=刪此層
createWorld.customize.flat.tile=地層之質
createWorld.customize.flat.title=自擬平川
createWorld.customize.presets=預設
createWorld.customize.presets.list=此乃預設之供君所用者也！
createWorld.customize.presets.select=施行設
createWorld.customize.presets.share=君欲與人共享之？請君試下匡！
createWorld.customize.presets.title=擇一預設
death.attack.anvil=%1$s爲墜鐵砧壓斃矣
death.attack.arrow=%1$s爲%2$s所射殺
death.attack.arrow.item=%1$s爲%2$s以%3$s所射殺
death.attack.cactus=%1$s爲仙人掌所刺斃
death.attack.cactus.player=去%2$s之時%1$s爲仙人掌所刺斃
death.attack.drown=%1$s溺斃
death.attack.drown.player=去%2$s之時%1$s溺斃
death.attack.explosion=%1$s爆斃
death.attack.explosion.player=%1$s爲%2$s所爆殺
death.attack.fall=%1$s墜斃
death.attack.fallingBlock=%1$s爲墜塊壓斃
death.attack.fireball=%1$s爲%2$s以火圓射殺
death.attack.fireball.item=%1$s爲%2$s以%3$s之火圓射殺
death.attack.generic=%1$s既斃
death.attack.inFire=%1$s浴火焚身
death.attack.inFire.player=搏%2$s之時%1$s斃於焰
death.attack.inWall=%1$s窒於壁
death.attack.indirectMagic=%1$s爲%2$s以魔所殺
death.attack.indirectMagic.item=%1$s爲%2$s以%3$s所殺
death.attack.lava=%1$s融於熔石
death.attack.lava.player=去%2$s之時%1$s融於熔石
death.attack.magic=%1$s斃於神法
death.attack.mob=%1$s爲%2$s所殺
death.attack.onFire=%1$s灼斃
death.attack.onFire.player=搏%2$s之時%1$s灼斃
death.attack.outOfWorld=%1$s墜離是世
death.attack.player=%1$s爲%2$s所殺
death.attack.player.item=%1$s爲%2$s以%3$s所殺
death.attack.starve=%1$s飢斃
death.attack.thorns=欲傷%2$s之時%1$s斃
death.attack.thrown=%1$s爲%2$s所擲殺
death.attack.thrown.item=%1$s爲%2$s以%3$s所擲殺
death.attack.wither=%1$s凋斃
death.fell.accident.generic=%1$s自險墜斃
death.fell.accident.ladder=%1$s斃於攀梯
death.fell.accident.vines=%1$s自藤墜斃
death.fell.assist=%1$s爲%2$s所擊而墜斃
death.fell.assist.item=%1$s爲%2$s以%3$s所擊而墜斃
death.fell.finish=%1$s墜後爲%2$s所殺
death.fell.finish.item=%1$s墜後爲%2$s以%3$s所殺
death.fell.killer=%1$s受撃墜斃
deathScreen.quit.confirm=君確不留玉步乎？
deathScreen.respawn=更生
deathScreen.score=分數
deathScreen.title=子歿矣！
deathScreen.title.hardcore=戲終！
deathScreen.titleScreen=卷首
demo.day.1=預演維五日可戲矣。盡子之至！
demo.day.2=翌日
demo.day.3=三日
demo.day.4=四日
demo.day.5=今乃試法之末日！
demo.day.6=五日既終。以%s存畫。
demo.day.warning=汝期將盡！
demo.demoExpired=試日終矣！
demo.help.buy=立賈！
demo.help.fullWrapped=預演維其中五日可戲（蓋實時七刻）。閱進程以得示！與子同樂！
demo.help.inventory=擊「%1$s」鍵以解囊
demo.help.jump=擊「%1$s」鍵以躍
demo.help.later=復戲之！
demo.help.movement=以%1$s、%2$s、%3$s、%4$s、滑鼠者遊四方
demo.help.movementMouse=以滑鼠視四方
demo.help.movementShort=擊「%1$s」「%2$s」「%3$s」「%4$s」鍵以行四方
demo.help.title=礦藝之預演
demo.remainingTime=餘時：%s
demo.reminder=試日畢，賈戲以續抑闢新生界！
disconnect.endOfStream=傳輸終矣
disconnect.genericReason=%s
disconnect.loginFailedInfo=登入未成，蓋因%s
disconnect.loginFailedInfo.invalidSession=是會話無效，宜復啟戲與啟者
disconnect.loginFailedInfo.serversUnavailable=今不可與有證之伺服者相連。望後而復之。
disconnect.lost=連綫失也
disconnect.spam=因濫言而爲逐
disconnect.timeout=連接逾時也
enchantment.arrowDamage=強弓
enchantment.arrowFire=焰矢
enchantment.arrowInfinite=無盡
enchantment.arrowKnockback=勁弓
enchantment.damage.all=銳
enchantment.damage.arthropods=剋蟲
enchantment.damage.undead=剋亡
enchantment.digging=速
enchantment.durability=耐久
enchantment.fire=附焰
enchantment.fishingSpeed=餌
enchantment.knockback=叩退
enchantment.level.1=一階
enchantment.level.10=十階
enchantment.level.2=二階
enchantment.level.3=三階
enchantment.level.4=四階
enchantment.level.5=五階
enchantment.level.6=六階
enchantment.level.7=七階
enchantment.level.8=八階
enchantment.level.9=九階
enchantment.lootBonus=奪
enchantment.lootBonusDigger=運
enchantment.lootBonusFishing=海神之助
enchantment.oxygen=鰓
enchantment.protect.all=護
enchantment.protect.explosion=禦爆
enchantment.protect.fall=羽落
enchantment.protect.fire=禦焱
enchantment.protect.projectile=禦彈
enchantment.thorns=荊棘
enchantment.untouching=完璧
enchantment.waterWorker=習流
entity.Arrow.name=矢
entity.Bat.name=蟙䘃
entity.Blaze.name=炎靈
entity.Boat.name=舟
entity.Cat.name=貓
entity.CaveSpider.name=穴蛛
entity.Chicken.name=雞
entity.Cow.name=牛
entity.Creeper.name=伏臨
entity.EnderDragon.name=終眇龍
entity.Enderman.name=終眇使
entity.EntityHorse.name=馬
entity.FallingSand.name=墜塊
entity.Fireball.name=火圓
entity.Ghast.name=魄
entity.Giant.name=巨人
entity.Item.name=物
entity.LavaSlime.name=火漿魔
entity.Minecart.name=礦車
entity.MushroomCow.name=牟蕈
entity.Ozelot.name=虎貓
entity.Painting.name=畫
entity.Pig.name=豕
entity.PrimedTnt.name=既燃灹藥
entity.Sheep.name=綿羊
entity.Silverfish.name=蟫
entity.Skeleton.name=骷髏
entity.Slime.name=黏膠魔
entity.SmallFireball.name=小火圓
entity.SnowMan.name=雪傀儡
entity.Snowball.name=雪團
entity.Spider.name=蛛
entity.Squid.name=鰂
entity.Villager.name=鄉民
entity.VillagerGolem.name=鐵傀儡
entity.Witch.name=巫
entity.WitherBoss.name=凋靈
entity.Wolf.name=狼
entity.XPOrb.name=經驗珠
entity.Zombie.name=殭屍
entity.donkey.name=驢
entity.mule.name=騾
entity.skeletonhorse.name=骷髏馬
entity.zombiehorse.name=屍馬
gameMode.adventure=勇
gameMode.changed=嬉遊之法既更以%s
gameMode.creative=創
gameMode.hardcore=極
gameMode.survival=生
gui.back=還
gui.cancel=罷
gui.done=畢
gui.down=下
gui.no=否
gui.stats=計
gui.toMenu=歸伺服器之列
gui.up=上
gui.yes=然
inventory.binSlot=毀之
item.apple.name=林檎
item.appleGold.name=金林檎
item.arrow.name=矢
item.beefCooked.name=牛炙
item.beefRaw.name=生牛肉
item.blazePowder.name=炎靈粉
item.blazeRod.name=炎靈桿
item.bone.name=骨
item.book.name=書
item.bootsChain.name=環鎖鞾
item.bootsCloth.name=革鞾
item.bootsDiamond.name=金剛鞾
item.bootsGold.name=金鞾
item.bootsIron.name=鐵鞾
item.bow.name=弓
item.bowl.name=椀
item.bread.name=饢
item.brewingStand.name=煉藥臺
item.brick.name=磚
item.bucket.name=桶
item.bucketLava.name=熔石桶
item.bucketWater.name=水桶
item.cake.name=洋糕
item.carrotGolden.name=金胡蘆菔
item.carrotOnAStick.name=胡蘆菔釣竿
item.carrots.name=胡蘆菔
item.cauldron.name=釜
item.charcoal.name=木炭
item.chestplateChain.name=環鎖鎧
item.chestplateCloth.name=革衣
item.chestplateDiamond.name=金剛鎧
item.chestplateGold.name=金鎧
item.chestplateIron.name=鐵鎧
item.chickenCooked.name=雞炙
item.chickenRaw.name=生雞肉
item.clay.name=埴團
item.clock.name=時鐘
item.coal.name=石炭
item.comparator.name=較赭儀
item.compass.name=司南
item.cookie.name=餠
item.diamond.name=金剛石
item.diode.name=續赭儀
item.doorIron.name=鐵門
item.dyePowder.black.name=墨
item.dyePowder.blue.name=群青
item.dyePowder.brown.name=可可荳
item.dyePowder.cyan.name=黛染
item.dyePowder.gray.name=灰染
item.dyePowder.green.name=綠染
item.dyePowder.lightBlue.name=縹染
item.dyePowder.lime.name=翠染
item.dyePowder.magenta.name=赬染
item.dyePowder.orange.name=橙染
item.dyePowder.pink.name=紅染
item.dyePowder.purple.name=紫染
item.dyePowder.red.name=赤染
item.dyePowder.silver.name=蒼染
item.dyePowder.white.name=骨塵
item.dyePowder.yellow.name=黃染
item.dyed=既染
item.egg.name=雞卵
item.emerald.name=祖母綠
item.emptyMap.name=空圖
item.emptyPotion.name=水甁
item.enchantedBook.name=淬靈書
item.enderPearl.name=終眇玥
item.expBottle.name=淬靈甁
item.eyeOfEnder.name=終眇眼
item.feather.name=羽
item.fermentedSpiderEye.name=酵化蛛目
item.fireball.name=焰彈
item.fireworks.flight=昇之時：
item.fireworks.name=焰火
item.fireworksCharge.black=黑
item.fireworksCharge.blue=靛
item.fireworksCharge.brown=褐
item.fireworksCharge.customColor=自定
item.fireworksCharge.cyan=黛
item.fireworksCharge.fadeTo=漸隱
item.fireworksCharge.flicker=爍
item.fireworksCharge.gray=灰
item.fireworksCharge.green=綠
item.fireworksCharge.lightBlue=縹
item.fireworksCharge.lime=翠
item.fireworksCharge.magenta=赬
item.fireworksCharge.name=焰火之星
item.fireworksCharge.orange=橙
item.fireworksCharge.pink=紅
item.fireworksCharge.purple=紫
item.fireworksCharge.red=赤
item.fireworksCharge.silver=蒼
item.fireworksCharge.trail=跡
item.fireworksCharge.type=未明之狀
item.fireworksCharge.type.0=小圓狀
item.fireworksCharge.type.1=大圓狀
item.fireworksCharge.type.2=星狀
item.fireworksCharge.type.3=伏臨狀
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白
item.fireworksCharge.yellow=黃
item.fish.clownfish.raw.name=賞魚
item.fish.cod.cooked.name=鱈炙
item.fish.cod.raw.name=生鱈
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=鮭炙
item.fish.salmon.raw.name=生鮭
item.fishingRod.name=漁竿
item.flint.name=燧石
item.flintAndSteel.name=燧鐮
item.flowerPot.name=盆
item.frame.name=置具匡
item.ghastTear.name=魄淚
item.glassBottle.name=琉璃甁
item.goldNugget.name=金粒
item.hatchetDiamond.name=金剛斧
item.hatchetGold.name=金斧
item.hatchetIron.name=鐵斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=環鎖胄
item.helmetCloth.name=革帽
item.helmetDiamond.name=金剛胄
item.helmetGold.name=金胄
item.helmetIron.name=鐵胄
item.hoeDiamond.name=金剛鋤
item.hoeGold.name=金鋤
item.hoeIron.name=鐵鋤
item.hoeStone.name=石鋤
item.hoeWood.name=木鋤
item.horsearmordiamond.name=金剛馬甲
item.horsearmorgold.name=金馬甲
item.horsearmormetal.name=鐵馬甲
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.leash.name=韁
item.leather.name=革
item.leggingsChain.name=環鎖護腿
item.leggingsCloth.name=革褲
item.leggingsDiamond.name=金剛護腿
item.leggingsGold.name=金護腿
item.leggingsIron.name=鐵護腿
item.magmaCream.name=火漿膏
item.map.name=空圖
item.melon.name=寒瓜片
item.milk.name=乳桶
item.minecart.name=礦車
item.minecartChest.name=箱礦車
item.minecartCommandBlock.name=命令塊礦車
item.minecartFurnace.name=爐礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=灹藥礦車
item.mushroomStew.name=蕈羹
item.nameTag.name=名刺
item.netherStalkSeeds.name=焱界疣
item.netherStar.name=焱界之星
item.netherbrick.name=焱界磚
item.netherquartz.name=石英
item.painting.name=畫
item.paper.name=紙
item.pickaxeDiamond.name=金剛鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=豕炙
item.porkchopRaw.name=生豕肉
item.potato.name=洋芋
item.potatoBaked.name=洋芋炙
item.potatoPoisonous.name=毒洋芋
item.potion.name=藥劑
item.pumpkinPie.name=南瓜餠
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=留聲盤
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=赤石末
item.reeds.name=蔗
item.rottenFlesh.name=胔
item.saddle.name=鞍
item.seeds.name=麥種
item.seeds_melon.name=寒瓜種
item.seeds_pumpkin.name=南瓜種
item.shears.name=鉸
item.shovelDiamond.name=金剛鍁
item.shovelGold.name=金鍁
item.shovelIron.name=鐵鍁
item.shovelStone.name=石鍁
item.shovelWood.name=木鍁
item.sign.name=牌
item.skull.creeper.name=伏臨首
item.skull.player.name=戲者之首
item.skull.skeleton.name=髑首
item.skull.wither.name=凋靈髑首
item.skull.zombie.name=殭屍首
item.slimeball.name=黏膠球
item.snowball.name=雪團
item.speckledMelon.name=爍寒瓜片
item.spiderEye.name=蛛目
item.stick.name=棍
item.string.name=綫
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=金剛劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.unbreakable=不壞
item.wheat.name=麥
item.writingBook.name=書與筆
item.writtenBook.name=成書
item.yellowDust.name=硄砂
itemGroup.buildingBlocks=營造之塊
itemGroup.combat=戰鬥
itemGroup.inventory=行囊
itemGroup.redstone=赤石之塊
itemGroup.search=尋物
itemGroup.tools=器具
key.attack=擊與破
key.back=退
key.categories.gameplay=嬉遊
key.categories.inventory=行囊
key.categories.misc=雜
key.categories.movement=行
key.categories.multiplayer=眾戲
key.categories.ui=嬉遊之幕
key.chat=議
key.command=書令
key.drop=棄所擇
key.forward=進
key.fullscreen=易全幕
key.hotbar.1=捷槽㊀
key.hotbar.2=捷槽㊁
key.hotbar.3=捷槽㊂
key.hotbar.4=捷槽㊃
key.hotbar.5=捷槽㊄
key.hotbar.6=捷槽㊅
key.hotbar.7=捷槽㊆
key.hotbar.8=捷槽㊇
key.hotbar.9=捷槽㊈
key.inventory=解囊與收囊
key.jump=躍
key.left=左行
key.mouseButton=鍵 %1$s
key.pickItem=擇塊
key.playerlist=列戲者之名
key.right=右行
key.screenshot=爲屏作畫
key.smoothCamera=易視角之順動
key.sneak=潛伏
key.sprint=走
key.togglePerspective=易視角
key.use=用與置
lanServer.otherPlayers=戲者置設
lanServer.scanning=方尋戲於乃私網
lanServer.start=闢區網之生界
lanServer.title=區網之生界
language.code=lzh
language.name=文言
language.region=華夏
menu.disconnect=去
menu.game=選單
menu.multiplayer=眾戲
menu.online=礦藝領域
menu.options=置設⋯
menu.playdemo=遊於試世
menu.quit=離去
menu.resetdemo=重設試世
menu.returnToGame=還於戲
menu.returnToMenu=作記乃歸卷首
menu.shareToLan=供區網共戲
menu.singleplayer=獨戲
mount.onboard=撳%1$s以下騎
multiplayer.downloadingStats=方取計⋯
multiplayer.downloadingTerrain=方載地勢⋯
multiplayer.player.joined=%s來此共戲
multiplayer.player.joined.renamed=%s（舊名%s者）來此共戲
multiplayer.player.left=%s去矣
multiplayer.stopSleeping=寤
multiplayer.texturePrompt.line1=此伺服器宜用其所予之資囊。
multiplayer.texturePrompt.line2=下傳措置，可不藉人力而自成，於此欲行之乎？
multiplayer.title=眾戲
options.ao=潤光
options.ao.max=極大
options.ao.min=極小
options.ao.off=閉
options.chat.color=色
options.chat.height.focused=矚之高
options.chat.height.unfocused=未矚之高
options.chat.links=萬維連結
options.chat.links.prompt=連結提示
options.chat.opacity=議文之陰翳
options.chat.scale=書議之巨細
options.chat.title=議之置設
options.chat.visibility=議
options.chat.visibility.full=全示
options.chat.visibility.hidden=既隱
options.chat.visibility.system=僅呈命令
options.chat.width=寬
options.controls=控⋯
options.difficulty=難易
options.difficulty.easy=易
options.difficulty.hard=難
options.difficulty.hardcore=極
options.difficulty.normal=凡
options.difficulty.peaceful=和
options.forceUnicodeFont=強用萬國碼字體
options.fov=視界
options.fov.max=超視
options.fov.min=凡
options.framerateLimit=極幀
options.framerateLimit.max=無限幀
options.fullscreen=全幕
options.gamma=明度
options.gamma.max=明
options.gamma.min=暗
options.graphics=畫質
options.graphics.fancy=佳
options.graphics.fast=暢
options.guiScale=介面置設
options.guiScale.auto=從宜
options.hidden=隱
options.invertMouse=反置滑鼠
options.language=文⋯
options.languageWarning=文之所譯，未必悉準
options.mipmapLevels=彌圖之等
options.multiplayer.title=眾戲置設⋯
options.off=關
options.on=開
options.particles=粒
options.particles.all=皆有
options.particles.decreased=少
options.particles.minimal=微
options.renderClouds=雲
options.renderDistance=繪距
options.resourcepack=資囊⋯
options.sensitivity=敏度
options.sensitivity.max=亢速！！！
options.sensitivity.min=欠
options.sounds=聲樂⋯
options.sounds.title=聲樂置設
options.title=置設
options.touchscreen=觸控
options.video=成像置設⋯
options.videoTitle=成像置設
options.viewBobbing=視綫之搖
options.visible=既顯
options.vsync=繪顯同調
potion.potency.1=二階
potion.potency.2=三階
potion.potency.3=四階
record.nowPlaying=方奏：%s
resourcePack.title=擇資囊
screenshot.failure=未可爲%s之畫
screenshot.success=爲畫一，題爲%s
selectServer.add=添伺服器
selectServer.defaultName=礦藝伺服器
selectServer.delete=除
selectServer.deleteButton=刪
selectServer.deleteQuestion=確除此伺服器乎？
selectServer.deleteWarning=「%s」永逝！（甚久！）
selectServer.direct=直連
selectServer.edit=纂
selectServer.hiddenAddress=（匿）
selectServer.refresh=重整
selectServer.select=入伺服器
selectWorld.allowCommands=允舞弊
selectWorld.allowCommands.info=令如/gamemode、/experience之屬
selectWorld.bonusItems=獎箱
selectWorld.cheats=舞弊
selectWorld.conversion=必轉換而戲！
selectWorld.create=闢新生界
selectWorld.customizeType=自定
selectWorld.delete=除
selectWorld.deleteButton=除
selectWorld.deleteQuestion=確除此生界乎？
selectWorld.deleteWarning=「%s」世將永世消弭！（甚久！）
selectWorld.enterName=生界之名
selectWorld.enterSeed=創世之種
selectWorld.gameMode=嬉遊之法
selectWorld.gameMode.adventure=勇
selectWorld.gameMode.adventure.line1=同乎生，
selectWorld.gameMode.adventure.line2=然塊方不爲之增損
selectWorld.gameMode.creative=創
selectWorld.gameMode.creative.line1=資藉豪富、無束而飛，
selectWorld.gameMode.creative.line2=破方石於彈指
selectWorld.gameMode.hardcore=極
selectWorld.gameMode.hardcore.line1=同乎生，然極難，
selectWorld.gameMode.hardcore.line2=僅一命也
selectWorld.gameMode.survival=生
selectWorld.gameMode.survival.line1=獵貨、製物、升品、
selectWorld.gameMode.survival.line2=存命、充飢
selectWorld.mapFeatures=天工生構
selectWorld.mapFeatures.info=鄉、沈舟等
selectWorld.mapType=生界之類
selectWorld.mapType.normal=凡
selectWorld.moreWorldOptions=生界選項之餘者⋯
selectWorld.newWorld=新生界
selectWorld.recreate=復建
selectWorld.resultFolder=將記於：
selectWorld.seedInfo=闕則依天數
selectWorld.select=入所選
selectWorld.title=擇生界
selectWorld.world=生界
sign.edit=纂牌文
soundCategory.ambient=處地
soundCategory.block=塊方
soundCategory.hostile=敵者
soundCategory.master=主響度
soundCategory.music=伴樂
soundCategory.neutral=友者
soundCategory.player=戲者
soundCategory.record=絲竹
soundCategory.weather=氣象
stat.animalsBred=殖獸數
stat.boatOneCm=舟行距
stat.climbOneCm=攀距
stat.crafted=製物數
stat.damageDealt=施傷之總
stat.damageTaken=總受傷
stat.deaths=斃數
stat.depleted=破數
stat.drop=棄物數
stat.entityKilledBy=%s既殺君%s回矣
stat.entityKilledBy.none=%s未嘗殺君
stat.entityKills=君既殺%2$s%1$s回矣
stat.entityKills.none=君未嘗殺%s
stat.fallOneCm=墜距
stat.fishCaught=漁獲
stat.flyOneCm=翔距
stat.generalButton=常
stat.horseOneCm=馳距
stat.itemsButton=物
stat.jump=躍數
stat.leaveGame=離戲數
stat.minecartOneCm=礦車行距
stat.mined=掘數
stat.mobKills=殺生數
stat.mobsButton=生靈
stat.pigOneCm=馭豕之距
stat.playOneMinute=戲時
stat.playerKills=殺戲者數
stat.swimOneCm=游距
stat.used=用數
stat.walkOneCm=行距
tile.activatorRail.name=激軌
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=裂鐵砧
tile.anvil.veryDamaged.name=壞鐵砧
tile.beacon.name=烽火臺
tile.beacon.primary=主效
tile.beacon.secondary=副效
tile.bed.noSleep=汝唯可寢於夜抑雷雨之時
tile.bed.notSafe=怪邇而不可寢
tile.bed.occupied=是床見佔
tile.bedrock.name=基石
tile.blockCoal.name=石炭塊
tile.blockDiamond.name=金剛石塊
tile.blockEmerald.name=祖母綠塊
tile.blockGold.name=金塊
tile.blockIron.name=鐵塊
tile.blockLapis.name=群青塊
tile.blockRedstone.name=赤石塊
tile.bookshelf.name=書櫥
tile.brick.name=磚塊
tile.cactus.name=仙人掌
tile.cake.name=洋糕
tile.carrots.name=胡蘆菔
tile.cauldron.name=釜
tile.chest.name=箱
tile.chestTrap.name=機關箱
tile.clay.name=埴塊
tile.clayHardened.name=陶
tile.clayHardenedStained.black.name=黑陶
tile.clayHardenedStained.blue.name=靛陶
tile.clayHardenedStained.brown.name=褐陶
tile.clayHardenedStained.cyan.name=黛陶
tile.clayHardenedStained.gray.name=灰陶
tile.clayHardenedStained.green.name=綠陶
tile.clayHardenedStained.lightBlue.name=縹陶
tile.clayHardenedStained.lime.name=翠陶
tile.clayHardenedStained.magenta.name=赬陶
tile.clayHardenedStained.orange.name=橙陶
tile.clayHardenedStained.pink.name=紅陶
tile.clayHardenedStained.purple.name=紫陶
tile.clayHardenedStained.red.name=赤陶
tile.clayHardenedStained.silver.name=蒼陶
tile.clayHardenedStained.white.name=白陶
tile.clayHardenedStained.yellow.name=黃陶
tile.cloth.black.name=黑羊毛
tile.cloth.blue.name=靛羊毛
tile.cloth.brown.name=褐羊毛
tile.cloth.cyan.name=黛羊毛
tile.cloth.gray.name=灰羊毛
tile.cloth.green.name=綠羊毛
tile.cloth.lightBlue.name=縹羊毛
tile.cloth.lime.name=翠羊毛
tile.cloth.magenta.name=赬羊毛
tile.cloth.orange.name=橙羊毛
tile.cloth.pink.name=紅羊毛
tile.cloth.purple.name=紫羊毛
tile.cloth.red.name=赤羊毛
tile.cloth.silver.name=蒼羊毛
tile.cloth.white.name=白羊毛
tile.cloth.yellow.name=黃羊毛
tile.cobbleWall.mossy.name=苔䃮垣
tile.cobbleWall.normal.name=䃮垣
tile.cocoa.name=可可荳
tile.commandBlock.name=命令塊
tile.daylightDetector.name=測暉儀
tile.deadbush.name=枯木
tile.detectorRail.name=測軌
tile.dirt.default.name=土
tile.dirt.podzol.name=灰土
tile.dispenser.name=射械
tile.doorIron.name=鐵門
tile.doublePlant.fern.name=大蕨
tile.doublePlant.grass.name=高艸
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰簇
tile.doublePlant.sunflower.name=葵藿
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龍卵
tile.dropper.name=擲械
tile.enchantmentTable.name=淬靈案
tile.endPortalFrame.name=終界結界門匡
tile.enderChest.name=終眇箱
tile.farmland.name=疇
tile.fence.name=柞檻
tile.fenceGate.name=柞扉
tile.fenceIron.name=鐵檻
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower2.allium.name=碩蔥
tile.flower2.blueOrchid.name=蘭
tile.flower2.houstonia.name=藍茜
tile.flower2.oxeyeDaisy.name=雛菊
tile.flower2.poppy.name=虞美人
tile.flower2.tulipOrange.name=橙鬱金香
tile.flower2.tulipPink.name=紅鬱金香
tile.flower2.tulipRed.name=赤鬱金香
tile.flower2.tulipWhite.name=白鬱金香
tile.furnace.name=爐
tile.glass.name=琉璃
tile.goldenRail.name=速軌
tile.grass.name=艸方
tile.gravel.name=礫
tile.hayBlock.name=芻束
tile.hellrock.name=焱界石
tile.hellsand.name=靈沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=夯冰
tile.jukebox.name=留聲機
tile.ladder.name=梯
tile.lava.name=熔石
tile.leaves.acacia.name=㭜葉
tile.leaves.big_oak.name=黯柞葉
tile.leaves.birch.name=樺葉
tile.leaves.jungle.name=叢莽葉
tile.leaves.oak.name=柞葉
tile.leaves.spruce.name=樅葉
tile.lever.name=閘刀
tile.lightgem.name=硄
tile.litpumpkin.name=南瓜燈
tile.log.acacia.name=㭜樁
tile.log.big_oak.name=黯柞樁
tile.log.birch.name=樺樁
tile.log.jungle.name=叢莽樁
tile.log.oak.name=柞樁
tile.log.spruce.name=樅樁
tile.melon.name=寒瓜
tile.mobSpawner.name=孳衍籠
tile.monsterStoneEgg.brick.name=蟫蝕石磚
tile.monsterStoneEgg.chiseledbrick.name=蟫蝕雕磚
tile.monsterStoneEgg.cobble.name=蟫蝕䃮
tile.monsterStoneEgg.crackedbrick.name=蟫蝕裂磚
tile.monsterStoneEgg.mossybrick.name=蟫蝕苔磚
tile.monsterStoneEgg.stone.name=蟫蝕石
tile.musicBlock.name=絲竹匣
tile.mycel.name=盤菌土
tile.netherBrick.name=焱界磚塊
tile.netherFence.name=焱界磚檻
tile.netherStalk.name=焱界疣
tile.netherquartz.name=石英礦
tile.notGate.name=赤石炬
tile.obsidian.name=黑曜石
tile.oreCoal.name=石炭礦
tile.oreDiamond.name=金剛石礦
tile.oreEmerald.name=祖母綠礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=群青礦
tile.oreRedstone.name=赤石礦
tile.pistonBase.name=鞲鞴
tile.pistonStickyBase.name=黏膠鞲鞴
tile.portal.name=焱界結界門
tile.potatoes.name=洋芋
tile.pumpkin.name=雕南瓜
tile.quartzBlock.chiseled.name=雕石英塊
tile.quartzBlock.default.name=石英塊
tile.quartzBlock.lines.name=石英柱
tile.rail.name=軌
tile.redstoneDust.name=赤石綫
tile.redstoneLight.name=赤石燈
tile.reeds.name=蔗
tile.sand.default.name=沙
tile.sand.red.name=赤沙
tile.sandStone.chiseled.name=雕砂
tile.sandStone.default.name=砂
tile.sandStone.name=砂
tile.sandStone.smooth.name=潤砂
tile.sapling.acacia.name=㭜秧
tile.sapling.birch.name=樺秧
tile.sapling.jungle.name=叢莽秧
tile.sapling.oak.name=柞秧
tile.sapling.roofed_oak.name=黯柞秧
tile.sapling.spruce.name=樅秧
tile.snow.name=雪
tile.sponge.name=海綿
tile.stainedGlass.black.name=黑琉璃
tile.stainedGlass.blue.name=靛琉璃
tile.stainedGlass.brown.name=褐琉璃
tile.stainedGlass.cyan.name=黛琉璃
tile.stainedGlass.gray.name=灰琉璃
tile.stainedGlass.green.name=綠琉璃
tile.stainedGlass.lightBlue.name=縹琉璃
tile.stainedGlass.lime.name=翠琉璃
tile.stainedGlass.magenta.name=赬琉璃
tile.stainedGlass.orange.name=橙琉璃
tile.stainedGlass.pink.name=紅琉璃
tile.stainedGlass.purple.name=紫琉璃
tile.stainedGlass.red.name=赤琉璃
tile.stainedGlass.silver.name=蒼琉璃
tile.stainedGlass.white.name=白琉璃
tile.stainedGlass.yellow.name=黃琉璃
tile.stairsBrick.name=磚階
tile.stairsNetherBrick.name=焱界磚階
tile.stairsQuartz.name=石英階
tile.stairsSandStone.name=砂階
tile.stairsStone.name=䃮階
tile.stairsStoneBrickSmooth.name=石磚階
tile.stairsWood.name=柞階
tile.stairsWoodAcacia.name=㭜階
tile.stairsWoodBirch.name=樺階
tile.stairsWoodDarkOak.name=黯柞階
tile.stairsWoodJungle.name=叢莽階
tile.stairsWoodSpruce.name=樅階
tile.stone.name=石
tile.stoneMoss.name=苔䃮
tile.stoneSlab.brick.name=磚版
tile.stoneSlab.cobble.name=䃮版
tile.stoneSlab.netherBrick.name=焱界磚版
tile.stoneSlab.quartz.name=石英版
tile.stoneSlab.sand.name=砂版
tile.stoneSlab.smoothStoneBrick.name=石磚版
tile.stoneSlab.stone.name=石版
tile.stonebrick.name=䃮
tile.stonebricksmooth.chiseled.name=雕磚
tile.stonebricksmooth.cracked.name=裂磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=苔磚
tile.stonebricksmooth.name=石磚
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=艸
tile.tallgrass.name=艸
tile.thinGlass.name=琉璃嵌板
tile.thinStainedGlass.black.name=黑琉璃嵌板
tile.thinStainedGlass.blue.name=靛琉璃嵌板
tile.thinStainedGlass.brown.name=褐琉璃嵌板
tile.thinStainedGlass.cyan.name=黛琉璃嵌板
tile.thinStainedGlass.gray.name=灰琉璃嵌板
tile.thinStainedGlass.green.name=綠琉璃嵌板
tile.thinStainedGlass.lightBlue.name=縹琉璃嵌板
tile.thinStainedGlass.lime.name=翠琉璃嵌板
tile.thinStainedGlass.magenta.name=赬琉璃嵌板
tile.thinStainedGlass.orange.name=橙琉璃嵌板
tile.thinStainedGlass.pink.name=紅琉璃嵌板
tile.thinStainedGlass.purple.name=紫琉璃嵌板
tile.thinStainedGlass.red.name=赤琉璃嵌板
tile.thinStainedGlass.silver.name=蒼琉璃嵌板
tile.thinStainedGlass.white.name=白琉璃嵌板
tile.thinStainedGlass.yellow.name=黃琉璃嵌板
tile.tnt.name=灹藥
tile.torch.name=炬
tile.tripWire.name=絆綫
tile.tripWireSource.name=絆綫鉤
tile.vine.name=藤
tile.water.name=水
tile.waterlily.name=蓮葉
tile.web.name=蛛網
tile.weightedPlate_heavy.name=重踏板
tile.weightedPlate_light.name=輕踏板
tile.whiteStone.name=終界石
tile.wood.acacia.name=㭜材
tile.wood.big_oak.name=黯柞材
tile.wood.birch.name=樺材
tile.wood.jungle.name=叢莽材
tile.wood.oak.name=柞材
tile.wood.spruce.name=樅材
tile.woodSlab.acacia.name=㭜版
tile.woodSlab.big_oak.name=黯柞版
tile.woodSlab.birch.name=樺版
tile.woodSlab.jungle.name=叢莽版
tile.woodSlab.oak.name=柞版
tile.woodSlab.spruce.name=樅版
tile.woolCarpet.black.name=黑氍毹
tile.woolCarpet.blue.name=靛氍毹
tile.woolCarpet.brown.name=褐氍毹
tile.woolCarpet.cyan.name=黛氍毹
tile.woolCarpet.gray.name=灰氍毹
tile.woolCarpet.green.name=綠氍毹
tile.woolCarpet.lightBlue.name=縹氍毹
tile.woolCarpet.lime.name=翠氍毹
tile.woolCarpet.magenta.name=赬氍毹
tile.woolCarpet.orange.name=橙氍毹
tile.woolCarpet.pink.name=紅氍毹
tile.woolCarpet.purple.name=紫氍毹
tile.woolCarpet.red.name=赤氍毹
tile.woolCarpet.silver.name=蒼氍毹
tile.woolCarpet.white.name=白氍毹
tile.woolCarpet.yellow.name=黃氍毹
tile.workbench.name=製物案
translation.test.args=%s %s
translation.test.complex=起，%2$s後%s與%1$s卒%s與%1$s！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=幸會 %
translation.test.invalid2=幸會 %s
translation.test.none=問天地好在
translation.test.world=生界
