advMode.command=控制台命令
advMode.notEnabled=此服务器未启用命令方块
advMode.setCommand=设置此方块的控制台命令
advMode.setCommand.success=成功设置命令：%s
book.byAuthor=%1$s 著
book.finalizeButton=署名并关闭
book.finalizeWarning=注意！在你署名后，它将不能再被修改。
book.pageIndicator=第%1$s页/共%2$s页
book.signButton=署名
chat.cannotSend=无法发送聊天消息
chat.link.confirm=你确定要打开以下网页？
chat.link.confirmTrusted=你想要打开这个链接或将其复制到你的剪贴板吗？
chat.link.warning=永远不要打开你不信任的人提供的链接！
commands.gamemode.success.other=已将%s的游戏模式改为%s
commands.gamemode.success.self=已将自己的游戏模式设置为%s
commands.publish.started=本地游戏已在端口%s上开启
commands.seed.success=种子：%s
commands.whitelist.add.success=已将%s加入白名单
commands.whitelist.remove.success=已将%s移出白名单
connect.authorizing=登录中…
connect.connecting=正在连接到服务器…
container.repair=修复和命名
createWorld.customize.flat.tile=各层的材料
createWorld.customize.flat.title=自定义超平坦世界
createWorld.customize.presets.title=选择一种预设
death.attack.anvil=%1$s被下落的铁砧压扁了
death.attack.arrow=%1$s被%2$s射杀
death.attack.arrow.item=%1$s被%2$s用%3$s射杀
death.attack.cactus=%1$s被戳死了
death.attack.drown=%1$s淹死了
death.attack.explosion=%1$s爆炸了
death.attack.explosion.player=%1$s被%2$s炸死了
death.attack.fallingBlock=%1$s被下落的方块压扁了
death.attack.fireball=%1$s被%2$s用火球烧死了
death.attack.fireball.item=%1$s被%2$s用%3$s发射的火球烧死了
death.attack.generic=%1$s死了
death.attack.inFire=%1$s浴火焚身
death.attack.inWall=%1$s在墙里窒息而亡
death.attack.indirectMagic=%1$s被%2$s使用的魔法杀死了
death.attack.indirectMagic.item=%1$s被%2$s用%3$s杀死了
death.attack.lava=%1$s试图在熔岩里游泳
death.attack.lava.player=%1$s在逃离%2$s时试图在熔岩里游泳
death.attack.magic=%1$s被魔法杀死了
death.attack.mob=%1$s被%2$s杀死了
death.attack.onFire=%1$s被烧死了
death.attack.outOfWorld=%1$s掉出了这个世界
death.attack.player=%1$s被%2$s杀死了
death.attack.player.item=%1$s被%2$s用%3$s杀死了
death.attack.starve=%1$s饿死了
death.attack.thrown=%1$s被%2$s给砸死了
death.attack.thrown.item=%1$s被%2$s用%3$s给砸死了
death.attack.wither=%1$s凋零了
death.fell.accident.generic=%1$s从高处摔了下来
death.fell.accident.ladder=%1$s从梯子上摔了下来
death.fell.accident.vines=%1$s从藤蔓上摔了下来
death.fell.assist=%1$s因为%2$s注定要摔死
death.fell.assist.item=%1$s因为%2$s使用了%3$s注定要摔死
death.fell.finish=%1$s摔伤得太重并被%2$s完结了生命
death.fell.finish.item=%1$s摔伤得太重并被%2$s用%3$s完结了生命
death.fell.killer=%1$s注定要摔死
demo.day.5=这是你游戏内的最后一天！
demo.day.warning=你的试玩时间即将结束！
demo.help.later=继续游戏！
demo.help.movementMouse=使用鼠标来环顾四周
disconnect.spam=由于滥发消息而被踢出游戏
enchantment.protect.fall=摔落缓冲
entity.Creeper.name=苦力怕
entity.FallingSand.name=下落的方块
entity.Sheep.name=绵羊
item.bucket.name=铁桶
item.bucketLava.name=熔岩桶
item.carrotGolden.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
item.clay.name=黏土
item.clock.name=时钟
item.fireworksCharge.type.3=苦力怕状
item.fireworksCharge.type.4=喷发状
item.netherStalkSeeds.name=下界疣
item.netherbrick.name=下界砖
item.skull.creeper.name=苦力怕的头
item.slimeball.name=黏液球
item.yellowDust.name=荧石粉
key.categories.inventory=物品栏
key.command=输入命令
key.fullscreen=切换全屏显示
key.playerlist=显示玩家列表
lanServer.start=创建局域网世界
menu.online=Minecraft Realms
menu.returnToMenu=保存并退回到标题屏幕
multiplayer.player.joined=%s加入了游戏
multiplayer.player.joined.renamed=%s（之前被称为%s）加入了游戏
multiplayer.player.left=%s退出了游戏
options.chat.visibility.system=仅限命令
options.controls=按键控制…
options.fov=视场角
options.fov.min=中
options.mipmapLevels=Mipmap级别
options.particles=粒子效果
options.renderDistance=渲染距离
selectServer.defaultName=Minecraft服务器
selectServer.deleteQuestion=你确定要删除此服务器吗？
selectServer.hiddenAddress=（隐藏）
selectWorld.deleteQuestion=你确定要删除这个世界吗？
selectWorld.gameMode.adventure.line2=放置或者移除方块
selectWorld.moreWorldOptions=更多世界选项…
tile.brick.name=红砖块
tile.clay.name=黏土
tile.deadbush.name=枯萎的灌木
tile.flower2.houstonia.name=蓝花美耳草
tile.flower2.poppy.name=虞美人
tile.hayBlock.name=干草捆
tile.hellrock.name=下界岩
tile.lava.name=熔岩
tile.lightgem.name=荧石
tile.mobSpawner.name=刷怪笼
tile.mycel.name=菌丝体
tile.netherFence.name=下界砖栅栏
tile.netherStalk.name=下界疣
tile.pistonStickyBase.name=黏性活塞
tile.quartzBlock.chiseled.name=雕纹石英块
tile.sandStone.chiseled.name=雕纹砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.stairsBrick.name=红砖楼梯
tile.stairsNetherBrick.name=下界砖楼梯
tile.stairsSandStone.name=砂岩楼梯
tile.stairsStone.name=石头楼梯
tile.stoneSlab.netherBrick.name=下界砖台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.stone.name=石头台阶
tile.stonebricksmooth.chiseled.name=雕纹石砖
tile.stonebricksmooth.cracked.name=裂纹石砖
