advMode.command=控制台命令
advMode.notEnabled=此服务器未启用命令方块
advMode.setCommand=设置此方块的控制台命令
advMode.setCommand.success=成功设置命令：%s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.byAuthor=%1$s 著
book.finalizeButton=署名并关闭
book.finalizeWarning=注意！在你署名后，它将不能再被修改。
book.pageIndicator=第%1$s页/共%2$s页
book.signButton=署名
build.tooHigh=建筑高度限制是%s
chat.cannotSend=无法发送聊天消息
chat.link.confirm=你确定要打开以下网页？
chat.link.confirmTrusted=你想要打开这个链接或将其复制到你的剪贴板吗？
chat.link.warning=永远不要打开你不信任的人提供的链接！
commands.gamemode.success.other=已将%s的游戏模式改为%s
commands.gamemode.success.self=已将自己的游戏模式设置为%s
commands.publish.started=本地游戏已在端口%s上开启
commands.seed.success=种子：%s
commands.whitelist.add.success=已将%s加入白名单
commands.whitelist.remove.success=已将%s移出白名单
connect.authorizing=登录中…
connect.connecting=正在连接到服务器…
container.repair=修复和命名
container.repair.cost=附魔花费：%1$s
createWorld.customize.flat.layer.bottom=底层 - %s
createWorld.customize.flat.layer.top=顶层 - %s
createWorld.customize.flat.tile=各层的材料
createWorld.customize.flat.title=自定义超平坦世界
createWorld.customize.presets.title=选择一种预设
death.attack.anvil=%1$s被下落的铁砧压扁了
death.attack.arrow=%1$s被%2$s射杀
death.attack.arrow.item=%1$s被%2$s用%3$s射杀
death.attack.cactus=%1$s被戳死了
death.attack.cactus.player=%1$s在试图逃离%2$s时撞上了仙人掌
death.attack.drown=%1$s淹死了
death.attack.drown.player=%1$s在试图逃离%2$s时淹死了
death.attack.explosion=%1$s爆炸了
death.attack.explosion.player=%1$s被%2$s炸死了
death.attack.fallingBlock=%1$s被下落的方块压扁了
death.attack.fireball=%1$s被%2$s用火球烧死了
death.attack.fireball.item=%1$s被%2$s用%3$s发射的火球烧死了
death.attack.generic=%1$s死了
death.attack.inFire=%1$s浴火焚身
death.attack.inFire.player=%1$s在与%2$s战斗时不慎走入了火中
death.attack.inWall=%1$s在墙里窒息而亡
death.attack.indirectMagic=%1$s被%2$s使用的魔法杀死了
death.attack.indirectMagic.item=%1$s被%2$s用%3$s杀死了
death.attack.lava=%1$s试图在熔岩里游泳
death.attack.lava.player=%1$s在逃离%2$s时试图在熔岩里游泳
death.attack.magic=%1$s被魔法杀死了
death.attack.mob=%1$s被%2$s杀死了
death.attack.onFire=%1$s被烧死了
death.attack.onFire.player=%1$s在与%2$s战斗时被烤得酥脆
death.attack.outOfWorld=%1$s掉出了这个世界
death.attack.player=%1$s被%2$s杀死了
death.attack.player.item=%1$s被%2$s用%3$s杀死了
death.attack.starve=%1$s饿死了
death.attack.thorns=%1$s在试图伤害%2$s时被杀
death.attack.thrown=%1$s被%2$s给砸死了
death.attack.thrown.item=%1$s被%2$s用%3$s给砸死了
death.attack.wither=%1$s凋零了
death.fell.accident.generic=%1$s从高处摔了下来
death.fell.accident.ladder=%1$s从梯子上摔了下来
death.fell.accident.vines=%1$s从藤蔓上摔了下来
death.fell.assist=%1$s因为%2$s注定要摔死
death.fell.assist.item=%1$s因为%2$s使用了%3$s注定要摔死
death.fell.finish=%1$s摔伤得太重并被%2$s完结了生命
death.fell.finish.item=%1$s摔伤得太重并被%2$s用%3$s完结了生命
death.fell.killer=%1$s注定要摔死
deathScreen.titleScreen=标题屏幕
demo.day.1=此试玩版会在5个游戏日后结束，尽力而为吧！
demo.day.5=这是你游戏内的最后一天！
demo.day.6=你已经度过了5个游戏日的试玩时间，按下%s来为你的成果截图留念。
demo.day.warning=你的试玩时间即将结束！
demo.help.fullWrapped=这个试玩将会持续游戏内5天的时间（现实时间大约为1小时40分钟）。查看进度来获得提示！祝你玩得开心！
demo.help.inventory=按%1$s来打开你的物品栏
demo.help.jump=按%1$s来跳跃
demo.help.later=继续游戏！
demo.help.movement=使用%1$s、%2$s、%3$s、%4$s以及鼠标来移动
demo.help.movementMouse=使用鼠标来环顾四周
demo.help.movementShort=通过按下%1$s、%2$s、%3$s、%4$s来移动
disconnect.loginFailedInfo=登录失败：%s
disconnect.loginFailedInfo.invalidSession=无效会话（请尝试重启游戏及启动器）
disconnect.loginFailedInfo.serversUnavailable=暂时无法连接到身份验证服务器，请稍后再试。
disconnect.spam=由于滥发消息而被踢出游戏
enchantment.protect.fall=摔落缓冲
entity.Creeper.name=苦力怕
entity.FallingSand.name=下落的方块
entity.PrimedTnt.name=被激活的TNT
entity.Sheep.name=绵羊
gameMode.changed=你的游戏模式已被更新为%s
gameMode.hardcore=极限模式
gui.toMenu=返回到服务器列表
item.bucket.name=铁桶
item.bucketLava.name=熔岩桶
item.carrotGolden.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
item.clay.name=黏土球
item.clock.name=时钟
item.dyePowder.green.name=绿色染料
item.dyePowder.red.name=红色染料
item.dyePowder.yellow.name=黄色染料
item.fireworksCharge.type.3=苦力怕状
item.fireworksCharge.type.4=喷发状
item.fish.clownfish.raw.name=热带鱼
item.fish.cod.cooked.name=熟鳕鱼
item.fish.cod.raw.name=生鳕鱼
item.map.name=空地图
item.melon.name=西瓜片
item.milk.name=奶桶
item.netherStalkSeeds.name=下界疣
item.netherbrick.name=下界砖
item.redstone.name=红石粉
item.skull.creeper.name=苦力怕的头
item.skull.player.name=玩家的头
item.slimeball.name=黏液球
item.speckledMelon.name=闪烁的西瓜片
item.yellowDust.name=荧石粉
itemGroup.redstone=红石方块
itemGroup.tools=工具与实用物品
key.categories.inventory=物品栏
key.command=输入命令
key.drop=丢弃所选物品
key.fullscreen=切换全屏显示
key.inventory=开启/关闭物品栏
key.playerlist=显示玩家列表
lanServer.start=创建局域网世界
language.code=zho-Hans_CN
language.region=中国大陆
menu.online=Minecraft Realms
menu.returnToMenu=保存并退回到标题屏幕
mount.onboard=按下%1$s来脱离
multiplayer.downloadingStats=正在获取统计信息…
multiplayer.downloadingTerrain=加载地形中…
multiplayer.player.joined=%s加入了游戏
multiplayer.player.joined.renamed=%s（之前被称为%s）加入了游戏
multiplayer.player.left=%s退出了游戏
options.chat.opacity=聊天文本不透明度
options.chat.scale=聊天文本大小
options.chat.title=聊天设置
options.chat.visibility.system=仅限命令
options.controls=按键控制…
options.fov=视场角
options.fov.min=中
options.mipmapLevels=Mipmap级别
options.particles=粒子效果
options.renderDistance=渲染距离
options.vsync=垂直同步
selectServer.defaultName=Minecraft服务器
selectServer.deleteQuestion=你确定要删除此服务器吗？
selectServer.deleteWarning=“%s”将会永久消失！（真的很久！）
selectServer.hiddenAddress=（隐藏）
selectWorld.allowCommands=允许作弊
selectWorld.allowCommands.info=例如/gamemode、/experience等命令
selectWorld.bonusItems=奖励箱
selectWorld.deleteQuestion=你确定要删除这个世界吗？
selectWorld.deleteWarning=“%s”将会永久消失！（真的很久！）
selectWorld.gameMode.adventure.line1=与生存模式相同，但无法
selectWorld.gameMode.adventure.line2=放置或者移除方块
selectWorld.mapFeatures=生成结构
selectWorld.mapFeatures.info=村庄、沉船等
selectWorld.mapType=世界类型
selectWorld.moreWorldOptions=更多世界选项…
sign.edit=编辑告示牌消息
stat.depleted=损坏次数
stat.entityKilledBy=%s杀死了你%s次
stat.entityKilledBy.none=你从来没有被%s杀死过
stat.entityKills=你杀死了%s个%s
stat.entityKills.none=你从来没有杀死过%s
stat.playOneMinute=游戏时长
tile.anvil.slightlyDamaged.name=开裂的铁砧
tile.anvil.veryDamaged.name=损坏的铁砧
tile.bed.noSleep=你只能在夜间或雷暴中入眠
tile.brick.name=红砖块
tile.clay.name=黏土
tile.clayHardened.name=陶瓦
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.blue.name=蓝色陶瓦
tile.clayHardenedStained.brown.name=棕色陶瓦
tile.clayHardenedStained.cyan.name=青色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.green.name=绿色陶瓦
tile.clayHardenedStained.lightBlue.name=淡蓝色陶瓦
tile.clayHardenedStained.lime.name=黄绿色陶瓦
tile.clayHardenedStained.magenta.name=品红色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.pink.name=粉红色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.red.name=红色陶瓦
tile.clayHardenedStained.silver.name=淡灰色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardenedStained.yellow.name=黄色陶瓦
tile.cloth.white.name=白色羊毛
tile.daylightDetector.name=阳光探测器
tile.deadbush.name=枯萎的灌木
tile.endPortalFrame.name=末地传送门框架
tile.fence.name=橡木栅栏
tile.fenceGate.name=橡木栅栏门
tile.flower2.houstonia.name=蓝花美耳草
tile.flower2.poppy.name=虞美人
tile.hayBlock.name=干草捆
tile.hellrock.name=下界岩
tile.lava.name=熔岩
tile.lightgem.name=荧石
tile.log.acacia.name=金合欢原木
tile.log.big_oak.name=深色橡木原木
tile.log.birch.name=白桦原木
tile.log.jungle.name=丛林原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=云杉原木
tile.mobSpawner.name=刷怪笼
tile.monsterStoneEgg.brick.name=虫蚀石砖
tile.monsterStoneEgg.chiseledbrick.name=虫蚀雕纹石砖
tile.monsterStoneEgg.cobble.name=虫蚀圆石
tile.monsterStoneEgg.crackedbrick.name=虫蚀裂纹石砖
tile.monsterStoneEgg.mossybrick.name=虫蚀苔石砖
tile.monsterStoneEgg.stone.name=虫蚀石头
tile.mycel.name=菌丝体
tile.netherBrick.name=下界砖块
tile.netherFence.name=下界砖栅栏
tile.netherStalk.name=下界疣
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=下界传送门
tile.pumpkin.name=雕刻南瓜
tile.quartzBlock.chiseled.name=雕纹石英块
tile.quartzBlock.lines.name=石英柱
tile.redstoneDust.name=红石线
tile.sandStone.chiseled.name=雕纹砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.stairsBrick.name=红砖楼梯
tile.stairsNetherBrick.name=下界砖楼梯
tile.stairsSandStone.name=砂岩楼梯
tile.stairsStone.name=圆石楼梯
tile.stairsWoodBirch.name=白桦木楼梯
tile.stoneSlab.brick.name=红砖台阶
tile.stoneSlab.netherBrick.name=下界砖台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.stone.name=石头台阶
tile.stonebricksmooth.chiseled.name=雕纹石砖
tile.stonebricksmooth.cracked.name=裂纹石砖
tile.tallgrass.shrub.name=枯萎的灌木
tile.weightedPlate_heavy.name=重质测重压力板
tile.weightedPlate_light.name=轻质测重压力板
tile.woodSlab.birch.name=白桦木台阶
tile.woodSlab.jungle.name=丛林木台阶
tile.woodSlab.spruce.name=云杉木台阶
tile.woolCarpet.white.name=白色地毯
