addServer.add=完成
addServer.enterIp=伺服器地址
addServer.enterName=伺服器名稱
addServer.resourcePack=伺服器資源包
addServer.resourcePack.disabled=已停用
addServer.resourcePack.enabled=已啟用
addServer.resourcePack.prompt=詢問
addServer.title=編輯伺服器資訊
advMode.command=控制台命令
advMode.notAllowed=必須為創造模式中的管理員
advMode.notEnabled=命令方塊已停用
advMode.previousOutput=上一個輸出
advMode.setCommand=設定此方塊的控制台命令
advMode.setCommand.success=成功設定命令：%s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.byAuthor=作者 %1$s
book.editTitle=輸入書名：
book.finalizeButton=簽名並關閉
book.finalizeWarning=注意！當你簽名之後，將無法再修改書中內容。
book.pageIndicator=第 %1$s 頁/共 %2$s 頁
book.signButton=簽名
build.tooHigh=建築高度上限為 %s
chat.cannotSend=無法傳送聊天訊息
chat.copy=複製至剪貼簿
chat.link.confirm=你確定要瀏覽這個網頁？
chat.link.confirmTrusted=你確定要打開此連結或將其複製至剪貼簿？
chat.link.open=用瀏覽器打開
chat.link.warning=永遠不要打開任何你不信任的人提供的連結！
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.gamemode.success.other=已將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=已將自己的遊戲模式切換為 %s
commands.message.display.incoming=%s 對你説：%s
commands.message.display.outgoing=你對 %s 説：%s
commands.publish.failed=無法將遊戲公開至 LAN
commands.publish.started=已於 %s 連接埠上開放本地遊戲
commands.seed.success=世界種子碼：%s
commands.whitelist.add.success=已將 %s 加入白名單
commands.whitelist.reloaded=已重新載入白名單
commands.whitelist.remove.success=已將 %s 移出白名單
connect.authorizing=登入中⋯⋯
connect.connecting=正在連線到伺服器⋯⋯
connect.failed=與伺服器連線失敗
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.crafting=合成
container.creative=物品選擇欄
container.dispenser=發射器
container.dropper=投擲器
container.enchant=附魔
container.enderchest=終界箱
container.furnace=熔爐
container.hopper=漏斗
container.inventory=物品欄
container.repair=修復與命名
container.repair.cost=附魔成本：%1$s
container.repair.expensive=太貴啦！
controls.reset=重設
controls.resetAll=重設按鍵
controls.title=按鍵設定
createWorld.customize.flat.height=高度
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=底層 - %s
createWorld.customize.flat.layer.top=頂層 - %s
createWorld.customize.flat.removeLayer=移除地層
createWorld.customize.flat.tile=地層組成
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.presets=設定集
createWorld.customize.presets.list=另外，你亦可以選擇我們預先製作的設定！
createWorld.customize.presets.select=使用此設定
createWorld.customize.presets.share=想與別人分享你的預定設定？請使用下面的文字框！
createWorld.customize.presets.title=選擇一種設定
death.attack.anvil=%1$s 被跌落的鐵砧壓成肉餅
death.attack.arrow=%1$s 被 %2$s 射死
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射死
death.attack.cactus=%1$s 被仙人掌刺死
death.attack.cactus.player=%1$s 試圖逃離 %2$s 時被仙人掌刺死
death.attack.drown=%1$s 溺水身亡
death.attack.drown.player=%1$s 試圖逃離 %2$s 時溺水身亡
death.attack.explosion=%1$s 被炸到飛起
death.attack.explosion.player=%1$s 被 %2$s 炸到飛起
death.attack.fall=%1$s 失足落地
death.attack.fallingBlock=%1$s 被跌落的方塊壓成肉餅
death.attack.fireball=%1$s 被 %2$s 的火球殺死
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 發射的火球殺死
death.attack.generic=%1$s 死亡
death.attack.inFire=%1$s 被燒成灰
death.attack.inFire.player=%1$s 與 %2$s 戰鬥時被燒成灰
death.attack.inWall=%1$s 在牆裏面窒息而亡
death.attack.indirectMagic=%1$s 被 %2$s 的神祕力量殺死
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.lava=%1$s 試圖在熔巖內游泳
death.attack.lava.player=%1$s 試圖逃離 %2$s 時跳入熔巖
death.attack.magic=%1$s 死於神祕力量
death.attack.mob=%1$s 被 %2$s 殺死
death.attack.onFire=%1$s 被燒死
death.attack.onFire.player=%1$s 與 %2$s 戰鬥時被燒死
death.attack.outOfWorld=%1$s 跌出世界
death.attack.player=%1$s 被 %2$s 殺死
death.attack.player.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.starve=%1$s 變成餓鬼
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
death.attack.thrown=%1$s 被 %2$s 打到七彩
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 打到七彩
death.attack.wither=%1$s 化為凋零
death.fell.accident.generic=%1$s 從高處跌落
death.fell.accident.ladder=%1$s 在梯上面跌落
death.fell.accident.vines=%1$s 在藤蔓上面跌落
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 用 %3$s 擊落
death.fell.finish=%1$s 跌傷後被 %2$s 了斷
death.fell.finish.item=%1$s 跌傷後被 %2$s 用 %3$s 了斷
death.fell.killer=%1$s 被擊落
deathScreen.quit.confirm=你確定要離開遊戲？
deathScreen.respawn=重生
deathScreen.score=分數
deathScreen.title=你死了！
deathScreen.title.hardcore=遊戲結束！
deathScreen.titleScreen=主畫面
demo.day.1=試玩版只有 5 日遊戲內時間。畀心機喇！
demo.day.2=第二日
demo.day.3=第三日
demo.day.4=第四日
demo.day.5=今日為你遊戲內的最後一日！
demo.day.6=你已渡過試玩期的第五日，按 %s 為你的作品儲存一張截圖。
demo.day.warning=你的試玩時間即將結束
demo.demoExpired=試玩時間結束！
demo.help.buy=立即購買！
demo.help.fullWrapped=你可以在遊戲中試玩五天（約為現實世界的 1 小時 40 分鐘）。在選單的「進度」選項中，可以找到一些有幫助的提示。希望你玩得開心！
demo.help.inventory=用 %1$s 鍵打開你的物品欄
demo.help.jump=按 %1$s 鍵跳躍
demo.help.later=繼續遊戲！
demo.help.movement=用 %1$s、%2$s、%3$s、%4$s 鍵與滑鼠移動
demo.help.movementMouse=用滑鼠環顧四周
demo.help.movementShort=按 %1$s、%2$s、%3$s、%4$s 鍵移動
demo.help.title=Minecraft 試玩模式
demo.remainingTime=剩餘時間：%s
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或者重新開始一個新的世界！
disconnect.endOfStream=數據傳送終止
disconnect.genericReason=%s
disconnect.loginFailedInfo=登入失敗：%s
disconnect.loginFailedInfo.invalidSession=無效連接階段（請嘗試重新啟動遊戲與啟動器）
disconnect.loginFailedInfo.serversUnavailable=暫時無法連線到驗證伺服器，請稍後再試。
disconnect.lost=失去連線
disconnect.spam=因為濫發訊息而被踢出
disconnect.timeout=連線逾時
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰箭矢
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=衝擊
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=火焰附加
enchantment.fishingSpeed=魚餌
enchantment.knockback=擊退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=海之祝福
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=爆炸保護
enchantment.protect.fall=輕盈
enchantment.protect.fire=火焰保護
enchantment.protect.projectile=投射物保護
enchantment.thorns=荊棘
enchantment.untouching=絲綢之觸
enchantment.waterWorker=水中挖掘
entity.Arrow.name=箭
entity.Bat.name=蝙蝠
entity.Blaze.name=烈焰使者
entity.Boat.name=船
entity.Cat.name=貓
entity.CaveSpider.name=洞穴蜘蛛
entity.Chicken.name=雞
entity.Cow.name=牛
entity.Creeper.name=Creeper
entity.EnderDragon.name=終界龍
entity.Enderman.name=終界使者
entity.EntityHorse.name=馬
entity.FallingSand.name=跌落的方塊
entity.Fireball.name=火球
entity.Ghast.name=地獄幽靈
entity.Giant.name=巨人
entity.Item.name=物品
entity.LavaSlime.name=巖漿史萊姆
entity.Minecart.name=礦車
entity.MushroomCow.name=蘑菇牛
entity.Ozelot.name=豹貓
entity.Painting.name=畫
entity.Pig.name=豬
entity.PrimedTnt.name=點燃的 TNT
entity.Sheep.name=綿羊
entity.Silverfish.name=蠹魚
entity.Skeleton.name=骷髏骨
entity.Slime.name=史萊姆
entity.SmallFireball.name=小火球
entity.SnowMan.name=雪人
entity.Snowball.name=雪球
entity.Spider.name=蜘蛛
entity.Squid.name=墨魚
entity.Villager.name=村民
entity.VillagerGolem.name=鐵人
entity.Witch.name=女巫
entity.WitherBoss.name=凋零怪
entity.Wolf.name=狼
entity.XPOrb.name=經驗球
entity.Zombie.name=喪屍
entity.donkey.name=驢
entity.mule.name=騾
entity.skeletonhorse.name=骷髏骨馬
entity.zombiehorse.name=喪屍馬
gameMode.adventure=冒險模式
gameMode.changed=你的遊戲模式已更新為 %s
gameMode.creative=創造模式
gameMode.hardcore=極限模式
gameMode.survival=生存模式
gui.back=返回
gui.cancel=取消
gui.done=完成
gui.down=下
gui.no=否
gui.stats=統計數據
gui.toMenu=返回伺服器列表
gui.up=上
gui.yes=是
inventory.binSlot=銷毀物品
item.apple.name=蘋果
item.appleGold.name=金蘋果
item.arrow.name=箭
item.beefCooked.name=牛扒
item.beefRaw.name=生牛肉
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰棒
item.bone.name=骨頭
item.book.name=書
item.bootsChain.name=鎖鏈靴
item.bootsCloth.name=皮革靴
item.bootsDiamond.name=鑽石靴
item.bootsGold.name=金靴
item.bootsIron.name=鐵靴
item.bow.name=弓
item.bowl.name=碗
item.bread.name=麪包
item.brewingStand.name=釀造台
item.brick.name=紅磚頭
item.bucket.name=鐵桶
item.bucketLava.name=熔巖桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金紅蘿蔔
item.carrotOnAStick.name=紅蘿蔔魚竿
item.carrots.name=紅蘿蔔
item.cauldron.name=鍋
item.charcoal.name=木炭
item.chestplateChain.name=鎖鏈胸甲
item.chestplateCloth.name=皮革衫
item.chestplateDiamond.name=鑽石胸甲
item.chestplateGold.name=金胸甲
item.chestplateIron.name=鐵胸甲
item.chickenCooked.name=熟雞肉
item.chickenRaw.name=生雞肉
item.clay.name=黏土球
item.clock.name=時鐘
item.coal.name=煤炭
item.comparator.name=紅石比較器
item.compass.name=指南針
item.cookie.name=曲奇
item.diamond.name=鑽石
item.diode.name=紅石中繼器
item.doorIron.name=鐵門
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青藍色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=綠色染料
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.lime.name=淺綠色染料
item.dyePowder.magenta.name=紫紅色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=紅色染料
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=黃色染料
item.dyed=已染色
item.egg.name=雞蛋
item.emerald.name=綠寶石
item.emptyMap.name=空白地圖
item.emptyPotion.name=水樽
item.enchantedBook.name=附魔書
item.enderPearl.name=終界珍珠
item.expBottle.name=附魔之瓶
item.eyeOfEnder.name=終界之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.fireball.name=火焰彈
item.fireworks.flight=飛行時間：
item.fireworks.name=煙花
item.fireworksCharge.black=黑色
item.fireworksCharge.blue=藍色
item.fireworksCharge.brown=啡色
item.fireworksCharge.customColor=自訂
item.fireworksCharge.cyan=青藍色
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.gray=灰色
item.fireworksCharge.green=綠色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.lime=淺綠色
item.fireworksCharge.magenta=紫紅色
item.fireworksCharge.name=煙花球
item.fireworksCharge.orange=橙色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.purple=紫色
item.fireworksCharge.red=紅色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type=未知形狀
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=Creeper 形
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白色
item.fireworksCharge.yellow=黃色
item.fish.clownfish.raw.name=熱帶魚
item.fish.cod.cooked.name=熟鱈魚
item.fish.cod.raw.name=生鱈魚
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟三文魚
item.fish.salmon.raw.name=生三文魚
item.fishingRod.name=魚竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=幽靈之淚
item.glassBottle.name=玻璃樽
item.goldNugget.name=金粒
item.hatchetDiamond.name=鑽石斧頭
item.hatchetGold.name=金斧頭
item.hatchetIron.name=鐵斧頭
item.hatchetStone.name=石斧頭
item.hatchetWood.name=木斧頭
item.helmetChain.name=鎖鏈頭盔
item.helmetCloth.name=皮革帽
item.helmetDiamond.name=鑽石頭盔
item.helmetGold.name=金頭盔
item.helmetIron.name=鐵頭盔
item.hoeDiamond.name=鑽石鋤頭
item.hoeGold.name=金鋤頭
item.hoeIron.name=鐵鋤頭
item.hoeStone.name=石鋤頭
item.hoeWood.name=木鋤頭
item.horsearmordiamond.name=鑽石馬甲
item.horsearmorgold.name=金馬甲
item.horsearmormetal.name=鐵馬甲
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.leash.name=牽繩
item.leather.name=皮革
item.leggingsChain.name=鎖鏈護腳
item.leggingsCloth.name=皮革褲
item.leggingsDiamond.name=鑽石護腳
item.leggingsGold.name=金護腳
item.leggingsIron.name=鐵護腳
item.magmaCream.name=巖漿球
item.map.name=空白地圖
item.melon.name=西瓜片
item.milk.name=鮮奶桶
item.minecart.name=礦車
item.minecartChest.name=儲物箱礦車
item.minecartCommandBlock.name=命令方塊礦車
item.minecartFurnace.name=熔爐礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=TNT 礦車
item.mushroomStew.name=蘑菇湯
item.nameTag.name=命名牌
item.netherStalkSeeds.name=地獄孢子
item.netherStar.name=地獄之星
item.netherbrick.name=地獄磚頭
item.netherquartz.name=地獄石英
item.painting.name=畫
item.paper.name=紙
item.pickaxeDiamond.name=鑽石鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=熟豬扒
item.porkchopRaw.name=生豬扒
item.potato.name=薯仔
item.potatoBaked.name=焗薯仔
item.potatoPoisonous.name=毒薯仔
item.potion.name=藥水
item.pumpkinPie.name=南瓜批
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=唱片
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=紅石粉
item.reeds.name=蔗
item.rottenFlesh.name=腐肉
item.saddle.name=鞍
item.seeds.name=小麥種子
item.seeds_melon.name=西瓜種子
item.seeds_pumpkin.name=南瓜種子
item.shears.name=剪刀
item.shovelDiamond.name=鑽石鏟
item.shovelGold.name=金鏟
item.shovelIron.name=鐵鏟
item.shovelStone.name=石鏟
item.shovelWood.name=木鏟
item.sign.name=指示牌
item.skull.creeper.name=Creeper 頭顱
item.skull.player.name=玩家頭顱
item.skull.skeleton.name=骷髏骨頭顱
item.skull.wither.name=凋零骷髏骨頭顱
item.skull.zombie.name=喪屍頭顱
item.slimeball.name=史萊姆球
item.snowball.name=雪球
item.speckledMelon.name=鑲金西瓜片
item.spiderEye.name=蜘蛛眼
item.stick.name=木棍
item.string.name=線
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=鑽石劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.unbreakable=無法破壞
item.wheat.name=小麥
item.writingBook.name=書與羽毛筆
item.writtenBook.name=寫好的書
item.yellowDust.name=熒光石粉
itemGroup.buildingBlocks=建築方塊
itemGroup.combat=戰鬥
itemGroup.inventory=生存模式物品欄
itemGroup.redstone=紅石方塊
itemGroup.search=搜尋物品
itemGroup.tools=工具與實用物品
key.attack=攻擊／破壞
key.back=向後移動
key.categories.gameplay=遊戲內容
key.categories.inventory=物品欄
key.categories.misc=雜項
key.categories.movement=角色移動
key.categories.multiplayer=多人遊戲
key.categories.ui=遊戲界面
key.chat=打開聊天欄
key.command=打開命令視窗
key.drop=拋棄已選擇物品
key.forward=向前移動
key.fullscreen=切換全螢幕
key.hotbar.1=快捷欄 1
key.hotbar.2=快捷欄 2
key.hotbar.3=快捷欄 3
key.hotbar.4=快捷欄 4
key.hotbar.5=快捷欄 5
key.hotbar.6=快捷欄 6
key.hotbar.7=快捷欄 7
key.hotbar.8=快捷欄 8
key.hotbar.9=快捷欄 9
key.inventory=打開／關閉物品欄
key.jump=跳躍
key.left=向左移動
key.mouseButton=滑鼠鍵 %1$s
key.pickItem=選取方塊
key.playerlist=顯示玩家列表
key.right=向右移動
key.screenshot=截圖
key.smoothCamera=切換視角平滑移動
key.sneak=潛行
key.sprint=跑步
key.togglePerspective=切換視角
key.use=使用物品／放置方塊
lanServer.otherPlayers=對其他玩家的設定
lanServer.scanning=正在在你的 LAN 內尋找可供加入的遊戲
lanServer.start=開始 LAN 世界
lanServer.title=LAN 世界
language.code=zho-Hant_HK
language.name=繁體中文
language.region=香港特別行政區
menu.disconnect=中斷連線
menu.game=遊戲選單
menu.multiplayer=多人遊戲
menu.online=Minecraft Realms
menu.options=選項⋯⋯
menu.playdemo=遊玩試玩世界
menu.quit=離開遊戲
menu.resetdemo=重設試玩世界
menu.returnToGame=繼續遊戲
menu.returnToMenu=儲存並返回主畫面
menu.shareToLan=開放至 LAN
menu.singleplayer=單人遊戲
mount.onboard=按 %1$s 取消乘搭
multiplayer.downloadingStats=正在獲取統計數據⋯⋯
multiplayer.downloadingTerrain=正在載入地形⋯⋯
multiplayer.player.joined=%s 加入了遊戲
multiplayer.player.joined.renamed=%s（之前為 %s）加入了遊戲
multiplayer.player.left=%s 已離開遊戲
multiplayer.stopSleeping=起身
multiplayer.texturePrompt.line1=此伺服器建議使用自訂資源包。
multiplayer.texturePrompt.line2=你是否希望自動下載並安裝？
multiplayer.title=進行多人遊戲
options.ao=柔和光源
options.ao.max=最大值
options.ao.min=最小值
options.ao.off=關
options.chat.color=顏色
options.chat.height.focused=聚焦高度
options.chat.height.unfocused=未聚焦高度
options.chat.links=網站連結
options.chat.links.prompt=連結提示
options.chat.opacity=聊天欄文字不透明度
options.chat.scale=聊天文字大小
options.chat.title=聊天設定
options.chat.visibility=聊天欄
options.chat.visibility.full=顯示
options.chat.visibility.hidden=隱藏
options.chat.visibility.system=僅顯示命令
options.chat.width=寬度
options.controls=按鍵設定⋯⋯
options.difficulty=難度
options.difficulty.easy=簡單
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.forceUnicodeFont=強制使用 Unicode 字型
options.fov=視角廣度
options.fov.max=超廣角
options.fov.min=正常
options.framerateLimit=最大 FPS
options.framerateLimit.max=無限制
options.fullscreen=全螢幕
options.gamma=亮度
options.gamma.max=明亮
options.gamma.min=昏暗
options.graphics=畫面質素
options.graphics.fancy=細緻
options.graphics.fast=流暢
options.guiScale=界面大小
options.guiScale.auto=自動
options.hidden=隱藏
options.invertMouse=滑鼠反轉
options.language=語言⋯⋯
options.languageWarning=語言翻譯未必 100%% 準確
options.mipmapLevels=Mipmap 級別
options.multiplayer.title=多人遊戲設定⋯⋯
options.off=關
options.on=開
options.particles=粒子密度
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少
options.renderClouds=雲
options.renderDistance=渲染距離
options.resourcepack=資源包⋯⋯
options.sensitivity=靈敏度
options.sensitivity.max=超高速！！！
options.sensitivity.min=*眼瞓*
options.sounds=音樂與音效⋯⋯
options.sounds.title=音樂與音效選項
options.title=選項
options.touchscreen=觸控模式
options.video=顯示設定⋯⋯
options.videoTitle=顯示設定
options.viewBobbing=視角搖擺
options.visible=顯示
options.vsync=垂直同步
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
record.nowPlaying=正在播放：%s
resourcePack.title=選擇資源包
screenshot.failure=無法儲存截圖：%s
screenshot.success=已儲存截圖為 %s
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft 伺服器
selectServer.delete=刪除
selectServer.deleteButton=刪除
selectServer.deleteQuestion=你確定要刪除所選伺服器？
selectServer.deleteWarning=「%s」將會永遠消失！（非常久！）
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.hiddenAddress=（隱藏）
selectServer.refresh=重新整理
selectServer.select=加入伺服器
selectWorld.allowCommands=容許作弊
selectWorld.allowCommands.info=例如 /gamemode 、 /experience 等命令
selectWorld.bonusItems=獎勵箱
selectWorld.cheats=作弊
selectWorld.conversion=必須進行轉換！
selectWorld.create=建立新的世界
selectWorld.customizeType=自訂
selectWorld.delete=刪除
selectWorld.deleteButton=刪除
selectWorld.deleteQuestion=你確定要刪除所選世界存檔？
selectWorld.deleteWarning=「%s」將會永遠消失！（非常久！）
selectWorld.enterName=世界名稱
selectWorld.enterSeed=世界生成種子碼
selectWorld.gameMode=遊戲模式
selectWorld.gameMode.adventure=冒險
selectWorld.gameMode.adventure.line1=與生存模式相同，惟無法
selectWorld.gameMode.adventure.line2=放置或移除方塊
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行，
selectWorld.gameMode.creative.line2=而且可以瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=與生存模式相同，惟難度鎖定為
selectWorld.gameMode.hardcore.line2=最高難度，並且僅有一次生命
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=搜尋資源、製作、提升
selectWorld.gameMode.survival.line2=等級、生命值與饑餓值
selectWorld.mapFeatures=生成結構
selectWorld.mapFeatures.info=村莊、沉船之類
selectWorld.mapType=世界類型
selectWorld.mapType.normal=普通
selectWorld.moreWorldOptions=更多世界選項⋯⋯
selectWorld.newWorld=新的世界
selectWorld.recreate=重新建立
selectWorld.resultFolder=將會被儲存到：
selectWorld.seedInfo=留空則生成隨機種子碼
selectWorld.select=進入所選世界
selectWorld.title=選擇世界
selectWorld.world=世界
sign.edit=編輯指示牌訊息
soundCategory.ambient=環境音效／環境
soundCategory.block=方塊
soundCategory.hostile=敵對生物
soundCategory.master=主音量
soundCategory.music=音樂
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.record=唱片機／音符盒
soundCategory.weather=天氣
stat.animalsBred=動物繁殖次數
stat.boatOneCm=坐船航行距離
stat.climbOneCm=攀爬距離
stat.crafted=合成次數
stat.damageDealt=造成傷害總量
stat.damageTaken=承受傷害總量
stat.deaths=死亡次數
stat.depleted=損壞次數
stat.drop=拋棄物品次數
stat.entityKilledBy=%s 殺死過你 %s 次
stat.entityKilledBy.none=你未被 %s 殺死過
stat.entityKills=你已殺死 %s 個 %s
stat.entityKills.none=你未殺死過 %s
stat.fallOneCm=跌落高度
stat.fishCaught=捕獲魚數量
stat.flyOneCm=飛行距離
stat.generalButton=通用
stat.horseOneCm=馬策騎距離
stat.itemsButton=物品
stat.jump=跳躍次數
stat.leaveGame=離開遊戲次數
stat.minecartOneCm=乘搭礦車移動距離
stat.mined=挖掘次數
stat.mobKills=生物擊殺數量
stat.mobsButton=生物
stat.pigOneCm=豬策騎距離
stat.playOneMinute=遊玩時間
stat.playerKills=玩家擊殺數量
stat.swimOneCm=游泳距離
stat.used=使用次數
stat.walkOneCm=行走距離
tile.activatorRail.name=觸發路軌
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=開裂的鐵砧
tile.anvil.veryDamaged.name=破損的鐵砧
tile.beacon.name=燈標
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.bed.noSleep=你僅可於夜晚或者雷暴時入睡
tile.bed.notSafe=你現時無法休息，周圍有怪物遊蕩
tile.bed.occupied=牀已被佔用
tile.bedrock.name=基巖
tile.blockCoal.name=煤炭磚
tile.blockDiamond.name=鑽石磚
tile.blockEmerald.name=綠寶石磚
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.blockLapis.name=青金石磚
tile.blockRedstone.name=紅石磚
tile.bookshelf.name=書櫃
tile.brick.name=紅磚
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=紅蘿蔔
tile.cauldron.name=鍋
tile.chest.name=儲物箱
tile.chestTrap.name=陷阱箱
tile.clay.name=黏土
tile.clayHardened.name=陶瓦
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.blue.name=藍色陶瓦
tile.clayHardenedStained.brown.name=啡色陶瓦
tile.clayHardenedStained.cyan.name=青藍色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.green.name=綠色陶瓦
tile.clayHardenedStained.lightBlue.name=淺藍色陶瓦
tile.clayHardenedStained.lime.name=淺綠色陶瓦
tile.clayHardenedStained.magenta.name=紫紅色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.pink.name=粉紅色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.red.name=紅色陶瓦
tile.clayHardenedStained.silver.name=淺灰色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardenedStained.yellow.name=黃色陶瓦
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.brown.name=啡色羊毛
tile.cloth.cyan.name=青藍色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.lightBlue.name=淺藍色羊毛
tile.cloth.lime.name=淺綠色羊毛
tile.cloth.magenta.name=紫紅色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉紅色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.silver.name=淺灰色羊毛
tile.cloth.white.name=白色羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cobbleWall.mossy.name=青苔碎石牆
tile.cobbleWall.normal.name=碎石牆
tile.cocoa.name=可可果
tile.commandBlock.name=命令方塊
tile.daylightDetector.name=日光感測器
tile.deadbush.name=死灌木
tile.detectorRail.name=感壓路軌
tile.dirt.default.name=泥土
tile.dirt.podzol.name=灰壤
tile.dispenser.name=發射器
tile.doorIron.name=鐵門
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=長草叢
tile.doublePlant.paeonia.name=牡丹花
tile.doublePlant.rose.name=玫瑰叢
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=紫丁香
tile.dragonEgg.name=龍蛋
tile.dropper.name=投擲器
tile.enchantmentTable.name=附魔台
tile.endPortalFrame.name=終界傳送門框
tile.enderChest.name=終界箱
tile.farmland.name=耕地
tile.fence.name=橡木欄杆
tile.fenceGate.name=橡木閘門
tile.fenceIron.name=鐵欄杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower2.allium.name=絨球葱
tile.flower2.blueOrchid.name=蘭花
tile.flower2.houstonia.name=雛草
tile.flower2.oxeyeDaisy.name=雛菊
tile.flower2.poppy.name=罌粟
tile.flower2.tulipOrange.name=橙色鬱金香
tile.flower2.tulipPink.name=粉紅色鬱金香
tile.flower2.tulipRed.name=紅色鬱金香
tile.flower2.tulipWhite.name=白色鬱金香
tile.furnace.name=熔爐
tile.glass.name=玻璃
tile.goldenRail.name=動力路軌
tile.grass.name=草地
tile.gravel.name=砂礫
tile.hayBlock.name=乾草捆
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=冰磚
tile.jukebox.name=唱片機
tile.ladder.name=梯
tile.lava.name=熔巖
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.lever.name=拉桿
tile.lightgem.name=熒光石
tile.litpumpkin.name=南瓜燈
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.melon.name=西瓜
tile.mobSpawner.name=生怪籠
tile.monsterStoneEgg.brick.name=蛀蝕的石磚
tile.monsterStoneEgg.chiseledbrick.name=蛀蝕的浮雕石磚
tile.monsterStoneEgg.cobble.name=蛀蝕的碎石
tile.monsterStoneEgg.crackedbrick.name=蛀蝕的裂紋石磚
tile.monsterStoneEgg.mossybrick.name=蛀蝕的青苔石磚
tile.monsterStoneEgg.stone.name=蛀蝕的石頭
tile.musicBlock.name=音符盒
tile.mycel.name=菌絲土
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄磚欄杆
tile.netherStalk.name=地獄孢子
tile.netherquartz.name=地獄石英礦
tile.notGate.name=紅石火炬
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤礦
tile.oreDiamond.name=鑽石礦
tile.oreEmerald.name=綠寶石礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=青金石礦
tile.oreRedstone.name=紅石礦
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=地獄傳送門
tile.potatoes.name=薯仔
tile.pumpkin.name=雕刻南瓜
tile.quartzBlock.chiseled.name=浮雕石英磚
tile.quartzBlock.default.name=石英磚
tile.quartzBlock.lines.name=石英柱
tile.rail.name=路軌
tile.redstoneDust.name=紅石線
tile.redstoneLight.name=紅石燈
tile.reeds.name=蔗
tile.sand.default.name=沙
tile.sand.red.name=紅沙
tile.sandStone.chiseled.name=浮雕砂巖
tile.sandStone.default.name=砂巖
tile.sandStone.name=砂巖
tile.sandStone.smooth.name=平滑砂巖
tile.sapling.acacia.name=相思木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.roofed_oak.name=黑橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.snow.name=雪
tile.sponge.name=海綿
tile.stainedGlass.black.name=黑色染色玻璃
tile.stainedGlass.blue.name=藍色染色玻璃
tile.stainedGlass.brown.name=啡色染色玻璃
tile.stainedGlass.cyan.name=青藍色染色玻璃
tile.stainedGlass.gray.name=灰色染色玻璃
tile.stainedGlass.green.name=綠色染色玻璃
tile.stainedGlass.lightBlue.name=淺藍色染色玻璃
tile.stainedGlass.lime.name=淺綠色染色玻璃
tile.stainedGlass.magenta.name=紫紅色染色玻璃
tile.stainedGlass.orange.name=橙色染色玻璃
tile.stainedGlass.pink.name=粉紅色染色玻璃
tile.stainedGlass.purple.name=紫色染色玻璃
tile.stainedGlass.red.name=紅色染色玻璃
tile.stainedGlass.silver.name=淺灰色染色玻璃
tile.stainedGlass.white.name=白色染色玻璃
tile.stainedGlass.yellow.name=黃色染色玻璃
tile.stairsBrick.name=紅磚樓梯
tile.stairsNetherBrick.name=地獄磚樓梯
tile.stairsQuartz.name=石英樓梯
tile.stairsSandStone.name=砂巖樓梯
tile.stairsStone.name=碎石樓梯
tile.stairsStoneBrickSmooth.name=石磚樓梯
tile.stairsWood.name=橡木樓梯
tile.stairsWoodAcacia.name=相思木樓梯
tile.stairsWoodBirch.name=樺木樓梯
tile.stairsWoodDarkOak.name=黑橡木樓梯
tile.stairsWoodJungle.name=叢林木樓梯
tile.stairsWoodSpruce.name=杉木樓梯
tile.stone.name=石頭
tile.stoneMoss.name=青苔碎石
tile.stoneSlab.brick.name=紅磚半磚
tile.stoneSlab.cobble.name=碎石半磚
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英半磚
tile.stoneSlab.sand.name=砂巖半磚
tile.stoneSlab.smoothStoneBrick.name=石磚半磚
tile.stoneSlab.stone.name=石頭半磚
tile.stonebrick.name=碎石
tile.stonebricksmooth.chiseled.name=浮雕石磚
tile.stonebricksmooth.cracked.name=裂紋石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.name=石磚
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.thinGlass.name=玻璃片
tile.thinStainedGlass.black.name=黑色染色玻璃片
tile.thinStainedGlass.blue.name=藍色染色玻璃片
tile.thinStainedGlass.brown.name=啡色染色玻璃片
tile.thinStainedGlass.cyan.name=青藍色染色玻璃片
tile.thinStainedGlass.gray.name=灰色染色玻璃片
tile.thinStainedGlass.green.name=綠色染色玻璃片
tile.thinStainedGlass.lightBlue.name=淺藍色染色玻璃片
tile.thinStainedGlass.lime.name=淺綠色染色玻璃片
tile.thinStainedGlass.magenta.name=紫紅色染色玻璃片
tile.thinStainedGlass.orange.name=橙色染色玻璃片
tile.thinStainedGlass.pink.name=粉紅色染色玻璃片
tile.thinStainedGlass.purple.name=紫色染色玻璃片
tile.thinStainedGlass.red.name=紅色染色玻璃片
tile.thinStainedGlass.silver.name=淺灰色染色玻璃片
tile.thinStainedGlass.white.name=白色染色玻璃片
tile.thinStainedGlass.yellow.name=黃色染色玻璃片
tile.tnt.name=TNT
tile.torch.name=火炬
tile.tripWire.name=撠線
tile.tripWireSource.name=撠線鈎
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=荷葉
tile.web.name=蜘蛛網
tile.weightedPlate_heavy.name=重質測重壓力板
tile.weightedPlate_light.name=輕質測重壓力板
tile.whiteStone.name=終界石
tile.wood.acacia.name=相思木板
tile.wood.big_oak.name=黑橡木板
tile.wood.birch.name=樺木板
tile.wood.jungle.name=叢林木板
tile.wood.oak.name=橡木板
tile.wood.spruce.name=杉木板
tile.woodSlab.acacia.name=相思木半磚
tile.woodSlab.big_oak.name=黑橡木半磚
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woolCarpet.black.name=黑色地氈
tile.woolCarpet.blue.name=藍色地氈
tile.woolCarpet.brown.name=啡色地氈
tile.woolCarpet.cyan.name=青藍色地氈
tile.woolCarpet.gray.name=灰色地氈
tile.woolCarpet.green.name=綠色地氈
tile.woolCarpet.lightBlue.name=淺藍色地氈
tile.woolCarpet.lime.name=淺綠色地氈
tile.woolCarpet.magenta.name=紫紅色地氈
tile.woolCarpet.orange.name=橙色地氈
tile.woolCarpet.pink.name=粉紅色地氈
tile.woolCarpet.purple.name=紫色地氈
tile.woolCarpet.red.name=紅色地氈
tile.woolCarpet.silver.name=淺灰色地氈
tile.woolCarpet.white.name=白色地氈
tile.woolCarpet.yellow.name=黃色地氈
tile.workbench.name=工作台
translation.test.args=%s %s
translation.test.complex=前綴，%s%2$s 然後是 %s 和 %1$s 最後是 %s 還有 %1$s！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid= % 你好
translation.test.invalid2=%s 你好
translation.test.none=你好，世界！
translation.test.world=世界
