addServer.resourcePack=伺服器資源包
addServer.resourcePack.disabled=已停用
advMode.notAllowed=必須是創造模式中的管理員
advMode.previousOutput=先前輸出
advMode.setCommand=設定指令方塊的指令
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.finalizeButton=署名並完成
book.finalizeWarning=注意！當您在這本書署名後，將無法再修改書中內容。
build.tooHigh=最大建築高度限制為 %s
chat.cannotSend=無法傳送聊天訊息
chat.link.confirm=你確定要開啟以下網頁嗎？
chat.link.confirmTrusted=確定要開啟此連結或將它複製到剪貼簿嗎？
chat.link.open=在瀏覽器中開啟
chat.link.warning=千萬不要開啟任何你不信任的人所提供的連結！
commands.gamemode.success.other=已將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=已將自己的遊戲模式切換為 %s
commands.message.display.incoming=%s 悄悄對您說：%s
commands.message.display.outgoing=您悄悄對 %s 說：%s
commands.publish.failed=無法公開遊戲至區域網
commands.publish.started=已在 %s 連接埠上發布本機遊戲
commands.whitelist.add.success=已新增 %s 到白名單
commands.whitelist.reloaded=已重新載入白名單
commands.whitelist.remove.success=已將 %s 從白名單中移除
connect.authorizing=登入中...
connect.connecting=正在連線到伺服器...
container.repair=修復與命名
container.repair.cost=附魔成本：%1$s
controls.reset=重設
controls.resetAll=重設按鍵
createWorld.customize.flat.removeLayer=移除地層
createWorld.customize.flat.tile=地層組成
createWorld.customize.presets=方案集
createWorld.customize.presets.select=使用此方案
createWorld.customize.presets.share=想與人分享您的地形方案嗎？請使用下方的文字框！
createWorld.customize.presets.title=選擇一種方案
death.attack.cactus.player=%1$s 在試圖逃離 %2$s 時被仙人掌刺死了
death.attack.drown=%1$s 溺死了
death.attack.drown.player=%1$s 在試圖逃離 %2$s 時在水中溺斃
death.attack.explosion=%1$s 被炸飛了
death.attack.generic=%1$s 死亡
death.attack.inFire=%1$s 在火焰中昇天
death.attack.inFire.player=%1$s 在與 %2$s 戰鬥時踏入了火中
death.attack.inWall=%1$s 在牆壁裡窒息
death.attack.lava=%1$s 試圖在熔岩中游泳
death.attack.lava.player=%1$s 跳入熔岩試圖逃離 %2$s 的追殺
death.attack.onFire.player=%1$s 在與 %2$s 戰鬥時被火焰燒成灰燼
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
death.attack.wither=%1$s 凋零了
death.fell.accident.ladder=%1$s 從梯子上摔落
death.fell.accident.vines=%1$s 從藤蔓上摔落
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 以 %3$s 擊落
death.fell.finish.item=%1$s 摔傷後被 %2$s 以 %3$s 擊殺
deathScreen.quit.confirm=你確定要退出了嗎？
deathScreen.titleScreen=標題畫面
demo.day.1=試玩版只有五天的遊戲內時間。盡你所能吧！
demo.day.6=你度過了你的第五天。按下 %s 來為你的創作保存一張擷圖。
demo.day.warning=你的時間即將結束！
demo.help.fullWrapped=你可以在遊戲中試玩五天（約為現實世界的 1 小時 40 分鐘）。在選單的「進度」選項中，可以找到一些有幫助的提示。希望你玩得開心！
demo.help.inventory=使用 %1$s 鍵來開啟您的物品欄
demo.help.jump=按 %1$s 鍵跳躍
demo.help.movement=使用 %1$s、%2$s、%3$s、%4$s 鍵與滑鼠來移動
demo.help.movementMouse=使用滑鼠以查看四周
demo.help.movementShort=按下 %1$s、%2$s、%3$s、%4$s 鍵移動
demo.help.title=Minecraft 試玩模式
demo.reminder=試玩時間已經結束。請購買遊戲來繼續，或重新開始一個新的世界！
disconnect.loginFailedInfo.invalidSession=無效的 session（請嘗試重開您的遊戲與啟動器）
disconnect.loginFailedInfo.serversUnavailable=目前無法連線到驗證伺服器。請稍後再試。
disconnect.spam=因為濫發訊息被踢出
enchantment.arrowKnockback=衝擊
enchantment.protect.explosion=爆炸保護
enchantment.protect.fire=火焰保護
enchantment.protect.projectile=投射物保護
enchantment.waterWorker=親水性
entity.Cow.name=牛
entity.LavaSlime.name=岩漿立方怪
entity.Ozelot.name=山貓
entity.PrimedTnt.name=點燃的 TNT
entity.Squid.name=魷魚
entity.WitherBoss.name=凋零怪
gameMode.changed=你的遊戲模式已被更新為 %s
gameMode.hardcore=極限模式
gui.toMenu=返回伺服器清單
item.bucketLava.name=熔岩桶
item.clay.name=黏土球
item.dyePowder.green.name=綠色染料
item.dyePowder.lime.name=淺綠色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.red.name=紅色染料
item.dyePowder.yellow.name=黃色染料
item.dyed=已染色
item.fireworksCharge.lime=淺綠色
item.fireworksCharge.orange=橙色
item.fish.clownfish.raw.name=熱帶魚
item.fish.cod.cooked.name=烤鱈魚
item.fish.cod.raw.name=生鱈魚
item.fish.salmon.cooked.name=烤鮭魚
item.hoeIron.name=鐵鋤
item.magmaCream.name=岩漿球
item.map.name=空白地圖
item.melon.name=西瓜片
item.milk.name=鮮奶桶
item.minecartChest.name=儲物箱礦車
item.minecartFurnace.name=熔爐礦車
item.minecartTnt.name=TNT 礦車
item.netherbrick.name=地獄磚頭
item.redstone.name=紅石粉
item.seeds.name=小麥種子
item.skull.player.name=玩家頭顱
item.skull.wither.name=凋零骷髏頭顱
item.speckledMelon.name=鑲金西瓜片
item.unbreakable=無法破壞
itemGroup.buildingBlocks=建築方塊
itemGroup.combat=戰鬥
itemGroup.inventory=生存模式物品欄
itemGroup.redstone=紅石方塊
itemGroup.tools=工具及實用物品
key.attack=攻擊／破壞
key.categories.gameplay=遊戲控制
key.categories.misc=雜項
key.categories.movement=角色移動
key.chat=開啟聊天欄
key.drop=丟棄已選擇的物品
key.forward=前進
key.fullscreen=切換全螢幕
key.hotbar.1=快捷欄 1
key.hotbar.2=快捷欄 2
key.hotbar.3=快捷欄 3
key.hotbar.4=快捷欄 4
key.hotbar.5=快捷欄 5
key.hotbar.6=快捷欄 6
key.hotbar.7=快捷欄 7
key.hotbar.8=快捷欄 8
key.hotbar.9=快捷欄 9
key.inventory=開啟／關閉物品欄
key.mouseButton=滑鼠鍵 %1$s
key.playerlist=列出玩家
key.screenshot=擷取螢幕畫面
key.use=使用物品／放置方塊
lanServer.scanning=正在您的區域網路內尋找可供加入的遊戲
lanServer.start=開始區網世界
lanServer.title=區網世界
language.code=zho-Hant_TW
menu.online=Minecraft Realms
menu.options=選項...
menu.playdemo=遊玩試玩世界
menu.resetdemo=重設試玩世界
menu.shareToLan=在區網上公開
multiplayer.downloadingStats=正在下載統計資訊...
multiplayer.downloadingTerrain=正在載入地形...
multiplayer.player.joined.renamed=%s （之前是 %s）加入了遊戲
multiplayer.texturePrompt.line1=此伺服器建議使用其自訂的資源包。
multiplayer.texturePrompt.line2=您是否希望它自動下載並安裝？
options.ao=柔和光源
options.chat.opacity=聊天欄文字不透明度
options.chat.scale=聊天室文字大小
options.chat.title=聊天設定
options.chat.visibility.full=顯示
options.controls=按鍵設定...
options.forceUnicodeFont=強制使用 Unicode 字型
options.fov=視角廣度
options.fov.min=正常
options.framerateLimit=最大 FPS
options.graphics.fancy=精緻
options.graphics.fast=流暢
options.mipmapLevels=Mipmap 等級
options.particles.all=全部
options.renderClouds=雲
options.renderDistance=顯示距離
options.resourcepack=資源包...
options.sensitivity=靈敏度
options.sensitivity.max=超高速！！！
options.sounds=音樂和音效...
options.video=顯示設定...
options.vsync=垂直同步
record.nowPlaying=正在播放：%s
screenshot.failure=無法儲存螢幕擷取畫面：%s
screenshot.success=已儲存螢幕擷取畫面為 %s
selectServer.deleteQuestion=你確定要移除這個伺服器嗎？
selectServer.deleteWarning=「%s」將會永遠消失！（非常久！）
selectServer.hiddenAddress=（隱藏）
selectWorld.allowCommands=允許作弊
selectWorld.allowCommands.info=例如 /gamemode 、 /experience 等指令
selectWorld.bonusItems=獎勵箱
selectWorld.create=建立新的世界
selectWorld.deleteWarning='%s' 將會永遠消失！（非常久！）
selectWorld.enterSeed=世界生成種子碼
selectWorld.gameMode.adventure.line1=與生存模式相同，但無法
selectWorld.gameMode.adventure.line2=增加或移除方塊
selectWorld.gameMode.creative.line1=無限資源、自由飛行，
selectWorld.gameMode.creative.line2=而且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore.line1=與生存模式相同，但是鎖定在
selectWorld.gameMode.hardcore.line2=最高難度，而且只有一次生命
selectWorld.gameMode.survival.line1=搜索資源、合成、提升
selectWorld.mapFeatures=生成結構
selectWorld.mapFeatures.info=例如村莊、沉船等等
selectWorld.mapType=世界類型
selectWorld.mapType.normal=正常
selectWorld.moreWorldOptions=更多世界選項...
selectWorld.recreate=重新建立
soundCategory.ambient=環境音效／環境
soundCategory.record=唱片機／音階盒
stat.animalsBred=動物繁殖數
stat.climbOneCm=攀爬距離
stat.damageDealt=造成傷害總量
stat.damageTaken=承受傷害總量
stat.depleted=損壞次數
stat.entityKilledBy=你被%s殺死過 %s 次
stat.entityKilledBy.none=你沒有被%s殺死過
stat.entityKills=你殺死過 %s 隻%s
stat.playOneMinute=遊戲時間
tile.anvil.slightlyDamaged.name=微損的鐵砧
tile.anvil.veryDamaged.name=耗損的鐵砧
tile.bed.noSleep=你只能在晚上或暴風雨中入睡
tile.bed.notSafe=你現在無法休息，附近有怪物在遊蕩
tile.bed.occupied=這張床已被占用
tile.blockCoal.name=煤炭方塊
tile.blockDiamond.name=鑽石方塊
tile.blockEmerald.name=綠寶石方塊
tile.blockGold.name=黃金方塊
tile.blockIron.name=鐵方塊
tile.blockLapis.name=青金石方塊
tile.blockRedstone.name=紅石方塊
tile.clay.name=黏土
tile.clayHardened.name=陶土
tile.clayHardenedStained.black.name=黑色陶土
tile.clayHardenedStained.blue.name=藍色陶土
tile.clayHardenedStained.brown.name=棕色陶土
tile.clayHardenedStained.cyan.name=青色陶土
tile.clayHardenedStained.gray.name=灰色陶土
tile.clayHardenedStained.green.name=綠色陶土
tile.clayHardenedStained.lightBlue.name=淺藍色陶土
tile.clayHardenedStained.lime.name=淺綠色陶土
tile.clayHardenedStained.magenta.name=洋紅色陶土
tile.clayHardenedStained.orange.name=橙色陶土
tile.clayHardenedStained.pink.name=粉紅色陶土
tile.clayHardenedStained.purple.name=紫色陶土
tile.clayHardenedStained.red.name=紅色陶土
tile.clayHardenedStained.silver.name=淺灰色陶土
tile.clayHardenedStained.white.name=白色陶土
tile.clayHardenedStained.yellow.name=黃色陶土
tile.cloth.lightBlue.name=淺藍色羊毛
tile.cloth.lime.name=淺綠色羊毛
tile.cloth.magenta.name=洋紅色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉紅色羊毛
tile.cloth.white.name=白色羊毛
tile.cobbleWall.mossy.name=青苔鵝卵石牆
tile.daylightDetector.name=日光感測器
tile.detectorRail.name=感測鐵軌
tile.endPortalFrame.name=終界傳送門框架
tile.fence.name=橡木柵欄
tile.fenceGate.name=橡木柵欄門
tile.fenceIron.name=鐵柵欄
tile.flower2.tulipOrange.name=橙色鬱金香
tile.lava.name=熔岩
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木塊
tile.log.birch.name=樺木塊
tile.log.jungle.name=叢林木原木
tile.log.oak.name=橡木塊
tile.log.spruce.name=杉木塊
tile.melon.name=西瓜
tile.monsterStoneEgg.brick.name=蛀蝕的石磚
tile.monsterStoneEgg.chiseledbrick.name=蛀蝕的浮雕石磚
tile.monsterStoneEgg.cobble.name=蛀蝕的鵝卵石
tile.monsterStoneEgg.crackedbrick.name=蛀蝕的裂紋石磚
tile.monsterStoneEgg.mossybrick.name=蛀蝕的青苔石磚
tile.monsterStoneEgg.stone.name=蛀蝕的石頭
tile.netherFence.name=地獄磚柵欄
tile.portal.name=地獄傳送門
tile.pumpkin.name=雕刻過的南瓜
tile.quartzBlock.chiseled.name=浮雕石英方塊
tile.quartzBlock.default.name=石英方塊
tile.quartzBlock.lines.name=石英柱
tile.redstoneDust.name=紅石線
tile.stainedGlass.magenta.name=洋紅色玻璃
tile.stainedGlass.orange.name=橙色玻璃
tile.stairsSandStone.name=砂岩階梯
tile.stairsStone.name=鵝卵石階梯
tile.stairsWood.name=橡木階梯
tile.stairsWoodAcacia.name=相思木階梯
tile.stairsWoodBirch.name=樺木階梯
tile.stairsWoodDarkOak.name=黑橡木階梯
tile.stairsWoodJungle.name=叢林木階梯
tile.stairsWoodSpruce.name=杉木階梯
tile.stoneMoss.name=青苔鵝卵石
tile.stonebricksmooth.cracked.name=裂紋石磚
tile.thinStainedGlass.magenta.name=洋紅色玻璃片
tile.thinStainedGlass.orange.name=橙色玻璃片
tile.thinStainedGlass.pink.name=粉紅色玻璃片
tile.thinStainedGlass.silver.name=淺灰色玻璃片
tile.weightedPlate_heavy.name=重質測重壓力板
tile.weightedPlate_light.name=輕質測重壓力板
tile.woodSlab.acacia.name=相思木半磚
tile.woodSlab.big_oak.name=黑橡木半磚
tile.woolCarpet.lime.name=淺綠色地毯
tile.woolCarpet.magenta.name=洋紅色地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉紅色地毯
tile.woolCarpet.white.name=白色地毯
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.invalid= % 你好
translation.test.none=你好，世界！
