advMode.command=控制台命令
advMode.notEnabled=此服务器未启用命令方块
advMode.setCommand=设置此方块的控制台命令
advMode.setCommand.success=成功设置命令：%s
attribute.name.generic.armor=护甲值
book.byAuthor=%1$s 著
book.pageIndicator=第%1$s页/共%2$s页
chat.cannotSend=无法发送聊天消息
chat.link.confirm=你确定要打开以下网页？
chat.link.confirmTrusted=你想要打开这个链接或将其复制到你的剪贴板吗？
chat.link.warning=永远不要打开你不信任的人提供的链接！
commands.gamemode.success.other=已将%s的游戏模式改为%s
commands.gamemode.success.self=已将自己的游戏模式设置为%s
commands.publish.started=本地游戏已在端口%s上开启
commands.seed.success=种子：%s
commands.whitelist.add.success=已将%s加入白名单
commands.whitelist.remove.success=已将%s移出白名单
connect.authorizing=登录中…
connect.connecting=正在连接到服务器…
container.enchant.clue=%s…？
container.enchant.lapis.one=花费：1颗青金石
container.enchant.level.one=+ 1级经验
container.repair=修复和命名
createWorld.customize.flat.tile=各层的材料
createWorld.customize.presets.title=选择一种预设
death.attack.anvil=%1$s被下落的铁砧压扁了
death.attack.arrow=%1$s被%2$s射杀
death.attack.arrow.item=%1$s被%2$s用%3$s射杀
death.attack.cactus=%1$s被戳死了
death.attack.drown=%1$s淹死了
death.attack.explosion=%1$s爆炸了
death.attack.explosion.player=%1$s被%2$s炸死了
death.attack.fallingBlock=%1$s被下落的方块压扁了
death.attack.fireball=%1$s被%2$s用火球烧死了
death.attack.fireball.item=%1$s被%2$s用%3$s发射的火球烧死了
death.attack.flyIntoWall=%1$s感受到了动能
death.attack.generic=%1$s死了
death.attack.inFire=%1$s浴火焚身
death.attack.inWall=%1$s在墙里窒息而亡
death.attack.indirectMagic=%1$s被%2$s使用的魔法杀死了
death.attack.indirectMagic.item=%1$s被%2$s用%3$s杀死了
death.attack.lava=%1$s试图在熔岩里游泳
death.attack.lava.player=%1$s在逃离%2$s时试图在熔岩里游泳
death.attack.lightningBolt=%1$s被闪电击中
death.attack.magic=%1$s被魔法杀死了
death.attack.mob=%1$s被%2$s杀死了
death.attack.onFire=%1$s被烧死了
death.attack.outOfWorld=%1$s掉出了这个世界
death.attack.player=%1$s被%2$s杀死了
death.attack.player.item=%1$s被%2$s用%3$s杀死了
death.attack.starve=%1$s饿死了
death.attack.thrown=%1$s被%2$s给砸死了
death.attack.thrown.item=%1$s被%2$s用%3$s给砸死了
death.attack.wither=%1$s凋零了
death.fell.accident.generic=%1$s从高处摔了下来
death.fell.accident.ladder=%1$s从梯子上摔了下来
death.fell.accident.vines=%1$s从藤蔓上摔了下来
death.fell.assist=%1$s因为%2$s注定要摔死
death.fell.assist.item=%1$s因为%2$s使用了%3$s注定要摔死
death.fell.finish=%1$s摔伤得太重并被%2$s完结了生命
death.fell.finish.item=%1$s摔伤得太重并被%2$s用%3$s完结了生命
death.fell.killer=%1$s注定要摔死
demo.day.warning=你的试玩时间即将结束！
demo.help.later=继续游戏！
demo.help.movementMouse=使用鼠标来环顾四周
disconnect.spam=由于滥发消息而被踢出游戏
effect.fireResistance=抗火
effect.moveSpeed=迅捷
enchantment.protect.fall=摔落缓冲
entity.Creeper.name=苦力怕
entity.DragonFireball.name=末影龙火球
entity.Sheep.name=绵羊
entity.Villager.armor=盔甲匠
item.banner.creeper.black=黑色苦力怕盾徽
item.banner.creeper.blue=蓝色苦力怕盾徽
item.banner.creeper.brown=棕色苦力怕盾徽
item.banner.creeper.cyan=青色苦力怕盾徽
item.banner.creeper.gray=灰色苦力怕盾徽
item.banner.creeper.green=绿色苦力怕盾徽
item.banner.creeper.lightBlue=淡蓝色苦力怕盾徽
item.banner.creeper.lime=黄绿色苦力怕盾徽
item.banner.creeper.magenta=品红色苦力怕盾徽
item.banner.creeper.orange=橙色苦力怕盾徽
item.banner.creeper.pink=粉红色苦力怕盾徽
item.banner.creeper.purple=紫色苦力怕盾徽
item.banner.creeper.red=红色苦力怕盾徽
item.banner.creeper.silver=淡灰色苦力怕盾徽
item.banner.creeper.white=白色苦力怕盾徽
item.banner.creeper.yellow=黄色苦力怕盾徽
item.banner.diagonal_left.black=黑色右上三角
item.banner.diagonal_left.blue=蓝色右上三角
item.banner.diagonal_left.brown=棕色右上三角
item.banner.diagonal_left.cyan=青色右上三角
item.banner.diagonal_left.gray=灰色右上三角
item.banner.diagonal_left.green=绿色右上三角
item.banner.diagonal_left.lightBlue=淡蓝色右上三角
item.banner.diagonal_left.lime=黄绿色右上三角
item.banner.diagonal_left.magenta=品红色右上三角
item.banner.diagonal_left.orange=橙色右上三角
item.banner.diagonal_left.pink=粉红色右上三角
item.banner.diagonal_left.purple=紫色右上三角
item.banner.diagonal_left.red=红色右上三角
item.banner.diagonal_left.silver=淡灰色右上三角
item.banner.diagonal_left.white=白色右上三角
item.banner.diagonal_left.yellow=黄色右上三角
item.banner.diagonal_right.black=黑色左上三角
item.banner.diagonal_right.blue=蓝色左上三角
item.banner.diagonal_right.brown=棕色左上三角
item.banner.diagonal_right.cyan=青色左上三角
item.banner.diagonal_right.gray=灰色左上三角
item.banner.diagonal_right.green=绿色左上三角
item.banner.diagonal_right.lightBlue=淡蓝色左上三角
item.banner.diagonal_right.lime=黄绿色左上三角
item.banner.diagonal_right.magenta=品红色左上三角
item.banner.diagonal_right.orange=橙色左上三角
item.banner.diagonal_right.pink=粉红色左上三角
item.banner.diagonal_right.purple=紫色左上三角
item.banner.diagonal_right.red=红色左上三角
item.banner.diagonal_right.silver=淡灰色左上三角
item.banner.diagonal_right.white=白色左上三角
item.banner.diagonal_right.yellow=黄色左上三角
item.banner.diagonal_up_left.black=黑色右下三角
item.banner.diagonal_up_left.blue=蓝色右下三角
item.banner.diagonal_up_left.brown=棕色右下三角
item.banner.diagonal_up_left.cyan=青色右下三角
item.banner.diagonal_up_left.gray=灰色右下三角
item.banner.diagonal_up_left.green=绿色右下三角
item.banner.diagonal_up_left.lightBlue=淡蓝色右下三角
item.banner.diagonal_up_left.lime=黄绿色右下三角
item.banner.diagonal_up_left.magenta=品红色右下三角
item.banner.diagonal_up_left.orange=橙色右下三角
item.banner.diagonal_up_left.pink=粉红色右下三角
item.banner.diagonal_up_left.purple=紫色右下三角
item.banner.diagonal_up_left.red=红色右下三角
item.banner.diagonal_up_left.silver=淡灰色右下三角
item.banner.diagonal_up_left.white=白色右下三角
item.banner.diagonal_up_left.yellow=黄色右下三角
item.banner.diagonal_up_right.black=黑色左下三角
item.banner.diagonal_up_right.blue=蓝色左下三角
item.banner.diagonal_up_right.brown=棕色左下三角
item.banner.diagonal_up_right.cyan=青色左下三角
item.banner.diagonal_up_right.gray=灰色左下三角
item.banner.diagonal_up_right.green=绿色左下三角
item.banner.diagonal_up_right.lightBlue=淡蓝色左下三角
item.banner.diagonal_up_right.lime=黄绿色左下三角
item.banner.diagonal_up_right.magenta=品红色左下三角
item.banner.diagonal_up_right.orange=橙色左下三角
item.banner.diagonal_up_right.pink=粉红色左下三角
item.banner.diagonal_up_right.purple=紫色左下三角
item.banner.diagonal_up_right.red=红色左下三角
item.banner.diagonal_up_right.silver=淡灰色左下三角
item.banner.diagonal_up_right.white=白色左下三角
item.banner.diagonal_up_right.yellow=黄色左下三角
item.banner.gradient_up.blue=蓝色自下渐淡
item.banner.half_vertical.black=黑色右半方形
item.banner.half_vertical.blue=蓝色右半方形
item.banner.half_vertical.brown=棕色右半方形
item.banner.half_vertical.cyan=青色右半方形
item.banner.half_vertical.gray=灰色右半方形
item.banner.half_vertical.green=绿色右半方形
item.banner.half_vertical.lightBlue=淡蓝色右半方形
item.banner.half_vertical.lime=黄绿色右半方形
item.banner.half_vertical.magenta=品红色右半方形
item.banner.half_vertical.orange=橙色右半方形
item.banner.half_vertical.pink=粉红色右半方形
item.banner.half_vertical.purple=紫色右半方形
item.banner.half_vertical.red=红色右半方形
item.banner.half_vertical.silver=淡灰色右半方形
item.banner.half_vertical.white=白色右半方形
item.banner.half_vertical.yellow=黄色右半方形
item.banner.half_vertical_right.black=黑色左半方形
item.banner.half_vertical_right.blue=蓝色左半方形
item.banner.half_vertical_right.brown=棕色左半方形
item.banner.half_vertical_right.cyan=青色左半方形
item.banner.half_vertical_right.gray=灰色左半方形
item.banner.half_vertical_right.green=绿色左半方形
item.banner.half_vertical_right.lightBlue=淡蓝色左半方形
item.banner.half_vertical_right.lime=黄绿色左半方形
item.banner.half_vertical_right.magenta=品红色左半方形
item.banner.half_vertical_right.orange=橙色左半方形
item.banner.half_vertical_right.pink=粉红色左半方形
item.banner.half_vertical_right.purple=紫色左半方形
item.banner.half_vertical_right.red=红色左半方形
item.banner.half_vertical_right.silver=淡灰色左半方形
item.banner.half_vertical_right.white=白色左半方形
item.banner.half_vertical_right.yellow=黄色左半方形
item.banner.triangle_top.gray=顶灰三角
item.banner.triangle_top.lightBlue=顶淡蓝三角
item.banner.triangle_top.lime=顶黄绿三角
item.banner.triangle_top.magenta=顶品红三角
item.banner.triangle_top.orange=顶橙三角
item.banner.triangle_top.pink=顶粉红三角
item.banner.triangle_top.white=顶白三角
item.banner.triangle_top.yellow=顶黄三角
item.boat.birch.name=白桦木船
item.bucket.name=铁桶
item.bucketLava.name=熔岩桶
item.chorusFruit.name=紫颂果
item.chorusFruitPopped.name=爆裂紫颂果
item.clay.name=黏土
item.clock.name=时钟
item.end_crystal.name=末地水晶
item.fireworksCharge.type.3=苦力怕状
item.fireworksCharge.type.4=喷发状
item.netherStalkSeeds.name=下界疣
item.netherbrick.name=下界砖
item.skull.creeper.name=苦力怕的头
item.slimeball.name=黏液球
item.yellowDust.name=荧石粉
key.categories.inventory=物品栏
key.command=输入命令
key.fullscreen=切换全屏显示
key.playerlist=显示玩家列表
lanServer.start=创建局域网世界
lingering_potion.effect.awkward=滞留型粗制的药水
lingering_potion.effect.empty=不可合成的滞留型药水
menu.returnToMenu=保存并退回到标题屏幕
multiplayer.player.joined=%s加入了游戏
multiplayer.player.joined.renamed=%s（之前被称为%s）加入了游戏
multiplayer.player.left=%s退出了游戏
options.chat.visibility.system=仅限命令
options.controls=按键控制…
options.fov=视场角
options.fov.min=中
options.mipmapLevels=Mipmap级别
options.modelPart.jacket=外套
options.particles=粒子效果
potion.effect.empty=不可合成的药水
selectServer.defaultName=Minecraft服务器
selectWorld.gameMode.adventure.line2=放置或者移除方块
selectWorld.moreWorldOptions=更多世界选项…
selectWorld.tooltip.snapshot2=不要忘了备份这个世界！
splash_potion.effect.awkward=喷溅型粗制的药水
splash_potion.effect.empty=不可合成的喷溅型药水
subtitles.block.anvil.land=铁砧：着陆
subtitles.block.button.click=按钮：咔哒
subtitles.block.chest.locked=箱子：锁上
subtitles.block.chorus_flower.death=紫颂花：凋零
subtitles.block.chorus_flower.grow=紫颂花：生长
subtitles.block.dispenser.dispense=物品：被射出
subtitles.block.lava.ambient=熔岩：迸裂
subtitles.block.lava.extinguish=熔岩：嘶嘶声
subtitles.block.pressure_plate.click=压力板：咔哒
subtitles.block.trapdoor.toggle=活板门：嘎吱作响
subtitles.block.tripwire.attach=绊线：连接
subtitles.block.tripwire.click=绊线：咔哒
subtitles.block.tripwire.detach=绊线：断开
subtitles.entity.creeper.death=苦力怕：死亡
subtitles.entity.creeper.hurt=苦力怕：受伤
subtitles.entity.creeper.primed=苦力怕：嘶~
subtitles.entity.donkey.angry=驴：嘶鸣
subtitles.entity.egg.throw=鸡蛋：飞出
subtitles.entity.endermite.ambient=末影螨：窜动
subtitles.entity.generic.death=死亡
subtitles.entity.generic.swim=游泳
subtitles.entity.guardian.flop=守卫者：扑腾
subtitles.entity.item.break=物品：损坏
subtitles.entity.potion.splash=玻璃瓶：碎裂
subtitles.entity.potion.throw=玻璃瓶：扔出
subtitles.entity.sheep.ambient=绵羊：咩~
subtitles.entity.sheep.death=绵羊：死亡
subtitles.entity.sheep.hurt=绵羊：受伤
subtitles.entity.shulker.open=潜影贝：打开
subtitles.entity.slime.squish=史莱姆：挤压
subtitles.entity.squid.ambient=鱿鱼：游泳
subtitles.entity.villager.no=村民：拒绝
subtitles.entity.villager.yes=村民：同意
subtitles.entity.witch.drink=女巫：饮用药水
subtitles.item.armor.equip_gold=金盔甲：叮当
subtitles.item.armor.equip_iron=铁盔甲：铿锵
subtitles.item.armor.equip_leather=皮革盔甲：摩擦
subtitles.item.bottle.fill=玻璃瓶：装满
subtitles.item.bucket.empty=铁桶：倒空
subtitles.item.bucket.fill=铁桶：装满
subtitles.item.flintandsteel.use=打火石：点火
subtitles.item.hoe.till=锄：犁地
subtitles.weather.rain=雨：落下
tile.acaciaFence.name=金合欢木栅栏
tile.acaciaFenceGate.name=金合欢木栅栏门
tile.brick.name=红砖块
tile.chorusFlower.name=紫颂花
tile.chorusPlant.name=紫颂植株
tile.clay.name=黏土
tile.deadbush.name=枯萎的灌木
tile.flower2.houstonia.name=蓝花美耳草
tile.flower2.poppy.name=虞美人
tile.goldenRail.name=动力铁轨
tile.hayBlock.name=干草捆
tile.hellrock.name=下界岩
tile.lava.name=熔岩
tile.lightgem.name=荧石
tile.mobSpawner.name=刷怪笼
tile.mycel.name=菌丝体
tile.netherBrick.name=下界砖
tile.netherFence.name=下界砖栅栏
tile.netherStalk.name=下界疣
tile.pistonStickyBase.name=黏性活塞
tile.pressurePlateStone.name=石头压力板
tile.pumpkinStem.name=南瓜茎
tile.purpurPillar.name=紫珀柱
tile.quartzBlock.chiseled.name=雕纹石英块
tile.redSandStone.chiseled.name=雕纹红砂岩
tile.redSandStone.default.name=红砂岩
tile.redSandStone.name=红砂岩
tile.redSandStone.smooth.name=平滑红砂岩
tile.sandStone.chiseled.name=雕纹砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.slime.name=黏液块
tile.stairsBrick.name=红砖楼梯
tile.stairsNetherBrick.name=下界砖楼梯
tile.stairsRedSandStone.name=红砂岩楼梯
tile.stairsSandStone.name=砂岩楼梯
tile.stoneSlab.name=石头台阶
tile.stoneSlab.netherBrick.name=下界砖台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.stone.name=石头台阶
tile.stoneSlab2.red_sandstone.name=红砂岩台阶
tile.stonebricksmooth.chiseled.name=雕纹石砖
tile.stonebricksmooth.cracked.name=裂纹石砖
