addServer.add=完成
addServer.enterIp=伺服器地址
addServer.enterName=伺服器名稱
addServer.resourcePack=伺服器資源包
addServer.resourcePack.disabled=已停用
addServer.resourcePack.enabled=已啟用
addServer.resourcePack.prompt=詢問
addServer.title=編輯伺服器資訊
advMode.command=控制台命令
advMode.mode.auto=重複
advMode.mode.autoexec.bat=保持開啟
advMode.mode.conditional=有條件
advMode.mode.redstone=脈衝
advMode.mode.redstoneTriggered=需要紅石
advMode.mode.sequence=連環
advMode.mode.unconditional=無條件
advMode.notAllowed=必須為創造模式中的管理員
advMode.notEnabled=命令方塊已停用
advMode.previousOutput=上一個輸出
advMode.setCommand=設定此方塊的控制台命令
advMode.setCommand.success=成功設定命令：%s
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.armor=護甲值
attribute.name.generic.luck=幸運
book.byAuthor=作者 %1$s
book.editTitle=輸入書名：
book.finalizeButton=簽名並關閉
book.finalizeWarning=注意！當你簽名之後，將無法再修改書中內容。
book.generation.0=原始版本
book.generation.1=複本
book.generation.2=複本的複本
book.generation.3=破舊的
book.pageIndicator=第 %1$s 頁/共 %2$s 頁
book.signButton=簽名
build.tooHigh=最大建築高度限制為 %s
chat.cannotSend=無法傳送聊天訊息
chat.copy=複製至剪貼簿
chat.link.confirm=你確定要瀏覽這個網頁？
chat.link.confirmTrusted=你確定要打開此連結或將其複製至剪貼簿？
chat.link.open=用瀏覽器打開
chat.link.warning=永遠不要打開任何你不信任的人提供的連結！
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.gamemode.success.other=已將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=已將自己的遊戲模式切換為 %s
commands.message.display.incoming=%s 對你説：%s
commands.message.display.outgoing=你對 %s 説：%s
commands.publish.failed=無法將遊戲公開至 LAN
commands.publish.started=已於 %s 連接埠上開放本地遊戲
commands.seed.success=世界種子碼：%s
commands.whitelist.add.success=已將 %s 加入白名單
commands.whitelist.reloaded=已重新載入白名單
commands.whitelist.remove.success=已將 %s 移出白名單
connect.authorizing=登入中⋯⋯
connect.connecting=正在連線到伺服器⋯⋯
connect.failed=與伺服器連線失敗
container.beacon=燈標
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.crafting=合成
container.creative=物品選擇欄
container.dispenser=發射器
container.dropper=投擲器
container.enchant=附魔
container.enchant.clue=%s . . . ？
container.enchant.lapis.many=%s 個青金石
container.enchant.lapis.one=1 個青金石
container.enchant.level.many=%s 個附魔等級
container.enchant.level.one=1 個附魔等級
container.enderchest=終界箱
container.furnace=熔爐
container.hopper=漏斗
container.inventory=物品欄
container.isLocked=%s 已上鎖！
container.repair=修復與命名
container.repair.cost=附魔成本：%1$s
container.repair.expensive=太貴啦！
container.spectatorCantOpen=無法打開。戰利品未生成。
controls.reset=重設
controls.resetAll=重設按鍵
controls.title=按鍵設定
createWorld.customize.flat.height=高度
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=底層 - %s
createWorld.customize.flat.layer.top=頂層 - %s
createWorld.customize.flat.removeLayer=移除地層
createWorld.customize.flat.tile=地層組成
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.presets=設定集
createWorld.customize.presets.list=另外，你亦可以選擇我們預先製作的設定！
createWorld.customize.presets.select=使用此設定
createWorld.customize.presets.share=想與別人分享你的預定設定？請使用下面的文字框！
createWorld.customize.presets.title=選擇一種設定
death.attack.anvil=%1$s 被跌落的鐵砧壓成肉餅
death.attack.arrow=%1$s 被 %2$s 射死
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射死
death.attack.cactus=%1$s 被仙人掌刺死
death.attack.cactus.player=%1$s 試圖逃離 %2$s 時被仙人掌刺死
death.attack.dragonBreath=%1$s 被龍之吐息燒焦
death.attack.drown=%1$s 溺水身亡
death.attack.drown.player=%1$s 試圖逃離 %2$s 時溺水身亡
death.attack.explosion=%1$s 被炸到飛起
death.attack.explosion.player=%1$s 被 %2$s 炸到飛起
death.attack.fall=%1$s 失足落地
death.attack.fallingBlock=%1$s 被跌落的方塊壓成肉餅
death.attack.fireball=%1$s 被 %2$s 的火球殺死
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 發射的火球殺死
death.attack.flyIntoWall=%1$s 被撞死
death.attack.generic=%1$s 死亡
death.attack.hotFloor=%1$s 發現地板是熔巖
death.attack.hotFloor.player=%1$s 因 %2$s 而步入危險地帶
death.attack.inFire=%1$s 被燒成灰
death.attack.inFire.player=%1$s 與 %2$s 戰鬥時被燒成灰
death.attack.inWall=%1$s 在牆裏面窒息而亡
death.attack.indirectMagic=%1$s 被 %2$s 的神祕力量殺死
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.lava=%1$s 試圖在熔巖內游泳
death.attack.lava.player=%1$s 試圖逃離 %2$s 時跳入熔巖
death.attack.lightningBolt=%1$s 被閃電擊中
death.attack.magic=%1$s 死於神祕力量
death.attack.mob=%1$s 被 %2$s 殺死
death.attack.onFire=%1$s 被燒死
death.attack.onFire.player=%1$s 與 %2$s 戰鬥時被燒死
death.attack.outOfWorld=%1$s 跌出世界
death.attack.player=%1$s 被 %2$s 殺死
death.attack.player.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.starve=%1$s 變成餓鬼
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
death.attack.thrown=%1$s 被 %2$s 打到七彩
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 打到七彩
death.attack.wither=%1$s 化為凋零
death.fell.accident.generic=%1$s 從高處跌落
death.fell.accident.ladder=%1$s 在梯上面跌落
death.fell.accident.vines=%1$s 在藤蔓上面跌落
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 用 %3$s 擊落
death.fell.finish=%1$s 跌傷後被 %2$s 了斷
death.fell.finish.item=%1$s 跌傷後被 %2$s 用 %3$s 了斷
death.fell.killer=%1$s 被擊落
deathScreen.quit.confirm=你確定要離開遊戲？
deathScreen.respawn=重生
deathScreen.score=分數
deathScreen.spectate=旁觀世界
deathScreen.title=你死了！
deathScreen.title.hardcore=遊戲結束！
deathScreen.titleScreen=主畫面
demo.day.1=試玩版只有 5 日遊戲內時間。畀心機喇！
demo.day.2=第二日
demo.day.3=第三日
demo.day.4=第四日
demo.day.5=今日為你遊戲內的最後一日！
demo.day.6=你已渡過試玩期的第五日，按 %s 為你的作品儲存一張截圖。
demo.day.warning=你的試玩時間即將結束
demo.demoExpired=試玩時間結束！
demo.help.buy=立即購買！
demo.help.fullWrapped=你可以在遊戲中試玩五天（約為現實世界的 1 小時 40 分鐘）。在選單的「進度」選項中，可以找到一些有幫助的提示。希望你玩得開心！
demo.help.inventory=用 %1$s 鍵打開你的物品欄
demo.help.jump=按 %1$s 鍵跳躍
demo.help.later=繼續遊戲！
demo.help.movement=用 %1$s、%2$s、%3$s、%4$s 鍵與滑鼠移動
demo.help.movementMouse=用滑鼠環顧四周
demo.help.movementShort=按 %1$s、%2$s、%3$s、%4$s 鍵移動
demo.help.title=Minecraft 試玩模式
demo.remainingTime=剩餘時間：%s
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或者重新開始一個新的世界！
difficulty.lock.question=你確定要鎖定世界難度？ 此操作會將世界永久設為%1$s，並且無法再被更改。
difficulty.lock.title=鎖定世界難度
disconnect.endOfStream=數據傳送終止
disconnect.genericReason=%s
disconnect.loginFailedInfo=登入失敗：%s
disconnect.loginFailedInfo.invalidSession=無效連接階段（請嘗試重新啟動遊戲與啟動器）
disconnect.loginFailedInfo.serversUnavailable=暫時無法連線到驗證伺服器，請稍後再試。
disconnect.lost=失去連線
disconnect.spam=因為濫發訊息而被踢出
disconnect.timeout=連線逾時
effect.absorption=傷害吸收
effect.blindness=失明
effect.confusion=嘔心
effect.damageBoost=力量
effect.digSlowDown=挖掘疲勞
effect.digSpeed=挖掘加速
effect.fireResistance=抗火性
effect.glowing=發光
effect.harm=立即傷害
effect.heal=立即治療
effect.healthBoost=生命值提升
effect.hunger=饑餓
effect.invisibility=隱形
effect.jump=跳躍提升
effect.levitation=飄浮
effect.luck=幸運
effect.moveSlowdown=緩慢
effect.moveSpeed=速度
effect.nightVision=夜視
effect.none=無效果
effect.poison=中毒
effect.regeneration=回復
effect.resistance=抗性
effect.saturation=飽食
effect.unluck=霉運
effect.waterBreathing=水中呼吸
effect.weakness=虛弱
effect.wither=凋零
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰箭矢
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=衝擊
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=火焰附加
enchantment.fishingSpeed=魚餌
enchantment.frostWalker=冰霜行者
enchantment.knockback=擊退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=海之祝福
enchantment.mending=經驗修補
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=爆炸保護
enchantment.protect.fall=輕盈
enchantment.protect.fire=火焰保護
enchantment.protect.projectile=投射物保護
enchantment.thorns=荊棘
enchantment.untouching=絲綢之觸
enchantment.waterWalker=深海漫遊
enchantment.waterWorker=水中挖掘
entity.ArmorStand.name=盔甲座
entity.Arrow.name=箭
entity.Bat.name=蝙蝠
entity.Blaze.name=烈焰使者
entity.Boat.name=船
entity.Cat.name=貓
entity.CaveSpider.name=洞穴蜘蛛
entity.Chicken.name=雞
entity.Cow.name=牛
entity.Creeper.name=Creeper
entity.Donkey.name=驢
entity.DragonFireball.name=終界龍火球
entity.EnderDragon.name=終界龍
entity.Enderman.name=終界使者
entity.Endermite.name=終界蟎
entity.EntityHorse.name=馬
entity.FallingSand.name=跌落的方塊
entity.Fireball.name=火球
entity.Ghast.name=地獄幽靈
entity.Giant.name=巨人
entity.Guardian.name=深海守衞
entity.Husk.name=屍殼
entity.Item.name=物品
entity.KillerBunny.name=殺手兔
entity.LavaSlime.name=巖漿史萊姆
entity.Minecart.name=礦車
entity.MinecartChest.name=儲物箱礦車
entity.MinecartHopper.name=漏斗礦車
entity.Mule.name=騾
entity.MushroomCow.name=蘑菇牛
entity.Ozelot.name=豹貓
entity.Painting.name=畫
entity.Pig.name=豬
entity.PolarBear.name=北極熊
entity.PrimedTnt.name=點燃的 TNT
entity.Rabbit.name=兔
entity.Sheep.name=綿羊
entity.Shulker.name=界伏蚌
entity.Silverfish.name=蠹魚
entity.Skeleton.name=骷髏骨
entity.SkeletonHorse.name=骷髏骨馬
entity.Slime.name=史萊姆
entity.SmallFireball.name=小火球
entity.SnowMan.name=雪人
entity.Snowball.name=雪球
entity.Spider.name=蜘蛛
entity.Squid.name=墨魚
entity.Stray.name=流浪者
entity.ThrownPotion.name=藥水
entity.Villager.armor=盔甲工匠
entity.Villager.butcher=屠夫
entity.Villager.cleric=神職人員
entity.Villager.farmer=農夫
entity.Villager.fisherman=漁夫
entity.Villager.fletcher=製箭工匠
entity.Villager.leather=皮革工匠
entity.Villager.librarian=圖書管理員
entity.Villager.name=村民
entity.Villager.shepherd=牧羊人
entity.Villager.tool=工具工匠
entity.Villager.weapon=武器工匠
entity.VillagerGolem.name=鐵人
entity.Witch.name=女巫
entity.WitherBoss.name=凋零怪
entity.WitherSkeleton.name=凋零骷髏骨
entity.Wolf.name=狼
entity.XPOrb.name=經驗球
entity.Zombie.name=喪屍
entity.ZombieHorse.name=喪屍馬
gameMode.adventure=冒險模式
gameMode.changed=你的遊戲模式已更新為 %s
gameMode.creative=創造模式
gameMode.hardcore=極限模式
gameMode.spectator=旁觀模式
gameMode.survival=生存模式
generator.customized=舊版自訂
gui.all=全部
gui.back=返回
gui.cancel=取消
gui.done=完成
gui.down=下
gui.no=否
gui.none=無
gui.stats=統計數據
gui.toMenu=返回伺服器列表
gui.toTitle=返回主畫面
gui.up=上
gui.yes=是
inventory.binSlot=銷毀物品
item.apple.name=蘋果
item.appleGold.name=金蘋果
item.armorStand.name=盔甲座
item.arrow.name=箭
item.banner.black.name=黑色橫額
item.banner.blue.name=藍色橫額
item.banner.border.black=黑色邊
item.banner.border.blue=藍色邊
item.banner.border.brown=啡色邊
item.banner.border.cyan=青藍色邊
item.banner.border.gray=灰色邊
item.banner.border.green=綠色邊
item.banner.border.lightBlue=淺藍色邊
item.banner.border.lime=淺綠色邊
item.banner.border.magenta=紫紅色邊
item.banner.border.orange=橙色邊
item.banner.border.pink=粉紅色邊
item.banner.border.purple=紫色邊
item.banner.border.red=紅色邊
item.banner.border.silver=淺灰色邊
item.banner.border.white=白色邊
item.banner.border.yellow=黃色邊
item.banner.bricks.black=黑色磚牆花紋
item.banner.bricks.blue=藍色磚牆花紋
item.banner.bricks.brown=啡色磚牆花紋
item.banner.bricks.cyan=青藍色磚牆花紋
item.banner.bricks.gray=灰色磚牆花紋
item.banner.bricks.green=綠色磚牆花紋
item.banner.bricks.lightBlue=淺藍色磚牆花紋
item.banner.bricks.lime=淺綠色磚牆花紋
item.banner.bricks.magenta=紫紅色磚牆花紋
item.banner.bricks.orange=橙色磚牆花紋
item.banner.bricks.pink=粉紅色磚牆花紋
item.banner.bricks.purple=紫色磚牆花紋
item.banner.bricks.red=紅色磚牆花紋
item.banner.bricks.silver=淺灰色磚牆花紋
item.banner.bricks.white=白色磚牆花紋
item.banner.bricks.yellow=黃色磚牆花紋
item.banner.brown.name=啡色橫額
item.banner.circle.black=黑色圓形
item.banner.circle.blue=藍色圓形
item.banner.circle.brown=啡色圓形
item.banner.circle.cyan=青藍色圓形
item.banner.circle.gray=灰色圓形
item.banner.circle.green=綠色圓形
item.banner.circle.lightBlue=淺藍色圓形
item.banner.circle.lime=淺綠色圓形
item.banner.circle.magenta=紫紅色圓形
item.banner.circle.orange=橙色圓形
item.banner.circle.pink=粉紅色圓形
item.banner.circle.purple=紫色圓形
item.banner.circle.red=紅色圓形
item.banner.circle.silver=淺灰色圓形
item.banner.circle.white=白色圓形
item.banner.circle.yellow=黃色圓形
item.banner.creeper.black=黑色 Creeper 圖案
item.banner.creeper.blue=藍色 Creeper 圖案
item.banner.creeper.brown=啡色 Creeper 圖案
item.banner.creeper.cyan=青藍色 Creeper 圖案
item.banner.creeper.gray=灰色 Creeper 圖案
item.banner.creeper.green=綠色 Creeper 圖案
item.banner.creeper.lightBlue=淺藍色 Creeper 圖案
item.banner.creeper.lime=淺綠色 Creeper 圖案
item.banner.creeper.magenta=紫紅色 Creeper 圖案
item.banner.creeper.orange=橙色 Creeper 圖案
item.banner.creeper.pink=粉紅色 Creeper 圖案
item.banner.creeper.purple=紫色 Creeper 圖案
item.banner.creeper.red=紅色 Creeper 圖案
item.banner.creeper.silver=淺灰色 Creeper 圖案
item.banner.creeper.white=白色 Creeper 圖案
item.banner.creeper.yellow=黃色 Creeper 圖案
item.banner.cross.black=黑色對角交叉
item.banner.cross.blue=藍色對角交叉
item.banner.cross.brown=啡色對角交叉
item.banner.cross.cyan=青藍色對角交叉
item.banner.cross.gray=灰色對角交叉
item.banner.cross.green=綠色對角交叉
item.banner.cross.lightBlue=淺藍色對角交叉
item.banner.cross.lime=淺綠色對角交叉
item.banner.cross.magenta=紫紅色對角交叉
item.banner.cross.orange=橙色對角交叉
item.banner.cross.pink=粉紅色對角交叉
item.banner.cross.purple=紫色對角交叉
item.banner.cross.red=紅色對角交叉
item.banner.cross.silver=淺灰色對角交叉
item.banner.cross.white=白色對角交叉
item.banner.cross.yellow=黃色對角交叉
item.banner.curly_border.black=黑色鋸齒邊
item.banner.curly_border.blue=藍色鋸齒邊
item.banner.curly_border.brown=啡色鋸齒邊
item.banner.curly_border.cyan=青藍色鋸齒邊
item.banner.curly_border.gray=灰色鋸齒邊
item.banner.curly_border.green=綠色鋸齒邊
item.banner.curly_border.lightBlue=淺藍色鋸齒邊
item.banner.curly_border.lime=淺綠色鋸齒邊
item.banner.curly_border.magenta=紫紅色鋸齒邊
item.banner.curly_border.orange=橙色鋸齒邊
item.banner.curly_border.pink=粉紅色鋸齒邊
item.banner.curly_border.purple=紫色鋸齒邊
item.banner.curly_border.red=紅色鋸齒邊
item.banner.curly_border.silver=淺灰色鋸齒邊
item.banner.curly_border.white=白色鋸齒邊
item.banner.curly_border.yellow=黃色鋸齒邊
item.banner.cyan.name=青藍色橫額
item.banner.diagonal_left.black=右上黑色三角
item.banner.diagonal_left.blue=右上藍色三角
item.banner.diagonal_left.brown=右上啡色三角
item.banner.diagonal_left.cyan=右上青藍色三角
item.banner.diagonal_left.gray=右上灰色三角
item.banner.diagonal_left.green=右上綠色三角
item.banner.diagonal_left.lightBlue=右上淺藍色三角
item.banner.diagonal_left.lime=右上淺綠色三角
item.banner.diagonal_left.magenta=右上紫紅色三角
item.banner.diagonal_left.orange=右上橙色三角
item.banner.diagonal_left.pink=右上粉紅色三角
item.banner.diagonal_left.purple=右上紫色三角
item.banner.diagonal_left.red=右上紅色三角
item.banner.diagonal_left.silver=右上淺灰色三角
item.banner.diagonal_left.white=右上白色三角
item.banner.diagonal_left.yellow=右上黃色三角
item.banner.diagonal_right.black=左上黑色三角
item.banner.diagonal_right.blue=左上藍色三角
item.banner.diagonal_right.brown=左上啡色三角
item.banner.diagonal_right.cyan=左上青藍色三角
item.banner.diagonal_right.gray=左上灰色三角
item.banner.diagonal_right.green=左上綠色三角
item.banner.diagonal_right.lightBlue=左上淺藍色三角
item.banner.diagonal_right.lime=左上淺綠色三角
item.banner.diagonal_right.magenta=左上紫紅色三角
item.banner.diagonal_right.orange=左上橙色三角
item.banner.diagonal_right.pink=左上粉紅色三角
item.banner.diagonal_right.purple=左上紫色三角
item.banner.diagonal_right.red=左上紅色三角
item.banner.diagonal_right.silver=左上淺灰色三角
item.banner.diagonal_right.white=左上白色三角
item.banner.diagonal_right.yellow=左上黃色三角
item.banner.diagonal_up_left.black=右下黑色三角
item.banner.diagonal_up_left.blue=右下藍色三角
item.banner.diagonal_up_left.brown=右下啡色三角
item.banner.diagonal_up_left.cyan=右下青藍色三角
item.banner.diagonal_up_left.gray=右下灰色三角
item.banner.diagonal_up_left.green=右下綠色三角
item.banner.diagonal_up_left.lightBlue=右下淺藍色三角
item.banner.diagonal_up_left.lime=右下淺綠色三角
item.banner.diagonal_up_left.magenta=右下紫紅色三角
item.banner.diagonal_up_left.orange=右下橙色三角
item.banner.diagonal_up_left.pink=右下粉紅色三角
item.banner.diagonal_up_left.purple=右下紫色三角
item.banner.diagonal_up_left.red=右下紅色三角
item.banner.diagonal_up_left.silver=右下淺灰色三角
item.banner.diagonal_up_left.white=右下白色三角
item.banner.diagonal_up_left.yellow=右下黃色三角
item.banner.diagonal_up_right.black=左下黑色三角
item.banner.diagonal_up_right.blue=左下藍色三角
item.banner.diagonal_up_right.brown=左下啡色三角
item.banner.diagonal_up_right.cyan=左下青藍色三角
item.banner.diagonal_up_right.gray=左下灰色三角
item.banner.diagonal_up_right.green=左下綠色三角
item.banner.diagonal_up_right.lightBlue=左下淺藍色三角
item.banner.diagonal_up_right.lime=左下淺綠色三角
item.banner.diagonal_up_right.magenta=左下紫紅色三角
item.banner.diagonal_up_right.orange=左下橙色三角
item.banner.diagonal_up_right.pink=左下粉紅色三角
item.banner.diagonal_up_right.purple=左下紫色三角
item.banner.diagonal_up_right.red=左下紅色三角
item.banner.diagonal_up_right.silver=左下淺灰色三角
item.banner.diagonal_up_right.white=左下白色三角
item.banner.diagonal_up_right.yellow=左下黃色三角
item.banner.flower.black=黑色花朵圖案
item.banner.flower.blue=藍色花朵圖案
item.banner.flower.brown=啡色花朵圖案
item.banner.flower.cyan=青藍色花朵圖案
item.banner.flower.gray=灰色花朵圖案
item.banner.flower.green=綠色花朵圖案
item.banner.flower.lightBlue=淺藍色花朵圖案
item.banner.flower.lime=淺綠色花朵圖案
item.banner.flower.magenta=紫紅色花朵圖案
item.banner.flower.orange=橙色花朵圖案
item.banner.flower.pink=粉紅色花朵圖案
item.banner.flower.purple=紫色花朵圖案
item.banner.flower.red=紅色花朵圖案
item.banner.flower.silver=淺灰色花朵圖案
item.banner.flower.white=白色花朵圖案
item.banner.flower.yellow=黃色花朵圖案
item.banner.gradient.black=黑色向下漸淡
item.banner.gradient.blue=藍色向下漸淡
item.banner.gradient.brown=啡色向下漸淡
item.banner.gradient.cyan=青藍色向下漸淡
item.banner.gradient.gray=灰色向下漸淡
item.banner.gradient.green=綠色向下漸淡
item.banner.gradient.lightBlue=淺藍色向下漸淡
item.banner.gradient.lime=淺綠色向下漸淡
item.banner.gradient.magenta=紫紅色向下漸淡
item.banner.gradient.orange=橙色向下漸淡
item.banner.gradient.pink=粉紅色向下漸淡
item.banner.gradient.purple=紫色向下漸淡
item.banner.gradient.red=紅色向下漸淡
item.banner.gradient.silver=淺灰色向下漸淡
item.banner.gradient.white=白色向下漸淡
item.banner.gradient.yellow=黃色向下漸淡
item.banner.gradient_up.black=黑色向上漸淡
item.banner.gradient_up.blue=藍色向上漸淡
item.banner.gradient_up.brown=啡色向上漸淡
item.banner.gradient_up.cyan=青藍色向上漸淡
item.banner.gradient_up.gray=灰色向上漸淡
item.banner.gradient_up.green=綠色向上漸淡
item.banner.gradient_up.lightBlue=淺藍色向上漸淡
item.banner.gradient_up.lime=淺綠色向上漸淡
item.banner.gradient_up.magenta=紫紅色向上漸淡
item.banner.gradient_up.orange=橙色向上漸淡
item.banner.gradient_up.pink=粉紅色向上漸淡
item.banner.gradient_up.purple=紫色向上漸淡
item.banner.gradient_up.red=紅色向上漸淡
item.banner.gradient_up.silver=淺灰色向上漸淡
item.banner.gradient_up.white=白色向上漸淡
item.banner.gradient_up.yellow=黃色向上漸淡
item.banner.gray.name=灰色橫額
item.banner.green.name=綠色橫額
item.banner.half_horizontal.black=頂部黑色方形
item.banner.half_horizontal.blue=頂部藍色方形
item.banner.half_horizontal.brown=頂部啡色方形
item.banner.half_horizontal.cyan=頂部青藍色方形
item.banner.half_horizontal.gray=頂部灰色方形
item.banner.half_horizontal.green=頂部綠色方形
item.banner.half_horizontal.lightBlue=頂部淺藍色方形
item.banner.half_horizontal.lime=頂部淺綠色方形
item.banner.half_horizontal.magenta=頂部紫紅色方形
item.banner.half_horizontal.orange=頂部橙色方形
item.banner.half_horizontal.pink=頂部粉紅色方形
item.banner.half_horizontal.purple=頂部紫色方形
item.banner.half_horizontal.red=頂部紅色方形
item.banner.half_horizontal.silver=頂部淺灰色方形
item.banner.half_horizontal.white=頂部白色方形
item.banner.half_horizontal.yellow=頂部黃色方形
item.banner.half_horizontal_bottom.black=底部黑色方形
item.banner.half_horizontal_bottom.blue=底部藍色方形
item.banner.half_horizontal_bottom.brown=底部啡色方形
item.banner.half_horizontal_bottom.cyan=底部青藍色方形
item.banner.half_horizontal_bottom.gray=底部灰色方形
item.banner.half_horizontal_bottom.green=底部綠色方形
item.banner.half_horizontal_bottom.lightBlue=底部淺藍色方形
item.banner.half_horizontal_bottom.lime=底部淺綠色方形
item.banner.half_horizontal_bottom.magenta=底部紫紅色方形
item.banner.half_horizontal_bottom.orange=底部橙色方形
item.banner.half_horizontal_bottom.pink=底部粉紅色方形
item.banner.half_horizontal_bottom.purple=底部紫色方形
item.banner.half_horizontal_bottom.red=底部紅色方形
item.banner.half_horizontal_bottom.silver=底部淺灰色方形
item.banner.half_horizontal_bottom.white=底部白色方形
item.banner.half_horizontal_bottom.yellow=底部黃色方形
item.banner.half_vertical.black=右側黑色方形
item.banner.half_vertical.blue=右側藍色方形
item.banner.half_vertical.brown=右側啡色方形
item.banner.half_vertical.cyan=右側青藍色方形
item.banner.half_vertical.gray=右側灰色方形
item.banner.half_vertical.green=右側綠色方形
item.banner.half_vertical.lightBlue=右側淺藍色方形
item.banner.half_vertical.lime=右側淺綠色方形
item.banner.half_vertical.magenta=右側紫紅色方形
item.banner.half_vertical.orange=右側橙色方形
item.banner.half_vertical.pink=右半部分粉紅色填滿
item.banner.half_vertical.purple=右側紫色方形
item.banner.half_vertical.red=右側紅色方形
item.banner.half_vertical.silver=右側淺灰色方形
item.banner.half_vertical.white=右側白色方形
item.banner.half_vertical.yellow=右側黃色方形
item.banner.half_vertical_right.black=左側黑色方形
item.banner.half_vertical_right.blue=左側藍色方形
item.banner.half_vertical_right.brown=左側啡色方形
item.banner.half_vertical_right.cyan=左側青藍色方形
item.banner.half_vertical_right.gray=左側灰色方形
item.banner.half_vertical_right.green=左側綠色方形
item.banner.half_vertical_right.lightBlue=左側淺藍色方形
item.banner.half_vertical_right.lime=左側淺綠色方形
item.banner.half_vertical_right.magenta=左側紫紅色方形
item.banner.half_vertical_right.orange=左側橙色方形
item.banner.half_vertical_right.pink=左側粉紅色方形
item.banner.half_vertical_right.purple=左側紫色方形
item.banner.half_vertical_right.red=左側紅色方形
item.banner.half_vertical_right.silver=左側淺灰色方形
item.banner.half_vertical_right.white=左側白色方形
item.banner.half_vertical_right.yellow=左側黃色方形
item.banner.lightBlue.name=淺藍色橫額
item.banner.lime.name=淺綠色橫額
item.banner.magenta.name=紫紅色橫額
item.banner.mojang.black=黑色 Mojang 標誌
item.banner.mojang.blue=藍色 Mojang 標誌
item.banner.mojang.brown=啡色 Mojang 標誌
item.banner.mojang.cyan=青藍色 Mojang 標誌
item.banner.mojang.gray=灰色 Mojang 標誌
item.banner.mojang.green=綠色 Mojang 標誌
item.banner.mojang.lightBlue=淺藍色 Mojang 標誌
item.banner.mojang.lime=淺綠色 Mojang 標誌
item.banner.mojang.magenta=紫紅色 Mojang 標誌
item.banner.mojang.orange=橙色 Mojang 標誌
item.banner.mojang.pink=粉紅色 Mojang 標誌
item.banner.mojang.purple=紫色 Mojang 標誌
item.banner.mojang.red=紅色 Mojang 標誌
item.banner.mojang.silver=淺灰色 Mojang 標誌
item.banner.mojang.white=白色 Mojang 標誌
item.banner.mojang.yellow=黃色 Mojang 標誌
item.banner.orange.name=橙色橫額
item.banner.pink.name=粉紅色橫額
item.banner.purple.name=紫色橫額
item.banner.red.name=紅色橫額
item.banner.rhombus.black=黑色菱形
item.banner.rhombus.blue=藍色菱形
item.banner.rhombus.brown=啡色菱形
item.banner.rhombus.cyan=青藍色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.green=綠色菱形
item.banner.rhombus.lightBlue=淺藍色菱形
item.banner.rhombus.lime=淺綠色菱形
item.banner.rhombus.magenta=紫紅色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.pink=粉紅色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.red=紅色菱形
item.banner.rhombus.silver=淺灰色菱形
item.banner.rhombus.white=白色菱形
item.banner.rhombus.yellow=黃色菱形
item.banner.silver.name=淺灰色橫額
item.banner.skull.black=黑色骷髏骨圖案
item.banner.skull.blue=藍色骷髏骨圖案
item.banner.skull.brown=啡色骷髏骨圖案
item.banner.skull.cyan=青藍色骷髏骨圖案
item.banner.skull.gray=灰色骷髏骨圖案
item.banner.skull.green=綠色骷髏骨圖案
item.banner.skull.lightBlue=淺藍色骷髏骨圖案
item.banner.skull.lime=淺綠色骷髏骨圖案
item.banner.skull.magenta=紫紅色骷髏骨圖案
item.banner.skull.orange=橙色骷髏骨圖案
item.banner.skull.pink=粉紅色骷髏骨圖案
item.banner.skull.purple=紫色骷髏骨圖案
item.banner.skull.red=紅色骷髏骨圖案
item.banner.skull.silver=淺灰色骷髏骨圖案
item.banner.skull.white=白色骷髏骨圖案
item.banner.skull.yellow=黃色骷髏骨圖案
item.banner.small_stripes.black=黑色豎條紋
item.banner.small_stripes.blue=藍色豎條紋
item.banner.small_stripes.brown=啡色豎條紋
item.banner.small_stripes.cyan=青藍色豎條紋
item.banner.small_stripes.gray=灰色豎條紋
item.banner.small_stripes.green=綠色豎條紋
item.banner.small_stripes.lightBlue=淺藍色豎條紋
item.banner.small_stripes.lime=淺綠色豎條紋
item.banner.small_stripes.magenta=紫紅色豎條紋
item.banner.small_stripes.orange=橙色豎條紋
item.banner.small_stripes.pink=粉紅色豎條紋
item.banner.small_stripes.purple=紫色豎條紋
item.banner.small_stripes.red=紅色豎條紋
item.banner.small_stripes.silver=淺灰色豎條紋
item.banner.small_stripes.white=白色豎條紋
item.banner.small_stripes.yellow=黃色豎條紋
item.banner.square_bottom_left.black=右下黑色方格
item.banner.square_bottom_left.blue=右下藍色方格
item.banner.square_bottom_left.brown=右下啡色方格
item.banner.square_bottom_left.cyan=右下青藍色方格
item.banner.square_bottom_left.gray=右下灰色方格
item.banner.square_bottom_left.green=右下綠色方格
item.banner.square_bottom_left.lightBlue=右下淺藍色方格
item.banner.square_bottom_left.lime=右下淺綠色方格
item.banner.square_bottom_left.magenta=右下紫紅色方格
item.banner.square_bottom_left.orange=右下橙色方格
item.banner.square_bottom_left.pink=右下粉紅色方格
item.banner.square_bottom_left.purple=右下紫色方格
item.banner.square_bottom_left.red=右下紅色方格
item.banner.square_bottom_left.silver=右下淺灰色方格
item.banner.square_bottom_left.white=右下白色方格
item.banner.square_bottom_left.yellow=右下黃色方格
item.banner.square_bottom_right.black=左下黑色方格
item.banner.square_bottom_right.blue=左下藍色方格
item.banner.square_bottom_right.brown=左下啡色方格
item.banner.square_bottom_right.cyan=左下青藍色方格
item.banner.square_bottom_right.gray=左下灰色方格
item.banner.square_bottom_right.green=左下綠色方格
item.banner.square_bottom_right.lightBlue=左下淺藍色方格
item.banner.square_bottom_right.lime=左下淺綠色方格
item.banner.square_bottom_right.magenta=左下紫紅色方格
item.banner.square_bottom_right.orange=左下橙色方格
item.banner.square_bottom_right.pink=左下粉紅色方格
item.banner.square_bottom_right.purple=左下紫色方格
item.banner.square_bottom_right.red=左下紅色方格
item.banner.square_bottom_right.silver=左下淺灰色方格
item.banner.square_bottom_right.white=左下白色方格
item.banner.square_bottom_right.yellow=左下黃色方格
item.banner.square_top_left.black=右上黑色方格
item.banner.square_top_left.blue=右上藍色方格
item.banner.square_top_left.brown=右上啡色方格
item.banner.square_top_left.cyan=右上青藍色方格
item.banner.square_top_left.gray=右上灰色方格
item.banner.square_top_left.green=右上綠色方格
item.banner.square_top_left.lightBlue=右上淺藍色方格
item.banner.square_top_left.lime=右上淺綠色方格
item.banner.square_top_left.magenta=右上紫紅色方格
item.banner.square_top_left.orange=右上橙色方格
item.banner.square_top_left.pink=右上粉紅色方格
item.banner.square_top_left.purple=右上紫色方格
item.banner.square_top_left.red=右上紅色方格
item.banner.square_top_left.silver=右上淺灰色方格
item.banner.square_top_left.white=右上白色方格
item.banner.square_top_left.yellow=右上黃色方格
item.banner.square_top_right.black=左上黑色方格
item.banner.square_top_right.blue=左上藍色方格
item.banner.square_top_right.brown=左上啡色方格
item.banner.square_top_right.cyan=左上青藍色方格
item.banner.square_top_right.gray=左上灰色方格
item.banner.square_top_right.green=左上綠色方格
item.banner.square_top_right.lightBlue=左上淺藍色方格
item.banner.square_top_right.lime=左上淺綠色方格
item.banner.square_top_right.magenta=左上紫紅色方格
item.banner.square_top_right.orange=左上橙色方格
item.banner.square_top_right.pink=左上粉紅色方格
item.banner.square_top_right.purple=左上紫色方格
item.banner.square_top_right.red=左上紅色方格
item.banner.square_top_right.silver=左上淺灰色方格
item.banner.square_top_right.white=左上白色方格
item.banner.square_top_right.yellow=左上黃色方格
item.banner.straight_cross.black=黑色十字
item.banner.straight_cross.blue=藍色十字
item.banner.straight_cross.brown=啡色十字
item.banner.straight_cross.cyan=青藍色十字
item.banner.straight_cross.gray=灰色十字
item.banner.straight_cross.green=綠色十字
item.banner.straight_cross.lightBlue=淺藍色十字
item.banner.straight_cross.lime=淺綠色十字
item.banner.straight_cross.magenta=紫紅色十字
item.banner.straight_cross.orange=橙色十字
item.banner.straight_cross.pink=粉紅色十字
item.banner.straight_cross.purple=紫色十字
item.banner.straight_cross.red=紅色十字
item.banner.straight_cross.silver=淺灰色十字
item.banner.straight_cross.white=白色十字
item.banner.straight_cross.yellow=黃色十字
item.banner.stripe_bottom.black=底部黑色橫條
item.banner.stripe_bottom.blue=底部藍色橫條
item.banner.stripe_bottom.brown=底部啡色橫條
item.banner.stripe_bottom.cyan=底部青藍色橫條
item.banner.stripe_bottom.gray=底部灰色橫條
item.banner.stripe_bottom.green=底部綠色橫條
item.banner.stripe_bottom.lightBlue=底部淺藍色橫條
item.banner.stripe_bottom.lime=底部淺綠色橫條
item.banner.stripe_bottom.magenta=底部紫紅色橫條
item.banner.stripe_bottom.orange=底部橙色橫條
item.banner.stripe_bottom.pink=底部粉紅色橫條
item.banner.stripe_bottom.purple=底部紫色橫條
item.banner.stripe_bottom.red=底部紅色橫條
item.banner.stripe_bottom.silver=底部淺灰色橫條
item.banner.stripe_bottom.white=底部白色橫條
item.banner.stripe_bottom.yellow=底部黃色橫條
item.banner.stripe_center.black=中間黑色豎條
item.banner.stripe_center.blue=中間藍色豎條
item.banner.stripe_center.brown=中間啡色豎條
item.banner.stripe_center.cyan=中間青藍色豎條
item.banner.stripe_center.gray=中間灰色豎條
item.banner.stripe_center.green=中間綠色豎條
item.banner.stripe_center.lightBlue=中間淺藍色豎條
item.banner.stripe_center.lime=中間淺綠色豎條
item.banner.stripe_center.magenta=中間紫紅色豎條
item.banner.stripe_center.orange=中間橙色豎條
item.banner.stripe_center.pink=中間粉紅色豎條
item.banner.stripe_center.purple=中間紫色豎條
item.banner.stripe_center.red=中間紅色豎條
item.banner.stripe_center.silver=中間淺灰色豎條
item.banner.stripe_center.white=中間白色豎條
item.banner.stripe_center.yellow=中間黃色豎條
item.banner.stripe_downleft.black=左側黑色斜條
item.banner.stripe_downleft.blue=左側藍色斜條
item.banner.stripe_downleft.brown=左側啡色斜條
item.banner.stripe_downleft.cyan=左側青藍色斜條
item.banner.stripe_downleft.gray=左側灰色斜條
item.banner.stripe_downleft.green=左側綠色斜條
item.banner.stripe_downleft.lightBlue=左側淺藍色斜條
item.banner.stripe_downleft.lime=左側淺綠色斜條
item.banner.stripe_downleft.magenta=左側紫紅色斜條
item.banner.stripe_downleft.orange=左側橙色斜條
item.banner.stripe_downleft.pink=左側粉紅色斜條
item.banner.stripe_downleft.purple=左側紫色斜條
item.banner.stripe_downleft.red=左側紅色斜條
item.banner.stripe_downleft.silver=左側淡灰色斜條
item.banner.stripe_downleft.white=左側白色斜條
item.banner.stripe_downleft.yellow=左側黃色斜條
item.banner.stripe_downright.black=右側黑色斜條
item.banner.stripe_downright.blue=右側藍色斜條
item.banner.stripe_downright.brown=右側啡色斜條
item.banner.stripe_downright.cyan=右側青藍色斜條
item.banner.stripe_downright.gray=右側灰色斜條
item.banner.stripe_downright.green=右側綠色斜條
item.banner.stripe_downright.lightBlue=右側淺藍色斜條
item.banner.stripe_downright.lime=右側淺綠色斜條
item.banner.stripe_downright.magenta=右側紫紅色斜條
item.banner.stripe_downright.orange=右側橙色斜條
item.banner.stripe_downright.pink=右側粉紅色斜條
item.banner.stripe_downright.purple=右側紫色斜條
item.banner.stripe_downright.red=右側紅色斜條
item.banner.stripe_downright.silver=右側淺灰色斜條
item.banner.stripe_downright.white=右側白色斜條
item.banner.stripe_downright.yellow=右側黃色斜條
item.banner.stripe_left.black=右側黑色豎條
item.banner.stripe_left.blue=右側藍色豎條
item.banner.stripe_left.brown=右側啡色豎條
item.banner.stripe_left.cyan=右側青藍色豎條
item.banner.stripe_left.gray=右側灰色豎條
item.banner.stripe_left.green=右側綠色豎條
item.banner.stripe_left.lightBlue=右側淺藍色豎條
item.banner.stripe_left.lime=右側淺綠色豎條
item.banner.stripe_left.magenta=右側紫紅色豎條
item.banner.stripe_left.orange=右側橙色豎條
item.banner.stripe_left.pink=右側粉紅色豎條
item.banner.stripe_left.purple=右側紫色豎條
item.banner.stripe_left.red=右側紅色豎條
item.banner.stripe_left.silver=右側淺灰色豎條
item.banner.stripe_left.white=右側白色豎條
item.banner.stripe_left.yellow=右側黃色豎條
item.banner.stripe_middle.black=中間黑色橫條
item.banner.stripe_middle.blue=中間藍色橫條
item.banner.stripe_middle.brown=中間啡色橫條
item.banner.stripe_middle.cyan=中間青色橫條
item.banner.stripe_middle.gray=中間灰色橫條
item.banner.stripe_middle.green=中間綠色橫條
item.banner.stripe_middle.lightBlue=中間淺藍色橫條
item.banner.stripe_middle.lime=中間淺綠色橫條
item.banner.stripe_middle.magenta=中間紫紅色橫條
item.banner.stripe_middle.orange=中間橙色橫條
item.banner.stripe_middle.pink=中間粉紅色橫條
item.banner.stripe_middle.purple=中間紫色橫條
item.banner.stripe_middle.red=中間紅色橫條
item.banner.stripe_middle.silver=中間淺灰色橫條
item.banner.stripe_middle.white=中間白色橫條
item.banner.stripe_middle.yellow=中間黃色橫條
item.banner.stripe_right.black=左側黑色豎條
item.banner.stripe_right.blue=左側藍色豎條
item.banner.stripe_right.brown=左側啡色豎條
item.banner.stripe_right.cyan=左側青藍色豎條
item.banner.stripe_right.gray=左側灰色豎條
item.banner.stripe_right.green=左側綠色豎條
item.banner.stripe_right.lightBlue=左側淺藍色豎條
item.banner.stripe_right.lime=左側淺綠色豎條
item.banner.stripe_right.magenta=左側紫紅色豎條
item.banner.stripe_right.orange=左側橙色豎條
item.banner.stripe_right.pink=左側粉紅色豎條
item.banner.stripe_right.purple=左側紫色豎條
item.banner.stripe_right.red=左側紅色豎條
item.banner.stripe_right.silver=左側淺灰色豎條
item.banner.stripe_right.white=左側白色豎條
item.banner.stripe_right.yellow=左側黃色豎條
item.banner.stripe_top.black=頂部黑色橫條
item.banner.stripe_top.blue=頂部藍色橫條
item.banner.stripe_top.brown=頂部啡色橫條
item.banner.stripe_top.cyan=頂部青藍色橫條
item.banner.stripe_top.gray=頂部灰色橫條
item.banner.stripe_top.green=頂部綠色橫條
item.banner.stripe_top.lightBlue=頂部淺藍色橫條
item.banner.stripe_top.lime=頂部淺綠色橫條
item.banner.stripe_top.magenta=頂部紫紅色橫條
item.banner.stripe_top.orange=頂部橙色橫條
item.banner.stripe_top.pink=頂部粉紅色橫條
item.banner.stripe_top.purple=頂部紫色橫條
item.banner.stripe_top.red=頂部紅色橫條
item.banner.stripe_top.silver=頂部淺灰色橫條
item.banner.stripe_top.white=頂部白色橫條
item.banner.stripe_top.yellow=頂部黃色橫條
item.banner.triangle_bottom.black=底部黑色三角
item.banner.triangle_bottom.blue=底部藍色三角
item.banner.triangle_bottom.brown=底部啡色三角
item.banner.triangle_bottom.cyan=底部青藍色三角
item.banner.triangle_bottom.gray=底部灰色三角
item.banner.triangle_bottom.green=底部綠色三角
item.banner.triangle_bottom.lightBlue=底部淺藍色三角
item.banner.triangle_bottom.lime=底部淺綠色三角
item.banner.triangle_bottom.magenta=底部紫紅色三角
item.banner.triangle_bottom.orange=底部橙色三角
item.banner.triangle_bottom.pink=底部粉紅色三角
item.banner.triangle_bottom.purple=底部紫色三角
item.banner.triangle_bottom.red=底部紅色三角
item.banner.triangle_bottom.silver=底部淺灰色三角
item.banner.triangle_bottom.white=底部白色三角
item.banner.triangle_bottom.yellow=底部黃色三角
item.banner.triangle_top.black=頂部黑色三角
item.banner.triangle_top.blue=頂部藍色三角
item.banner.triangle_top.brown=頂部啡色三角
item.banner.triangle_top.cyan=頂部青藍色三角
item.banner.triangle_top.gray=頂部灰色三角
item.banner.triangle_top.green=頂部綠色三角
item.banner.triangle_top.lightBlue=頂部淺藍色三角
item.banner.triangle_top.lime=頂部淺綠色三角
item.banner.triangle_top.magenta=頂部紫紅色三角
item.banner.triangle_top.orange=頂部橙色三角
item.banner.triangle_top.pink=頂部粉紅色三角
item.banner.triangle_top.purple=頂部紫色三角
item.banner.triangle_top.red=頂部紅色三角
item.banner.triangle_top.silver=頂部淺灰色三角
item.banner.triangle_top.white=頂部白色三角
item.banner.triangle_top.yellow=頂部黃色三角
item.banner.triangles_bottom.black=底部黑色鋸齒
item.banner.triangles_bottom.blue=底部藍色鋸齒
item.banner.triangles_bottom.brown=底部啡色鋸齒
item.banner.triangles_bottom.cyan=底部青藍色鋸齒
item.banner.triangles_bottom.gray=底部灰色鋸齒
item.banner.triangles_bottom.green=底部綠色鋸齒
item.banner.triangles_bottom.lightBlue=底部淺藍色鋸齒
item.banner.triangles_bottom.lime=底部淺綠色鋸齒
item.banner.triangles_bottom.magenta=底部紫紅色鋸齒
item.banner.triangles_bottom.orange=底部橙色鋸齒
item.banner.triangles_bottom.pink=底部粉紅色鋸齒
item.banner.triangles_bottom.purple=底部紫色鋸齒
item.banner.triangles_bottom.red=底部紅色鋸齒
item.banner.triangles_bottom.silver=底部淺灰色鋸齒
item.banner.triangles_bottom.white=底部白色鋸齒
item.banner.triangles_bottom.yellow=底部黃色鋸齒
item.banner.triangles_top.black=頂部黑色鋸齒
item.banner.triangles_top.blue=頂部藍色鋸齒
item.banner.triangles_top.brown=頂部啡色鋸齒
item.banner.triangles_top.cyan=頂部青藍色鋸齒
item.banner.triangles_top.gray=頂部灰色鋸齒
item.banner.triangles_top.green=頂部綠色鋸齒
item.banner.triangles_top.lightBlue=頂部淺藍色鋸齒
item.banner.triangles_top.lime=頂部淺綠色鋸齒
item.banner.triangles_top.magenta=頂部紫紅色鋸齒
item.banner.triangles_top.orange=頂部橙色鋸齒
item.banner.triangles_top.pink=頂部粉紅色鋸齒
item.banner.triangles_top.purple=頂部紫色鋸齒
item.banner.triangles_top.red=頂部紅色鋸齒
item.banner.triangles_top.silver=頂部淺灰色鋸齒
item.banner.triangles_top.white=頂部白色鋸齒
item.banner.triangles_top.yellow=頂部黃色鋸齒
item.banner.white.name=白色橫額
item.banner.yellow.name=黃色橫額
item.beefCooked.name=牛扒
item.beefRaw.name=生牛肉
item.beetroot.name=紅菜頭
item.beetroot_seeds.name=紅菜頭種子
item.beetroot_soup.name=紅菜頭湯
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰棒
item.boat.acacia.name=相思木船
item.boat.birch.name=樺木船
item.boat.dark_oak.name=黑橡木船
item.boat.jungle.name=叢林木船
item.boat.oak.name=橡木船
item.boat.spruce.name=杉木船
item.bone.name=骨頭
item.book.name=書
item.bootsChain.name=鎖鏈靴
item.bootsCloth.name=皮革靴
item.bootsDiamond.name=鑽石靴
item.bootsGold.name=金靴
item.bootsIron.name=鐵靴
item.bow.name=弓
item.bowl.name=碗
item.bread.name=麪包
item.brewingStand.name=釀造台
item.brick.name=紅磚頭
item.bucket.name=鐵桶
item.bucketLava.name=熔巖桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.canBreak=可破壞：
item.canPlace=可放置於：
item.carrotGolden.name=金紅蘿蔔
item.carrotOnAStick.name=紅蘿蔔魚竿
item.carrots.name=紅蘿蔔
item.cauldron.name=鍋
item.charcoal.name=木炭
item.chestplateChain.name=鎖鏈胸甲
item.chestplateCloth.name=皮革衫
item.chestplateDiamond.name=鑽石胸甲
item.chestplateGold.name=金胸甲
item.chestplateIron.name=鐵胸甲
item.chickenCooked.name=熟雞肉
item.chickenRaw.name=生雞肉
item.chorusFruit.name=歌萊果
item.chorusFruitPopped.name=爆開的歌萊果
item.clay.name=黏土球
item.clock.name=時鐘
item.coal.name=煤炭
item.comparator.name=紅石比較器
item.compass.name=指南針
item.cookie.name=曲奇
item.diamond.name=鑽石
item.diode.name=紅石中繼器
item.doorAcacia.name=相思木門
item.doorBirch.name=樺木門
item.doorDarkOak.name=黑橡木門
item.doorIron.name=鐵門
item.doorJungle.name=叢林木門
item.doorOak.name=橡木門
item.doorSpruce.name=杉木門
item.dragon_breath.name=龍之吐息
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青藍色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=綠色染料
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.lime.name=淺綠色染料
item.dyePowder.magenta.name=紫紅色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=紅色染料
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=黃色染料
item.dyed=已染色
item.egg.name=雞蛋
item.elytra.name=鞘翅
item.emerald.name=綠寶石
item.emptyMap.name=空白地圖
item.enchantedBook.name=附魔書
item.end_crystal.name=終界水晶
item.enderPearl.name=終界珍珠
item.expBottle.name=附魔之瓶
item.eyeOfEnder.name=終界之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.fireball.name=火焰彈
item.fireworks.flight=飛行時間：
item.fireworks.name=煙花
item.fireworksCharge.black=黑色
item.fireworksCharge.blue=藍色
item.fireworksCharge.brown=啡色
item.fireworksCharge.customColor=自訂
item.fireworksCharge.cyan=青藍色
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.gray=灰色
item.fireworksCharge.green=綠色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.lime=淺綠色
item.fireworksCharge.magenta=紫紅色
item.fireworksCharge.name=煙花球
item.fireworksCharge.orange=橙色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.purple=紫色
item.fireworksCharge.red=紅色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type=未知形狀
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=Creeper 形
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白色
item.fireworksCharge.yellow=黃色
item.fish.clownfish.raw.name=熱帶魚
item.fish.cod.cooked.name=熟鱈魚
item.fish.cod.raw.name=生鱈魚
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟三文魚
item.fish.salmon.raw.name=生三文魚
item.fishingRod.name=魚竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=幽靈之淚
item.glassBottle.name=玻璃樽
item.goldNugget.name=金粒
item.hatchetDiamond.name=鑽石斧頭
item.hatchetGold.name=金斧頭
item.hatchetIron.name=鐵斧頭
item.hatchetStone.name=石斧頭
item.hatchetWood.name=木斧頭
item.helmetChain.name=鎖鏈頭盔
item.helmetCloth.name=皮革帽
item.helmetDiamond.name=鑽石頭盔
item.helmetGold.name=金頭盔
item.helmetIron.name=鐵頭盔
item.hoeDiamond.name=鑽石鋤頭
item.hoeGold.name=金鋤頭
item.hoeIron.name=鐵鋤頭
item.hoeStone.name=石鋤頭
item.hoeWood.name=木鋤頭
item.horsearmordiamond.name=鑽石馬甲
item.horsearmorgold.name=金馬甲
item.horsearmormetal.name=鐵馬甲
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.leash.name=牽繩
item.leather.name=皮革
item.leggingsChain.name=鎖鏈護腳
item.leggingsCloth.name=皮革褲
item.leggingsDiamond.name=鑽石護腳
item.leggingsGold.name=金護腳
item.leggingsIron.name=鐵護腳
item.magmaCream.name=巖漿球
item.map.name=空白地圖
item.melon.name=西瓜片
item.milk.name=鮮奶桶
item.minecart.name=礦車
item.minecartChest.name=儲物箱礦車
item.minecartCommandBlock.name=命令方塊礦車
item.minecartFurnace.name=熔爐礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=TNT 礦車
item.modifiers.chest=裝備於身上時：
item.modifiers.feet=裝備於腳上時：
item.modifiers.head=裝備於頭部時：
item.modifiers.legs=裝備於腿部時：
item.modifiers.mainhand=在慣用手時：
item.modifiers.offhand=在非慣用手時：
item.mushroomStew.name=蘑菇湯
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.nameTag.name=命名牌
item.netherStalkSeeds.name=地獄孢子
item.netherStar.name=地獄之星
item.netherbrick.name=地獄磚頭
item.netherquartz.name=地獄石英
item.painting.name=畫
item.paper.name=紙
item.pickaxeDiamond.name=鑽石鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=熟豬扒
item.porkchopRaw.name=生豬扒
item.potato.name=薯仔
item.potatoBaked.name=焗薯仔
item.potatoPoisonous.name=毒薯仔
item.potion.name=藥水
item.prismarineCrystals.name=海磷晶體
item.prismarineShard.name=海磷碎片
item.pumpkinPie.name=南瓜批
item.rabbitCooked.name=熟兔肉
item.rabbitFoot.name=兔腳
item.rabbitHide.name=兔皮
item.rabbitRaw.name=生兔肉
item.rabbitStew.name=兔肉湯
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=唱片
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=紅石粉
item.reeds.name=蔗
item.rottenFlesh.name=腐肉
item.saddle.name=鞍
item.seeds.name=小麥種子
item.seeds_melon.name=西瓜種子
item.seeds_pumpkin.name=南瓜種子
item.shears.name=剪刀
item.shield.black.name=黑色盾牌
item.shield.blue.name=藍色盾牌
item.shield.brown.name=啡色盾牌
item.shield.cyan.name=青藍色盾牌
item.shield.gray.name=灰色盾牌
item.shield.green.name=綠色盾牌
item.shield.lightBlue.name=淺藍色盾牌
item.shield.lime.name=淺綠色盾牌
item.shield.magenta.name=紫紅色盾牌
item.shield.name=盾牌
item.shield.orange.name=橙色盾牌
item.shield.pink.name=粉紅色盾牌
item.shield.purple.name=紫色盾牌
item.shield.red.name=紅色盾牌
item.shield.silver.name=淺灰色盾牌
item.shield.white.name=白色盾牌
item.shield.yellow.name=黃色盾牌
item.shovelDiamond.name=鑽石鏟
item.shovelGold.name=金鏟
item.shovelIron.name=鐵鏟
item.shovelStone.name=石鏟
item.shovelWood.name=木鏟
item.sign.name=指示牌
item.skull.creeper.name=Creeper 頭顱
item.skull.dragon.name=龍頭
item.skull.player.name=玩家頭顱
item.skull.skeleton.name=骷髏骨頭顱
item.skull.wither.name=凋零骷髏骨頭顱
item.skull.zombie.name=喪屍頭顱
item.slimeball.name=史萊姆球
item.snowball.name=雪球
item.speckledMelon.name=鑲金西瓜片
item.spectral_arrow.name=追跡之箭
item.spiderEye.name=蜘蛛眼
item.stick.name=木棍
item.string.name=線
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=鑽石劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.tipped_arrow.name=藥水箭
item.unbreakable=無法破壞
item.wheat.name=小麥
item.writingBook.name=書與羽毛筆
item.writtenBook.name=寫好的書
item.yellowDust.name=熒光石粉
itemGroup.buildingBlocks=建築方塊
itemGroup.combat=戰鬥
itemGroup.inventory=生存模式物品欄
itemGroup.redstone=紅石方塊
itemGroup.search=搜尋物品
itemGroup.tools=工具與實用物品
key.attack=攻擊／破壞
key.back=向後移動
key.categories.gameplay=遊戲內容
key.categories.inventory=物品欄
key.categories.misc=雜項
key.categories.movement=角色移動
key.categories.multiplayer=多人遊戲
key.categories.ui=遊戲界面
key.chat=打開聊天欄
key.command=打開命令視窗
key.drop=拋棄已選擇物品
key.forward=向前移動
key.fullscreen=切換全螢幕
key.hotbar.1=快捷欄 1
key.hotbar.2=快捷欄 2
key.hotbar.3=快捷欄 3
key.hotbar.4=快捷欄 4
key.hotbar.5=快捷欄 5
key.hotbar.6=快捷欄 6
key.hotbar.7=快捷欄 7
key.hotbar.8=快捷欄 8
key.hotbar.9=快捷欄 9
key.inventory=打開／關閉物品欄
key.jump=跳躍
key.left=向左移動
key.mouseButton=滑鼠鍵 %1$s
key.pickItem=選取方塊
key.playerlist=顯示玩家列表
key.right=向右移動
key.screenshot=截圖
key.smoothCamera=切換視角平滑移動
key.sneak=潛行
key.spectatorOutlines=標示玩家
key.sprint=跑步
key.togglePerspective=切換視角
key.use=使用物品／放置方塊
lanServer.otherPlayers=對其他玩家的設定
lanServer.scanning=正在在你的 LAN 內尋找可供加入的遊戲
lanServer.start=開始 LAN 世界
lanServer.title=LAN 世界
language.code=zho-Hant_HK
language.name=繁體中文
language.region=香港特別行政區
lingering_potion.effect.awkward=滯留型粗製藥水
lingering_potion.effect.empty=滯留型不可合成的藥水
lingering_potion.effect.fire_resistance=滯留型抗火藥水
lingering_potion.effect.harming=滯留型傷害藥水
lingering_potion.effect.healing=滯留型治療藥水
lingering_potion.effect.invisibility=滯留型隱形藥水
lingering_potion.effect.leaping=滯留型跳躍藥水
lingering_potion.effect.levitation=滯留型飄浮藥水
lingering_potion.effect.luck=滯留型幸運藥水
lingering_potion.effect.mundane=滯留型平凡藥水
lingering_potion.effect.night_vision=滯留型夜視藥水
lingering_potion.effect.poison=滯留型劇毒藥水
lingering_potion.effect.regeneration=滯留型回復藥水
lingering_potion.effect.slowness=滯留型緩速藥水
lingering_potion.effect.strength=滯留型力量藥水
lingering_potion.effect.swiftness=滯留型迅捷藥水
lingering_potion.effect.thick=滯留型黏稠藥水
lingering_potion.effect.water=滯留型水樽
lingering_potion.effect.water_breathing=滯留型水中呼吸藥水
lingering_potion.effect.weakness=滯留型虛弱藥水
menu.disconnect=中斷連線
menu.game=遊戲選單
menu.multiplayer=多人遊戲
menu.online=Minecraft Realms
menu.options=選項⋯⋯
menu.playdemo=遊玩試玩世界
menu.quit=離開遊戲
menu.resetdemo=重設試玩世界
menu.returnToGame=繼續遊戲
menu.returnToMenu=儲存並返回主畫面
menu.shareToLan=開放到 LAN
menu.singleplayer=單人遊戲
mount.onboard=按 %1$s 取消乘搭
multiplayer.downloadingStats=正在獲取統計數據⋯⋯
multiplayer.downloadingTerrain=正在載入地形⋯⋯
multiplayer.player.joined=%s 加入了遊戲
multiplayer.player.joined.renamed=%s（之前為 %s）加入了遊戲
multiplayer.player.left=%s 已離開遊戲
multiplayer.stopSleeping=起身
multiplayer.texturePrompt.line1=此伺服器建議使用自訂資源包。
multiplayer.texturePrompt.line2=你是否希望自動下載並安裝？
multiplayer.title=進行多人遊戲
options.ao=柔和光源
options.ao.max=最大值
options.ao.min=最小值
options.ao.off=關
options.attack.crosshair=十字準星
options.attack.hotbar=快捷欄
options.attackIndicator=攻擊顯示器
options.autoJump=自動跳躍
options.chat.color=顏色
options.chat.height.focused=聚焦高度
options.chat.height.unfocused=未聚焦高度
options.chat.links=網站連結
options.chat.links.prompt=連結提示
options.chat.opacity=聊天欄文字不透明度
options.chat.scale=聊天文字大小
options.chat.title=聊天設定
options.chat.visibility=聊天欄
options.chat.visibility.full=顯示
options.chat.visibility.hidden=隱藏
options.chat.visibility.system=僅顯示命令
options.chat.width=寬度
options.controls=按鍵設定⋯⋯
options.difficulty=難度
options.difficulty.easy=簡單
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.entityShadows=實體陰影
options.forceUnicodeFont=強制使用 Unicode 字型
options.fov=視角廣度
options.fov.max=超廣角
options.fov.min=正常
options.framerateLimit=最大 FPS
options.framerateLimit.max=無限制
options.fullscreen=全螢幕
options.gamma=亮度
options.gamma.max=明亮
options.gamma.min=昏暗
options.graphics=畫面質素
options.graphics.fancy=細緻
options.graphics.fast=流暢
options.guiScale=界面大小
options.guiScale.auto=自動
options.hidden=隱藏
options.invertMouse=滑鼠反轉
options.language=語言⋯⋯
options.languageWarning=語言翻譯未必 100%% 準確
options.mainHand=慣用手
options.mainHand.left=左手
options.mainHand.right=右手
options.mipmapLevels=Mipmap 級別
options.modelPart.cape=披肩
options.modelPart.hat=帽
options.modelPart.jacket=外套
options.modelPart.left_pants_leg=左褲腳
options.modelPart.left_sleeve=左衫袖
options.modelPart.right_pants_leg=右褲腳
options.modelPart.right_sleeve=右衫袖
options.multiplayer.title=多人遊戲設定⋯⋯
options.off=關
options.on=開
options.particles=粒子密度
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少
options.realmsNotifications=Realms 新聞及邀請
options.reducedDebugInfo=簡化除錯資訊
options.renderClouds=雲
options.renderDistance=渲染距離
options.resourcepack=資源包⋯⋯
options.sensitivity=靈敏度
options.sensitivity.max=超高速！！！
options.sensitivity.min=*眼瞓*
options.showSubtitles=隱閉式字幕
options.skinCustomisation=外觀自訂⋯⋯
options.skinCustomisation.title=外觀自訂
options.sounds=音樂與音效⋯⋯
options.sounds.title=音樂與音效選項
options.title=選項
options.touchscreen=觸控模式
options.video=顯示設定⋯⋯
options.videoTitle=顯示設定
options.viewBobbing=視角搖擺
options.visible=顯示
options.vsync=垂直同步
potion.effect.awkward=粗製藥水
potion.effect.empty=不可合成的藥水
potion.effect.fire_resistance=抗火藥水
potion.effect.harming=傷害藥水
potion.effect.healing=治療藥水
potion.effect.invisibility=隱形藥水
potion.effect.leaping=跳躍藥水
potion.effect.levitation=飄浮藥水
potion.effect.luck=幸運藥水
potion.effect.mundane=平凡藥水
potion.effect.night_vision=夜視藥水
potion.effect.poison=劇毒藥水
potion.effect.regeneration=回復藥水
potion.effect.slowness=緩速藥水
potion.effect.strength=力量藥水
potion.effect.swiftness=迅捷藥水
potion.effect.thick=黏稠藥水
potion.effect.water=水樽
potion.effect.water_breathing=水中呼吸藥水
potion.effect.weakness=虛弱藥水
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=使用時：
record.nowPlaying=正在播放：%s
resourcePack.title=選擇資源包
screenshot.failure=無法儲存截圖：%s
screenshot.success=已儲存截圖為 %s
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft 伺服器
selectServer.delete=刪除
selectServer.deleteButton=刪除
selectServer.deleteQuestion=你確定要刪除所選伺服器？
selectServer.deleteWarning=「%s」將會永遠消失！（非常久！）
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.hiddenAddress=（隱藏）
selectServer.refresh=重新整理
selectServer.select=加入伺服器
selectWorld.allowCommands=容許作弊
selectWorld.allowCommands.info=例如 /gamemode 、 /experience 等命令
selectWorld.bonusItems=獎勵箱
selectWorld.cheats=作弊
selectWorld.conversion=必須進行轉換！
selectWorld.create=建立新的世界
selectWorld.customizeType=自訂
selectWorld.delete=刪除
selectWorld.deleteButton=刪除
selectWorld.deleteQuestion=你確定要刪除所選世界存檔？
selectWorld.deleteWarning=「%s」將會永遠消失！（非常久！）
selectWorld.edit=編輯
selectWorld.edit.openFolder=打開世界存檔文件夾
selectWorld.edit.resetIcon=重設圖示
selectWorld.edit.save=儲存
selectWorld.edit.title=編輯世界
selectWorld.enterName=世界名稱
selectWorld.enterSeed=世界生成種子碼
selectWorld.gameMode=遊戲模式
selectWorld.gameMode.adventure=冒險
selectWorld.gameMode.adventure.line1=與生存模式相同，惟無法
selectWorld.gameMode.adventure.line2=放置或移除方塊
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行，
selectWorld.gameMode.creative.line2=而且可以瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=與生存模式相同，惟難度鎖定為
selectWorld.gameMode.hardcore.line2=最高難度，並且僅有一次生命
selectWorld.gameMode.spectator=旁觀
selectWorld.gameMode.spectator.line1=你可以旁觀，惟無法交互
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=搜尋資源、製作、提升
selectWorld.gameMode.survival.line2=等級、生命值與饑餓值
selectWorld.mapFeatures=生成結構
selectWorld.mapFeatures.info=村莊、沉船之類
selectWorld.mapType=世界類型
selectWorld.mapType.normal=普通
selectWorld.moreWorldOptions=更多世界選項⋯⋯
selectWorld.newWorld=新的世界
selectWorld.recreate=重新建立
selectWorld.resultFolder=將會被儲存到：
selectWorld.seedInfo=留空則生成隨機種子碼
selectWorld.select=進入所選世界
selectWorld.title=選擇世界
selectWorld.tooltip.fromNewerVersion1=世界是以較新的版本儲存的，
selectWorld.tooltip.fromNewerVersion2=載入此世界可能會出現問題！
selectWorld.tooltip.snapshot1=以目前版本載入之前
selectWorld.tooltip.snapshot2=記得先備份此世界。
selectWorld.version=版本：
selectWorld.versionJoinButton=堅持載入
selectWorld.versionQuestion=你確定要載入所選世界？
selectWorld.versionUnknown=未知
selectWorld.versionWarning=此世界最後遊玩版本為 %s，使用目前版本載入可能會導致損壞！
selectWorld.world=世界
sign.edit=編輯指示牌訊息
soundCategory.ambient=環境音效／環境
soundCategory.block=方塊
soundCategory.hostile=敵對生物
soundCategory.master=主音量
soundCategory.music=音樂
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.record=唱片機／音符盒
soundCategory.voice=朗讀功能／語音
soundCategory.weather=天氣
splash_potion.effect.awkward=飛濺型粗製藥水
splash_potion.effect.empty=飛濺型不可合成的藥水
splash_potion.effect.fire_resistance=飛濺型抗火藥水
splash_potion.effect.harming=飛濺型傷害藥水
splash_potion.effect.healing=飛濺型治療藥水
splash_potion.effect.invisibility=飛濺型隱形藥水
splash_potion.effect.leaping=飛濺型跳躍藥水
splash_potion.effect.levitation=飛濺型飄浮藥水
splash_potion.effect.luck=飛濺型幸運藥水
splash_potion.effect.mundane=飛濺型平凡藥水
splash_potion.effect.night_vision=飛濺型夜視藥水
splash_potion.effect.poison=飛濺型劇毒藥水
splash_potion.effect.regeneration=飛濺型回復藥水
splash_potion.effect.slowness=飛濺型緩速藥水
splash_potion.effect.strength=飛濺型力量藥水
splash_potion.effect.swiftness=飛濺型迅捷藥水
splash_potion.effect.thick=飛濺型黏稠藥水
splash_potion.effect.water=飛濺型水樽
splash_potion.effect.water_breathing=飛濺型水中呼吸藥水
splash_potion.effect.weakness=飛濺型虛弱藥水
stat.animalsBred=動物繁殖次數
stat.armorCleaned=盔甲清洗次數
stat.aviateOneCm=鞘翅飛行距離
stat.bannerCleaned=橫額清洗次數
stat.beaconInteraction=燈標使用次數
stat.boatOneCm=坐船航行距離
stat.brewingstandInteraction=釀造台使用次數
stat.cakeSlicesEaten=蛋糕片食用數量
stat.cauldronFilled=鍋填滿次數
stat.cauldronUsed=從鍋取水次數
stat.chestOpened=儲物箱打開次數
stat.climbOneCm=攀爬距離
stat.crafted=合成次數
stat.crouchOneCm=潛行距離
stat.damageDealt=造成傷害總量
stat.damageTaken=承受傷害總量
stat.deaths=死亡次數
stat.depleted=損壞次數
stat.dispenserInspected=發射器搜尋次數
stat.drop=拋棄物品次數
stat.dropped=拋棄數量
stat.dropperInspected=投擲器搜尋次數
stat.enderchestOpened=終界箱打開次數
stat.entityKilledBy=%s 殺死過你 %s 次
stat.entityKilledBy.none=你未被 %s 殺死過
stat.entityKills=你已殺死 %s 個 %s
stat.entityKills.none=你未殺死過 %s
stat.fallOneCm=跌落高度
stat.fishCaught=捕獲魚數量
stat.flowerPotted=盆栽種植數量
stat.flyOneCm=飛行距離
stat.furnaceInteraction=熔爐使用次數
stat.generalButton=通用
stat.hopperInspected=漏斗搜尋次數
stat.horseOneCm=馬策騎距離
stat.itemEnchanted=物品附魔次數
stat.itemsButton=物品
stat.jump=跳躍次數
stat.leaveGame=離開遊戲次數
stat.minecartOneCm=乘搭礦車移動距離
stat.mined=挖掘次數
stat.mobKills=生物擊殺數量
stat.mobsButton=生物
stat.noteblockPlayed=音符盒發聲次數
stat.noteblockTuned=音符盒調音次數
stat.pickup=拾起數量
stat.pigOneCm=豬策騎距離
stat.playOneMinute=遊玩時間
stat.playerKills=玩家擊殺數量
stat.recordPlayed=唱片播放次數
stat.sleepInBed=入睡次數
stat.sneakTime=潛行時間
stat.sprintOneCm=跑步距離
stat.swimOneCm=游泳距離
stat.talkedToVillager=與村民對話次數
stat.timeSinceDeath=距離上次死亡
stat.tradedWithVillager=與村民交易次數
stat.trappedChestTriggered=陷阱箱觸發次數
stat.used=使用次數
stat.walkOneCm=行走距離
stat.workbenchInteraction=工作台使用次數
structure_block.button.detect_size=檢測
structure_block.button.load=載入
structure_block.button.save=儲存
structure_block.custom_data=自訂數據標籤名稱
structure_block.detect_size=檢測結構大小與位置：
structure_block.hover.corner=角落：%s
structure_block.hover.data=數據：%s
structure_block.hover.load=載入：%s
structure_block.hover.save=儲存：%s
structure_block.include_entities=包含實體：
structure_block.integrity=結構完整度及種子碼
structure_block.load_not_found=並無名為 '%s' 的結構
structure_block.load_prepare=結構 '%s' 的位置已準備就緒
structure_block.load_success=已從「%s」載入結構
structure_block.mode.corner=角落
structure_block.mode.data=數據
structure_block.mode.load=載入
structure_block.mode.save=儲存
structure_block.mode_info.corner=角落模式 - 位置及大小記號
structure_block.mode_info.data=資料模式 - 遊戲邏輯記號
structure_block.mode_info.load=載入模式 - 從檔案載入
structure_block.mode_info.save=儲存模式 - 寫入檔案
structure_block.position=相對位置
structure_block.save_failure=無法儲存結構 '%s'
structure_block.save_success=已將結構儲存為 '%s'
structure_block.show_air=顯示隱形方塊：
structure_block.show_boundingbox=顯示界限框：
structure_block.size=結構大小
structure_block.size_failure=無法檢測結構大小。請添加與結構名稱對應的角落
structure_block.size_success=已經成功檢測 '%s' 的大小
structure_block.structure_name=結構名稱
subtitles.ambient.cave=恐怖怪聲
subtitles.block.anvil.destroy=鐵砧被破壞
subtitles.block.anvil.land=鐵砧落地
subtitles.block.anvil.use=使用鐵砧
subtitles.block.brewing_stand.brew=釀造台冒泡聲
subtitles.block.button.click=按鈕咔嚓聲
subtitles.block.chest.close=儲物箱關閉
subtitles.block.chest.locked=儲物箱上鎖
subtitles.block.chest.open=儲物箱打開
subtitles.block.chorus_flower.death=歌萊花凋謝
subtitles.block.chorus_flower.grow=歌萊花生長
subtitles.block.comparator.click=比較器咔嚓聲
subtitles.block.dispenser.dispense=物品被射出
subtitles.block.dispenser.fail=發射器發射失敗
subtitles.block.door.toggle=門聲
subtitles.block.fence_gate.toggle=閘門聲
subtitles.block.fire.ambient=火焰霹啪聲
subtitles.block.fire.extinguish=火焰熄滅
subtitles.block.furnace.fire_crackle=熔爐霹啪聲
subtitles.block.generic.break=方塊被破壞
subtitles.block.generic.footsteps=腳步聲
subtitles.block.generic.hit=方塊正在損壞
subtitles.block.generic.place=方塊被放置
subtitles.block.iron_trapdoor.close=地板門關閉
subtitles.block.iron_trapdoor.open=地板門打開
subtitles.block.lava.ambient=熔巖冒泡聲
subtitles.block.lava.extinguish=熔巖嘶嘶聲
subtitles.block.lever.click=拉桿咔嚓聲
subtitles.block.note.note=音符盒發聲
subtitles.block.piston.move=活塞移動聲
subtitles.block.portal.ambient=傳送門響聲
subtitles.block.pressure_plate.click=壓力板咔嚓聲
subtitles.block.redstone_torch.burnout=紅石火炬熄滅
subtitles.block.trapdoor.toggle=地板門響聲
subtitles.block.tripwire.attach=撠線連接
subtitles.block.tripwire.click=撠線咔嚓聲
subtitles.block.tripwire.detach=撠線被切斷
subtitles.block.water.ambient=流水聲
subtitles.enchant.thorns.hit=荊棘反刺聲
subtitles.entity.armorstand.fall=實體跌落
subtitles.entity.arrow.hit=箭擊中物體
subtitles.entity.arrow.hit_player=箭擊中玩家
subtitles.entity.arrow.shoot=射箭聲
subtitles.entity.bat.ambient=蝙蝠尖叫聲
subtitles.entity.bat.death=蝙蝠死亡
subtitles.entity.bat.hurt=蝙蝠受傷
subtitles.entity.bat.takeoff=蝙蝠起飛
subtitles.entity.blaze.ambient=烈焰使者呼吸聲
subtitles.entity.blaze.burn=烈焰使者霹啪聲
subtitles.entity.blaze.death=烈焰使者死亡
subtitles.entity.blaze.hurt=烈焰使者受傷
subtitles.entity.blaze.shoot=烈焰使者發射火球
subtitles.entity.bobber.splash=浮標濺水聲
subtitles.entity.bobber.throw=拋出浮標
subtitles.entity.cat.ambient=貓叫聲
subtitles.entity.cat.death=貓死亡
subtitles.entity.cat.hurt=貓受傷
subtitles.entity.chicken.ambient=雞叫聲
subtitles.entity.chicken.death=雞死亡
subtitles.entity.chicken.egg=雞生蛋
subtitles.entity.chicken.hurt=雞受傷
subtitles.entity.cow.ambient=牛叫聲
subtitles.entity.cow.death=牛死亡
subtitles.entity.cow.hurt=牛受傷
subtitles.entity.cow.milk=牛被擠奶
subtitles.entity.creeper.death=Creeper 死亡
subtitles.entity.creeper.hurt=Creeper 受傷
subtitles.entity.creeper.primed=Creeper 嘶嘶聲
subtitles.entity.donkey.ambient=驢叫聲
subtitles.entity.donkey.angry=驢嘶叫聲
subtitles.entity.donkey.chest=驢被裝上儲物箱
subtitles.entity.donkey.death=驢死亡
subtitles.entity.donkey.hurt=驢受傷
subtitles.entity.egg.throw=雞蛋擲出
subtitles.entity.enderdragon.ambient=終界龍咆哮聲
subtitles.entity.enderdragon.death=終界龍死亡
subtitles.entity.enderdragon.flap=終界龍展翅
subtitles.entity.enderdragon.growl=終界龍吼叫聲
subtitles.entity.enderdragon.hurt=終界龍受傷
subtitles.entity.enderdragon.shoot=終界龍發射火球
subtitles.entity.endereye.launch=終界之眼擲出
subtitles.entity.enderman.ambient=終界使者低鳴聲
subtitles.entity.enderman.death=終界使者死亡
subtitles.entity.enderman.hurt=終界使者受傷
subtitles.entity.enderman.stare=終界使者大聲嘶吼
subtitles.entity.enderman.teleport=終界使者瞬移聲
subtitles.entity.endermite.ambient=終界蟎竄動
subtitles.entity.endermite.death=終界蟎死亡
subtitles.entity.endermite.hurt=終界蟎受傷
subtitles.entity.enderpearl.throw=終界珍珠擲出
subtitles.entity.experience_orb.pickup=獲得經驗值
subtitles.entity.firework.blast=煙花爆炸
subtitles.entity.firework.launch=煙花發射
subtitles.entity.firework.twinkle=煙花閃爍
subtitles.entity.generic.big_fall=實體跌落
subtitles.entity.generic.burn=燃燒
subtitles.entity.generic.death=死亡
subtitles.entity.generic.drink=飲用聲
subtitles.entity.generic.eat=進食聲
subtitles.entity.generic.explode=爆炸聲
subtitles.entity.generic.extinguish_fire=火焰被熄滅
subtitles.entity.generic.hurt=實體受傷
subtitles.entity.generic.small_fall=實體跌落
subtitles.entity.generic.splash=濺水聲
subtitles.entity.generic.swim=游泳
subtitles.entity.ghast.ambient=地獄幽靈哭泣聲
subtitles.entity.ghast.death=地獄幽靈死亡
subtitles.entity.ghast.hurt=地獄幽靈受傷
subtitles.entity.ghast.shoot=地獄幽靈發射火球
subtitles.entity.guardian.ambient=深海守衞鳴叫聲
subtitles.entity.guardian.ambient.land=深海守衞尖叫聲
subtitles.entity.guardian.attack=深海守衞發射
subtitles.entity.guardian.death=深海守衞死亡
subtitles.entity.guardian.flop=深海守衞彈跳聲
subtitles.entity.guardian.hurt=深海守衞受傷
subtitles.entity.horse.ambient=馬嘶叫聲
subtitles.entity.horse.angry=馬嘶叫聲
subtitles.entity.horse.armor=馬甲被裝上
subtitles.entity.horse.breathe=馬呼吸聲
subtitles.entity.horse.death=馬死亡
subtitles.entity.horse.eat=馬進食
subtitles.entity.horse.gallop=馬奔馳聲
subtitles.entity.horse.hurt=馬受傷
subtitles.entity.horse.jump=馬跳躍
subtitles.entity.horse.saddle=鞍被裝上
subtitles.entity.husk.ambient=屍殼嘶叫聲
subtitles.entity.husk.death=屍殼死亡
subtitles.entity.husk.hurt=屍殼受傷
subtitles.entity.iron_golem.attack=鐵人攻擊
subtitles.entity.iron_golem.death=鐵人死亡
subtitles.entity.iron_golem.hurt=鐵人受傷
subtitles.entity.item.break=物品損壞
subtitles.entity.item.pickup=物品被拾起
subtitles.entity.itemframe.add_item=物品展示框被填充
subtitles.entity.itemframe.break=物品展示框被破壞
subtitles.entity.itemframe.place=物品展示框被放置
subtitles.entity.itemframe.remove_item=物品展示框被清空
subtitles.entity.itemframe.rotate_item=物品展示框咔嚓聲
subtitles.entity.leashknot.break=牽繩被解開
subtitles.entity.leashknot.place=牽繩被打結
subtitles.entity.lightning.impact=雷擊聲
subtitles.entity.lightning.thunder=雷鳴聲
subtitles.entity.magmacube.death=巖漿史萊姆死亡
subtitles.entity.magmacube.hurt=巖漿史萊姆受傷
subtitles.entity.magmacube.squish=巖漿史萊姆彈跳聲
subtitles.entity.minecart.riding=礦車移動
subtitles.entity.mule.ambient=騾叫聲
subtitles.entity.mule.death=騾死亡
subtitles.entity.mule.hurt=騾受傷
subtitles.entity.painting.break=畫被取下
subtitles.entity.painting.place=畫被放置
subtitles.entity.pig.ambient=豬叫聲
subtitles.entity.pig.death=豬死亡
subtitles.entity.pig.hurt=豬受傷
subtitles.entity.pig.saddle=鞍被裝上
subtitles.entity.player.burp=打嗝
subtitles.entity.player.death=玩家死亡
subtitles.entity.player.hurt=玩家受傷
subtitles.entity.player.levelup=玩家升級
subtitles.entity.polar_bear.ambient=北極熊喘氣聲
subtitles.entity.polar_bear.baby_ambient=幼年北極熊喘氣聲
subtitles.entity.polar_bear.death=北極熊死亡
subtitles.entity.polar_bear.hurt=北極熊受傷
subtitles.entity.polar_bear.warning=北極熊咆哮聲
subtitles.entity.potion.splash=玻璃樽碎裂聲
subtitles.entity.potion.throw=樽被擲出
subtitles.entity.rabbit.ambient=兔吱吱叫
subtitles.entity.rabbit.attack=兔攻擊
subtitles.entity.rabbit.death=兔死亡
subtitles.entity.rabbit.hurt=兔受傷
subtitles.entity.rabbit.jump=兔跳躍
subtitles.entity.sheep.ambient=綿羊咩叫聲
subtitles.entity.sheep.death=綿羊死亡
subtitles.entity.sheep.hurt=綿羊受傷
subtitles.entity.shulker.ambient=界伏蚌潛伏
subtitles.entity.shulker.close=界伏蚌關閉
subtitles.entity.shulker.death=界伏蚌死亡
subtitles.entity.shulker.hurt=界伏蚌受傷
subtitles.entity.shulker.open=界伏蚌打開
subtitles.entity.shulker.shoot=界伏蚌發射
subtitles.entity.shulker.teleport=界伏蚌傳送
subtitles.entity.shulker_bullet.hit=界伏蚌飛彈爆炸
subtitles.entity.shulker_bullet.hurt=界伏蚌飛彈破裂
subtitles.entity.silverfish.ambient=蠹魚嘶嘶聲
subtitles.entity.silverfish.death=蠹魚死亡
subtitles.entity.silverfish.hurt=蠹魚受傷
subtitles.entity.skeleton.ambient=骷髏骨喀勒聲
subtitles.entity.skeleton.death=骷髏骨死亡
subtitles.entity.skeleton.hurt=骷髏骨受傷
subtitles.entity.skeleton.shoot=骷髏骨射箭
subtitles.entity.skeleton_horse.ambient=骷髏骨馬嘶鳴聲
subtitles.entity.skeleton_horse.death=骷髏骨馬死亡
subtitles.entity.skeleton_horse.hurt=骷髏骨馬受傷
subtitles.entity.slime.attack=史萊姆攻擊
subtitles.entity.slime.death=史萊姆死亡
subtitles.entity.slime.hurt=史萊姆受傷
subtitles.entity.slime.squish=史萊姆彈跳聲
subtitles.entity.snowball.throw=雪球被擲出
subtitles.entity.snowman.death=雪人死亡
subtitles.entity.snowman.hurt=雪人受傷
subtitles.entity.spider.ambient=蜘蛛嘶嘶聲
subtitles.entity.spider.death=蜘蛛死亡
subtitles.entity.spider.hurt=蜘蛛受傷
subtitles.entity.squid.ambient=墨魚游泳
subtitles.entity.squid.death=墨魚死亡
subtitles.entity.squid.hurt=墨魚受傷
subtitles.entity.stray.ambient=流浪者喀勒聲
subtitles.entity.stray.death=流浪者死亡
subtitles.entity.stray.hurt=流浪者受傷
subtitles.entity.tnt.primed=TNT 嘶嘶聲
subtitles.entity.villager.ambient=村民説話聲
subtitles.entity.villager.death=村民死亡
subtitles.entity.villager.hurt=村民受傷
subtitles.entity.villager.no=村民拒絕
subtitles.entity.villager.trading=村民交易
subtitles.entity.villager.yes=村民同意
subtitles.entity.witch.ambient=女巫咯咯笑
subtitles.entity.witch.death=女巫死亡
subtitles.entity.witch.drink=女巫飲藥水
subtitles.entity.witch.hurt=女巫受傷
subtitles.entity.witch.throw=女巫投擲
subtitles.entity.wither.ambient=凋零怪發怒
subtitles.entity.wither.death=凋零怪死亡
subtitles.entity.wither.hurt=凋零怪受傷
subtitles.entity.wither.shoot=凋零怪攻擊
subtitles.entity.wither.spawn=凋零怪被釋放
subtitles.entity.wither_skeleton.ambient=凋零骷髏骨喀勒聲
subtitles.entity.wither_skeleton.death=凋零骷髏骨死亡
subtitles.entity.wither_skeleton.hurt=凋零骷髏骨受傷
subtitles.entity.wolf.ambient=狼喘氣聲
subtitles.entity.wolf.death=狼死亡
subtitles.entity.wolf.growl=狼嚎
subtitles.entity.wolf.hurt=狼受傷
subtitles.entity.wolf.shake=狼扭動身體
subtitles.entity.zombie.ambient=喪屍嘶叫聲
subtitles.entity.zombie.death=喪屍死亡
subtitles.entity.zombie.hurt=喪屍受傷
subtitles.entity.zombie.infect=喪屍感染
subtitles.entity.zombie_horse.ambient=喪屍馬嘶鳴聲
subtitles.entity.zombie_horse.death=喪屍馬死亡
subtitles.entity.zombie_horse.hurt=喪屍馬受傷
subtitles.entity.zombie_villager.converted=喪屍村民哀嚎聲
subtitles.entity.zombie_villager.cure=喪屍村民抽鼻
subtitles.item.armor.equip=着上裝備
subtitles.item.armor.equip_chain=裝備鎖鏈盔甲
subtitles.item.armor.equip_diamond=裝備鑽石盔甲
subtitles.item.armor.equip_gold=裝備金盔甲
subtitles.item.armor.equip_iron=裝備鐵盔甲
subtitles.item.armor.equip_leather=裝備皮革盔甲
subtitles.item.bottle.fill=樽被裝滿
subtitles.item.bucket.empty=清空鐵桶
subtitles.item.bucket.fill=裝滿鐵桶
subtitles.item.chorus_fruit.teleport=玩家傳送
subtitles.item.firecharge.use=火球響聲
subtitles.item.flintandsteel.use=打火石咔嚓聲
subtitles.item.hoe.till=鋤頭耕地聲
subtitles.item.shear=剪刀咔嚓聲
subtitles.item.shield.block=盾牌格擋聲
subtitles.item.shovel.flatten=鏟壓地聲
subtitles.weather.rain=雨聲
tile.acaciaFence.name=相思木欄杆
tile.acaciaFenceGate.name=相思木閘門
tile.activatorRail.name=觸發路軌
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=開裂的鐵砧
tile.anvil.veryDamaged.name=破損的鐵砧
tile.barrier.name=障幕
tile.beacon.name=燈標
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.bed.noSleep=你僅可於夜晚或者雷暴時入睡
tile.bed.notSafe=你現時無法休息，周圍有怪物遊蕩
tile.bed.occupied=牀已被佔用
tile.bedrock.name=基巖
tile.beetroots.name=紅菜頭
tile.birchFence.name=樺木欄杆
tile.birchFenceGate.name=樺木閘門
tile.blockCoal.name=煤炭磚
tile.blockDiamond.name=鑽石磚
tile.blockEmerald.name=綠寶石磚
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.blockLapis.name=青金石磚
tile.blockRedstone.name=紅石磚
tile.boneBlock.name=骨塊
tile.bookshelf.name=書櫃
tile.brick.name=紅磚
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=紅蘿蔔
tile.cauldron.name=鍋
tile.chainCommandBlock.name=連環型命令方塊
tile.chest.name=儲物箱
tile.chestTrap.name=陷阱箱
tile.chorusFlower.name=歌萊花
tile.chorusPlant.name=歌萊枝
tile.clay.name=黏土
tile.clayHardened.name=陶瓦
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.blue.name=藍色陶瓦
tile.clayHardenedStained.brown.name=啡色陶瓦
tile.clayHardenedStained.cyan.name=青藍色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.green.name=綠色陶瓦
tile.clayHardenedStained.lightBlue.name=淺藍色陶瓦
tile.clayHardenedStained.lime.name=淺綠色陶瓦
tile.clayHardenedStained.magenta.name=紫紅色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.pink.name=粉紅色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.red.name=紅色陶瓦
tile.clayHardenedStained.silver.name=淺灰色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardenedStained.yellow.name=黃色陶瓦
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.brown.name=啡色羊毛
tile.cloth.cyan.name=青藍色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.lightBlue.name=淺藍色羊毛
tile.cloth.lime.name=淺綠色羊毛
tile.cloth.magenta.name=紫紅色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉紅色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.silver.name=淺灰色羊毛
tile.cloth.white.name=白色羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cobbleWall.mossy.name=青苔碎石牆
tile.cobbleWall.normal.name=碎石牆
tile.cocoa.name=可可果
tile.commandBlock.name=命令方塊
tile.darkOakFence.name=黑橡木欄杆
tile.darkOakFenceGate.name=黑橡木閘門
tile.daylightDetector.name=日光感測器
tile.deadbush.name=死灌木
tile.detectorRail.name=感壓路軌
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰壤
tile.dispenser.name=發射器
tile.doorIron.name=鐵門
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=長草叢
tile.doublePlant.paeonia.name=牡丹花
tile.doublePlant.rose.name=玫瑰叢
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=紫丁香
tile.dragonEgg.name=龍蛋
tile.dropper.name=投擲器
tile.enchantmentTable.name=附魔台
tile.endBricks.name=終界石磚
tile.endPortalFrame.name=終界傳送門框
tile.endRod.name=終界燭
tile.enderChest.name=終界箱
tile.farmland.name=耕地
tile.fence.name=橡木欄杆
tile.fenceGate.name=橡木閘門
tile.fenceIron.name=鐵欄杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower2.allium.name=絨球葱
tile.flower2.blueOrchid.name=蘭花
tile.flower2.houstonia.name=雛草
tile.flower2.oxeyeDaisy.name=雛菊
tile.flower2.poppy.name=罌粟
tile.flower2.tulipOrange.name=橙色鬱金香
tile.flower2.tulipPink.name=粉紅色鬱金香
tile.flower2.tulipRed.name=紅色鬱金香
tile.flower2.tulipWhite.name=白色鬱金香
tile.frostedIce.name=霜冰
tile.furnace.name=熔爐
tile.glass.name=玻璃
tile.goldenRail.name=動力路軌
tile.grass.name=草地
tile.gravel.name=砂礫
tile.hayBlock.name=乾草捆
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=冰磚
tile.ironTrapdoor.name=鐵地板門
tile.jukebox.name=唱片機
tile.jungleFence.name=叢林木欄杆
tile.jungleFenceGate.name=叢林木閘門
tile.ladder.name=梯
tile.lava.name=熔巖
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.lever.name=拉桿
tile.lightgem.name=熒光石
tile.litpumpkin.name=南瓜燈
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.magma.name=巖漿塊
tile.melon.name=西瓜
tile.mobSpawner.name=生怪籠
tile.monsterStoneEgg.brick.name=蛀蝕的石磚
tile.monsterStoneEgg.chiseledbrick.name=蛀蝕的浮雕石磚
tile.monsterStoneEgg.cobble.name=蛀蝕的碎石
tile.monsterStoneEgg.crackedbrick.name=蛀蝕的裂紋石磚
tile.monsterStoneEgg.mossybrick.name=蛀蝕的青苔石磚
tile.monsterStoneEgg.name=蛀蝕的石頭
tile.monsterStoneEgg.stone.name=蛀蝕的石頭
tile.musicBlock.name=音符盒
tile.mycel.name=菌絲土
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄磚欄杆
tile.netherStalk.name=地獄孢子
tile.netherWartBlock.name=地獄孢子塊
tile.netherquartz.name=地獄石英礦
tile.notGate.name=紅石火炬
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤礦
tile.oreDiamond.name=鑽石礦
tile.oreEmerald.name=綠寶石礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=青金石礦
tile.oreRedstone.name=紅石礦
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=地獄傳送門
tile.potatoes.name=薯仔
tile.pressurePlateStone.name=石壓力板
tile.prismarine.bricks.name=海磷石磚
tile.prismarine.dark.name=暗海磷石
tile.prismarine.rough.name=海磷石
tile.pumpkin.name=雕刻南瓜
tile.pumpkinStem.name=南瓜莖
tile.purpurBlock.name=紫珀磚
tile.purpurPillar.name=紫珀柱
tile.purpurSlab.name=紫珀半磚
tile.quartzBlock.chiseled.name=浮雕石英磚
tile.quartzBlock.default.name=石英磚
tile.quartzBlock.lines.name=石英柱
tile.quartzBlock.name=石英磚
tile.rail.name=路軌
tile.redNetherBrick.name=紅色地獄磚
tile.redSandStone.chiseled.name=浮雕紅砂巖
tile.redSandStone.default.name=紅砂巖
tile.redSandStone.name=紅砂巖
tile.redSandStone.smooth.name=平滑紅砂巖
tile.redstoneDust.name=紅石線
tile.redstoneLight.name=紅石燈
tile.reeds.name=蔗
tile.repeatingCommandBlock.name=重複型命令方塊
tile.sand.default.name=沙
tile.sand.name=沙
tile.sand.red.name=紅沙
tile.sandStone.chiseled.name=浮雕砂巖
tile.sandStone.default.name=砂巖
tile.sandStone.name=砂巖
tile.sandStone.smooth.name=平滑砂巖
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.seaLantern.name=海燈籠
tile.slime.name=史萊姆方塊
tile.snow.name=雪
tile.sponge.dry.name=海綿
tile.sponge.wet.name=濕海綿
tile.spruceFence.name=杉木欄杆
tile.spruceFenceGate.name=杉木閘門
tile.stainedGlass.black.name=黑色染色玻璃
tile.stainedGlass.blue.name=藍色染色玻璃
tile.stainedGlass.brown.name=啡色染色玻璃
tile.stainedGlass.cyan.name=青藍色染色玻璃
tile.stainedGlass.gray.name=灰色染色玻璃
tile.stainedGlass.green.name=綠色染色玻璃
tile.stainedGlass.lightBlue.name=淺藍色染色玻璃
tile.stainedGlass.lime.name=淺綠色染色玻璃
tile.stainedGlass.magenta.name=紫紅色染色玻璃
tile.stainedGlass.orange.name=橙色染色玻璃
tile.stainedGlass.pink.name=粉紅色染色玻璃
tile.stainedGlass.purple.name=紫色染色玻璃
tile.stainedGlass.red.name=紅色染色玻璃
tile.stainedGlass.silver.name=淺灰色染色玻璃
tile.stainedGlass.white.name=白色染色玻璃
tile.stainedGlass.yellow.name=黃色染色玻璃
tile.stairsBrick.name=紅磚樓梯
tile.stairsNetherBrick.name=地獄磚樓梯
tile.stairsPurpur.name=紫珀樓梯
tile.stairsQuartz.name=石英樓梯
tile.stairsRedSandStone.name=紅砂巖樓梯
tile.stairsSandStone.name=砂巖樓梯
tile.stairsStone.name=碎石樓梯
tile.stairsStoneBrickSmooth.name=石磚樓梯
tile.stairsWood.name=橡木樓梯
tile.stairsWoodAcacia.name=相思木樓梯
tile.stairsWoodBirch.name=樺木樓梯
tile.stairsWoodDarkOak.name=黑橡木樓梯
tile.stairsWoodJungle.name=叢林木樓梯
tile.stairsWoodSpruce.name=杉木樓梯
tile.stone.andesite.name=安山巖
tile.stone.andesiteSmooth.name=拋光安山巖
tile.stone.diorite.name=閃長巖
tile.stone.dioriteSmooth.name=拋光閃長巖
tile.stone.granite.name=花崗巖
tile.stone.graniteSmooth.name=拋光花崗巖
tile.stone.stone.name=石頭
tile.stoneMoss.name=青苔碎石
tile.stoneSlab.brick.name=紅磚半磚
tile.stoneSlab.cobble.name=碎石半磚
tile.stoneSlab.name=石頭半磚
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英半磚
tile.stoneSlab.sand.name=砂巖半磚
tile.stoneSlab.smoothStoneBrick.name=石磚半磚
tile.stoneSlab.stone.name=石頭半磚
tile.stoneSlab2.red_sandstone.name=紅砂巖半磚
tile.stonebrick.name=碎石
tile.stonebricksmooth.chiseled.name=浮雕石磚
tile.stonebricksmooth.cracked.name=裂紋石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.name=石磚
tile.structureBlock.name=結構方塊
tile.structureVoid.name=結構空位
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.thinGlass.name=玻璃片
tile.thinStainedGlass.black.name=黑色染色玻璃片
tile.thinStainedGlass.blue.name=藍色染色玻璃片
tile.thinStainedGlass.brown.name=啡色染色玻璃片
tile.thinStainedGlass.cyan.name=青藍色染色玻璃片
tile.thinStainedGlass.gray.name=灰色染色玻璃片
tile.thinStainedGlass.green.name=綠色染色玻璃片
tile.thinStainedGlass.lightBlue.name=淺藍色染色玻璃片
tile.thinStainedGlass.lime.name=淺綠色染色玻璃片
tile.thinStainedGlass.magenta.name=紫紅色染色玻璃片
tile.thinStainedGlass.orange.name=橙色染色玻璃片
tile.thinStainedGlass.pink.name=粉紅色染色玻璃片
tile.thinStainedGlass.purple.name=紫色染色玻璃片
tile.thinStainedGlass.red.name=紅色染色玻璃片
tile.thinStainedGlass.silver.name=淺灰色染色玻璃片
tile.thinStainedGlass.white.name=白色染色玻璃片
tile.thinStainedGlass.yellow.name=黃色染色玻璃片
tile.tnt.name=TNT
tile.torch.name=火炬
tile.tripWire.name=撠線
tile.tripWireSource.name=撠線鈎
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=荷葉
tile.web.name=蜘蛛網
tile.weightedPlate_heavy.name=重質測重壓力板
tile.weightedPlate_light.name=輕質測重壓力板
tile.whiteStone.name=終界石
tile.wood.acacia.name=相思木板
tile.wood.big_oak.name=黑橡木板
tile.wood.birch.name=樺木板
tile.wood.jungle.name=叢林木板
tile.wood.oak.name=橡木板
tile.wood.spruce.name=杉木板
tile.woodSlab.acacia.name=相思木半磚
tile.woodSlab.big_oak.name=黑橡木半磚
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woolCarpet.black.name=黑色地氈
tile.woolCarpet.blue.name=藍色地氈
tile.woolCarpet.brown.name=啡色地氈
tile.woolCarpet.cyan.name=青藍色地氈
tile.woolCarpet.gray.name=灰色地氈
tile.woolCarpet.green.name=綠色地氈
tile.woolCarpet.lightBlue.name=淺藍色地氈
tile.woolCarpet.lime.name=淺綠色地氈
tile.woolCarpet.magenta.name=紫紅色地氈
tile.woolCarpet.orange.name=橙色地氈
tile.woolCarpet.pink.name=粉紅色地氈
tile.woolCarpet.purple.name=紫色地氈
tile.woolCarpet.red.name=紅色地氈
tile.woolCarpet.silver.name=淺灰色地氈
tile.woolCarpet.white.name=白色地氈
tile.woolCarpet.yellow.name=黃色地氈
tile.workbench.name=工作台
tipped_arrow.effect.awkward=藥水箭
tipped_arrow.effect.empty=不可合成的藥水箭
tipped_arrow.effect.fire_resistance=抗火之箭
tipped_arrow.effect.harming=傷害之箭
tipped_arrow.effect.healing=治療之箭
tipped_arrow.effect.invisibility=隱形之箭
tipped_arrow.effect.leaping=跳躍之箭
tipped_arrow.effect.levitation=飄浮之箭
tipped_arrow.effect.luck=幸運之箭
tipped_arrow.effect.mundane=藥水箭
tipped_arrow.effect.night_vision=夜視之箭
tipped_arrow.effect.poison=劇毒之箭
tipped_arrow.effect.regeneration=回復之箭
tipped_arrow.effect.slowness=緩速之箭
tipped_arrow.effect.strength=力量之箭
tipped_arrow.effect.swiftness=迅捷之箭
tipped_arrow.effect.thick=藥水箭
tipped_arrow.effect.water=飛濺之箭
tipped_arrow.effect.water_breathing=水中呼吸之箭
tipped_arrow.effect.weakness=虛弱之箭
translation.test.args=%s %s
translation.test.complex=前綴，%s%2$s 然後是 %s 和 %1$s 最後是 %s 還有 %1$s！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid= % 你好
translation.test.invalid2=%s 你好
translation.test.none=你好，世界！
translation.test.world=世界
