addServer.resourcePack.disabled=已停用
advMode.setCommand=設定指令方塊的指令
attribute.name.generic.luck=幸運
book.finalizeButton=署名並完成
chat.cannotSend=無法傳送聊天訊息
chat.link.confirm=你確定要開啟以下網頁嗎？
chat.link.confirmTrusted=確定要開啟此連結或將它複製到剪貼簿嗎？
chat.link.warning=千萬不要開啟任何你不信任的人所提供的連結！
commands.gamemode.success.other=已將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=已將自己的遊戲模式切換為 %s
commands.message.display.incoming=%s 悄悄對您說：%s
commands.message.display.outgoing=您悄悄對 %s 說：%s
commands.publish.started=已在 %s 連接埠上發布本機遊戲
commands.whitelist.add.success=已新增 %s 到白名單
commands.whitelist.reloaded=已重新載入白名單
commands.whitelist.remove.success=已將 %s 從白名單中移除
connect.authorizing=登入中...
connect.connecting=正在連線到伺服器...
container.enchant.lapis.one=1 個青金石
container.enchant.level.one=1 個附魔等級
container.repair=修復與命名
controls.reset=重設
controls.resetAll=重設按鍵
createWorld.customize.flat.tile=地層組成
createWorld.customize.presets=方案集
createWorld.customize.presets.select=使用此方案
createWorld.customize.presets.title=選擇一種方案
death.attack.explosion=%1$s 被炸飛了
death.attack.generic=%1$s 死亡
death.attack.inFire=%1$s 在火焰中昇天
death.attack.inWall=%1$s 在牆壁裡窒息
death.attack.lava=%1$s 試圖在熔岩中游泳
death.attack.lava.player=%1$s 跳入熔岩試圖逃離 %2$s 的追殺
death.attack.lightningBolt=%1$s 被閃電擊斃
death.fell.accident.ladder=%1$s 從梯子上摔落
death.fell.accident.vines=%1$s 從藤蔓上摔落
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 以 %3$s 擊落
death.fell.finish.item=%1$s 摔傷後被 %2$s 以 %3$s 擊殺
demo.day.warning=你的時間即將結束！
difficulty.lock.question=你確定要鎖定這個世界的難易度嗎？ 這個世界的難易度將永久設為%1$s，且無法再被更改。
disconnect.spam=因為濫發訊息被踢出
effect.digSlowDown=挖掘疲勞
effect.luck=幸運
effect.poison=劇毒
enchantment.arrowKnockback=衝擊
enchantment.mending=修補
enchantment.protect.explosion=爆炸保護
enchantment.protect.fire=火焰保護
enchantment.protect.projectile=投射物保護
enchantment.waterWorker=親水性
entity.Cow.name=牛
entity.LavaSlime.name=岩漿立方怪
entity.WitherSkeleton.name=凋零骷髏
gameMode.changed=你的遊戲模式已被更新為 %s
item.banner.creeper.black=黑色苦力怕圖紋
item.banner.creeper.blue=藍色苦力怕圖紋
item.banner.creeper.brown=棕色苦力怕圖紋
item.banner.creeper.cyan=青色苦力怕圖紋
item.banner.creeper.gray=灰色苦力怕圖紋
item.banner.creeper.green=綠色苦力怕圖紋
item.banner.creeper.lightBlue=淺藍色苦力怕圖紋
item.banner.creeper.lime=淺綠色苦力怕圖紋
item.banner.creeper.magenta=洋紅色苦力怕圖紋
item.banner.creeper.orange=橙色苦力怕圖紋
item.banner.creeper.pink=粉紅色苦力怕圖紋
item.banner.creeper.purple=紫色苦力怕圖紋
item.banner.creeper.red=紅色苦力怕圖紋
item.banner.creeper.silver=淺灰色苦力怕圖紋
item.banner.creeper.white=白色苦力怕圖紋
item.banner.creeper.yellow=黃色苦力怕圖紋
item.banner.diagonal_left.black=左上方黑色填滿
item.banner.diagonal_left.blue=左上方藍色填滿
item.banner.diagonal_left.brown=左上方棕色填滿
item.banner.diagonal_left.cyan=左上方青色填滿
item.banner.diagonal_left.gray=左上方灰色填滿
item.banner.diagonal_left.green=左上方綠色填滿
item.banner.diagonal_left.lightBlue=左上方淺藍色填滿
item.banner.diagonal_left.lime=左上方淺綠色填滿
item.banner.diagonal_left.magenta=左上方洋紅色填滿
item.banner.diagonal_left.orange=左上方橙色填滿
item.banner.diagonal_left.pink=左上方粉紅色填滿
item.banner.diagonal_left.purple=左上方紫色填滿
item.banner.diagonal_left.red=左上方紅色填滿
item.banner.diagonal_left.silver=左上方淺灰色填滿
item.banner.diagonal_left.white=左上方白色填滿
item.banner.diagonal_left.yellow=左上方黃色填滿
item.banner.diagonal_right.black=右上方黑色填滿
item.banner.diagonal_right.blue=右上方藍色填滿
item.banner.diagonal_right.brown=右上方棕色填滿
item.banner.diagonal_right.cyan=右上方青色填滿
item.banner.diagonal_right.gray=右上方灰色填滿
item.banner.diagonal_right.green=右上方綠色填滿
item.banner.diagonal_right.lightBlue=右上方淺藍色填滿
item.banner.diagonal_right.lime=右上方淺綠色填滿
item.banner.diagonal_right.magenta=右上方洋紅色填滿
item.banner.diagonal_right.pink=右上方粉紅色填滿
item.banner.diagonal_right.purple=右上方紫色填滿
item.banner.diagonal_right.red=右上方紅色填滿
item.banner.diagonal_right.silver=右上方淺灰色填滿
item.banner.diagonal_right.white=右上方白色填滿
item.banner.diagonal_right.yellow=右上方黃色填滿
item.banner.diagonal_up_left.black=左下方黑色填滿
item.banner.diagonal_up_left.blue=左下方藍色填滿
item.banner.diagonal_up_left.brown=左下方棕色填滿
item.banner.diagonal_up_left.cyan=左下方青色填滿
item.banner.diagonal_up_left.gray=左下方灰色填滿
item.banner.diagonal_up_left.green=左下方綠色填滿
item.banner.diagonal_up_left.lightBlue=左下方淺藍色填滿
item.banner.diagonal_up_left.lime=左下方淺綠色填滿
item.banner.diagonal_up_left.magenta=左下方洋紅色填滿
item.banner.diagonal_up_left.pink=左下方粉紅色填滿
item.banner.diagonal_up_left.purple=左下方紫色填滿
item.banner.diagonal_up_left.red=左下方紅色填滿
item.banner.diagonal_up_left.silver=左下方淺灰色填滿
item.banner.diagonal_up_left.white=左下方白色填滿
item.banner.diagonal_up_left.yellow=左下方黃色填滿
item.banner.diagonal_up_right.black=右下方黑色填滿
item.banner.diagonal_up_right.blue=右下方藍色填滿
item.banner.diagonal_up_right.brown=右下方棕色填滿
item.banner.diagonal_up_right.cyan=右下方青色填滿
item.banner.diagonal_up_right.gray=右下半部分灰色填滿
item.banner.diagonal_up_right.green=右下方綠色填滿
item.banner.diagonal_up_right.lightBlue=右下半部分淺藍色填滿
item.banner.diagonal_up_right.lime=右下半部分淺綠色填滿
item.banner.diagonal_up_right.magenta=右下方洋紅色填滿
item.banner.diagonal_up_right.orange=右下方橙色填滿
item.banner.diagonal_up_right.pink=右下方粉紅色填滿
item.banner.diagonal_up_right.purple=右下方紫色填滿
item.banner.diagonal_up_right.red=右下方紅色填滿
item.banner.diagonal_up_right.silver=右下方淺灰色填滿
item.banner.diagonal_up_right.white=右下方白色填滿
item.banner.diagonal_up_right.yellow=右下方黃色填滿
item.banner.flower.black=黑色花朵圖紋
item.banner.flower.blue=藍色花朵圖紋
item.banner.flower.brown=棕色花朵圖紋
item.banner.flower.cyan=青色花朵圖紋
item.banner.flower.gray=灰色花朵圖紋
item.banner.flower.green=綠色花朵圖紋
item.banner.flower.lightBlue=淺藍色花朵圖紋
item.banner.flower.lime=淺綠色花朵圖紋
item.banner.flower.magenta=洋紅色花朵圖紋
item.banner.flower.orange=橙色花朵圖紋
item.banner.flower.pink=粉紅色花朵圖紋
item.banner.flower.purple=紫色花朵圖紋
item.banner.flower.red=紅色花朵圖紋
item.banner.flower.silver=淺灰色花朵圖紋
item.banner.flower.white=白色花朵圖紋
item.banner.flower.yellow=黃色花朵圖紋
item.banner.half_vertical.black=左半部分黑色填滿
item.banner.half_vertical.blue=左半部分藍色填滿
item.banner.half_vertical.brown=左半部分棕色填滿
item.banner.half_vertical.cyan=左半部分青色填滿
item.banner.half_vertical.gray=左半部分灰色填滿
item.banner.half_vertical.green=左半部分綠色填滿
item.banner.half_vertical.lightBlue=左半部分淺藍色填滿
item.banner.half_vertical.lime=左半部分淺綠色填滿
item.banner.half_vertical.magenta=左半部分洋紅色填滿
item.banner.half_vertical.orange=左半部分橙色填滿
item.banner.half_vertical.pink=左半部分粉紅色填滿
item.banner.half_vertical.purple=左半部分紫色填滿
item.banner.half_vertical.red=左半部分紅色填滿
item.banner.half_vertical.silver=左半部分淺灰色填滿
item.banner.half_vertical.white=左半部分白色填滿
item.banner.half_vertical.yellow=左半部分黃色填滿
item.banner.half_vertical_right.black=右半部分黑色填滿
item.banner.half_vertical_right.blue=右半部分藍色填滿
item.banner.half_vertical_right.brown=右半部分棕色填滿
item.banner.half_vertical_right.cyan=右半部分青色填滿
item.banner.half_vertical_right.gray=右半部分灰色填滿
item.banner.half_vertical_right.green=右半部分綠色填滿
item.banner.half_vertical_right.lightBlue=右半部分淺藍色填滿
item.banner.half_vertical_right.lime=右半部分淺綠色填滿
item.banner.half_vertical_right.magenta=右半部分洋紅色填滿
item.banner.half_vertical_right.pink=右半部分粉紅色填滿
item.banner.half_vertical_right.purple=右半部分紫色填滿
item.banner.half_vertical_right.red=右半部分紅色填滿
item.banner.half_vertical_right.silver=右半部分淺灰色填滿
item.banner.half_vertical_right.white=右半部分白色填滿
item.banner.half_vertical_right.yellow=右半部分黃色填滿
item.banner.skull.black=黑色骷髏圖紋
item.banner.skull.blue=藍色骷髏圖紋
item.banner.skull.brown=棕色骷髏圖紋
item.banner.skull.cyan=青色骷髏圖紋
item.banner.skull.gray=灰色骷髏圖紋
item.banner.skull.green=綠色骷髏圖紋
item.banner.skull.lightBlue=淺藍色骷髏圖紋
item.banner.skull.lime=淺綠色骷髏圖紋
item.banner.skull.magenta=洋紅色骷髏圖紋
item.banner.skull.orange=橙色骷髏圖紋
item.banner.skull.pink=粉紅色骷髏圖紋
item.banner.skull.purple=紫色骷髏圖紋
item.banner.skull.red=紅色骷髏圖紋
item.banner.skull.silver=淺灰色骷髏圖紋
item.banner.skull.white=白色骷髏圖紋
item.banner.skull.yellow=黃色骷髏圖紋
item.banner.square_bottom_left.black=左下黑色矩形
item.banner.square_bottom_left.blue=左下藍色矩形
item.banner.square_bottom_left.brown=左下棕色矩形
item.banner.square_bottom_left.cyan=左下青色矩形
item.banner.square_bottom_left.gray=左下灰色矩形
item.banner.square_bottom_left.green=左下綠色矩形
item.banner.square_bottom_left.lightBlue=左下淺藍色矩形
item.banner.square_bottom_left.lime=左下淺綠色矩形
item.banner.square_bottom_left.magenta=左下洋紅色矩形
item.banner.square_bottom_left.orange=左下橙色矩形
item.banner.square_bottom_left.pink=左下粉紅色矩形
item.banner.square_bottom_left.purple=左下紫色矩形
item.banner.square_bottom_left.red=左下紅色矩形
item.banner.square_bottom_left.silver=左下淺灰色矩形
item.banner.square_bottom_left.white=左下白色矩形
item.banner.square_bottom_left.yellow=左下黃色矩形
item.banner.square_bottom_right.black=右下黑色矩形
item.banner.square_bottom_right.blue=右下藍色矩形
item.banner.square_bottom_right.brown=右下棕色矩形
item.banner.square_bottom_right.cyan=右下青色矩形
item.banner.square_bottom_right.gray=右下灰色矩形
item.banner.square_bottom_right.green=右下綠色矩形
item.banner.square_bottom_right.lightBlue=右下淺藍色矩形
item.banner.square_bottom_right.lime=右下淺綠色矩形
item.banner.square_bottom_right.magenta=右下洋紅色矩形
item.banner.square_bottom_right.orange=右下橙色矩形
item.banner.square_bottom_right.pink=右下粉紅色矩形
item.banner.square_bottom_right.purple=右下紫色矩形
item.banner.square_bottom_right.red=右下紅色矩形
item.banner.square_bottom_right.silver=右下淺灰色矩形
item.banner.square_bottom_right.white=右下白色矩形
item.banner.square_bottom_right.yellow=右下黃色矩形
item.banner.square_top_left.black=左上黑色矩形
item.banner.square_top_left.blue=左上藍色矩形
item.banner.square_top_left.brown=左上棕色矩形
item.banner.square_top_left.cyan=左上青色矩形
item.banner.square_top_left.gray=左上灰色矩形
item.banner.square_top_left.green=左上綠色矩形
item.banner.square_top_left.lightBlue=左上淺藍色矩形
item.banner.square_top_left.lime=左上淺綠色矩形
item.banner.square_top_left.magenta=左上洋紅色矩形
item.banner.square_top_left.orange=左上橙色矩形
item.banner.square_top_left.pink=左上粉紅色矩形
item.banner.square_top_left.purple=左上紫色矩形
item.banner.square_top_left.red=左上紅色矩形
item.banner.square_top_left.silver=左上淺灰色矩形
item.banner.square_top_left.white=左上白色矩形
item.banner.square_top_left.yellow=左上黃色矩形
item.banner.square_top_right.black=右上黑色矩形
item.banner.square_top_right.blue=右上藍色矩形
item.banner.square_top_right.brown=右上棕色矩形
item.banner.square_top_right.cyan=右上青色矩形
item.banner.square_top_right.gray=右上灰色矩形
item.banner.square_top_right.green=右上綠色矩形
item.banner.square_top_right.lightBlue=右上淺藍色矩形
item.banner.square_top_right.lime=右上淺綠色矩形
item.banner.square_top_right.magenta=右上洋紅色矩形
item.banner.square_top_right.orange=右上橙色矩形
item.banner.square_top_right.pink=右上粉紅色矩形
item.banner.square_top_right.purple=右上紫色矩形
item.banner.square_top_right.red=右上紅色矩形
item.banner.square_top_right.silver=右上淺灰色矩形
item.banner.square_top_right.white=右上白色矩形
item.banner.square_top_right.yellow=右上黃色矩形
item.banner.stripe_left.black=左方黑色縱帶
item.banner.stripe_left.blue=左方藍色縱帶
item.banner.stripe_left.brown=左方棕色縱帶
item.banner.stripe_left.cyan=左方青色縱帶
item.banner.stripe_left.gray=左方灰色縱帶
item.banner.stripe_left.green=左方綠色縱帶
item.banner.stripe_left.lightBlue=左方淺藍色縱帶
item.banner.stripe_left.lime=左方淺綠色縱帶
item.banner.stripe_left.magenta=左方洋紅色縱帶
item.banner.stripe_left.orange=左方橙色縱帶
item.banner.stripe_left.pink=左方粉紅色縱帶
item.banner.stripe_left.purple=左方紫色縱帶
item.banner.stripe_left.red=左方紅色縱帶
item.banner.stripe_left.silver=左方淺灰色縱帶
item.banner.stripe_left.white=左方白色縱帶
item.banner.stripe_left.yellow=左方黃色縱帶
item.banner.stripe_right.black=右方黑色縱帶
item.banner.stripe_right.blue=右方藍色縱帶
item.banner.stripe_right.brown=右方棕色縱帶
item.banner.stripe_right.cyan=右方青色縱帶
item.banner.stripe_right.gray=右方灰色縱帶
item.banner.stripe_right.green=右方綠色縱帶
item.banner.stripe_right.lightBlue=右方淺藍色縱帶
item.banner.stripe_right.lime=右方淺綠色縱帶
item.banner.stripe_right.magenta=右方洋紅色縱帶
item.banner.stripe_right.orange=右方橙色縱帶
item.banner.stripe_right.pink=右方粉紅色縱帶
item.banner.stripe_right.purple=右方紫色縱帶
item.banner.stripe_right.red=右方紅色縱帶
item.banner.stripe_right.silver=右方淺灰色縱帶
item.banner.stripe_right.white=右方白色縱帶
item.banner.stripe_right.yellow=右方黃色縱帶
item.canBreak=可破壞：
item.canPlace=可置於：
item.compass.name=羅盤
item.fish.salmon.cooked.name=烤鮭魚
item.minecartTnt.name=TNT 礦車
item.netherbrick.name=地獄磚頭
item.pickaxeGold.name=金鎬
item.skull.player.name=%s 的頭顱
item.skull.wither.name=凋零骷髏頭顱
item.unbreakable=無法破壞
itemGroup.buildingBlocks=建築方塊
itemGroup.combat=戰鬥
itemGroup.inventory=生存模式物品欄
key.attack=攻擊／破壞
key.categories.misc=雜項
key.chat=開啟聊天欄
key.fullscreen=切換全螢幕
key.hotbar.1=快捷欄 1
key.hotbar.2=快捷欄 2
key.hotbar.3=快捷欄 3
key.hotbar.4=快捷欄 4
key.hotbar.5=快捷欄 5
key.hotbar.6=快捷欄 6
key.hotbar.7=快捷欄 7
key.hotbar.8=快捷欄 8
key.hotbar.9=快捷欄 9
key.inventory=開啟／關閉物品欄
key.playerlist=列出玩家
key.screenshot=擷取螢幕畫面
key.spectatorOutlines=標示玩家（旁觀者）
key.use=使用物品／放置方塊
lanServer.start=開始區網世界
lanServer.title=區網世界
lingering_potion.effect.luck=滯留 幸運藥水
menu.options=選項...
menu.resetdemo=重設試玩世界
menu.shareToLan=在區網上公開
multiplayer.player.joined.renamed=%s （之前是 %s）加入了遊戲
multiplayer.texturePrompt.line1=此伺服器建議使用其自訂的資源包。
multiplayer.texturePrompt.line2=您是否希望它自動下載並安裝？
options.ao=柔和光源
options.attack.crosshair=十字準星
options.chat.visibility.full=顯示
options.fov=視角廣度
options.graphics.fancy=精緻
options.graphics.fast=流暢
options.particles.all=全部
options.renderClouds=雲
options.renderDistance=顯示距離
options.sensitivity.max=超高速！！！
options.skinCustomisation=外觀自訂...
options.skinCustomisation.title=外觀自訂
potion.effect.thick=黏稠藥水
screenshot.failure=無法儲存螢幕擷取畫面：%s
screenshot.success=已儲存螢幕擷取畫面為 %s
selectServer.deleteQuestion=你確定要移除這個伺服器嗎？
selectServer.hiddenAddress=（隱藏）
selectServer.select=加入伺服器
selectWorld.create=建立新的世界
selectWorld.gameMode.adventure.line2=增加或移除方塊
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行，
selectWorld.gameMode.creative.line2=而且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore.line2=最高難度，而且只有一次生命
selectWorld.gameMode.spectator=旁觀者
selectWorld.gameMode.spectator.line1=你可以觀看但是不可觸摸
selectWorld.gameMode.survival=生存
selectWorld.mapType.normal=正常
selectWorld.recreate=重新建立
selectWorld.tooltip.fromNewerVersion1=世界是以較新的版本儲存，
selectWorld.tooltip.snapshot2=別忘了先備份這個世界。
soundCategory.ambient=環境音效／環境
soundCategory.voice=聲音／語音
splash_potion.effect.luck=飛濺 幸運藥水
structure_block.custom_data=自訂資料標籤名稱
subtitles.ambient.cave=毛骨悚然的聲響
subtitles.block.chest.locked=儲物箱鎖上
subtitles.block.fire.extinguish=火焰熄滅聲
subtitles.block.furnace.fire_crackle=熔爐劈啪聲
subtitles.block.generic.break=方塊破壞聲
subtitles.block.generic.place=方塊放置聲
subtitles.block.redstone_torch.burnout=紅石火把嘶嘶聲
subtitles.enchant.thorns.hit=尖刺刺傷聲
subtitles.entity.bat.ambient=蝙蝠聲
subtitles.entity.blaze.ambient=烈焰使者吐息
subtitles.entity.cat.hurt=貓受傷
subtitles.entity.chicken.hurt=雞受傷
subtitles.entity.cow.milk=牛被擠出鮮奶
subtitles.entity.donkey.angry=驢子嘶鳴
subtitles.entity.donkey.chest=為驢子裝上儲物箱
subtitles.entity.enderman.teleport=終界使者瞬移聲
subtitles.entity.generic.big_fall=物體掉落
subtitles.entity.generic.explode=爆炸聲
subtitles.entity.generic.hurt=物體受傷
subtitles.entity.ghast.ambient=地獄幽靈哭泣聲
subtitles.entity.horse.ambient=馬嘶鳴
subtitles.entity.horse.angry=馬嘶鳴
subtitles.entity.horse.armor=裝上馬鎧
subtitles.entity.horse.eat=馬進食
subtitles.entity.horse.saddle=裝上鞍
subtitles.entity.minecart.riding=礦車移動
subtitles.entity.pig.saddle=裝上鞍
subtitles.entity.polar_bear.hurt=北極熊受傷
subtitles.entity.potion.splash=瓶子碎裂聲
subtitles.entity.rabbit.jump=兔子跳躍
subtitles.entity.sheep.ambient=綿羊叫聲
subtitles.entity.sheep.death=綿羊死亡
subtitles.entity.sheep.hurt=綿羊受傷
subtitles.entity.shulker.hurt=界伏蚌受傷
subtitles.entity.skeleton.ambient=骷髏喀啦聲
subtitles.entity.spider.ambient=蜘蛛嘶嘶聲
subtitles.entity.stray.hurt=流髑受傷
subtitles.entity.wither_skeleton.ambient=凋零骷髏喀啦聲
subtitles.entity.wither_skeleton.death=凋零骷髏死亡
subtitles.entity.wither_skeleton.hurt=凋零骷髏受傷
subtitles.entity.wolf.ambient=狼喘氣聲
subtitles.item.armor.equip_chain=鎖鏈盔甲裝備聲
subtitles.item.armor.equip_iron=鐵製盔甲裝備聲
subtitles.item.bottle.fill=裝瓶
subtitles.item.chorus_fruit.teleport=玩家傳送
tile.blockCoal.name=煤炭方塊
tile.blockDiamond.name=鑽石方塊
tile.blockEmerald.name=綠寶石方塊
tile.blockGold.name=黃金方塊
tile.blockIron.name=鐵方塊
tile.blockRedstone.name=紅石方塊
tile.chainCommandBlock.name=連鎖式指令方塊
tile.clay.name=黏土
tile.cobbleWall.mossy.name=青苔鵝卵石牆
tile.detectorRail.name=感測鐵軌
tile.ironTrapdoor.name=鐵地板門
tile.log.acacia.name=相思木塊
tile.log.big_oak.name=黑橡木塊
tile.log.birch.name=樺木塊
tile.log.jungle.name=叢林木塊
tile.log.oak.name=橡木塊
tile.log.spruce.name=杉木塊
tile.melon.name=西瓜
tile.netherFence.name=地獄磚柵欄
tile.purpurBlock.name=紫珀方塊
tile.purpurPillar.name=紫珀柱
tile.purpurSlab.name=紫珀半磚
tile.quartzBlock.chiseled.name=浮雕石英方塊
tile.quartzBlock.default.name=石英方塊
tile.quartzBlock.name=石英方塊
tile.stairsPurpur.name=紫珀階梯
tile.stone.andesiteSmooth.name=拋光安山岩
tile.stone.dioriteSmooth.name=拋光閃長岩
tile.stone.graniteSmooth.name=拋光花崗岩
tile.stonebricksmooth.cracked.name=裂紋石磚
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.invalid= % 你好
translation.test.none=你好，世界！
